<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>4f394e92-eef1-4dad-84f5-3556e1cbd38e</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="PlotRegion" version="1.11.8763.0" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="63" top="45" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="63" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">48000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="81" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3.505</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="108" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="126" width="52" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">f</e>
          <e type="operand">F</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="162" width="123" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">D</e>
          <e type="operand">A</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="180" width="120" height="33" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="207" width="127" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">0</e>
          <e type="operand">k</e>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="234" width="146" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">U</e>
          <e type="operand">A</e>
          <e type="operand">a</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="252" width="261" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">B</e>
          <e type="operand">i</e>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">i</e>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="function" args="2">mod</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="288" width="180" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">Ud</e>
          <e type="operand">A</e>
          <e type="operand">a</e>
          <e type="operand">i</e>
          <e type="function" args="1">B</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="315" width="457" height="30" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">Uq</e>
          <e type="operand">A</e>
          <e type="operand">a</e>
          <e type="operand">i</e>
          <e type="function" args="1">B</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">A</e>
          <e type="operand">a</e>
          <e type="operand">i</e>
          <e type="function" args="1">B</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="function" args="2">mod</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="351" width="167" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">Eq</e>
          <e type="operand">i</e>
          <e type="function" args="1">Uq</e>
          <e type="operand">i</e>
          <e type="function" args="1">Ud</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="369" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Esum</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="387" width="260" height="62" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">l</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">l</e>
          <e type="operand">i</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">l</e>
          <e type="operand">l</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Esum</e>
          <e type="operand">Esum</e>
          <e type="operand">i</e>
          <e type="operand">l</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">Eq</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="477" top="441" width="99" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.02</e>
          <e type="function" args="1">Uq</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="72" top="459" width="114" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Eqef</e>
          <e type="operand">Esum</e>
          <e type="operand">h</e>
          <e type="operand">k</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="495" width="159" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kg</e>
          <e type="operand">Eqef</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="549" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
        </input>
        <result action="numeric">
          <e type="operand">48</e>
        </result>
      </math>
    </region>
    <region left="126" top="549" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kg</e>
        </input>
        <result action="numeric">
          <e type="operand">32.4805</e>
        </result>
      </math>
    </region>
    <region left="63" top="594" width="638" height="368" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.993817944472797" scale_y="0.993817944472797" scale_z="0.993817944472797" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-210" transpose_y="14" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Uq</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>