<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 24b186afaac0fdd04eefc630b9ea41c1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Root</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>DE00AF17-863F-4AB4-8A2A-D46DB0FD8AA3</documentID>
			<versionID>8959D85B-021B-4976-9EBC-1CC326ECAD33</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="188" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="3" width="33.75" height="12.75" align-x="24" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="37" left="66" top="3" width="42.75" height="12.75" align-x="78" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>48000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="120" top="3" width="42.75" height="12.75" align-x="134.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>0.505</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="174" top="3" width="39" height="12.75" align-x="186.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="56" left="18" top="26.25" width="28.5" height="27.75" align-x="30" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="61" left="12" top="57" width="62.25" height="12.75" align-x="25.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="62" left="12" top="75" width="61.5" height="18.75" align-x="23.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:real font="0">1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="63" left="12" top="99" width="57" height="18.75" align-x="21" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="64" left="12" top="123" width="71.25" height="12.75" align-x="35.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="65" left="12" top="141" width="90.75" height="18.75" align-x="34.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="66" left="12" top="165" width="90.75" height="12.75" align-x="41.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ud</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="67" left="12" top="183" width="141" height="12.75" align-x="40.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uq</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="68" left="12" top="201" width="92.25" height="12.75" align-x="39.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Eq</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">Uq</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">Ud</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="71" left="18" top="223.5" width="85.5" height="52.5" align-x="45" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Eqef</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">Eq</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="72" left="18" top="282.75" width="88.5" height="29.25" align-x="36.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kg</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Eqef</ml:id>
									<ml:real>100</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="73" left="24" top="315" width="37.5" height="12.75" align-x="34.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>240</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="74" left="90" top="315" width="55.5" height="12.75" align-x="107.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kg</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>99.764565124352259</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="79" left="12" top="330" width="417.75" height="279.75" align-x="12" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="80" left="450" top="342" width="405.75" height="255.75" align-x="450" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZSBDcMgDASZi4GYoyN4
GpZhGNd2gBgHmjSljSL1JRTxQXC8AYc31B/6V7ozdELwDp3bNg9pGTJNei2PzfQJ0B/wm6Rj
MJA0OEyGThAqEK/nPNA2pIehwApkIKfvv4b+tjRcJJiwYNIPqYZ0O/4YOkJboka8+zzpJ2Lo
nHQCr+BWlp6/gV7PszlXXY3vgl5oKEqxhMRwusoa2vonk54hqlY9z7OgD+l80jGUi5Y15Ux/
UZzeylFeKPNKjF4V8jO0SWwnpWWicxdRylvWkabujrwmxmMZv0n6LqrQ7tHy7/WvlJAwkIba
61+tCv3O91ohPgGJw78+Fgse0wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7VTRDcQgCHUuB3IepnEZ
h+EAsYK5JnrXXi5tX+LPU3w8QAPeAI/Jq+COJjOmEDDwSlm585BTQCtTIFZtWhGKsoQCGIWP
aOlZ3pgsCFEPy6Eh8GhoIt0kF/id/sgnYtb4btJdfD4yAILt5F6imZLsh6gRGrPAV5MiUMdk
blQ5CT9qS6BEONaPqyZUN7ZxlRE2QhzDeyv8l53UxGyB2jJCHhQDdW98k8RI8WwsJ23fpzUz
y/9+XDONqWqMJgsk2tPCRaBy/IXJ9U6K6HBWkmJ9NdbulSsOe5OMX3XSwHVS9O3H0/aG33Ir
xDyvJvUt6NqEd2GT+BzOJIFHzXW3QQrA/NCESb538sJ4TF4FNzCJ+ALglqcuzm6U9QAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7VWLDcQgCHUuB3KOG4Fp
XMZhOFCuxW9rmyZNey8xF+1DeICcwRfgL/IpeLdI7wwa52V3IQKgNeTLWIQgZxU8usjh5Wgn
6Nrm/I5Ij2BtfuEl4GAkwBhw218A10hA37bkN0UGADJI2bi0mJ6yvDgIlNiWv7UqVkfeta35
DZFkAMk4tqwFOhnheDICULcoQ/aXCdGQ1vx937RV/FokfRSNQhy9FY2UzfQOitXJAAeqAxuK
jOCEprbcZ5v4lchYvSLIsePjmBfJnBmRiV+IpIFTEGNbbLYsY76SFEHnXfXAHBkwu2wTPxPZ
n2LH3tw2+G41IbeSScLWau2wFb6I1FXQY1yf02oGcTIJMiCy/zo5i3dyxX7+Syct2wa/HjwP
xCLSfHK9s/s7I0bKAeugZ/d3xyLyzO+9gfgFrHGt9Biud9oAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7VSBDcMgDMtdOYh7uIZn
OCZLAqUZaxmoW4VQLSE1FgI7DgVaDI+h2bGyoUAOgFzI5Q2IHgnqC6MnZB0ASD5mTtDJZ0OR
PAp5nyE1I0LeLpSmZsEq1DEzxs+VUGBBpU5N1nKAPzC0pwXoedsZrjegNlTXwQEht3+E/zBU
ZlQjzN9NmAbU64vbI0MidIMV3ss3Ru7/Izipod8lxIpM3X4rZ/xUCaU7zciXN9zPF0Mal3Y2
bdjr7RdZ46Jh6a6ez8seom9311HQyZuE1sBjaHYsZojoBavjhG/e2zVaAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACYAAAAlCAYAAAAuqZsAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVFhH7ZaLDYQgDECZqwN1HqZh
GYfpFaixYLmcuVN6CS/BGKPx9ScGcsoSu8oSs0mEIVDIC5Ncq0wU2ygCUNzyaSQIci7MEzNk
NHPEipSU0ChjZmXsxBK7ik8x9f3iZfS+EisRID/iAxHbI3AnxvjMGKPEtgi1/hB547CoGbZ6
41fYGUtxOC0teb87mrhZX1p3YkCQX3RnKhgzELXKPeWYETFELuOwhD2PZayWMmEg+KyWtyFi
KvIcaUKJfDSlTza/M5ZYy3ho9t6emrHTkPEAoksxhR+xbreZLnb0V/vTuDJm8R891jFJrPuO
GXvb1Iy9Y4ldxakY0QtCn+pjSEwadgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZZhcsQgCIVzLg+U83ia
XMbDWBBJACFJd9Mfu/XNpJ0oIn4+0i516jFNmA9qwnxQE+aD6jC3ui5LXZwn5UIh36CSa1pS
9Y+EDFb4OWpbgcVqZyA+5SpTKWfiIgVvWwnqkOgTxYbxYOJcDDmnBOsc0O1yjvFzmKgGNNro
wxQ4E88d+aXkDLDoItwY5NMnrmH2RH67n2xyJT5YJvdTDnaPdBCPBe87ILFWFVTAWX1c5enC
9aZdD8HaTLlaq7txmJ9y3oBJxfgwWbZg8fjX6RyccvBrK55byDrKA8ixppNaniOpmkOVDC3s
1giCfTrLsQYh3ANTvOnMNxQCct5fnWu1R3MkhBmdjS5UP14s57iE2W7OFDDqt84E2YNZ19wF
djknPkM2FhTDhD88ZryxcFr9FkwC+QeuRA0H6y0rW3IvnOZ2KBL8GUy+ZM4TwPQuvMC3XMaR
TB1dps37QZzH2UfIT34t6WTxL0c7rDMOUi0HH3yKg98qj8irAPIYrzN7KrcFtalxePY1OE4X
pJz5X8XOeknYJX3xhNmEHabb/5aa6w/3Tpi7sF31p+VceAE6fsJ8TLX+AIUtzySDD+E3AAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVGhD7ZhBroQgDEA5FwciHsYF
Z3HBOdwaV97AG3QoIoKCovb/mUVfQuIkhNJHi2YEMCSwSCJYJBEskggW+QKjBEg9umcW+ZBR
SxCCRZKAMlkkASySCBaZZQQthbv3DkMZPyeFRRLBIon4osi4fST4PRTBjZba6jGjBikUvF3V
7c23Psr8V5GjVkEefswKqa3aPGGjpCINKJf8e5F7vtfaFZXxyxW5JxHpqsSXazmB5VRf54cJ
nVQkciVynudtv5kxTZOfGRGJDFV/sY8aNpFxYlWndv9zIcGocFGXuBLZti30fe+E4jOC8U+J
czP68p6u5RjVJrgIoS//DVvVSRXkq/woMp23VhzKLIvcre1E2rctFsHJId0liroEXBbH57+r
SKPqDqn2juy6LhE5DIN7zuJFKmXXJmjplSAy3XSNyGdgnBDGJqVOeqtWJMpDmUjTNG4UiVo7
/hvsLVtFugC7ysqe2K5VbpC8zNw4+ZYMV4wdF8FwztrmWI34O0/URbgm4TVWisjchEUSwSKJ
YJEkAHwApsGD55MEnycAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZfrFcIgDEaZKwMxD9Ow
DMNEXi2ptaUBEa255/jDYy3h9ktQhQILEcZEhDERYUxuL8xqhWBcftfPrYU5A6iUCGMRpIkw
BiKMyZ8Lc2hAxbm0e2mbr9kiCWMiwpgMFGZR+2gfJLsPZxBi6wDWa39fHUHW0rJsabFm7avZ
8oGEBQFZ1EERhTKjhjy4y6SHpqYIs5oM5CTkXMbApHOoJixecNQy7ZuIbUG+WP+rsqxFTkQw
XvWHIcLW1vZ1ZGFLBGszpv9YvypsreX0QQ6EJsyadf2LCWunVVjx357uLrIPCAEhizOF8RPW
P8PmCtPatyMZCcMTljZM2qs6j75JWGpJ2hVZWG3AdhYdFw/3f34g6b5AbhyKS6lN15b3+xOr
HbqfV3sjPsIHoUtyDSVhE7FmwinYyHRhzp9A/hfEz/AVCfslRBgLxAfwFkNL6ty4CQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVFhH7VaBkYQgDLQuC6IeqrEZ
iuGTQDAJCOj55/yPO8OdFzFklw3nEl88hlf8B/GK/yBe8R9EFn+LblniksfqQwrL+OojR1Pc
wSdfL9Ft8K3m/D42B3W5VMU1cO355xCS9yyO9RHOD9GvrULgIRXEZGss+yMRfFxPF3cVG9S7
gjG+t94h71kYfSbEh7jfg+i2rlM296Eb5xC8BxLsqhz8RQx5z0Loc0583Dl7tNBuSkdgnp5D
7hBsr4mOnonjLnjsEnOEytrLdaqP5nGRLd4AWtvOtejoc0p8IqAmcKFa7DmXpPVK8XKMHgZC
pRkrci1gnXu7Bzh/g6pdCM7z0KE5b80bIDeEamgdf319Tou//xlnNMg3590I5bg89HqJtOTC
z6h5snbLQ/zu8qFNwtwsvlm7o48QPxVYLwLJcqZ7xb/qfPijNblxvZmjh4UpQn0kfs5FteJ1
y/mAWfGJhEkijxC6b4VpJJfP3I3gnVorwbitgt6wzTUEH4hveevYOfFZHyU+gtuTh9pxTKQc
Jtxb4hjTi2mMhDqC7BRJ1HRQswOyS3nQ4rJ2B+/gfB9zG14VbwCJys+Iufl2gslTYkmfSvwR
hq7+0qvmt3FbN7dfNWeBLjpwNrnhoP3+PDq8Z2H0uSA+AlvHitw59/4NWrxnUetzUfwXnyPG
Hwb859w4V/KNAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZqLrcMgDEWZKwNlHqZh
mQzDs/l/bJpSeC0RR0JqQhJsX7BpG6E3TZRS+nKf1+ACm3OLt8gtlNRyLYUtF9it3Gdgi8xy
aZlGajGUlCEDbZE5YDWc62oMKp8hC22RGS4Zg/TrqFPoozQWJ6k7t0UmgVR9nHqFhXzJQwtB
iAzWn4dN2VtkkhigFUCha5HjRN0iU0CqOxYqyLTImMYPU3K2yBSwaRGPEFmYzeMWmcDUua+J
jGlWmDpbNcamlsh4fotMwAXtV+Hs9ee3yAQPFRl2k1R6IHeYeK3/emHvO9V/7UYTOw9wQNiN
xWgwOHVq9L66w48Y9yxjq4tJKXQhMmJrQRzY1YbMEjSOCSzuSIP4M0B73Ni4MTKOzRF57sYr
1txpQziImlyKDKBwyQr1uzWWmcExkygRtTweSbcfEMPzTkYbmRV4iN11LTJeFJwtBDdUgU5W
G0mnc2YcO/tNwwdUY9tn0yuc6fPPkDYzBLtu+Urxrsg25sauCeWO+J6cDOhbokZdp3zgcsdf
rnYDMZZv3M1lkLNj+zx/q5mcoXRwfYnw1ZjQlwWd9rUGxnpD5PC8WxPoXdDv6hevPBhIGixf
xDMI48jrRtASeVRfIAYo0LzWTZaysavTihxjXR6PIE7U1zXZDT5W5EZgOE/LsdJjsxHr6CPs
91T/QjWujYBfXTV5gshgL/EvVC2yXcnWsTpdA4Tj99J1B+VY2bENUrAPhQ2rqNHXEi4JkqF1
beCHRAY/va1OZBcIooWB0cks/SSrMZzHc61A9DqT25dtWHztNSIU5zxkH/GMjFQwyleK9B4e
u3iw2VjFY8qOPrrfDHm5SnGVDJ2OXwbf8VrRHZjUH7zjhSuKT29zfwz5DteSb2vmKrwpMoKp
qxQTxX+ewE+hQ+TNWmj9B3RLKthIkczSAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKJSURBVGhD7VeLdcMwCPRcHsjzaBov
42FUPkIGhL9K+trE954am8hwHCCnQ37w8XiK/AV4ivwFeIr8BShFnvM0DHkoa0wLm7V9TFms
FUvK4zDmur0Cn5vgr1wPeZrhM/LxRswT8J6YxT0I93J7CJ33GbB/0b2uUCftW3jBZ7O3talJ
XnIao4TgoTBLDjQ0RUZ7VHgANcUVEXowQz4j8Pu9eJt578Lrzve2OS9q6mwnigz21BgZwSTj
9IQ9IZinzuk6hyUlSJIb8RfCHee9iUB31FVN4y1Nle1GkXnferyoIjtyhKYR8Pm9jn9FYVbO
dGSHx5/FknDqS06yX3Ov18yP9gnJKG8AxfZ7G7S603N7vk9putouF9kQwG5RwUgo40AEsQQO
O5PAfKpIeh09DCJUyo0gEZDnerwt8K5bDHdVWNmncm/zBujiEIet10aQp/LVo6nYLhYZAyjn
TkAktP5oKwhEDve9ENSIWjRYNh4LpXOVZ8w+zd3noe5386FmQN9SZB+71Z258P4eTcWmiszO
W7JAShiQc0XIBesh1OLuJMMPLucb4505sqUAtSCau89D3cf5FF/EFa/3J9mkRL7Z1qOp2EyR
SQxHRkaeUYSP3ll0u3FsOULW52uxpMnEYvjp8bCNMU+Fr+bu81D3Ud7Wdq3IPMnbvhsugEhT
sZkiIzjAuuIuKt/Di52vVeebiVHTWO1oswQtjgqyBRXLCKrtmodGmTpZFFxzn+B/T/kefbu8
mrwBWidZTWwXV62a/21NV1tT5F4cTmn0c/8DcJh3B25pqmwvLzJ4h+7cmFTq7q1j679jJ+9u
XNTU2d5QZAQeFb6YSPRTCyyI8n4Vzmra2t5U5Ad/Bzn/ADNz4c+NzLliAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALwAAAARCAYAAABny8abAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOiSURBVGhD7ViLdYMwDGQuBmIepmEZ
hqGS/DvZsjEE0uSFe4822LJ0ks522mF78OCH8Aj+wU/hEfyDn8Ij+Ac/BS/4ZZuGYRv8M86r
G8bxcd7CaBu8ZqKf4fOwTQv97l7/CpDvuI3DuMVUbgHmqrFMxGGyZnoRaudfd1HnYgNqhY/Z
J/QdeNHvwtYauwjrTP1kjq2eYk7Mt+QDJ/y6zaNVYFrUXXUOWCEkhI805CiYv4+9TD7pOwXf
yJXmmIsr+jvQ4tJC3nP3rjfqwZ7e0mfg0PC/zlPJM7PvEDyNz330+VRr7g0WYvfmOQhJDBqT
v1+MVq7rPFOBuUk79bgIu3Wvwug51w1OxVM97e4zxZ86bgTlr6ZTV28+6NI3FA9Yf0LwyXG6
OghZoQSF6DhGS4QnRSJxgBM7KGIj75xDZS74oJOD5yIvK9eIVC/5WtNxxa8z3wY+frBH/vEz
8AxkKlwkdm5boOy5rGv5Rl4Cq6d7fQ4guw7BS32AJHMsRB0g/PL5xOeg4LngkAjvHC/4nJSz
5YLrxHdPDIHjEhuGT21x3gj1rnNzYgjXXG3OEJdHmSuA4sZyFeKwwHHSlbvSd+M1xua1wCPY
Sd2dX5MLx1UbJ/nXMOoMvl7paXefOwWPAmbfVcELdE0Zgc8xwedXFRQzJyUwGm7aXYE8Fr5f
NefRysFtGP1oWycaLGNYo+w6OTbrKRuDfYfm57HLnjsur/e0zsvYZOGp3Ia5r33Bs40WfPAB
gq85oiL5ivCi9wi+URSMj2iIwjX+xJzBn1HPgf5YzcalZpVGaoTT0zeqxQPebS7el9SKP+vm
JxiHnPh2Y6/0tF4jBMW/7Ds8gm06BM+D6TRw4E0QnZviSIIvxGgUR/m7Enks9Y4C4FfKI4qw
MWfwZ5i5Esz/Enj/9Zz1JlkmHw9jN3KzuOixY4J3J3zdd8GFYPW0r8+dgpccoBZ7Bwj1MN9s
gY8SPMMlnB5r5+K8OpEUEVdMsYnjPKaLpbEnjhq8aP0zLRAb+UWbTADmnOEjoJWrssVxesxG
ae5OYLCOTqpJ+cY58mcJQOUDtn7aIYsLT6x/K884zmN5T60xC2TXJXhCzAn8+jHhK4ex51YI
KPEpBH8IEjA1eHdXM6mmwfeg7wR7D+7kcqqnn9Zn4HOp4MlzunpyFLbfjkaub8edXA729NP6
nPE5L3hx5K8QlSBfH3nCXLQPKsJlsHL9L9zJpbenn9bnks9rJ/yDB1+FbfsDs1P49tt3AFsA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVGhD7ZaNkYQgDIWpy4Ksh2ps
xmI4QsQN4ceEZfUcfTPO7XKQfOQFXONePUav2Q/Sa/aD9Jr9IKHZq3WTMc5kz+yWMEGqxc37
Gvhs3Lz4v5N1axj7hTBPZJ5szETGxfnP4u9kDj5Nbp++S8ZNTvbq7ASTtq9eq50LgWuCJCUQ
rwCpbRyNcnaUZ8oHKzqbX8sMfNAInFHO3TRbo2U+WLvMzvQGP1SN3Y9bWc7z+TuYCydbw101
Oz/VsbPiQzodIPi1k4FB/EoHBmH8vnpKC1fZwxB+raTMOO/DTBiU3JnZxaChSOQ7dAsxe7UT
6/pYVBoDlknM5BzkqS7GNe3C1fcwll8qCTPm3NkC84dJyy072fwKC92Tmv35kbEp67DKvCES
FK6xh+/5Mf/PG5QxablF72yYfJ7ZPYXD7s1j+2Jta1p7GMsv1xEzMhBPGJOWu202LIQBdn1g
wNTszIhC0rHXYKrAQJhASb7GHq7iP2SOjR/fy4xJy41mhwnsFG1PjIVg9H8EEtYnPxTI6dzH
YSyFSIXvm2+KCZuijLzrq3sYwt+nI+bEG58fP/dxk5OtUABodWRB/J15tdgebse/ScM9zGwf
Nf0xQVWcf7Eyppvx75Jz680OAbarIisAXBl8DGD+WaGqe7gJfyYZd9/JfnVDOfcHxOSEGYvI
fSMAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHIAAABGCAYAAAAQNsDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPkSURBVHhe7ZwNmqMgDEB7rh7I83ga
L+NhHBJAE6BKbHUw5H0fuzOu2sojIf7tazFUYCKVYCKVoFrk6/Xqp4VjVgkcYC+YSCWYyEcx
L+M7ptNhmcJSwEQ+iHkclnH2P0+Dk/kenVqPiXwq87i8SVSayMcyLYOJVICLyCHmWUdXInFe
ccvOtjfpuP9mGrf5EegsImnV914GWvbtME8wH7Ujch7z796ZSADmlk1mtZtpaEIkSNy+x7SM
4We1IssSA1jxRZn8fOwzW6chbB+01e4vQosWP8iGyf1NTi0i+dSwDcQ+RQIuwtYOKXRaHT5V
0zRHz/WOAXEfskJyenFEvyIdkKZWmbUTJiMXKQEibHdbGGyVO+9aJEDTlXwO5CLzaKTzMTQS
YRBxaSbAKKQRCvuvm8e7FxllxM6WRRfflhdPSdrEVL6JxGzAPixK5+IOozZgIhEaOXUR4NmJ
yDQtJnMerz4DWUR+WK+AiYxgJwaZTkCdSy6SkkWciTyHWCQA54qCStF1cy4SZMACTKVESkFk
VsgURFpqFYsEKYK0ip0e0zFvseNRFvs3Mkhge1bskPl2XV7/nUxkYBrqL9mdIolIwE4/KpCI
rJ2HvqIg0pmyCwJHVIuEefHSUHSwNJzKgfRZElwvEehbZDZPPZeORbpRn0XCAdNYXwzdTKci
hRUqUkqB7dClSHGFOk/L6LaR36K6j+5E5ud2gtbwfNqXSLzaUhBU266ubr+gu4jUiolUgolU
golUgsqj7U0iYCKRnYvXD8FEKsFEKsFEIpZam0Qq0j/baiKbQx6RZ+6GtIWJRExkk5hIJUhF
rre2HvzYhz9i9nAQbd/eSIVqMOzrxltA8Hm9QY4Y0gt/zlL2rl8KSVc4UO5LXSbyw3sMp7hZ
HsVEEpHid/3CcnzQN03Vh6PD7/tXgwg+szcykWvns2hKrnzgIxNRJEmhdL1TEZl+B9IElmH9
3qiLyPQdBJQURKbR5xquekrkbyiJpN9PW8Pjwz8RLpKSvQKWiSxUt6dEWkSeZV8kyIAFmEqJ
FCbPb7e+BOPWxX2cEvkb+hWJnV6IAtei2MN3/eJy3IAXRmxwFLFi51vOHTGLyPYwkbWYyOaQ
HzFLw23KvFakcBq4adCrG7rXStyq6jqRsVYwkWKuT6sWkbdwn0hyzrt3+4uIvPJ2mYkUE9Nl
OEdGUTvnyzQiL3zj+fEicYQTeXeJ3FLrwe9B9Buitzofy1ERkW2JTAgiB3jj+cInEFSIBKLA
NkX61AqPXV71//mYSCH+Gdhtjtx+L1WmpCAC0+sb07+vYtWIBHwnqTqkakykEtQdtYlUQp8i
l+UP06UgxamTGvoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAnCAYAAADadbxDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANUSURBVHhe7ZsBcqwgDIb3XB7I83Aa
LuNhfEkQTELYQvd1RDf/DG2lgpAvCbC2r931SN0E7LbHGOGrS6ptl1uAjSE41KbiHkJtnfnB
bmEP8fj5C/V6vZolawvrrtlODzau9aC/SRxgU+D86yq9f3KwcV+X707DXWDBQmFZwVqn5gYL
nrhwT8RrlorOIic1LnCg3JfyfEtbWOr7ytgWmWFa9R3C8ZxCeMcYjb7iKuvmBhtXw9BpgpL3
J+ka+zuMQhDeAyColQOgY/A+sqO16vvEwfI5xhWerzIZ1vEhTQ3WjAwD7EfqgKlVjUs4IBtf
q75TMmKZDCdBsAubxPRg+WCTpIHqaGVplQozABkk1VO/7JpKp9U1WH2djdyq7xWOyRSOW0Ws
ttVtI7bAENHGUh9dQsQUsNgu/06nyM8iVhuVg7Xqe9UEC/PS/dwKLIFpgM3VImL1/Txl6eiE
Qre+BZuiXw/hc7Cy3zweLn19CtoaJwXsm49zbrBGyoHK5lqlDU7tBVi5LpHegrVVPae1lrbq
DfWCxXO91cW9dsWmdxoGQjhYgYbkkATM1K5EENxLffwPsDjO3Af2V8bcqrfFYVpg8bnlsdDf
ek4U5iaBTw4W7c9SLUGQ6TSXPGEyuvgdmzBvTw1SSsz3ClYtkfPwPg6VvpWTtOoNYZ9Z/GcU
ptry3Ko/mIca/NE6eXNpRDexuh887U8lPHNQZFQ7dc0qtDf/3iVwNm0i0Vru2urwvkpbCL8b
x03BDkFFTsZbkiZYvRhfreH3sSUFYrln1PZo63kfm8HqrbMQX2OOckY5V1q/utYtl9AI2JYq
sAlWK1rZLg9U7w4tqfWbF6f+ZzIjNu0srfSFkEbB/k6mI3jpKmQ/+npIrrF4kwF3eO3yiL1C
TbCoGi6k4iuPPq5uHWBVVB2RlMDmgoDt6LMDzzdPV0pE7M/CP3dU8Yqp2elNpyGwuFnSRxus
c67zaThidSq2z7DPFi1Rk3vzIFgX7h3wyNd3IrhODnZQ6XPr+TeGDnZIsBQdH7hTOp746Odg
RwQngPIihT6ometFCZeDHZA816cy6+bRwXar/q82+qx80nTsYDtl/7fBvJsoB/uj+NmdH3HU
mX6yyHWwD5WDfagc7EPlYB+pff8HyRBM3jU4DLIAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VXtEYMgDM1cDJR5Mg3L
MEyaICcBsVKO9iznu+MHCuF9BAVeBI+Qu2FBIYHYAbJP07kITA4YQIdjCumxgUdgtIdHPufr
ayQhnjFu+o6QQLiTUcLgSKQZJNJZiPJJAjoN/lEiBo1zPBGTTcQjwz7Z0izSaqApJJDb2qB2
bgb0HFtXSCtJ21rxfMNc37mL/mon4sWh032236txZZtCiGdSUou2PbUQS3xAiBRQkj2EhiC9
X6SRDZsuBFFifdtS44l4rO6GEKxrRMKz7kiPA59CXc7ciLGqbxORWfnV6rirSYhxWaupI9Gh
0sFRHJ0//htKIYJobHttCzmRP8cj5G5YRAjzC04fRfEzRWA9AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGgSURBVFhH7ZaJjQMhDEWnLgpyPVRD
M1MMa3PZeOwJk0NaJfMklI25zPeHzZZvlriFWuQWapFbqEWaUHuOYcvb1hqkORYifvs8ewwj
h5JCw4szKUPrt8fxWTgu5wB+O2dyVIIth9glocUfL/A29phDLwj93ZP34pKUplgCOaYJohTe
I+Rx1AVcoRKESwu9CrmGi8S5eHEfLDD0G1CddBzPbjpfizGFok/b4kiCZlduq5udUa6X2FQK
ZcVd0HXQ+5sDAeeUXPWhSv9a/geh6uE9N1EluE8fghHvm25eBUoB+MoMQby4g7xSNT+cS5Ob
KMft6UzGdVaYjiobmJNJgBWhnoMLRY338eJH5LWr+UlRPZHnN83m5I2ipIwFWmVq0t4GTzhK
Qi6yxnnxAbpD9OtC2kJRri8IRRzFwkQ+/VNBXbWBF5fgmEnHUtTuwPnZGOAcy2WaJpRyQNut
CtUbJWk75bTIqxQhcD1dCC9uvDnmFerz5VgRW3I4MjnqMfgfMSn1KeG3KPW/uSSUfhwJiv2A
Ttcdpa/eyv3+Bi4K9avk/AcnrtdU7z9/AAAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBA914/YSZ06aRJK6tA8IDwWoHAFC5CQqqpCSEArpeqWyiSmDSIk
dQ3qMuoHsGPNhk9AiC0/wC+FuTMJRdBrjWfumTNzj6/GAQBFtk9W4Nimt5+c9JOj0eS9C7Me
kOWHk4FgDmOPDG082Hv9NhlkjKDP9Ra9c6fH0+3JmcAvyDwC+n+IL8lKZD/o5CfEv2tf7M3a
w0IV7DkZh06WJknEaU1WnHLo6PpPYGa7+gv5LScn3vXE53zxXl5bIfDRByyl7tOn6s/PgXMf
K5z4VlgmgIBLZl5RgzLbAUGrHJ4HfGSo135RPlfiyiGZbR3gBCjrTyRqFmKNM1/LpueIayrS
062KnEpNfPWKyKrRjSm3h3t4iB4Z1kVeDVdF3vq/BKAuLasbIrNOUCQy63xkQ2RWronMhhFz
AGyKyAaaInLzQiRa0tJpi7pWR3z7OlOzDl23sjVNQw+4wdj3Dt8b7dGV4vZN0dMl6Jbo6XLz
23Jea3neHR6UcKgPj9J4enz4ZpKO48xjbs3MG8M7cRaLuA1xXMUzaobisWnMsdkV4rPR6VPu
IzNKH41XajlLvOb0QDUuR3cvQxfNvSyNB4nesTkVLYhNVYKKDK9M0pVSEaHzprJUZBPaVLaK
nLlBHJOaU+CqyJptUSpnOKaFxxwK/GV5njhcXiAOl68Qh8sD4nB50XBM1SpzKAgNx5BFcbj7
YZyko0H8Tu7EZ+XPyIYY0WMODyG/vY3/VvD35jcAAAD//wMAmcolyCcEAAA=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAi0AAAF1CAYAAAAk3Np1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACCeSURBVHhe7d0LeiK7DoVRxsWAGA+j
yWQYDE0luCMIDwGyy1v6Vz6d23k0VNmKvA+dPndzBAAAEEBoAQAAEggtAABAAqEFAABIILQA
AAAJhBYAACCB0AIAACQQWgAAgARCCwAAkEBoAQAAEggtAABAQqrQ8rXbHLf7w/k9AABqy3Yu
pgkth/32uNkQWgAAWGQ8F1O90rJsEKEFAIAf2c7F9KFlSZnUfHX6R3jdeh6KoqhqZRFaJnYv
tGBCy75EV1GnMXX+FZATPe5HaBFCaBFiw0ZUFcVAR3b0uB+hRQihRYgNG1FVFAMd2dHjfoQW
IYQWITZsRFVRDHRkR4/7EVpELBuzbNZSdoMILZNa9iW6imKgIzt63M+eeffORWXpO4HQMqll
X6KrKAY6sqPH/bKfeek7gdAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIp
GzaiqigGOrKjx/0ILeIILZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7Jh
I6qKYqAjO3rcj9AijtAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzai
qigGOrKjx/0ILeIILZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qK
YqAjO3rcj9AijtAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigG
OrKjx/0ILeIILZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAj
O3rcj9AijtAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKj
x/0ILeIILZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rc
j9AijtAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0I
LeIILZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9Ai
jtAyKRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeII
LZOyYSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAy
KRs2oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOy
YSOqimKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAyKRs2
oqooBjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOyYSOq
imKgIzt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAyKRs2oqoo
Bjqyo8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOyYSOqimKg
Izt63I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAyKRs2oqooBjqy
o8f9CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOyYSOqimKgIzt6
3I/QIo7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAyKRs2oqooBjqyo8f9
CC3iCC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOyYSOqimKgIzt63I/Q
Io7QMikbNqKqKAY6sqPH/Qgt4ggtk7JhI6qKYqAjO3rcj9AijtAyKRs2oqooBjqyo8f9CC3i
CC2TsmEjqopioCM7etyP0CKO0DIpGzaiqigGOrKjx/0ILeIILZOyYSOqimKgIzt63I/QMoPD
/rg9bcRmsz3uD+eP/fF13H1/zVK703s/CC2TWvYluopioCM7etzv4sz74OyclUAnHI77bVvw
0+Ju96eP3PC1v7kphJZJLfsSXUUx0JEdPe73e+Z9dnbOav5O+NodN7vf7Pe12xzNu2fL5vwk
xevPEVom1YLGqcwv3XX7gzUx0JEdPe73/8z78Oyc1fSdcNhvj1sTA6/f/3E4HpYPnV8Ks4u/
bAZvk7yduu1e3fzgnbrxocvijTfeeKv6tgzBk0/Pzln93N3EfAtvLItvXgbjlZZ1/A8QV/Xf
rU9+WnceNrtlUAGZ0eN+r4UW4+rsnNX0nfDywn+/3MUP4q7BBoWny379xRF1g/PLpDHQkR09
7vd2aLk6O2c1fye4/lzOOi38jldaRrFh4KWlvv6NEeXw4pdLYKAjO3rc7/+Z9+HZOSuBTljS
3/knoD0vX502yqZJQks8e/C/vbzXDxJRL/jgt06HgY7s6HG/3zPvs7NzVhqdcP4hoYu/a/79
sfP7S6L8/vyprqIkoSXOspStPmYfLKreFPAQq2KgIzt63O/izPvg7JxV+k4gtHxuWcJWYeyD
RtWHgh9uGAY6sqPH/bKfeek7gdDyvq4HuH3wqArU6WG7YKAjO3rcj9AijtDyuiEHtn2SqOqg
88OHYKAjO3rcj9AijtDiN/SAtk8WVR0NeIq3MdCRHT3uR2gRR2h5rh3IQ5fKPmlUdTbwqV7C
QEd29LgfoUUcoeWx1Q7h9sSRNcgKT/kQAx3Z0eN+hBZxhJbbVj947QVE1WArPe0fDHRkR4/7
EVrEEVoutYN29WWxFxJVK1j56b8x0JEdPe5HaBFHaPm19uF6oV1MZK1ozctgoCM7etyP0CKO
0LKswW9Nw15UVE1gjUthoCM7etyP0CKuemhZ4xB1aRcWWZMYfTkMdGRHj/sRWsRVDi2jD8+X
tIuLrImMvCwGOrKjx/0ILeIqhpaRB+bb7EVG1YRGXBoDHdnR436EFnHVQsuIQzJEu9DImlTv
S2SgIzt63I/QIq5SaOl5MIZrFxtZk+t1mQx0ZEeP+xFaxFUILe0wlLpVe9FRJaDHpTLQkR09
7kdoEZd+A0+3J3mL7cIjS0T05TLQkR097kdoEZd5A6MPv6HaxUeWkMjLZqAjO3rcj9AiLusG
Rh14q2k3EFmCIi6dgY7s6HE/Qou4bBvYDjn527I3ElWiPr18Bjqyo8f9CC3iMm3gp4fbVNrN
RJawT26BgY7s6HE/Qou4LBv4yaE2pXZDkSXu3dtgoCM7etyP0CIuwwa+e5hNrd1UZCXwzu0w
0JEdPe5HaBGnvoGvHmAy2o1FViKv3BIDHdnR436EFnHKG/jKwSWn3VxkJeO9LQY6sqPH/Qgt
4lQ30HtgyWo3GFkJeW6NgY7s6HE/Qos4xQ30HFTy2k1GVlLPbo+BjuzocT9CizilDWyHU/Ke
+2FvNqoSe3SLDHRkR4/7EVrEqWzgo0MppXbDkZXcvdtkoCM7etyP0CJOYQPvHUaptZuOrAJu
3SoDHdnR436EFnGzb+CtQ6iEduORVcT17TLQkR097kdoETfzBl4fPqW0m4+sQuwtM9CRHT3u
R2gRN+sG2kOnpLYAkVXM/1tnoCM5etyP0CJuxg1sh01pbREiq6DCt45CCC1+hBZxs20gh8xZ
W4jIKqr47aMAQosfoUXcTBvI4WK0xYisopaBXnwJkByhxY/QIm6WDeRQudIWJLKKagO9+DIg
MUKLH6FF3AwbyGFyQ1uUyCrKDvTiS4GkCC1+hBZxa28gh8gdbWEiq6jrgV58OZAQocWP0CJu
zQ3k8HigLU5kFXVroBdfEiRDaPEjtIhbawM5NJ5oCxRZRd0b6MWXBYkQWvwILeLW2EAOC4e2
SJFV1KOBXnxpkAShxY/QIm70BnJIOLWFiqying304suDBAgtfoQWcSM3kMPhBW2xIqsoz0Av
vkQQR2jxI7SIG7WBHAovagsWWUV5B3rxZYIwQosfoUXcyNCCF7QTNLKKemWgF18qiCK0+BFa
xI3YQA6CN7RFi6yiXh3oxZcLgggtfoQWcb03kAPgTW3hIquodwZ68SWDGEKLH6FFXM8NZPB/
oC1eZBX17kAvvmwQQmjxI7SI67WBDPwPtQWMrKI+GejFlw4iCC1+hBZxPTaQQR+gLWJkFfXp
QC++fBBAaPEjtIiL3kAGfJC2kJFVVMRAL76EmByhxY/QIi5yAxnsgdpiRlZRUQO98BJicoQW
P0KLuKgNLH4uxmsLGllFRYaWwsuIiRFa/Agt4iI2kGHeQVvUyCoqcqAXX0pMitDiR2gR9+kG
MsQ7aQsbWUVFD/Tiy4kJEVr8CC3iPtlAhndHbXEjq6geA734kmIyhBY/Qou4T0MLOmmnYmQV
1WugF19WTITQ4kdoEffuBjKwO2sLHFlF9RzoxZcWkyC0+BFaxL2zgQzqAdoiR1ZRvQd68eXF
BAgtfoQWca9uIAN6kLbQkVXUiIFefImxMkKLH6FF3CsbyGAeqC12ZBU1aqAXXmKsjNDiR2gR
593A4ufeeG3BI6uokaGl8DJjRYQWP0KLOM8GMoxX0BY9sooaOdCLLzVWQmjxI7SIe7aBDOGV
tIWPrKJGD/Tiy40VEFr8CC3iHm0gw3dFbfEjq6g1BnrxJcdghBY/Qou4Z6EFK2mnXmQVtdZA
L77sGIjQ4kdoEXdvAxm4K2sbEFlFrTnQiy89BiG0+BFaxN3aQAbtBNomRFZRaw/04suPAQgt
foQWcdcbyICdRNuIyCpqhoFefAvQGaHFr2hoORz321ObnG5+qe3+cP7413F3/thmuz991ROH
/XG7+zq/s/ze7XF5qK/dz/+OYDdw+aV5F2tqmxFZRc0y0AtvATqbpccVjAstL+aEoDzw8O6+
dpvj/+f473Sh+z8f/Gu5wLvB5veCwyzP971Ql4/bNnD5n/MvMYO2IZFV1Knrz79aV/FtQEez
9LiCi9By51yM5MoJgXngYSe8H1qWBLY7Xcojpwv1vFrjsjxfu+nLx/1JgQzT6bRNiayiZhro
xbcCnRBa/H5Dy/1zMdLznBCbBx52giu0fO2+F2mz2Z0+fqrlWZeP/fmNf9PU7cd/w9Xz2cdl
iE6qbUxkFTXbQC++HeiA0OL3P7Q8OBcjPc0JwXngYSc8vZiLl3x+L+Kw35o/3/qxPNb1S1S3
vu4d149j3/8ZoMtzUxQ1rvjeo6g16vSP77Pv0bkY6VlOuPW8n+SBn7u747WLOX38/FLU7Sf/
/XwTtYjXj2Pf/95EILHTt//5V3Mx8xOzaJsSXZ3N2uOzsdvx6FyM9E5o+f78m3ngYScsF/P3
Qb6Ou/MVXj4JoQVYw8wDfdCZBq+2IdHVGaHlud/t+FmrR+dipNdyQtMptJyu5rQA9gdolicy
qWr5/P8/HjIXcfPPsP5e5O2E9oYHf3ZHaEF2sw/0NkwxgbYZ0dUZoeUxuw3/z7wH52IoT074
88Tv54GnnbCkn2URWl0/6PJEv59vF7Fc0OVPC/9/HPszMGE/zWwW4OqvVi3PCWR2+q46/2pe
fBtOYtmIHtWZQo+v5XoLfs+8++ditMc5ITYPBHbCVXL6/vvh9/6a09XXRvh+vmXBLh/3dwOB
nBQG+vJtyLfiBNpGRFdnCj2+hlvLf3Hm3TkXhwvMA4GdcOOJlwu98XrPWv9FXCAjlYF+a8Bi
sLYJ0dUZoeWve0s/7ZkXlAdu311bDVtP/P4x0b00tQ5CC7JTGujOcYJe2gZEV2eElkuPlj37
mXf77q5vWngRCC3ITm2gL9+SfFuupC1+dHVGaLn0aMkJLQvhRSC0IDvFgb58W/KtuYK28NHV
GaHl17MlJ7QshBeB0ILsVAf68q3Jt+dgbdGjqzNCyw/PchNaFsKLQGhBdsoDffn25Ft0oLbg
0dUZocW/1ISWhfAiEFqQnfpAX75F+TYdpC12dHVWPbS8sswjzrx2PT3rnstP3fqd1yWG0ILs
Mgx0vk0HsbM8sjqrHFpeXeKar7QkQmhBdllCC9+qA7SFjq7OqoaWd5aX0CKO0ILssgz0dwY0
XtQWObo6qxha3l1aQos4QguyyzTQ3x3UcGoLHF2dVQstnywroUUcoQXZZRvonwxsPNEWN7o6
qxha3kVoEUdoQXYZB/qgs7CetrDR1Vml0PLpkhJaxBFakF3Wgf7p8MYNbVGjq7MqoSViOQkt
4ggtyC7zQI8Y4jDagkZXZxVCS9RSElrEEVqQXfaBHjXMcdIWM7o6o8f9CC3iCC3Irsq/hSJA
Ox2jqzNeTfQjtIgjtCA7XjqHW1vI6Oosa4/3WD5CizhCC7KrEFoWPQZ8OW0Ro6uzjD3ea+kI
LeIILciuSmhZ9Br0ZbQFjK7OsvV4z2UjtIgjtCC7SqFl0XPgp9cWL7o6y9TjvZeM0CKO0ILs
qoWWRe/Bn1ZbuOjqLEuPj1guQos4QguyqxhaFiMOgHTaokVXZxl6fNBSnZ5Df60eyX13J4QW
ZFc1tCxGHQRptAWLrs6yhJYRCC3iCC3IrnJoWQw6N3NoixVdnan3+KBl+kZoEUdoQXbVQ8ti
5KEgrS1UdHWm3OODlug/Qos4QguyI7T8GH04SGqLFF2dqfb4oOW5QGgRR2hBdoSWX2scElLa
AkVXZ4o9Pmhp/iC0iCO0IDtCy6W1DgsJbXGiqzO1Hh+0LDcRWsQRWpAdoeWvNQ+NqbWFia7O
lHp80JLcRWgRR2hBdoSW29Y+PKbUFiW6OlPp8UHL8RChRRyhBdkRWu6b4RCZSluQ6OpMoccH
LcVThBZxhBZkR2h5bJbDZAptMaKrs9l7fNAyuBBaxBFakB2h5bmZDpVVtYWIrs5m7vFBS+BG
aBFHaEF2hBaf2Q6XVbRFiK7OZu3xQbf/EkKLOEILsiO0+M14yAzVFiC6Opuxxwfd+ssILeII
LciO0PKaWQ+bIdrNR1dns/X4oNt+C6FFHKEF2RFaXjfzodNVu/Ho6mymHh90y28jtIgjtCA7
Qst7Zj98umg3HV2dzdLjg273I4QWcYQWZEdoeZ/CIRSq3XB0dTZDjw+61Y8RWsQRWpAdoeUz
KodRiHaz0dXZ2j0+6DZDEFrEEVqQHaHlc0qH0kfajUZXZ2v1+MBbDENoEUdoQXaElhhqh9Nb
2k1GV2dr9PigWwtHaBFHaEF2hJY4qgeVW7vB6OpsdI8Puq0uCC3iCC3IjtASS/nAeqrdXHR1
NrLHB91SN4QWcYQWZEdoiad+cN3Vbiy6OhvV44NupytCizhCC7IjtPTRDrBUI8TeVGR1NqLH
B91Kd4QWcYQWZEdo6SvLYfat3Ux0dda7xwfdxhCEFnGEFmRHaOkvzaHWbiS6OuvZ44NuYRhC
izhCC7IjtIyR4nBrNxFdnfXo8YGXPxShRRyhBdkRWsaRP+TaDURXZ9E9PuiyV0FoEUdoQXaE
lrHagSc5WuzFR1ZnkT0+6JJXQ2gRR2hBdoSWdUgefu2io6uzqB4fdLmrIrSII7QgO0LLeuQO
wXbB0dXZpz0+8FJXR2gRR2hBdoSWdUkdhu1io6uzT3p80CVOg9AijtCC7Agt62sH4/Tjxl5o
ZHX2bo8PurypEFrEEVqQHaFlHtMfku0Co6uzV3t84KVNh9AijtCC7Agtc5n6wLQXF1mdvdLj
gy5pWoQWcYQWZEdomdOUh2e7qOjqzNvjgy5naoQWcYQWZEdomdd0h2i7oOjq7FmPD7yU6RFa
xBFakB2hZW5THaj2YiKrs0c9PugSZBBaxBFakB2hRUM7XFcdSfYiIquzWz0+8OmlEFrEEVqQ
HaFFy6oHbXvy6OrM9vjAp5VEaBFHaEF2hBY9qx289okjq7PW44OeThqhRRyhBdkRWnS1Q3jY
mLJPGFmdDXwqeYQWcYQWZEdo0TfsQG5PFF2dDHiKdAgt4ggtyI7QksOQA9o+SWQFu35oetyP
0CKO0ILsGOi5XB/YoeyDR1aQew9Jj/sRWsQRWpAdAz0ne4CHjbHrB42qDz17KHrcj9AijtCC
7Bjo+T071N3sA0XWm7wPQY/7EVrEEVqQHQO9DnvIvzXarh8gql7wzm+lx/0ILTM47I/b00Zs
Ntvj/nD+2B9fx9331yy1O733g9CC7BjoNS2jrZWb/U2R9cSLX/4HPe731pn3wRk7mkAnHI77
bVvI06Jt96eP3PC1v7nYhBZkx0CvbRlx13XXrS+OqBscX+JGj/u9fuZ9dsaONn8nfO2Om91v
pvvabY7m3bNl0X8S4PXnCC3IjoEOq4UEW//d+mRA3fjQd0Whx/1ePvM+PGNHm74TDvvtcWvi
3fX7Pw7Hw/Kh80tcdlGXReaNN954K/t2DhD36uYH79SND/0Wb3O8LZvxgk/P2NFeu7sV+BbU
WBbVvLzFKy3IbhlUgMv/hPFTV++66vYH+6LH/fqEFuPqjB1tpU74fanpT11FuJcX9Pux+UFc
1HH6rjn/CnhimYc9qjN63O/nzBt3xo42fye4/rzNOi3ojldaUMdpDJ1/BTyxzMMe1Rk97vfy
mffhGTuaQCcsqe78k82el6VOG2BTIqEF2THQ4WaDRmR1Ro/7vX7mfXbGjqbRCecf/rn4O+Tf
Hzu/vyTF78+f6ioiElqQHQMdbss87FGd0eN+b515H5yxo6XvBEILsmOgw22Zhz2qM3rcL/uZ
l74TCC3IjoEONxs0IqszetyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/Q
Io7QguwY6HCzQSOyOqPH/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3i
CC3IjoEONxs0IqszetyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7Q
guwY6HCzQSOyOqPH/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3I
joEONxs0IqszetyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY
6HCzQSOyOqPH/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEO
Nxs0IqszetyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCz
QSOyOqPH/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0
IqszetyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOy
OqPH/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0Iqsz
etyP0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH
/Qgt4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP
0CKO0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/Qgt
4ggtyI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP0CKO
0ILsGOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/Qgt4ggt
yI6BDjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP0CKO0ILs
GOhws0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/Qgt4ggtyI6B
DjcbNCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP0CKO0ILsGOhw
s0Ejsjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/Qgt4ggtyI6BDjcb
NCKrM3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP0CKO0ILsGOhws0Ej
sjqjx/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/Qgt4ggtyI6BDjcbNCKr
M3rcj9AijtCC7BjocLNBI7I6o8f9CC3iCC3IjoEONxs0IqszetyP0CKO0ILsGOhws0Ejsjqj
x/0ILeIILciOgQ43GzQiqzN63I/QIo7QguwY6HCzQSOyOqPH/QgtQr52m+N2fzi/94PQguwY
6HCzQSOyOqPH/d49826dnzNK0wmH/fZ7swgtqIaBDrcWMqKrM3rc750z7975OaNUnbAsPKEF
1TDQ4dZCRnR1Ro/7vXvm3To/Z5SqE+6FFoqiKOocMDrUreei1qt3EFpWoLLoAADMhNDyscNx
v72dIje7r/PXXCK0AACQ9/zklRYAAIojtKyA0AIAwOsILYMtC95e/iK4AADgo3R+pnql5a7D
/rj93pDtkTwDdTf/I1D3epzehxT7sxi748VPX9DjOCkQWpZvgtbMX8fddn/6CKCp/RvRZWi5
1+P0PrQc9rv/wWMJ55unvUyPV5M/tHztLn5aevlGuPPD04CEP3/2fK/H6X0o+34F5fxqCz2O
s/Sh5XrA/xn4gJhnPd3ep/eh7eu4O4cWehwNoQUQ86yn2/v0PqQd9sfduV/pcTSEFkDMs55u
79P7UPa1//35FHocDT/TAoj5M5j5834ks/T4Ra/S4zjLH1rsT5cvP9jFT5dD3N9/m7zX4/Q+
9Fz299dx/9PA9Di+FQgtJ0sz8/f4kcAy0G/+R6Du9Ti9DyHLKyWtv3/K9C09jpMaoQUAAMgj
tAAAAAmEFgAAIIHQAgAAJBBaAACABEILAACQQGgBAAASCC0AAEACoQUAAEggtAAAAAmEFgAA
IIHQAqCTr+OO/z8YAIEILQAAQAKhBQAASCC0AOiEPx4CEIvQAqCLr93muCG0AAhEaAHQyeG4
3xJaAMQhtADohNACIBahBUAnhBYAsQgtALo47LfHzWZz3Gz3p/gCAJ8jtAAAAAmEFgAAIIHQ
AgAAJBBaAACAgOPxH866eSsu897cAAAAAElFTkSuQmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/2xTPW8TQRCdvb0vO+dcHNvg5PyBCbQoWtGkQIqigJAIAZmGLjrOl8QIx45z
QSmt/AA6ahp+AqKno+IvmbczsUGQtebmY9+8eXu3johIwd7AyhxrPMP8vJ+fDMdnHtn1GFYa
jDOpuVzbsbBR9urd+zwruEJ97nfw9C9OJ3vjKykfwAIU+kvgS9hb4H5i8iXo2vpPbtdrulFF
jmbvFtM8T3jPwCoTDl2z8YNopj3zBX7X9cV7gXg/FB+UjBMTfQyhS3nb9Ajn2bH6y+bzC6Lr
kFYY8K38L4AoYopZUDEExF6E0iqH1xFLiM36L+z7a8wwgGnnKZ0TVc0niJzFtM47X6s4ixpy
T004vbrIqzXE1++IzIZFqm2iu5x/X+bUlMb6hohporQpYppMnEhS46QlYLct7K2O+HaXWYsO
Xp/SBicF8z2Z1FlO6klz+75M6qG0JeQ9Jn8gh2otDvWQv3o8MEcn03RyenQ8no7SImBsw14e
Lu+nRSofeFMcd/GFsx/5iSXm2Gbl9Gp48Yx55MJhGB2qxcXgNcePVOv26sEt1QV5UEzTLDf7
Wt7bDbCr1kjZZF6FdKVUAn3zrnJUotHdVVol7txWXJUomiPwgJntYsu3GEsRMAZBaDEWXLI8
tr0MDLevAMPtETDcXuFZCFYZgyC2GAsWxfHh5SifDrP0g7yTkJU/hw1oiJ8dHpP8hzX9t6K/
k98AAAD//wMAWbSQn/QDAAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAh0AAAFVCAYAAABLg117AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACDLSURBVHhe7d0BduI6FoRh1sWCWI9X
w2ZYjFuOcUeQSgSiJPva/5dTZzrpTPSe0FXXENJzGgEAADqgdAAAgC4oHQAAoAtKBwAA6ILS
AQAAuqB0AACALigdAACgC0oHAADogtIBAAC6oHQAAIAuKB0AAKCLbZeO2zCeT6fxdDqPw+3+
Mek2Dufp807j5Xr/EAAA2JQNl46pSCxl4zpezkP6iJJ+byomtA0AADZtu6XjenkoEteLfhZj
+vj576dBAADABmy2dNyG80OZeH7/y9e3Xy7jJRWP6VsreUn5ep8QQgghljiELh3Tx06Xy3j9
6hrzt1mW3uHaICC6dF3cfwUcG7NQj9KRPH8s/1YLpQOYcdECM2ah3u5Lx0uv6Xj6nLyEUDqA
GRctMGMW6u2/dOQ/vTK9dkP+9Mr0LZXlJ1zyn3ahdAALLlpgxizUO0DpSNTf0/H1sez96dmO
r895fCaE0gHMuGiBGbNQ7xil4wOUDmDGRQvMmIV6lI4CSgcw46IFZsxCPUpHAaUDmHHRAjNm
oR6lo4DSAcy4aIEZs1CP0lFA6QBmXLTAjFmoR+kooHQAMy5aYMYs1KN0FFA6gBkXLTBjFupR
OgooHcCMixaYMQv1KB0FlA5gxkULzJiFepSOAkoHMOOiBWbMQj1KRwGlA5hx0QIzZqEepaOA
0gHMuGiBGbNQj9JRQOkAZly0wIxZqEfpKKB0ADMuWmDGLNSjdBRQOoAZFy0wYxbqUToKKB3A
jIsWmDEL9SgdBZQOYMZFC8yYhXqUjgJKBzDjogVmzEI9SkcBpSOO6aFa4uD+etFx0eJTLWeq
5dd+xizUo3QUUDriyC8dd5D2gYsWb1KztMRNrbHEjVmoR+kooHTEkV8y7iDtAxctXqRm6Dlu
ao3nuDAL9SgdBZSOOPLLxR2kfeCiRYGand/iptb4LZ9iFupROgooHXHkl4o7SPvARYtfqJkp
xU2tUUotZqEepaOA0hFHfpm4g7QPXLR4ombl1bipNV7Nu5iFepSOAkpHHPkl4g7SPnDR4k7N
yLtxU2u8m1cxC/UoHQWUjjjyy8MdpH3goj08NRu1cVNr1KaEWahH6SigdMSRXxruIO0DF+1h
qZn4NG5qjU/zG2ahHqWjgNIRR35ZuIO0D1y0h6NmwRU3tYYrz5iFepSOAkpHHPkl4Q7SPnDR
Ho6aBVfc1BquPGMW6lE6CigdceSXhDtI+8BFeyhqDpxxU2u4s2AW6lE6CigdceSXgztI+8BF
ewjq/LeIm1qjWZiFapSOAkpHHA+XgjlI+8BFu2vq3LeMm1qjdfA+SkcBpSOO/DJwB2kfKB27
ps59y7ipNVoH76N0FFA64sgvA3eQ9oHSsUvqvPeIm1qjV/A6SkcBpSOO/BJwB2kfKB27pM57
j7ipNXoFr6N0FFA64sgvAXeQ9oHSsSvqnPeMm1qjd1BG6SigdMSRD787SPtA6dgFdb7XiJta
Y63gd5SOAkpHHPnQu4O0D5SOXVDne424qTXWCn5H6SigdMSRD707SPtA6QhNnes146bWWDv4
idJRQOmIIx92d5D2gdIRmjrXa8ZNrbF28NMxSsdtGM/pX/R0Oo/D7f6xX9yG83jOPonSEccy
6C2CtA+UjpDUed5C3NQaWwm+HaB03MbhvJSN63g5D+kjv0m/nzaE0hHTMuAtgrQPlI6Q1Hne
QtzUGlsJvu2/dFwv4+lyvb8zvXsas3cfXC+XceCZjrDyIXcHaR8oHaGoc7yluKk1thZM++DZ
iM1u5/O3S57f/+82jEMqI+rbK7wFecuG2x7eeIv2ps7xluJ+U2tsLbylfUgbYeD5Kg28Vjpu
43CZv+2iSgdieBhuc5D2Ybtjjow6v1uMm1pjqzkySsfkOvx/gSmlI658qN1B2gdKRwjq/G4x
bmqNrebIdl86yq/pmF5oOj/lk2cpHq4NQnvTQ9UqSPtA6dg0dW63HDe1xpZzVK4/Uze8hdlP
r0w/OvvnT6/wTEdk+UC7g7QPlI5NU+d2y3FTa2w5R3WA0pGov6fj62M//94OSkdcyzC3CNI+
UDo2SZ3XCHFTa0TI0RyjdHyA0hFHPsjuIO0DpWOT1HmNEDe1RoQcDaWjgNIRRz7I7iDtA6Vj
U9Q5jRQ3tUakHAWlo4DSEUc+wO4g7QOlY1PUOY0UN7VGpBwFpaOA0hFHPsDuIO0DpWMT1PmM
GDe1RsTsHaWjgNIRRz647iDtA6VjE9T5jBg3tUbE7B2lo4DSEUc+uO4g7QOlYxPU+YwYN7VG
xOwdpaOA0hFHPrjuIO0DpWNV6lxGjptaI3L2itJRQOmIIx9Yd5D2gdKxKnUuI8dNrRE5e0Xp
KKB0xJEPrDtI+0DpWIU6j3uIm1pjD9kbSkcBpSOOfFDdQdoHSscq1HncQ9zUGnvI3lA6Cigd
ceSD6g7SPlA6ulLncE9xU2vsKXtB6SigdMSRD6g7SPtA6ehKncM9xU2tsafsBaWjgNIRRz6g
7iDtA6WjK3UO9xQ3tcaesheUjgJKRxz5gLqDtA+Uji7U+dtj3NQae0x0lI4CSkcc+WC6g7QP
lI4u1PnbY9zUGntMdJSOAkpHHPlguoO0D5SOptS523Pc1Bp7TlSUjgJKRxz5QLqDtA+UjqbU
udtz3NQae05UlI4CSkcc+UC6g7QPlI6m1Lnbc9zUGntOVJSOAkpHHPlAuoO0D5SOJtR5O0Lc
1BpHSDSUjgJKRxz5ILqDtA+UjibUeTtC3NQaR0g0lI4CSkcc+SC6g7QPlA4rdc6OFDe1xpES
BaWjgNIRRz6A7iDtA6XDSp2zI8VNrXGkREHpKKB0xJEPoDtI+0DpsFLn7EhxU2scKVFQOgoo
HXHkA+gO0j5QOizU+Tpi3NQaR8zWUToKKB1x5IPnDtI+UDos1Pk6YtzUGkfM1lE6CigdceSD
5w7SPlA6LNT5OmLc1BpHzNZROgooHXHkg+cO0j5QOj6mztZR46bWOHK2itJRQOmIIx84d5D2
gdLxMXW2jho3tcaRs1WUjgJKRxz5wLmDtA+UjmrqTB09bmoNct+cDaF0FFA64sgHzR2kfaB0
VFNn6uhxU2uQ++ZsCKWjgNIRRz5o7iDtA6WjmjpTR4+bWoPcN2dDKB0FlI448kFzB2kfKB1v
U2eJzHFTa5DvbAWlo4DSEUc+YO4g7QOl423qLJE5bmoN8p2toHQUUDriyAfMHaR9oHS8TZ0l
MsdNrUG+sxWUjgJKRxz5gLmDtA+UjpepM0Qe46bWID+zNkpHAaUjjnyw3EHaB0rHy9QZIo9x
U2uQn1kbpaOA0hFHPljuIO0DpeNl6gyRx7ipNcjPrI3SUUDpiCMfLHeQ9oHSUaTODtFxU2uQ
37OWY5SO2zCe07/o6XQeh9v9Yw9u43Cefn/KZbzePzqhdMQxPVStgrQPlI4idXaIjptag/ye
tRygdEyFYikb1/FyHtJHHt2Gy/8ycr2kqzX7HEpHHPlAuYO0D5SOInV2iI6bWoP8nrXsv3Rc
L+Pp8v3cxVQqsnd/+npW5PvZDkpHHPlAuYO0D5SOX6kzQ/6Om1qDlNPb7kvHbTiP5+x7Ks/v
/3QdL0+lg7cgb9kg2cMbb3+9qTND/o77Ta1Byun9Ni1q4PkqDbxdOm7DeMl+n2c64ngYJHOQ
9mG7Y746dWbI33FTa5ByeqN0PLkOj6/5oHTEkQ+SO0j7QOn4QZ0V8lrc1Brk9fSy+9Lxzms6
pkLy/HuUjjjyAXIHaR8oHT+os0Jei5tag7yeXvZfOvKfXpleJCp+emXy+AzIdRzuv6Z0xJEP
kDtI+0Dp+EGdFfJa3NQa5PX0coDSkai/p+PrY/P7Xz8m+/X7S74/j9IRx/RQtQrSPlA6/lNn
hLwXN7UGeT+tHaN0fIDSEUc+OO4g7QOl4z91Rsh7cVNrkPfTGqWjgNIRRz447iDtA6XjP3VG
yHtxU2uQ99MapaOA0hFHPjjuIO0DpUOeDVIXN7UGqU8rlI4CSkcc+cC4g7QPlA55Nkhd3NQa
pD6tUDoKKB1x5APjDtI+UDrk2SB1cVNrkPq0QukooHTEkQ+MO0j7cODSoc4E+Sxuag3yedwo
HQWUjjjyQXEHaR8oHcQYN7UG+TxulI4CSkcc+aC4g7QPlA5ijJtag3weN0pHAaUjjnxQ3EHa
hwOWDnUWiCduag3iiROlo4DSEUc+JO4g7QOlgxjjptYgnjhROgooHXHkQ+IO0j5QOogxbmoN
4okTpaOA0hFHPiTuIO3DgUqHOgPEGze1BvHGgdJRQOmIIx8Od5D2gdJBjHFTaxBvHCgdBZSO
OPLhcAdpHygdxBg3tQbxxoHSUUDpiCMfDneQ9uEApUM99qRN3NQapE0+QekooHTEkQ+FO0j7
QOkgxripNUibfILSUUDpiCMfCneQ9oHSQYxxU2uQNvkEpaOA0hFHPhTuIO3DjkuHesxJ27ip
NUjb1KB0FFA64siHwR2kfaB0EGPc1BqkbWpQOgooHXHkw+AO0j5QOogxbmoN0jY1KB0FlI44
8mFwB2kfdjjm6rEmfeKm1iB98g5KRwGlI458CNxB2gdKBzHGTa1B+uQdlI4CSkcc+RC4g7QP
lA5ijJtag/TJOygdBZSOOPIhcAdpH3Y05uoxJn3jptYgffMKSkcBpSOO/PC7g7QPlA5ijJta
g/TNKygdBZSOOPLD7w7SPlA6iDFuag3SN6+gdBRQOuLID787SPuwgzFXjy1ZJ25qDbJO/kLp
KKB0xJEfeneQ9oHSQYxxU2uQdfIXSkcBpSOO/NC7g7QPlA5ijJtag6yTv1A6CigdceSH3h2k
fQg85uoxJevGTa1B1o1C6SigdMSRH3Z3kPaB0kGMcVNrkHWjUDoKKB1x5IfdHaR9oHQQY9zU
GmTdKJSOAkpHHPlhdwdpHwKOuXosyTbiptYg20iO0lFA6YgjP+TuIO0DpYMY46bWINtIjtJR
QOmIIz/k7iDtA6WDGOOm1iDbSI7SUUDpiCM/5O4g7QOlgxjjptYg20iO0lFA6YgjP+TuIO1D
oDFXjyHZVtzUGmRbmR+n+y8+5PkqG0TpiCM/3O4g7QOlgxjjptYg28r8ON1/8aFfvsp1vKQF
pkUec0m/84LbMJ4vy2dOX+s8Drf0q8v8nz24NgjtTQ9VqyDtA6WDGOOm1iDbyvw43X/xoT++
ym0czo8l4TYM5dIxFY7zkP7byncBsZnWS5txevq6lI44loPdIkj7EKB0qMeObDNuag2yzTj8
8WV+lo6y6b9TejYkFY9fS8m78n/Gx69L6Yjj+WA7g7QPlA5ijJtag2wzDn98mcfS8eNZjusl
/UPM33IZhpTp86aP/f+2yuLnsxvXy2n88Wk1ntbLvy6lI478ULuDtA+UDmKMm1qDbDMOf3yZ
qXRMpWJJ9gzGw7dQvkvFbTiP57xdJFMReP7Wh/q8Gs9fJ3//+5+bEEIIIZ/l64/WjxVKh36m
4/EP++/P02Xi8etMepWO+T9JhLSg1iHbC+JQj58jvaQ/Ou+/wruWP1M/9cdX+VkWFpQO4k4L
ah2yvSAO9fg50gulo946peM2jJfpA9NrKf5/eyX7PPmajp9fp+drOvKDTbabFtQ6ZHtBHOrx
c6QXSke9xqVjep3G8n2cPN/lYX6txvPHp4Lx+NMr07MPX5+TvwakxU+vPP2o7rRmbnqXbDct
qHXItoJY1GPoSC/pT6L7r/Cu5z9Taxm+ytMzGV9/b8ZvPzb781mPj73493Qsh5tsMy2odci2
gljUY+hIL5SOetstHZOpCIjvn6z5N5LmB5xsLy2odci2gljUY+hIL5SOek1Lx/OB+Gut72+z
vPhXpHfy2wbl/05kO2lBrUO2EcSkHktHeqF01GteOnI9D4ULpSNWWlDrkG0EManH0pFeKB31
KB0FlI5YaUGtQ7YRxKQeS0d6oXTUo3QUUDpipQW1DtlGEJN6LB3phdJRj9JRUNqg6bfJdtKC
WoesG8SmHlNHeqF01KN0FFA6YqUFtQ5ZN4hNPaaO9ELpqNekdDwfBJUoKB2x0oJah6wbxKYe
U0d6oXTUa/pMxx68ukH5wSfrpQW1Dlkn2Af12DrSC6WjHqWjgNIRKy2odcg6wT6ox9aRXigd
9SgdBZSOWGlBrUPWCfZBPbaO9ELpqEfpKHh3g/IBIP3TglqH9A32RT3GjvRC6ahH6SigdMRK
C2od0jfYF/UYO9ILpaMepaOA0hErLah1SN9gX9Rj7EgvlI56lI6C2g3KB4H0SwtqHdIn2Cf1
WDvSC6WjHqWjgNIRKy2odUifYJ/UY+1IL5SOepSOAkpHrLSg1iF9gn1Sj7UjvVA66lE6Cj7d
oHwgSPu0oNYhbYN9U4+5I71QOupROgooHbHSglqHtA32TT3mjvRC6ahH6SigdMRKC2od0jbY
N/WYO9ILpaMepaPAtkHpy5D2aUGtQ9oEx6Aee0d6oXTUo3QUUDpipQW1DmkTHIN67B3phdJR
j9JRQOmIlRbUOqRNcAzqsXekF0pHPUpHgWuDFvmAEH9aUOsQb3As6gw40gulox6lo4DSESst
qHWINzgWdQYc6YXSUY/SUUDpiJUW1DrEGxyLOgOO9ELpqEfpKHCXjkk+JMSbFtQ6xBMckzoL
jvRC6ahH6SigdMRKC2od4gmOSZ0FR3qhdNSjdBRQOmKlBbUO8QTHpM6CI71QOupROgpalI5F
PizEkxbUOuSz4NjUmXCkF0pHPUpHAaUjVlpQ65DPgmNTZ8KRXigd9SgdBZSOWGlBrUM+C45N
nQlHeqF01KN0FLQsHYt8aMhnaUGtQ+oCTNTZcKQXSkc9SkcBpSNWWlDrkLoAE3U2HOmF0lGP
0lFA6YiVFtQ6pC7ARJ0NR3qhdNSjdBT0KB2LfHhIXVpQ65D3AuTUGXGkF0pHPUpHAaUjVlpQ
65D3AuTUGXGkF0pHPUpHAaUjVlpQ65D3AuTUGXGkF0pHPUpHQc/SsciHiLyXFtQ65LUAijor
jvRC6ah3jNJxG8Zz+hc9nc7jcLt/7MFtHM7T70+5jNf7RyeUjlhpQa1DXgugqLPiSC+UjnoH
KB1ToVjKxnW8nIf0kUe34fK/jFwv6Thln0PpiJUW1DrktQCKOiuO9ELpqLf/0nG9jKfL93MX
U6nI3v3p61mR72c71igdi3yYyGtpQa1D/g7wF3VmHOmF0lFv96XjNpzHc/Y9lef3f7qOl6fS
sdrbfZDIG2nxptYhf4c33v56U2fGEd62/zY9UAaer9LA26XjNoyX7Pd5piNWWlDrkL8D/EWd
GUd6mf7wRJ2gpSN/4edTnr538m7puA6Pr/mYvubapn8E8lpaUOsQHeAV6uw40kv6k+b+K7zL
9Wfqdh+BN17TMRWS59+jdMRKC2odogO8Qp0dR3qhdNTbf+nIf3plepGo+OmVyeMzINdxuP+a
0hErLah1iA7wCnV2HOmF0lHvAKUjUX9Px9fH5ve/fkz26/eXfH/eFkrHYvpHIX+nBbUOeQzw
DnWGHOkl/Slx/xXedYzS8QFKR6y0oNYhjwHeoc6QI71QOupROgooHbHSglqHPAZ4hzpDjvRC
6ahH6SjYUulY5ENGHtOCWofMAWqos+RIL5SOepSOAkpHrLSg1iFzgBrqLDnSC6WjHqWjgNIR
Ky2odcgcoIY6S470QumoR+ko2GLpWOTDRua0oNY5eoBPqDPlSC+UjnqUjgJKR6y0oNY5eoBP
qDPlSC+UjnqUjgJKR6y0oNY5eoBPqDPlSC+UjnqUjoItl45FPnRHTwtqnaMGcFBny5FeKB31
KB0FlI5YaUGtc9QADupsOdILpaMepaMgQulY5MN31LSg1jlavvaBixYm6ow50guzUI/SUUDp
iJUW1DpHy9c+cNHCRJ0xR3phFupROgooHbHSglrnaPnaBy5amKgz5kgvzEI9SkdBpNKxyIfw
aGlBrXOkLLho4aLOmSO9MAv1KB0FlI5YaUGtc6QsuGjhos6ZI70wC/UoHQWUjlhpQa1zpCy4
aOGizpkjvTAL9SgdBRFLxyIfxqOkBbXOEfKMixYu6rw50guzUI/SUUDpiJUW1DpHyDMuWrio
8+ZIL8xCPUpHQeTSsciHcu9pQa2z5/yGixYu6tw50guzUI/SUUDpiJUW1Dp7zm+4aOGizp0j
vTAL9SgdBZSOWGlBrbPn/IaLFi7q3DnSC7NQj9JRsIfSsciHc69pQa2zx5Rw0cJFnT9HemEW
6lE6CigdsdKCWmePKeGihYs6f470wizUo3QU7Kl0LPIh3VtaUOvsKa/iooWLOoeO9MIs1KN0
FFA6YqUFtc6e8iouWrioc+hIL8xCPUpHAaUjVlpQ6+wpr+KihYs6h470wizUo3QU7LF0LPJh
3UtaUOvsIe/iooWLOo+O9MIs1KN0FFA6YqUFtc4e8i4uWrio8+hIL8xCPUpHwZ5LxyIf2uhp
Qa0TObW4aOGizqUjvTAL9SgdBZSOWGlBrRM5tbho4aLOpSO9MAv1KB0FRygdi3x4o6YFtU7E
fIqLFi7qfDrSC7NQj9JRQOmIlRbUOhHzKS5auKjz6UgvzEI9SkcBpSNWWlDrRMynuGjhos6n
I70wC/UoHQVHKh2LfIijpQW1TqS4cNHCRZ1TR3phFupROgooHbHSglonUly4aOGizqkjvTAL
9SgdBUcsHYt8mKOkBbVOhLhx0cJFnVdHemEW6lE6CigdsdKCWidC3Lho4aLOqyO9MAv1KB0F
Ry4dk3ygI6QFtc6W0woXLVzUuXWkF2ahHqWjgNIRKy2odbacVrho4aLOrSO9MAv1jlE6bsN4
Tv+ip9N5HG73j/3iNpzHc/ZJRy8di2Wot54W1DpbTGtctHBR59eRXpiFegcoHbdxOC9l4zpe
zkP6yG/S76cNoXT8tAz11tOCWmeLaY2LFi7q/DrSC7NQb/+l43oZT5fr/Z3p3dOYvfvgermM
A890/Ckf8C2mBbXOltILFy1c1Dl2pBdmod7uS8fzt0ue3//vNoxDKiPq2yu8ZW/34d5sWryp
dbYU3niL9qbOsSO8bf9teqAMPF+lgddKx20cLvO3XVTpwE8Pg76htKDW2UJ6my4MwEGdZ0d6
YRbqBS0d0+s05sb0I0/fO3mpdFyH/y8wpXS8ZtqWLaYFtc4W0luarvuvgM+o8+xIL8xCPdef
qdt9BIqv6dAFZikerg3aq2l7tpQW1DprZi1ctHBR59qRXpiFeq4/Uzf8CGQ/vTL96OyfP73C
Mx3vygd+C2lBrbNm1sJFCxd1rh3phVmod4DSkai/p+PrYz//3g5KR51l6NdOC2qdNbI2Llq4
qPPtSC/MQr1jlI4PUDpekw/+mmlBrbNG1sZFCxd1vh3phVmoR+kooHS8J78A1kgLap2e2Qou
Wrioc+5IL8xCPUpHAaWjTn4R9EwLap0e2RouWrio8+5IL8xCPUpHAaWjTn4R9EwLap0e2Rou
Wrio8+5IL8xCPUpHAaXjM/mF0CMtqHVaZqu4aOGizr0jvTAL9SgdBZSOz+QXQo+0oNZpma3i
ooWLOveO9MIs1KN0FFA6PPKLoWVaUOu0yNZx0cJFnX9HemEW6lE6CigdXvkF0SItqHWciYKL
Fi5qDhzphVmoR+kooHS0kV8UzrSg1nEkGi5auKh5cKQXZqEepaOA0tFGflE404Jax5FouGjh
oubBkV6YhXqUjgJKR1v5heFIC2qdTxMRFy1c1Ew40guzUI/SUUDp6CO/OD5JC2qd2kTGRQsX
NRuO9MIs1KN0FFA6+sovkJq0oNZ5N3vARQsXNSOO9MIs1KN0FFA61pFfJO+kBbXOq9kTLlq4
qFlxpBdmoR6lo4DSsa78QnklLah1StkjLlq4qJlxpBdmoR6lo4DSsQ35xfJXWlDr/JY946KF
i5odR3phFupROgooHduSXzAqLah1nnMEXLRwUTPkSC/MQj1KRwGlY5vyiyZPC2qdJUfCRQsX
NUuO9MIs1KN0FFA6Ymh56Sxf++hHgYsWLu6Z6j2fzEI9SkcBpQOYcdECM2ahHqWjgNIBzLho
gRmzUI/SUUDpAGZctMCMWahH6SigdAAzLlpgxizUo3QUUDqAGRctMGMW6lE6CigdwIyLFpgx
C/UoHQWUDmDGRQvMmIV6lI4CSgcw46IFZsxCPUpHAaUDmHHRAjNmoR6lo4DSAcy4aIEZs1CP
0lFA6QBmXLTAjFmoR+kooHQAMy5aYMYs1KN0FFA6gBkXLTBjFupROgooHcCMixaYMQv1KB0F
lA5gxkULzJiFepSOAkoHMOOiBWbMQj1KRwGlA5hx0QIzZqEepaOA0gHMuGiBGbNQj9JRQOkA
Zly0wIxZqEfpKKB0ADMuWmDGLNQ7Rum4DeM5/YueTudxuN0/Jt3G4Tx93mm8XOePUDqAGRct
MGMW6h2gdExFYikb1/FyHtJHlPR7UzFZ2sYdpQOYcdECM2ah3v5Lx/XyUCSul+9nMXLTx8/i
aRBKBzDjogVmzEK93ZeO23B+KBPP73/5+vbLZbyk4jFtSF5Svt4nhBBCiCUOoUvH9LHT5TJe
v7rG/G0W9WwIAABYX+fS8f2Czx95aguvlo78Y799qwUAAKxvs890vPSajqfPUcUEAABsw3ZL
R/7TK9NrN+RPr0zfUll+wiX/aRcAALA1Gy4difp7Or4+lr0/Pdtx/xYNr+cAAGC7tl06PvXy
Xy4G7Id8bdNvs8CMYJfy1w9exof/PcosrGrHpePVv1wM2I+vn+hKF+dj6fhtFpgR7NNtuPwv
DlMJPxXPPLPQy35Lx4t/uRiwNz9eUP3bLDAjOIKvZzDuz3YwC6vbbel4vnj5yRYcRensL+8z
IziG63i5lw5mYX2UDmBnSmd/eZ8ZwSHchvFyP9fMwvooHcDOlM7+8j4zgiO4Dt+vz2AW1sdr
OoCd+XFh8n1sHNQ0Cw9nmllY3X5LR/5q5OmFRLwaGQfx83+l/TYLzAj263EOruMwH3RmYWU7
Lh3JdHj4uWscyHTRLn9Z3kPx+G0WmBHs0PRMxTIHc7LzzSysat+lAwAAbAalAwAAdEHpAAAA
XVA6AABAF5QOAADQBaUDAAB0QekAAABdUDoAAEAXlA4AANAFpQMAAHRB6QAAAF1QOgCs7Dpe
+P+7AA6B0gEAALqgdAAAgC4oHQBWxrdXgKOgdABY1fVyGk+UDuAQKB0AVnYbhzOlAzgCSgeA
lVE6gKOgdABYGaUDOApKB4BV3YbzeDqdxtN5SPUDwJ5ROgAAQBeUDgAA0AWlAwAAdEHpAAAA
HYzjPy3lp8vorjBbAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>