<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6d56358f603f92f2fe7c64126c51091c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>kirill.a.balan@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>FDA632EC-4365-4AB2-A01B-13D9AB2B69FD</documentID>
			<versionID>BD667CEC-AEDC-4F8C-A9F1-11E70B17B574</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="40.5" height="12.75" align-x="33.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tstart</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="6" top="27" width="42.75" height="12.75" align-x="36" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">twork</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="6" top="51" width="43.5" height="12.75" align-x="36.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pstart</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="6" top="75" width="46.5" height="12.75" align-x="39.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kdown</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="6" top="99" width="39" height="12.75" align-x="32.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dcan</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="6" top="123" width="120" height="12.75" align-x="39" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tfinish</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">tstart</ml:id>
							<ml:id xml:space="preserve">twork</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="6" top="134.25" width="143.25" height="33.75" align-x="22.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>-0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.7592278695767991</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="6" top="183" width="52.5" height="12.75" align-x="30" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kpk</ml:id>
					<ml:real>0.474</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="6" top="207" width="52.5" height="12.75" align-x="30" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kpn</ml:id>
					<ml:real>0.645</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="6" top="224.25" width="114.75" height="27.75" align-x="27" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P10</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Kpk</ml:id>
								<ml:id xml:space="preserve">Kpn</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.6744186046511622</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="13" left="6" top="267" width="203.25" height="12.75" align-x="33" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Daes</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.7</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">P10</ml:id>
										<ml:id xml:space="preserve">tfinish</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pstart</ml:id>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.225581395348829</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="6" top="290.25" width="126.75" height="27.75" align-x="56.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dpomesch</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Daes</ml:id>
							<ml:id xml:space="preserve">kdown</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.6036544850498329</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="6" top="326.25" width="83.25" height="27.75" align-x="20.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">P1</ml:id>
							<ml:id xml:space="preserve">dcan</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5518455739153598</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="23" left="96" top="332.25" width="165" height="12" align-x="105.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Если меньше 1 то по таблице, иначе</p>
			</text>
		</region>
		<region region-id="24" left="276" top="320.25" width="167.25" height="33.75" align-x="306" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tstay</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:real>1.7</ml:real>
											<ml:id xml:space="preserve">A</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">tstart</ml:id>
										<ml:real>0.6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>1.7</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.1577186728714137</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="16" left="6" top="362.25" width="113.25" height="27.75" align-x="20.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">P1</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">dcan</ml:id>
								<ml:id xml:space="preserve">kdown</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.22169222484505141</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="18" left="132" top="368.25" width="296.25" height="24" align-x="139.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Это всегда по таблице = 12 часов время пребувания персонала и жителей населенного пункта в помещении</p>
			</text>
		</region>
		<region region-id="32" left="6" top="441" width="87.75" height="12.75" align-x="21" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">tstart</ml:id>
							<ml:real>8</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="6" top="452.25" width="144" height="33.75" align-x="23.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">tk</ml:id>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>-0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.9734554234582236</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="34" left="6" top="494.25" width="178.5" height="27.75" align-x="33" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dobl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1.7</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Pk</ml:id>
											<ml:id xml:space="preserve">tk</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pstart</ml:id>
											<ml:id xml:space="preserve">tstart</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">kdown</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.3005166312383976</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="6" top="573" width="92.25" height="12.75" align-x="21" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">tstart</ml:id>
							<ml:real>48</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>51</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="38" left="6" top="590.25" width="139.5" height="33.75" align-x="23.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">tk</ml:id>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>-0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6098686226230849</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="39" left="6" top="632.25" width="183" height="27.75" align-x="33" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dobl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1.7</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Pk</ml:id>
											<ml:id xml:space="preserve">tk</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pstart</ml:id>
											<ml:id xml:space="preserve">tstart</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">kdown</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>16.296515654488783</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="49" left="6" top="705" width="101.25" height="12.75" align-x="21" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">tstart</ml:id>
							<ml:real>720</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>723</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="50" left="6" top="722.25" width="144" height="33.75" align-x="23.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">tk</ml:id>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>-0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.55739515229774417</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="51" left="6" top="764.25" width="183" height="27.75" align-x="33" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dobl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1.7</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Pk</ml:id>
											<ml:id xml:space="preserve">tk</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pstart</ml:id>
											<ml:id xml:space="preserve">tstart</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">kdown</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>94.22776881273677</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="55" left="6" top="807" width="146.25" height="18.75" align-x="21" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">tstart</ml:id>
							<ml:real>604800</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>604803</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="56" left="6" top="830.25" width="144" height="33.75" align-x="23.25" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pstart</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">tk</ml:id>
										<ml:id xml:space="preserve">tstart</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>-0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.037772256617101596</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="57" left="6" top="872.25" width="203.25" height="27.75" align-x="33" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dobl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1.7</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Pk</ml:id>
											<ml:id xml:space="preserve">tk</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pstart</ml:id>
											<ml:id xml:space="preserve">tstart</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">kdown</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5544.373714563988</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVEhL7VTbDcMgDGQuBmIepmEZ
hnHPGAI4j1LoRxvlJEcEzthnWxi6KR5h/4ZH2K8jekvGGJglH7Ww4MiFvL7CKE9j1u8doifH
atISAhGkERbJWzMQeJSnMev3IVA8C5FZmASVVsJy9NpemPVgHfOC2+9xFS2PhXf1THM6BHI4
WxOO/Lxc0HRMX8z/Dl9BDAFuDMVjAUl0Xicf4fQiRhNXxWvt0rnGbDrG2AcunWBixUmCGAFJ
IBejdGxzHRW2Bpky5JL/gbPApRKle5qXz9MGr1eFzXasQHK4HEXfdCq4kmTPK6+Q4BvCFsGT
gyCNMN5rKyOJHFWr4yUBDY/N4lnfql46re/XmBfePXL5gk7YnfAI+zfcVBjRC6dfBrM9uQVK
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7VTbDcMgDGQuBvI8noZl
GMb1C+pQojRVko80JyHFGIzPd0qiP8BD8i54SB6KipQTUPHwChRIBPzgkmQB3TwehSAlSleS
1KF+kKyE2TZPwcVKFkTCpZJGMOm0eQEr6t9QQi4jn/RYvwVNJVmZ0DadFMcIVocfbSQr5lBv
Bqv588DdkRO7DoWlyd6EEAsECk9Jv5fqS1GzZCDeklHJfn8Lw/Dj6o2O4DtouW2SjHao5azw
u0hXqzUc45VclqZXGzwAYYBfkeRTaqnClsMqebNfPyP5nSQB2KqrNh2xX0lz07A8x5iQbI/4
phZYNBgVltCGovkpSbOr1Mk9cR4mSjqJ2DSjqoo94B/I0Jw27/f63zMqIHshltrqgHh+xGzg
+zEleVc8JO+CPyBJ9ALop8xJtZorhQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7VTtFcMgCHQuB2Iep2EZ
h6EgqKSmTRrTH0167/lq5MM7wAa6Cf5Cr4a/0N8HEoRAoSw4QSgCAdr+ExyN24mcgFK2D8ak
0EwphgOEj8btRe9mNLVdaE4UQ6SE8qtOnkhO0caAV0xMVcm2M3NGGM9abq5ysz37DFCyU8Uo
96pYE+rmuYiowoAt1V73bEMsPgMZSWzxeonEuNzN8RMRTwX1a1cC5T52tM31kkztVB0FxQvC
/P6UjBVnI/e3gbAp1H8LlOCy056w2cuB7M8QOttRiR+EusulK3UMmVhyihEq6SXhMu49wUlC
J8E63BtlmNBesdo1gRJbq2T785GzIQcvria0jvSci7hVTBSjPZ2e/83oXgt3E+pH04/sddA7
emkQPQA4ofP825cIcwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7VXRrcMwCPRcHoh5mIZl
MgwPMMTYcdS+1/dTOSdFCsYmdxxuC2+KR/hueITzgVwLMHl4C9tXGQ+PvwLEUAqX/IyJV8Jj
35cJJxp0EcAujmccjIBr4QfWNg4VZZslGauPyMXxPEax3teA0lmr57G+n01MNeCu9W3Pbfpd
yDdBSK4dJxwcJUiESMbkFNhE9JSS9xpab2hcapbVzw2L7+bad5hNSM8bXTkQrP4kvArZuYAS
TGROl6Z3xRRrI1opF2mBEEev/+L8/0O+LWOu5S/CAWTMT6cEtp5GLJObHZqJa15qkXXZGyjv
y1qreIlPHBcOvmc56upU7Wz6nbQwk8tOatiEdt5+1vN2FS5N/a3wDyD8gqoLT13UjDmpcbqv
0VW5q+19kYu1hLhTHtgPiwfJOT2X4qF5gdbkIP4X6N9YHO+Ob4ZH+G7YVDjzD1YA8vEd54Qf
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7VQBDsMgCPRdPIj3+Bo/
42MYIliwbdKsWeK6XWJSAYHjtIkehj+h1fFDhGomSEC56n5ZFMKUKMnCM0IWtD6hmjH0+OUK
beqANjoRqpTB5JsUKiyn2SFzpJldPJZuHMNw18F8O/SYU/cVSL1OKhCS5iyzEFBCcgC5tDi2
BprdyI0YR8LO+FynmIfp1iW2rW54Q83gio4pt08Ykh5iqKcE3FnBvP8QCnpCUtRJPxE6npKq
Ib4+ofcJ3VWonQ8KacJwhbSJgwaRN5HoXUI3wbdk94Z6YZ0K8DWTb/8O1BcaN5sunhKOSbc4
N3n3M9nQVb4kwgzfkyaIhB6AP6HV8TBCRC9IcZEMAp/HCgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVGhD7ZjbkYUgDIaty4Koh2po
xmLchCQYImh09fjCN+MOHG65/ERnp3Uw+JAhwMGnDAEOPmUIcPApJwJMa5imdcInhNwOiYe6
0JrjeZ45g1dY4jpPATLwBkov/JzluBZgApGVBcsa53mNCzbRaG7/G9zXZ9xjVH4d4J1nubuu
x9P7FUQgLwkwpWrfBEXr7BwlQBJGcfxR0Vl+WQGNX1288ywX9g8R/p5x1w4nr1ZAjc9fFiA5
XUonVL5Z2vhgNLQgS1uVXImYEe4SZ7WvGCQCVOeWsRZ3BWv84g32NrXnpbD/rfgXwzZm5zTx
JMTaAZWQ2/tYcd/ElNaqwmHsDRH7JMASh8PY3wTODY7qpSqgSXIlJHEO+9pRvknwyqjH9Lrt
ti1QoskkM8+Ito9JkH66yaeztuFjmyr/JTHZPlwjduvz7P49PAJEDuzAPeSzCEmR2xQXWUMX
p2Nv8QUo61vcifXGAoI/z6dbgKZ/YUyqyFwmIzZp3iTeYb+3zyYmXy6cz0mzvh/afpDEbtVp
20t9GiMBwN6RJ13Ih/RntKtt9AOAba7L9gMBEhy4UnlskPdBb3PnVvb29tlE+2L7jgA13qQ0
9sNLAIJNuargOJwP7TKnvIG478hVCPD6PXz13om1ADaeByTzsgATBEomYZy231vJdtp8kf1Z
Hpvy91FZhGMfClDEwD/mCl6Jh9YUe1mwebyZK/IF96nfAg8B55/Hg1ACZMeyI9vHLz71BzCM
lZuBjnTGcgA4MPLoAObfKDBbX6qRxZvkNptfOexNm5BqXk6UmofPzvfGui5eAbb3q76pwLbd
B35lr9imcmNzhXvbz4uH8Pz7RagEOBj8miHAwacMAQ4+ZQhw8CHr+gdlF6J2u/YpagAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAtCAYAAAD/RLpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7Z3rkaQgFEZNYPOYGMxi
kzCPycBo/LWZGAzL5aG8QUWblu9UdVU30kjr4XpFZndgAHQK5AfdAvlBt0B+0C2Qv2fWmY3D
wIZhZPOqyiKs88jGXKUvA/J3y8rmUUu/sGmceUkMvp0PEsgP3sEysWFa1Af6ODDjo8UyTWxG
5AdvwU1jomkNT41mPiiQ9oDXUCY/T40mmQ5B/s5ZF4qCnxUg3QfK4+kGNvBycpoi+Wlfqgjy
dwzlvbGc+GlWnq9PV0XM5vzhgfSmAQD5C1jndsTf4PJeE9GY7aEpz+RsD1VB5O8PEqOi+SSR
m4KcZZny8/NJQvP8osxvF/J3B93wTayW+kJ8kq3WYCqI2CAO5E9BclWOdjUjP3E5+ncM5E9A
otYWq7b813P/foH8UeiGsF7Ko6kuf3ZpAogB+aNwqapKKqkv/z2DtAcgfwye71+eSw9QX37k
/WeB/DFuyqXvkJ+eQ0D+40D+GPQUtXYuQU9V9dPSio3TgKre1w5Q8pc9yr4jajXLHfLfxPfJ
L/8+wHTN73+qjrltv98Rfnp141iRn9Z3bMKrKKUb2Rpu7SiflTT3Pch/H8ti3aDTuimv+4k6
wTTPfOAnnlLnJwHi8uurgXFU24v8so/Hu1TwPcj/EPxcqGXTccw6e9Q3MxM6BuZn2+UwcfnF
6PF3kJZfduzUiRD7G9m8yP26ly6xb1U+iBGuBqcuU5XpN7hlW9s8Ymzb3Douvz/s51e9b5x/
f/98TV89+LnJzqqF6jh+um6ekj8lRl5+jSNmok2JkcOpS5eUXV+6aLtx2eOXRPmznMFGB8S7
9BltbxULBikifyFHz7VNyUxVvI7hBT9fZv5/LfIHKJf/BEJWc77aFlQPTLt/EYnFgaD66mBk
2pY4ZRn5rZP80CvGZ+W/wtGUx8e8F7CDd/7Zx03yn4gGQUHdHyAFta8IpsRquyig90fkd0Dk
L+RK5Ofn4VId2vcu/wYFv4ID0ljktyOvToHoAMxGv/YnmrbEdv8uyo+c/35KAkyqDt/m+Ure
GOlPCiW/M3pDexON5kZ0gVQxlPzbPqwfINsN7X+71FGZ1wZ/8cgwbb9tb9P6XoiSE9MI35r2
eFOcbgDkeHViHuryLWDmiSeST+NF5w8D+V8P5I8B+V9PI/KbaU1ZvnY7kP/1tBP5W4PLn7r5
3ygdJGcHU8H3sKrzHJA/Bk/D8uv55URBXurSei5l38N6/nNA/ig8FUtaF54hE9OtuuyJZRii
/UZSxS8D8kcpkcqd2qXP+3ceWYZBdQ5M74EdyJ+Aong6nfDl1BH9vmUYDqX3JsAD8qcgGZNi
xeSU5fvMlVtPbRcF9P68/Mj3zwP5k+RSH1/qZ5dh8O2pkQGSQP4clFYkBLOXSUhZZSqjyyR3
LMNA1L8G5C+A5tET/n8Gmv+H+ZeA/IXQAqtWBkCVf58fQP4jNPE/s8yf78NbgPygUxj7DyyQ
6Hbi7ZFYAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXRkcMgDESpi4Koh2po
xsVwCAnfShbGvsnlI/HO8BFbMtLTQkJ95OoBM9EDZqIHzEQCZqs5hhqCrFT0s5jbr4W2XGNI
lTL/XX0vqi3WvCispFB7O12lptGjrN93rBGvHEMP474Tgbna6NjwHWBoLwGyGoYA3JsvRcWW
ZHIhfgqmpPU0lN7lmJLE0SR2tZ36UMm5ZuUYVMtN+iRgvAtG2w/Um2/ACpNVVgQwW45s1ekR
ZIfNGjpT/zYkapeDGkAKO+slYZ6JP4Dhs+e5Bc6nNMwAxCXomAbumtvM3YbL7Yb3RBA+mPbd
zPkzMFtOUOMx3nWMahg1HLN/ECYv7yI1OmnqFboEBgbjgzHHyIk/uWNocgaOC0Z+y7vU7qZL
/2Jd9x3TClveMVy7XhpeqxuSvPgpGNIBTm8eCqEiB4T+jmPtd14rM4zFEKiWA2O5TzyNeAFj
JidZDGas1rSAUc96JORTLgFT763gCP5Fex3gXjs0kQfm8DcNMmAuqm+OR+lz9YCZ6AYYtv/5
Efkc3XPM16jWH8z+yrbUNy0XAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZaNbcQgDIUzFwMxD9Ow
TIah/iPYYOeaqFJPd3lSpAIO2J9f6G3tkasHTKAHTKAHTCABs7eStrZt8uRq51KB0RtpLy1R
rqmV08RGDVSSUs3zXG25179l6xgMTsdJuGmG8HcTFiBACFCUoxQ6E0EJWL20l2wgh2BqftWN
f1KFbh4VsSPW2nl+NNmqltKKccxwS3/HBbPaTESkAVjtVlZxfW1XlnQ3QXFMuHyivSSzr3W5
SJyUYW3JA8Di0K1RnIT7LWD4G/PcogqWO4eSJCurtW5t7OyFO2B5Amp4pgbhgWF4kAduYT4b
OK/wvmHzqZbgjhkFTzpcIWMBQgfMa0vs3+i3YNwYcHqfjsHg2snli38vcFwwMr4F5rpjIDG1
5t8x7Jgx2evimuwzQ+U9T8CgFjhUrEoEk+z/ym+BuaOpGd5PCXO2ilfC2lz2UBMyEDBT5+QN
SxgACRgzR5H6fZxTY/c3kPoE7+jIY27E1DSK8c8xYFRsr9045qVMJz5bD5hAF8Cw/dly06X8
gbrmmK9Raz9RtK4JGQAe+gAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAlCAYAAABRVEu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPFSURBVHhe7ZqBkaUgDECty4Ksx2ps
5hfjJUAgCdGvcuyqmzfj3IkKAo8A7h9Wx+mMS+Z0xyVzuuOSOd1xyS7xWedxWIchHdMi08YZ
zr7wmddxmFZ88u24ZA0s07COM+mEkh2VZlmnIKhL5nyBS7ZM45p9O4JHMucIJBn+G2ZMTRAJ
5Fvw3ziV5vuYZJ95PD7NPhCXrAGUK67LrChGU2KRJ8qUohePZCDhqSj4MFyyBiiSCXk4FMmy
QFG8uE+I10bcLJhh8D24ZA3INRlGLSWaKVk6T9cmWMu9dZokXLIGuGRIJVoQia3DlqkIFa7F
e3U+b8Mlu4T1nYwkowMESpKJtHAnex6fRfnE9XeRJFONlg49usLaQ68fckNai98/TpoSf7Nd
8s7163sUB2IXs41LOnTX46DSaRYikomwnUYXZZJfVuSq1xg3Gonw/kcaoOLqcxa/LRmUP6XC
zQCRSULx68si+nKZVN+m4HKkrbYlI7NZLtWLooj5PN5/pND+XH2X/1kHHgluMPigr+x1X6zz
/poQ7pnk5mSZZ0hrlSyZygvXkulzKSknNvilzqNoYH3QBHKExSMsqmOj5bR0M76bTst5z7Qm
Mu55BdAm80Z9QhtA9Kb2seoN91BEDKRoj216pJkqyfYa2pKMS7UtGaEE2CkrwqKB9UEzXC9R
4gMhPpaupMaGrHZ1LO98Y8Ng6M7ZtiNKPa2+iX0K7YFZhLap6/+BQVgeLcJelmxPknbJLhAq
ztc1UgQaGLLcDVlweof0LOmXvCN1Wu7cTkcP5OAsfO9DkIpPleyvEz8iWei0fB5H2n6hF0aj
KQI/R6IIMsLxd0nXQwL+/4xkd+FqJCNYvRm6T2sH4Dl1XZe/5wzSJll48dRJ2GE9vlwHEVjH
o9i5nAVCdymx/BJCyiLfmzX2oyRrRAQEhmgD1p9EWn9ZnIxkapRYT+apRl1PEux/h2novJw/
HXw0xnyt98ojDtOqPOAYofFynUue4rmHEwYX1dfos5zE+lZXu/p0wTgp2Y0RI815Ii6Z052b
S8anw+2w/fNYywuW1mNt+mDuH8lujNwooWR3Ggj3wSVrgEt2+jf+fwiXrAGSbHOXRevJzd/4
o5hsSXBkq/ZAXLIGUK64LrOiGJOn+pOYsdYMnxHeGQ1dsgYokhV5FNXOOMoV9wnq2ot30S5Z
A3JNxqISYUqWzl0y5whcMqQSLYjD1mE4JYpfg7hkzib2n+GiZHSAbEkykRbu5M9j2ru/sblk
PXlxdDqDS9YTlyzgknXD+EzxR3HJnM6s6z83BFsTlDDxuwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAARCAYAAADDhClhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARjSURBVHhe7VkBktsgDMy7/CC/J6/x
Z/IYVxICS0IymDhpO2Fn3DljkFbLIvuuj31iYmJiALN5TExMDGE2j4mJiSHM5jExMTEEbh7b
vj4e+8O5lucrTfnH8Xou+2Pd+M6iri+cSsD5K/z72p+LXoeX1cTN/XruC81f9msSCq7rSj+f
c0WkNe2aemJNXAdouzzBLZ+B5y8aY5/4Z1R6V3owGs84nre8or48ttUQ2daU5B93XBEy4rlt
sL0HNjiUcUV4yLSoShfWJKfyc4sY1ERO8kG8YylunFznbe4I+g3xdaj6L6BnXW/sOzi09nkQ
ff6qffJ6rmUM/fvg5haNJ6QXTO95P28eCBDo+tvz+/C6sw84SGv8lkANbBitCx9EManKjZqV
+zTfp2ae3dowLJIxfB5/C2fanKFnXW/sGzmofb8Plb9Uo6pfdhWixqbGUz3+V4yPdvNg0+Vx
6lbYnWyHIiJpXMYonROv8NPufWN3Nw/guUYCYQ0OR6UL11nVKHLbe1/XtFmHNkvRjy5cT7ns
G4bfDnkOhRLz6NbTPGss8ob7MYDMYUv6YHy5HTUnUz9Pdv2VY8NbszyzcxT82J/ngPGOfbgL
1k+lPhyDhlV7ywC5e3stx6k++JLKtat8PjqaRyJK406ylEKKJjsh/nx0vBf8+mCja5jNlFej
mFpgH/KzzSKKoczkcLHr8F7q6OuKME2TNJXaYT68zz/jxXqWL0I5L6/zNDfzVK53IfixP0iT
wuOck6q/8peIXSaadS7snO9wwL32ed3tbebUWEuIGowYTzmgVgxHdbf0HfjyIJBxsXDeDE4m
BcmJ88HzD8998AW2gA1Uv7JoA9hDnxEf/gSb28Y51lvDmXvSURxoeX/hma95I7fCgNEtPxO/
jxPD9VccO6Fd3+c54DTfQ+/A83Z6CfI+5WbnAni6z/V47NkYzeZBxItoSbBUCP4sheWfXfC6
0zmIT395AI+TOdHGt4SscqPxyn2qyU+bdDmmGoPK+yvPCFZzk6u6fxMVB4w/xsn3l43d4h7N
4Rwf4hB5CJ7c523kUg7+mb+AZfCfA3bc5ni7eVBAKC6P6QRCWC6grIXDk6Zt8DviEW9brZnu
QyWwh8LLRxTjcvMgbbhWtdEWxoDWoPK++1mkuTW7b/5hEAcRDxtoqbuPU+gvW3sX97reb3BA
r5zzuo7KX8Qln71YC1xXxmFN/lufO67qw5iyVh/cPBKBqiPCpUhRAjMnG0Q+K4tMXK9CQixA
F8onpsjBfGTM8/+iBeAaddDN28Ij6OVGFD3ONwHNltZCY8tx4NJ/2IRnhQfWEDwj7r7mJQ/z
Oe4bmvSi8oaMG/vgqB/GqhhwVbU76wLoOd/ggPvSPnSXEPiLGgqPlxcbc8dphVu57L7rcYLI
JVKFUF8eE0ncHuEmDMi4Nx+c/w14+H7IPLN5VMA31I8fghH8evOg+m/6ivtPMJuHC/z8/C0j
vAf5K8Ev6ob1/17ds3lMTEwMYN//AOmI8LiG58t3AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAlCAYAAAA5p8mMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZoNsoMgDIR7Lg/keTyN
l+lhfCQksCD0aasz1u7OOMM/NHwExD4Wirq4CCl1eRFS6vIipNTlRUgP17yMj8fyaDzD9LQy
1B4R0pM0jxWU8xhhHWdLoLaKkJ6kFaQiBXVY6FD3iZCepCakdhTwdCmTjgPoYZ/TMlg6tvGc
hlx+mJZfYZ2QnqQ2pM9lGixdQHTQFMoxIOxl3NsK1Bj2MqHUPBNS6jNt8aQqP6s6gOBF/XEn
65533e69RUhPUgvSuF2jZwzQKYHgJQuv2pLVe1nmXiKkJ6mG1M+TnqbxdA7FrRyOBKLgaWOx
eZmgvXn8nRcwQnq43NOtH3w3am3r6WUI8wqQoWzR2L1lkPYN+33nn/hbfmgOT1T06pGF/zx3
LptsnxZbu67sNlvmqfCkq3PU111ANwxFva3nNCa49KWte+1lTq4wuqQZnK1ztgH8OaSir7uA
pic9RS3QVNUZ2iXcpEmIZXBO5mlapkM8qSpOuqbrQAOws7vxuhNbUfoA2DLgsApneHmoXyRU
aXso07uX2O7pi3SHFLaqrgcQEepNkrlp2dHgHcXTiq3NkOWLoUwVzGmYN8mStC123wCpr5Qp
A2iDjfCUb6XeqbQV8zK42raBmMNY38GWOhjOKzhdYhd1ETTvz+prOVgwXQHU9bPFkpfXh78v
gLVmQ8wrMIZ5kCZsbqU5Scfyma0wjin2dyCkcdIzVDjhAEedh3ENG1Avw6Xx/AdE4Mux1UbI
QmBFdfxY4Xiv8hyvYMPObtSDsQtp2IU9+TBIdaV0vZIAYHHdej+F1MJNRdjcc+u4mr/wXUjp
SXuaxVNauFY9DxnG9plU8uv+a+ZqvYQ0AgppChJMuAykOgumgWHeJjDjD0l9hfqxqc4lttYt
F8WokXchpVoSBpLtko1BxTyIrRthKdPwxDs9qQHWeIpGdECYX62wIr+EL7aFYSkeF0ECG+un
jqux4YDUe3te7C+v1GigHK/GmkSIe1p7PYAObQbzUNgxzaeDW2onpBulnbY7pKizREipy2sH
pLjt9rbOH5Uu3g024SJ/S/s8KdWQL97/IPVyhHSvCOkRoic9VYT0CAGk6cYiXbnU95MIKR6h
PD2nrT/tWlzCCXho46ZXFIT0CKEnhS8qIr3GcXj0qsZhjMDlLAHN2pD2CsgBbG0f4fZ+se17
iZAeIfNqg3i5wpsJTABO8n5VWFTF8x2iAamRAKx99/6v/p1ESI+QATKOYavHLyuaDhfWCFLt
+WrIJD+0Net/Og32EG621YrfSIT0CCkgcdsVD5g/LcMZUqMIEnpIiUYoM2NW1/L1OLBaAISU
2iSDyYFTDylxOF9qXCALR4JenqeB8J/xUjZ/N4c+tR7EC9DvIUJKXV6ElLq8CCl1eRFS6uJa
lj/I1syXpPxpJgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAlCAYAAABMBrdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJmSURBVHhe7ZiNlYMgDICZi4GY40Zg
GpdxGI5E8BIMij3bguZ7z9eC9ad8BAImKMOi8gZG5Q2MyhuYjuXNwVsTjOGH9XM6vzB7G4yb
UulZdB95kyPCJocCsysUB1JVXp8weTkaiSyNvI5h8mYfbDF0qryOAXl0zitFqbyO4cPmFpXX
MSqvjsobmI7lFes8SVBaOlTP35yqPEwUHtqjWzmO+im43LmMi6WMVE87qw07g81KRd4UbxRf
jD1QoaA4aOgdebN3ogSpntZh4Fgfde4jypu9j9KW3qHBV2c/8v6ii8/ZtXoCrmePA0eQF8PX
L5e19YDnSm5KloSNBaRWD8C5lyIvXpjcpQe0jb/xx+JGMh5dm339vdszXejgUiRV6mMitpdh
ZzbyMNqKP9Fyo1cpn/XO42ra5UG7ysPgtj4KbYg6oPhHMVEpROELNt1MI68OPEOSt62vSZZg
8uTs6Llz2hHN8mrDYFEP91tvF6csdzDiJXm091HzRa8UI/ChcqUNgpSEYLG2gVCp305Xx7nG
9ROB8jFWeeaHezxbVj4PGgARVMbZ8uWcWqI8l1Xefz6vZZlDW/f3noyhAuD72fJb0MhrgskD
zpavo1xvEXk0QyMZL8vQWMYH1+YIJuduxrtMnAZF5EZGWUkeysjLF7Isgfoscv0NEZavofe6
GZ3Ig0YnDUyGTVi47m7PrVGZZJFrkbJ8I/qQhw1MFvqFPHnYS1GG5+C7yvsSab5jw2BqcEEG
bBtxqSrvu2Ajp/nKxqGSDoU0YWGScl06rAuObfORJKhpc30s+pGnnEblDYzKGxiVNywh/ALF
ZMUCd6Fb5wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAN8AAAAtCAYAAAAuo74+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVBSURBVHhe7Z3rkZwwDIC3gfRxNWwX
aYI+rgOq4Vc6oRgi+YXstUE8vICsb4bMLbAEJH+2DNzca1IU5RJUPkW5CJVPUS5C5VOUi1D5
lEsZutf07kf3KWWYutdreoXlPRV3fSAqn3IZY/82UhXlGwbQb2bouujz01H5lEtBAcsjH2Wc
+q6Hf+Wg8imXwpZv7KdOUs0JqHzKpXDlG/tO1HwPaUK+ceinfhCWuZvDjTlPPnklJyJePpyk
d5Jm6Q9iHCD2K2Lx5BumTmASRcuHpYqKdzEg4JJcLPlQYoF5lCsfTNDfJ2YMG8lLTd7F0OWf
z5mYumd4QUDMW/I8T9ojBo9Q+XCOcF7CQiNpVT4jBOchN8T9bWWKQoXff8ubsx1FpnyY7LVS
ZiPtjnwolJcO5l5FidzbKIUYlUa/lhEpH4pydqKblQ/mW/S68XWwXBiWXxMDVuZ+LSJQPuyp
z58jtCofXjeVJv1sMGVpN3UgYLk8Xxo120SgfHVuS6t8lpx8NjbQ4Znw2PLzM1R1OsUnI08+
6IVrvIak8llK8tF1pRJU530x8uSrNLdoVT6MJ73u7Jwv2ScnKCLxFbEjiJTvdEewcZlb7eW7
eXIhdzuLjwyw1PSjGr07GoNSNhe+BYJ8pmf3DSxZaowk1aghX+uYGyrYFohUZh35TDqoUvzv
KF/p7q0nX/G4xypmmeex1CGOM0S+uSSIanbOHOpODb4F+bjXuDcWlWJ4O/lcp1I6pyBTskO+
fCajf9oxFciWnavPbCKwzFjuPb7KY+WDOLLe3OfGe29e6uXzbvINfQ8xX77Wz5FvHvUiR4xw
fhSkZXiZTfLRYfVlan+bqLDOnSR+P16XGaZdr0OH7Rm7/65E/f5MP7/u50fBkS8f7/15AXwv
Db152JbucxL//v65T25cJ40xWbrMT/kcrv3OnriY24OyBq8N8qEQpL4dBtdQElHwpPyknPYG
7mTpdazf/UoaEV1KERM/8qUd05G82H3ieKbHP486I9+ONoLf6e223fIZ4tj72JX3j9k08vme
M95WSBZIYINAGgZeSLhbBt9jnuQmVuSLkvPFJc9CwwlxSvmM96G8GBFpiVT43gnUkW8H+Iu+
7nqPyYffp+0bBxOX02L+ZnbM+WxyZqnSZLntZgX+THsGe2K4iffMZ0ev1tzI59mZl8fLt72N
+M6KLqX2viwf/t8kjkG4uZ0vsans7Mm6+W2FOFnxyZIke3zPy+gZdiF6zoekchzMyxflu9Wc
z3Fo5IO2HDwJpTzCi2EiX9KLRILYA4Zt5MihJ8F15iTIfrgkoq1dMPfks4gf+ZJ4H8oLxCrk
e+4k4+OfR52R7xhRW3QxCp9DiU5ikVvnMKK6beXKcaY0GakIv5Ht4rHyyeeO8l3J9+WrLYfK
d1tUvpivyVerlPlgg3yL9XxazsHCOa65Tm1hWVS+mAvKzsqAfJx6O9Tnpdaw6+8EDDBnxuNy
9m0P3h3udpAnH0yaub/PtzzyUXjz1LHvQboDN4uEo7/PFyNPPmz8zJbPlo8lNAhK3pqo9ijl
seCddK0IKALl4yeZKx+rXAJBnXvmZ85b7W0BnaJ2SBEC5bNScRo+T7605MyXleGGElk4c89m
YM7FW0KkfGbkYSSaJx+njI3fMkHMsbWnD+h87xOZ8jFLT5Z8jEcX+bJUb7zM8OfhLSFUPgDL
nKWEw/ZQIvr9zFwtFmb5EQNK7stMuh9dD0vjI6COennkygfgiKQd7sVg5aDmZREtH6J/n+86
OH+fr2XEy4foX6b9PvjCgcZ8mSbkU5T7MU3/Aed+4pmxhWzeAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVHhe7ZmLka0gDECpy4Ko45VA
NTZjMT4SgoYIKlfY8ZMz46yCIkvODahmVpROqFxKN1QupRsql9KND8k1zW4wszHpNriJ6gOT
G2ZjRzpSrvC5zDVaJtRoUbDoEooF0qlcTfi2XDGbMZk0c7Xj23JNbh7E1KhyteOTcvE1lxRJ
5WrHx6fFLSpXO1QugcrVDpVLoHK140NyifdcOYHo1USxXqmiKBcufHWAnws9CRszzPlEzX9s
/Jza8jIFuUbfkJ8ejPV7yvMYZxsFQMm2cZycXQTBRDI4r099+R5ZuSbnfGegg+vba+VBwPS+
BC5knN04FgSsLhdk5PKdceGyc4aqhHdDPpRAHPceYlCWXJxrywVbufyF5FZo5OT86k9mc7LY
1LwL1I8ryMVlOpTLZ7psfW25YCMXZivxT5xp6Ffkvb68taJOLj/zZLNQbfkW8R/5hbzoBKbY
U41p5urDD+NaseYabX7tVFueI5GLPxGs6JrqeUDM2NNiITlA4lgddLOl4NeWlyC5+K+Dmyl+
NaU0qfLdD1wvQ9zYmpnKIFbb5U84r7Z8j3YTvaIIFrnMv9Sz2mNFkaAhIAqXpfa4OZi+j9Pu
ZfA+Jxaof9Wfl7HIdeVvW8Ia7uz3q9+J9zmS66/68z4MFwT2a4+7oJnrFSRyAbXH7ZDvc1gw
4b1NLGdPrMkTTHxcXUSIGYfVSZhc+D4vaX+nP0s24+VrmR3ZtdgeHcN+Tf8eTi9TqkFR4iCj
TBS0JLuEgOBpUB5FWM7hQadreFsS3vboknOK/SFR1ip2L94nPI/dF9uv7N/DuYlcMOhsgDHo
4Rgyyu7npyWrsQAX2gr3Ye/kqG6ArLIUAuX+7LcP3Yntk0h44EWLH2wPrn8T95ALB3gbdBhw
nK6SwEd48GD/jFwCqrNWfOLa6c8m08j2od63NeLXDpLU72fbyh2/iJtkLrYmwUM24JlgwGeH
VLorcoXrIOOsGXKnP3gvlulIprV5upbqcdrciHuyfw/nNmuuMMg+ELD5tUrY5+sSqkskimW0
DT5DQGCX8yjQWMcFAFgdiJCdXuO1oj/JvamMkXyj9eeu3+DYPQ/793zuI5fyOlQupRsql9IN
lUvpxDz/BxRGCo5JOVmmAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVGhD7ZeLrcMgDEWZi4GYh2lY
JsNQjPmaOOERhJ4QR0rVUMc2vjZthT1sxxF1Q46oG3JE3RBe1EtbKZQ14faQubS0Qgh/SX2F
1Tl436qtOrd+Ry2qURafM1b5pBeJmuK+0GtHGX3uFqiNtF5L3/jh/QRSs5BkuXWOQtTLainy
5pdNKonL0mtH+YN/pd3rC1VdCoEnMXFScePxSPEPF8mnTpHcpnGyRwtexYXVGC/FvLczql3D
vF2htcqfUZtbOkWNuYAvdwL88+OXCFN2pNGd3UiKX15sQrQh4D6fEJcxodA3+cUmS7miTR2P
+ufoFRUIcVinI3VAFogqXeHeE/lGW/Q4gfUUMOK4acGChUaIk5oefRL1ofjsqQQhlPMfnn2w
G2GJqEo5Z92Jz5jUCK7nH2vULnzuF+D9iKglnZMK/lM9cL+t75E6IAtExULB5Mz+7si0Yuki
lnFNhbe1Xb3JxaKyjfadyaJCAWM3ue/Q2GngiB5xDd82l+OCA/SF8eIaUtn54hZ2cEn31yVN
SM619s/RKarDFzjEnNrsqc4kV26doRL1sAdH1A05om7IEXU7rP0BsDKtCoHGQ1cAAAAASUVO
RK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAtCAYAAAD4BmRbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7Z3rsaMwDIVpYPvYGtLF
NkEf2wHV8Gs7oRhW8gvZ+AXmJgSfb4aZYIztgI4kG3LvsALQMRAA6BoIAHQNBAC6BgLonWVa
X8OwDsNrnRZTlmCZXuurVOnLgAC6ZlmnlzX8eR1fE5WkoOMkFAgAPId5XIdxNju8O6xi12Me
x3VCBABPIkxpkikOpUkTCQMpEHgUdQKgNGnUqREEANZlZm/4WSPIj4Hzep7URrYgv6kSAPdl
iiCAzuE8OJUjv5uF8vex1RiLc4C4mJ4kAgigkmW6j/E7yIDbjFGsAvFyaHYViKsgAvQJG8dV
1q/W3cf1Ki3NY3n9PkvsOYAq27cLAXQJTwIbDZbTFdWAXksfLhSAMtaC5wZpIIASbGBtLlbl
0S6AXBwBmOYo0DEQQAEO++eNK5hEsgqEALhtVd7qwZvnAv0CAWRhA2711jrtiUYAscTYRuk1
BpACAshChtU8+Y0JgCaTHBma27ZcIdQ+gQBykLE2r7UnBDBS3t6c+ggwDzgHBJDjktw6nQLx
g6ercnd+TgEBHAcCyOGWL9tgQ9eTYMr57aSYG6b29QS5PX3hCfVlGVVHGAEEqxVmc95JTtx6
4iIBvIPvE4C0uXT65lbKaNu+n46qtlwe2+rXpYReBPBCsvFO42w7u7EAzhpq6TwI4MeQKZuK
kLH5EDteWy6dMNmk/Kr8jpbapzp2zqaEUHFB0gKwCuVGbh0B9DiP3/yK8yCA95CwL/5Oco4U
nzPRfTSva3vQvdvX3ZMWgBqU2RcDdCEmuYIRTPqOoPqh0DXrvmVoY1zfrn8ZRmkzlZVHCcpc
2+R53LGwTsjf3+vvv+bzzfn359fXjHUH35uIPYVePCoAOne/Ukd2wb/gqWAngKhhCAHUP7wJ
jDPWrofI68zF0AZvPQMf37zEQmFQDyMQnLyYbtyibVexQqiIAJUcvdcBKW9N5TL1jglgv/q1
3etomwGZFEigDOnqhzcRTD/bEHwjtQL1x5gwZHXxuL65gIW2NUFZQQDuJr9xS/FZAbRA1zyZ
TfAtkN8/nNgm0h/Cd55pDgng2MObE14haqThl9ZG6kcGacjmuCrgz0cEEIAIUMn5COAmsCXY
oe3aonuYbF/c+wwHBKAbS9a5AtWP74E3wc2U1239bk8+fUNWyt8aaBMA5gA/iidauj/Jp+4q
mkeMOeegooLZYwQQKNg7URzjcjUY3k+pq8KwUhgBuHF4feh23THRgQuTXLZrg7YXXSj3/bY2
vfNi5C7wzfi2FMhde7cZ5ySdoLW1RNYRRg+d9pj2Ki9GOqn8BDsv/WEggMcDAeSAAB7PjQQg
U5xUevVmIIDHc68IcDdIAFUT/lqhnBVUxXl4G/QcEEAOSsnKvwfQiwRlw66tF1J3Hn4PcA4I
IAulZVnLi6+eeasRagUjXs9bCbH92HnQkVc2VPs3SRu/DAggS41hhcu+vL+d85ZXNrhO9QNK
IIEACrA3z6cWewO1nv3nXtkIqJ2rgB0QQAk2yKxxpQxUl28rWmE9c1wV8OfzAkD+fx4IoEgp
Ddob9ntf2aDjOXWALBBADZxiZIzMf6VCG6xOa2yZxqunDF3U4+3EKxvw/m1AAJXc9a9Dt//Z
lr6BAA7wuP8PACCAo9ziP8RMnx/DU4AAQMes639y2zJ7Aa+4kAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAlCAYAAABFwdVVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUlSURBVHhe7ZyLkaswDEVTVwqiHqqh
mS2Gp48/sjBgeMCuk3tm2AnYFgJ0LQHJvmYAQHdAuAB0CIQLQIdAuAB0CIRbZZqH10B/f+bx
/Zpfr3J5jz/a7Wec39LvBP8zFmxA1+490pX7bCDcBSza9xy1yUyDEes0iHiHifuxkA+Ij8YO
0vnE2CdI/h2kZVyr7St8+IJJEcJ1sEh94BTCjVmYOx0KEB33d4PL+ddMy7hW2xf6QEKWa/Sh
QLgWFlOlzCqEK4IL60Z8P+NbS+lqmaaBlcptDqjmsScQ21Q1TOqrVgihjUj7S/us+Efwcftt
yfaolUexVIVSt32/D2yvrJw+CQjXIMFUCb4ieGxwGPHNJJLtINHyOMfVkbFHiGU4LWEiUJHE
7M7t8TO1Ucmvu674FyeS5KuxnTq6cVV8n2d84Ou27Ve/QLgGDvBcEmeKjGuRYKIxnCkWEVIL
VheUq2MtLhPZZW1csJ1dLvcdJ6LymOrBT53D/oLQdmwrO8dO3O8Dd6tfz08AwjWcFe4wUEaL
mWEVF1yHxh6kGti+bFR/yky8FJtODvz5mGhK1vqEfdzkA4T7JUhJWYnAbeFqMK32SbjgOjT2
IGLb7IszVpocJro3zPuaaOLQ1dK/8lwcF02J7/OMD3xet/3qFwjXwgFRZL/6AxPFtPF2X85V
4EDS/nRPe3DsIYJw1aa3q0Ge2swxZf9o28IGLe9hHtL5yDaLcSuUfZ7w4SseTrkTaZbmTLCY
BQ1bbRexli2V5fGtdeUAWDXTCw+c7z8PT4Y3X8itWJF4lFhz1yFNRsvrsx3DJUXGZUcKocZM
sGssCqMWLFtt15BO0pqfEz+LzEzDVmZjfzsP+m8Xrhz/RdXLGkGA1ZCjtiGc/GW5H66L83E3
hh3bwmVEvA1BsBUsW20X0T5bUQlFpeq2K1xm3Xzhb8NWF70ew//Ax3//cU8j3e60VGekn6Sp
ogrQWy07/rqMK2gg5O02MIwYozjNS/80Zle4arPR5yrNB02+xNkQgFOQADnU9m+rSJxj7uBj
1OvtYuHqzKDby1mC+6dZXcRJ68UL89B3V7gRta+Tglt2Dqj1oH/G4dbMD3riTLxlMW4LNye4
qCmOUauvm4VrMq4XoF2viDPZaxbuedoOmk76Spm8uHBYPmq5DPMtt23hKhKXIbk9KlzdcRCd
v9+9XLh3Z1yahBpPDPgGjscbx7Tv6zVTwokvVKVP3eOqaO22kP6jcXakKI29qG0Z3SLc8zQd
dLg3AeAKWC+78VSIlfVjEp37xtwJ4QZBVpaFHRFhbLdP7/zsFdvsdtvfovs/LSqpBMI+opHg
p7W5/RoIgGMUwjXxFhNeEY+RpB+XyGoxvMGFxT8A4CkgXAA6BMLtDSm1Gkp+6XfvcwXwe0C4
XRGfRewJN/aDcD8VCLc3kHEBAeH2hhFuenqZXiv4J/tWuPbNQdyetw2TGSv2wjp/TpOAsdHw
5BPcB4TbGzbjuv9VJV8OiIKS1wtRoCrC3MTiCzbYXiF8I3axbwUf92ttg98Awu2NkP2W/6uK
BWbElLKk+8y49fw+MohUVkjE8QvyO+PB80C4vRFEs/hfVbLdfyEgiMtnSC88bidbk/wAI0wA
9Llqq7YOHgfC7Q0RjZasnCnz11HNPamsWnHZTMqrKtSsuzA2tEspvZgUINy/BITbFUFgUYSS
SXnd3K/KOguPyum1trjNUPzckfrm3yybfco4s16IHzwJhAtAh0C4AHQIhAtAh0C4AHTHPP8D
0Q3zlpi6kfoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZaLkYQgDIapi4Ko40qg
GpqxGC6QgAkPD9Hd2T35ZrxbAZOQP0SVXzyGJfaDWGI/iCX2g+iLvVmvlfGObhc1zihvWII2
q71SKl7abjR6B84bsqsKTaJPHsQBUmxnKPhk/E1iZ79/MLquZPa5I+Jh4GKHnGkfNY5z9PsG
NmuatnJxDW6Oib15q1nwbzvZhd8uo+tKTtg3Fv6O4ayF9b18MeEvs5/qVreYONmYkNSC4sMs
+FxBupcMDGhWCOE3jLJ2iD7b60IbLccwbkg0nIY8V65pckJs6hSyjVOMOHFzGwfivmrBJ9t4
IRivVAdVPBR7IQq/ugGVhRLu946yOUcCNOJLxZdjxTXSX2m/x6jYsM6isfKdnXz19zqTH47M
TeBGsTUkdDSQWWox0omVVdwRDU4RJoySQHHvj3aeixwkv9fFWOHXH2jh3Uo2u13wGs68UGxj
wNhw4DOV2xMDx/ePxHIdzceB8HtGbA7EPnCyxauDrliUwW/OE+ah9jmTH054/mVio+Gwwdvf
QZlaRMt8OSg2vJXr5CbfJzZHnGyWr3GfJ2l8C0yKjcFjlUGrShUYDJWtsuLa5na/wQDaQn9p
DBHrYnLZunBB1Zt8cvZYpf0eF8UGYuIpltsOR859I/6juQZC7MX/JoutfqTuZ+8Xn09ULAjH
xTt7v/gOsthX/i++Ae9/Af6D4scY6BfcAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASBSURBVHhe7Z3rtZwgFEZtIH2kBrtI
E9aR24HV+CudWAzhAPIaXgo6Kt9ey5UREZ24OR7QNXdgAHQARAddANFBF0B00AUQvXfWmY3D
wIZhZPOqyiKs88jGXKWbAtG7ZmXzuAm+sGmceUkMvp13CIgOnscysWFa1AqtDsxadVimic2I
6OCJ+KlINDXh6c3MOwBSF/BIykTn6c0kUxqI3hHrQtHtuxc7fQ6Ud9PgMrB4eUmR6HQsVQTR
O4Hy1FgOezUrz6+nWumyOXq40zxRdoheyDrfR3INF7VOOmvWhaYZk7MuVAUR/d2QBK0sF/PW
E2vVZ5YpP/+dJDSPLso+24Xor4YGY5ViUpohGpBz0UND0YWUmUgMIHoeEqkuZIo8V98QGkd0
ojqqdwBEz0C36+MSeYM5st0SndoW5bURuTpXfz8QPQmJWht9ZboSjOjW1F0ducf3AKIn4QJV
D0JDovNBHUX66rY3WnTIdwPRU3Apq+eqI6JPPK+uTlkskKengegpmuS+8dSFHtC0yq1pnh+i
x4HoKfS0YB0ktByM8px8G5xSw7x9OVCtTztoYNssE3ohSnRvdkAtOtrYA6ieaCT6FTxVdDHz
lD1x46ddtWxfiRPRnVupijbTIm+9TR9ytOaokLn9IPqpCFHJrfRFkP55dcr2NcRF33oRNXTr
iC7Pc/9FLtgPop9OOirLaxQbx6T3dYmLLuRW65bouidFZwy8wdcexHFGNi/y2MFblSqXxze3
NLGoyjontsp023zQprf5dXx+frPfP+rzzfn359djztUmKavybtJjHLdelehBASzRyx9yeBKG
2nXYUiS+qE4kxd7uJLTd3FVWnlLJ0/A6Fp3r1gn1eVtt64oFHRIRvZC919qQklVu49ePNotr
GQh8hV86kbpYiIO0fsgRQB3HnIIr49YR3XOMCMsllf/ZqnNk2pZ4ZRnRnQt60RLju6IfJye6
fa19P08Tfd9DjgO9PCijvU5IGd1IbwurtosC+rxHdA9E9ELOjOhm20WiS2GidVogjuNGVNOx
Fp5fm+OaJ4GusO6XrxQdOfrpJGV1rhldLzfoHRA9PKiTWNuo3E8JPigQKIYSXZ+HcwzZrt5m
HYA6ny77aIMvI4/M+vuZNp39QiCin4t2yboGoWCn6jjfL7RvgnjS9w0+ou6XgeivQYs+/HWd
r10/BEQ/DERPI+wkSW1Ra9ePYacmsbToYiD6axB2bpK2+vc1cNGLBt6lHeJoxynYD28vphls
Oelz7fqr4KlU/n10OVjPC1xaz6dsP7yPnsYRnahdfxc8nUoaFp6tEtNeW9kVryqI9m+S7t2U
N1vagBKB/OlUWjf7XPKqAtUpfpDXJxA9A0XndErwKeIWqd38PiIsz79lxFad42PmqUD00rFE
x0D0HCReUqKYiLLczCD59dR2UUCfj4uO/DwPRM+SS18+Bb72VQW+PdULgACil0CpQUIm91UC
KaZMR7YyyRmvKiCalwHRC7nrr+nW/xxHH0D0Hbzu99E7AqLv5BZ/8WL+/jk8DYgOOoCx/621
wBnKuej3AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAlCAYAAAB1TcR0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVsSURBVHhe7ZyLlas6DEVTVwqijldC
qqGZFMPTxx/Z2GBngMvn7LW4F4MtC9CxFDIzrwkAcBsgaABuBAQNwI2AoAG4ERB0kXEaXgP9
+50+79f0eqXb+/PVbt/P9JZ+P/CXsWABenbvDz25ZwJBz2AxvyevWWYcjIjHQUQ9jNyPBd4h
Sho7SOcfxh5B8K+TlnGttrfw4cGLJQSdweLNAyoRtM/a3KkrcHTceYMu86+ZlnGttjf0gQQu
z+hhQNAWFlmhXEsELUJ0bSPK7+etJXmx3NOAC2U7B1rz2B8Q21RljOqrVhTuHBHmC3MW/CP4
uvNjwfZHK5VkKwqobHt/H9heWmk9AQjaIEFWCMokqGzQGFFOJJ7l4NEyO8Zbz9gefDlPm1sg
VDy+GuDzfp/O0UcHnbrgn19ggq/GduiYjSuS9znGB35uy37dDwjawIEfS+tIkqEtEmQ0hjPL
LHJKQZwFa3WsJctcdquNc7ajy+ncfoFKr6ksCurs5nMCXLGtrFw7sb8P3K38PO8MBG34VdDD
QBnQZ5IqWdB1je2kGPB5+an+pJl7LkJdNHi/T0wptT5ujp18gKAfjpSmhchcFrQGWbVPIAu6
rrGdiG0zF2e4sGiM9NkzzjXSgqLN1L/0XvSLKSXvc4wPfF+X/bofELSFAyXJluUXNYo5x8fz
srAAB5j2p8/MnWO7cIJWm7ldDf5wzlxT9I+OzWzQ9h6mIdyPaDMZVyHtc4QPj34plt1gszVn
jtmqaVg6txG17KrMr6/WlQOjauYqHHC/Tw8vkjs+yHq8xYV+ftomiPT5iL1ZbLbHrSfJ0BzM
iYB95li9MX7iUhAtnduGcDNqfo78bjQyDkuZkP29uBieLmi5/o2qnQL1eHOxXonD72cIz0Qq
CvsG3+5737viVlkWNCOibgiOpSA6IMCWM7SFVkkqeZdd4ZV0v4DYF7uqX/Ua/gJf//7XPY83
zb59Fa36ybbsuKIOm+K2RdAuQOJxGzBGpF605ocZwphVQavNJj1WaBY0+TLUHQGgiVm8OYEO
nHk5/tdikfu7rJzbKuqwMW4bBG1XHt33c3P/kAXkgqidlA6ur+y3ZGi1r4tFtq3coFZB27IH
PJ3t4k3bpIUQ7ysJiirfoDWpgmNVUdJha9z2ZehcmLZdEG2w1yzo32kTdL1sKT5UbLfZtqYk
aKudspY8pKnk2xTtH/3NtVKP25xVQYvjfoL88/Tmgt47Q9ONXO0DnsPWGTq2lwS9+HKLNTab
uz1uFwWtYrbHNFuHCXnypMTOxW7L8RZB/06ToMnfxvsCwCKzeEtinHVSjnceF4bRmORzcVZ6
Bzri1gnaCbWwzQyJ4/68nTxf7fw5e7y2Mun8P4tNboSbwxtxflqbLa/9AVilFG+MOR4OmzhM
y2renOj9uKwM9/TE7fYfLgAA/4wg6Nd/qbaPbgMA/o6oisVlBXZ0G3QgJVxDCSb99n1vAc6H
qMqL61/9D1rx7zrWBO37QdBP42VFxftHt0EnyNBggUTQzNFt0IkRtP9aMb4dzb9psIK232T4
4/HYMJqxYs+1eT8sDsaGfbsLTgPUdTVshs7+Fpl8LeKFJl+FeOGqOOMpFqWzwfaSBcEsAmLf
LgR+XmsbnAkI+mq4bDn/W2QsPCOykFWzfSZrs8DVlBOvNEjcH2d/ZTw4DxD01XBimv0tMjme
/0CDE12eUXNB8nmyNcovALiFgfaLtkptcBog6KshYtLSN/1RXfOZV5pWdDbzclMFHPXoxrrz
UpLPFgsI+gpA0JfCCc+LUzIvt83nYWmzIKksr53zxwzJr+dR3/gzxmZOGWfayaIAzgAEDcCN
gKABuBEQNAA3AoIG4DZM0/+F1JnIa5wi6AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZbhccMgDIU9lwdijo7A
NCzjYaiEQAiCbEHa/Mjx3flaE4yepYfwETcbhW2Ojco2x0Zlm2Ojopvj8vE8XAz5dlMI0R1H
PMTlUpKu6M8ydkZ/pclEyuVg/C3mdVz+HI5rtOYILgcogT9kDo77gHVez+pzI0JochIc5ejy
jhMeHOTu9FCmdAe5zMX4yw03qwNiu/xDMokhIcIc5Dh+5mOdo4urYp3XM7G+KwW1ojwjcwfG
rIVYfYcnDDokoOk0tI5sDhLNLQrVi4W5HfFu6KFOs1q4Ji6OcvsrMcfz0s7oxkg37FTYQfxb
P2eIkuA7IFbZjQ2oIeeq36Wo2VKYKQw6KvCe/i4PFdE5ugKnJBf3e9MZlQLLIspLLUxvLLyv
br+gfVLogT7RMkkrzWnj9etrzJtDtvAGsTPRHNIMY3Os5K1i0UHU/FgM+mAOeDEUbRC4zmvx
SkcYvdiLFGzbMM7fR1l3ffTOHDdFUbtkQTMTxBPP2szxDjYdEurMdQNqPJrDOVjoMVGFlR2g
FY/G60v08/LvaQD/XzGHREuyBqw7WLR8GDKmb46VvBWMOhpEvm4wHSv/ck4yffECnIk1VgBz
0m07rz3Lxct+yhxQ9H5N1MRjoIO+AzB+1oPazBvNiFmHoDGsjjAHPlPcCt8Yxcm4SN+6X7AW
YEyNiwvQWhSvjBHNvGQCMQ+vExLFO7BqbdfXmDNHvzM5Bl/CoKxVmvZvsOqgoySPGQvVmGOz
kbA5jp/WJ7P3m+8jVRgLLYs9e7/5Ttgc7/zdfCMx/gJYYtOh3y1Y0QAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAtCAYAAAD4BmRbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATmSURBVHhe7Z3psZwwEIRJwHk4hs3C
SRCHXwZEwy9nQjB4RheS0C32Qv1VbXkZQGhRtzQSuN60AzAwMAAYGhgADA0MAIYGBhidbdkf
07RP02NfNhWLsC2P/ZE76MuAAYZm25eHFv66z4+FIjFoPxkFBgD3YZ33aV7VBm9Ou7XpsM7z
vmAEAHfCT2miKQ6lSQsZAykQuBVlBqA0aZapEQwA9m3l3vC9IkjXgfN6ntQGPl5+U2QAvpYK
wQCDw3lwLEd+NRvl73OvGLNzgLCZ7mQCGKCQbfkc8RtIwH1itFaBeDk0uQrEh2AEGBMWx1Xq
F+vu836Vl9Y5v36fJPQcQMTO5cIAQ8KTwE7BcroiCpBr6dOFBhBizfTcIA4MkIMF1tfFijza
DCAXjwBM9ygwMDBABh7228XlTSLZBZYBuGwR7+3Bu+cC4wIDJGEB9/bWMu0JjgDWEmMfudcY
QAwYIAkJq3vyGzIATSZ5ZOguW3OFUccEBkhBYu1ea48YYKa8vTv1scA8oA0YIMUluXU8BeIH
T1fl7vycAgaoBwZIYZYv+2Chy0kw5fx6UswFU/lygtyfvvCE+rKMaiCUAbzVCvUxvZM9cRuJ
iwzwCr7SAEJXrLVU+iZH0HNHEYrbMfnJ3RNnBHCGZNU7zasu9IMN0CrU3HkwwBNhXSnhJzrY
WGoXjJNW7TL43a3cLYkbQI8KfFc/egSQ9axv/ILzYIDnwR2sqXCsLY4e3Z0rxeI2VKZ6jTtF
3ABqeBLblgHyD29k5ZoaQ1yHeoVVXtsfwsy1zfWVSXVMHWxybitmyqaew+zzj/H5+b3//lHf
P5x/f359TV0Z0ZbWfXc7Xw9bizaxOEP7SlbwTgYICkNcSI0AxQ9vPHGGynU4XK3NJQWvRx7e
f4xCGw13shqe4biu2pym3lbZ5sACo2IEKKS2rWV9beEmDSBw2/8gHC9dFUukQBZCSFc/vAmg
rnNUwRWpNqhbx4iQeYgVjaBuTqZsiRfLGMBp6Bd9YrzXAPXUG4CPCRkgFC9Lf5gqA9Q9vKnv
FcIitbcZKVJ/5n8UqfaLAH+vMYAHRoBCGtq6aA5gw8eEDBCKU9sW3owKA8iLlDi1GXEdtwc+
DLdS/n5c93jy6QqZhXDc2E4DYA7wRPj+q/bgtsl1rKSFoO5C8YqOSxnAc7BztrWP4yxKcVzI
jUyBsGIoA5h6ONeQ5Zp91gV0aiRipzLoQz3EbH7fUaZzXoiKG/luvi0FEpi2sjomFRO/xWjN
a6NYXFGy/KmJJ5XvQPx4u5d+MzDA7TEGmP66XujdbgIGaAYGaEOolsVrC7h3uw07xSkfwp4K
DHB7hGq1eK/69zaQAYom/KVGaTVUwXl4G7SNyRYtf+/dvhWUkuWfJpYs4TGlx/mUnYf/D9CG
YwCmd/teUFqWVF549UwsxeqYWN4LH2dWoawYm07Mg2pe2RDlf0ja+GXcWb0XUCIsf9mXt49z
XvLKBh9T/IAS2MAAGbg3T6cWZ4Hqnt2dP0SETPm97OGVaU4rYQUGKJ2rgBMwQA4WZFJcMYHK
+LGi5R+n9osAf283APL/dmCALLk06Czs176yQftT7gBJYIASOMVIiMx9pUIKVqY1OiZ5xisb
6P37gAEK4XX2hAfeAz8fgPq7gAEquN3fBwAwQC0f8RdilvfX4S7AAGBg9v0/B1HXXbiGV9cA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAlCAYAAAB1TcR0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWFSURBVHhe7ZwNuqsoDIa7ri7IdcwS
XI2b6WKc/AEJAqKneqvmfR5nCkKMmo9E23tes+M4t8EF7Tg3wgXtODfCBe04N8IFXWSah9cA
//3M4/s1v152e48fHvYZ5zeN28Ff5joN4N69R7hzz8QFvQDF/J6DZpFpUCKeBhL1MOE4FPgG
UcLcgQbvmHsG0b+N9Mzrtf0NHx68WLqgM1C8eUAZQYesjYM2BQ7P+92gy/zrpmder+0v+gAC
p3v0MFzQGhRZoVwzgiYhSluJ8jO+uSQvlnsccLFsx0DrnrsDsg1VxsS+ckUh+4B4vHjMgn8A
nnfeF22PXKmYrSigsu3jfUB7ttJ6Ai5oBQVZIShNUOmgUaKcQTzt4OEyO8XblrlbCOU8bLJA
sHhCNYD7w2fYB48OfOiCf2GBib4q23FgNq9IPuYcH/C+tf26Hy5oBQZ+Kq0TJkNrKMhgDmaW
ReSUgjgL1upcTZa59FabJ7aTy/bYYYGy51QWBQyW44kAV2wzK+cOHO8DDivfzzvjglbsFfQw
QAYMmaRKFnSb5m6kGPB5+cn+2My9FCEvGvh5m5gstTFyjIN8cEE/HCpNC5HZFjQHWXVMJAu6
TXM3QrbVsTDDxUVjgmfPdKwJFhRuWv/stdguJks+5hwf8Lq2/bofLmgNBorJluUXNYzah/15
WVgAA4zHwzPzxrmbEEGzzdwuB3/cp84p+Qd9CxuwvYd5iNcj2TTzKtgxZ/jw6Jdi2QVWW3fm
WKyaita+L1HLrszy/GpDMTCqZq7CCdf758FF8qAbSbHWiKN6DOkEoe9Prd8eq0eLJkOjI2ZS
yByrFyYIphRErX3fIZ50zc8J340mpqGVCdHfi4vh6YKm8/9StZODthdv3hXUVxb0ZxziPaGK
QuzU+k0sdt7TtqAREnVHcLQO2OnMX2hnaA2shlDytl3BFfOggDgcXY1c9Rz+Ap7/ceeNcaY1
kmtmGuFxCvpWQ7G0GCC634zpSzTrgiZDul8HjDpAEK36MUOcsypottmlxwrdggZfhrojjtMk
jzOjGUh+uAv7ugRt3tcIpl9KcTZa0OaSDkGzUe7nz8FZHB+zAIkW2qYckbH0uSdDywnIgmC2
lSvUK2hd3jhPZ0e8UcWaMmvSDNgaubdL0DWBLvolgXbENrItQ+fC1O2CaKO9bkHvp0/QcNEr
5Xbxpvp2m+2bcCILm8S1+rXfuqBBU6XsXOjnBCQLT3GOZVXQJJTodPY8/XVBH52h4YJ1rnTO
E9gfbwTqQcZZkfO2TI5M7aXsoh91k5Xfa241Bc1i1n1Z+scTMiV2LnZdjvcIej9dggZ/e+6T
46xCya0mzLrwME7jPtBFeJ9T7NcaEu2txa8IWoRa2BYG6CBhvz6hfLUL+3R/+QL0OluFLq4c
IxgRP7XN9tdVjtNBiLVG+WsEreJwmcU5ydX6eTonVdxqGV/z3YcLx3H+KVHQr/+sts9uO47z
d0hVKC4tsLPbzgbMc1UDGnfsewvn9yBVBXH9q/87vYR3HWuCDuNc0E/jpUWFn89uOxvxDO00
MIJGzm47G1GCjm9As+8qS29LU9bW/alvmNRcsidt/BwXB2Vj91cSzpG4uq6GztDZ3yKjrz+C
0OjrlSBcFmfahaIUG2jPLAhqESD7eiEIx9W2nV/CBX01JFsu/xYZCk+JLGbV7DOStdP3piJe
aoC45bfJa/Od38EFfTVETIu/RUb9+Q8aRHR5Rs0FifvB1kS/G5aFAT4XbZXazs/ggr4aJCYu
fTGzpl8PqWdeamrR6cyLTRZw0qPMlf1Uki8WCxf0FXBBXwoRXhAnZV5sq+dhaqMgoSyv7Qt9
CvPPSmFs+jfj6pg0T7XNouD8Ai5ox7kRLmjHuREuaMe5ES5ox7kN8/w/zMiAZ2kjLxkAAAAA
SUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAZCAYAAACM2prjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANaSURBVHhe7ZmLtaQgDIaty4KsY0ug
GpuxGDbhmUQiOLJ3z3XynTNnRsS84Ad1Fm8YRsDEYBgJE4NhJEwMhpEwMRgvZvfbsvglfDY4
usbEYLyX3Xl3pN8DmBiMl3J4t8ZdYettCQkTg/FSDn/grnA4vw4KwsRgvB8UxOpAHteYGIwv
AG+Z7AHaMAAQw2Y7g2F4v29+HXitpIshPHj0t5bvpfG2Ij2sLcvafKW3b/xB7nBrege+8MHS
7HTsP6Pz9mVWbg8JdmWArdhAANn/qb8CFwMYiNflPyt+SAzFb4fRfpJPr1NJ9WFGsS0NRhgc
Ubs0YPUS2T8PpGanY/8RrXwos3J7RhHYnbrfgIghrgzFz/SCawi/KqP9JDfsD9xXZnun1Q5X
olq8k8/dObCv1ZcMqGanY/9zlHwos3KbwGlnmFiXJIZohG0rJKGiSPX1FCb8SRANv9hKttjo
s90Pt2bZFuOG4jsoUj4n+zQBHyNiSHXZsm8aM7GPsZUJBgOGp/itRMopnih9NTuX9p+g5EOZ
lRsH6y0WW4hla/inyFhm1oXsDGJCEzGM/60tJi39qElKIeFxLdKx72mCNuLL4iyxxj7cn7Sv
MSaGWHzwhfaC32gb2+kg1EEBuy465xMGSfGSRs2Obp9yv/5aPpRZuZ2BPvmVJx3PC2K81eZY
XcboiAEcZYX/M86TFRPCAeRJnfsFcJvEomcBpbjrpcp1gYvJowyMVnx1UMhCIifMAbuXO1IM
yd9t+w8ZsTsrtyYHCgLsD92ixlj+mxi2DZwPKDZyf2U6+S3E9voQL/ul86EBf38iBgrEPrwz
VGN1YrTvXfG8rEXoz1bC2l+zo7YzYrv0Fz7nzgE1H8qs3FpkMQzOMRnvWF3GGLpNeqK2PnKy
7rD1Vl87iDEe8n68KHjuZ8TA7aPtxm82GSpYx1Z9eYyanb79j1DzoczKTQLnHt4mjcQ2ChFD
TCiuIrD95RUGHaP68HdJUHKVcJ/qFw1EW9FfbouwfqHgpB9+oLBbWRlrrNy+xqAYkFIPkXOJ
qTWhYhy0fxjYZIctNpqdjv2PaeWTfMnjef8zYL3FfAIflw/QJE42lpPqwsRgGN9MEcPyh+vi
7rFh/HbCjMaJTSf33WPDeANFDE++DeP34/1ft9wiEoCmRdUAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAtCAYAAAD4BmRbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATvSURBVHhe7Z3rtaMgFIVtYPqYGtLF
NGEdczuwGn9NJxbjcHh5QF4Cecn+1sq6EREx7A0HNLnTDsDAwABgaGAAMDQwABgaGGB0tmV/
TNM+TY992XRahG157I9cpi8DBhiabV8eRvjrPj8WkRJD7BdGgQHAfVjnfZpXvUGb0842HdZ5
3heMAOBO+CFNNMQRYdIijIEQCNyKMgOIMGlWoREMAPZtpd7wvSJI14HieprUBl5efFNkADqX
ToIBBofi4FiM/Go2Eb/PrWLMzgHCZrqTCWCAQrblc8RvEQJuEyNbBaLl0OQqEGXBCDAmJI5e
6pfr7vPey0vrnF+/TxK6DyDTzuXCAENCk8BGwVK4IgtQa+lTRwNIsWZ6bhAHBshBAmvrYmUc
bQeQziMA0TwKDAwMkIGG/XpxeZNIcgEzAJUt01t78Oa5wLjAAElIwK29tQp7giMAW2JsI/cY
A4gBAyQRwmqe/IYMICaTNDI0l23oYdQxgQFSCLE2r7VHDDCLuL059GFgHlAHDJCiS2wdD4Ho
xlOv2J3uU8AA14EBUtjlyzZI6GoSLGJ+MymmgkX5aoLcHr7QhLpbRDUQ2gDeaoV+2d6JT9xG
opMBXsFXGkDqirSWCN8ieewKWjS9bHR1RgBnSNa907yqIbzrzZve1Ao1dxwM8ERIV1q80Q42
kke8N3MzKXh74X5+1xwh4gYwowIVHq3gJ6Dqeb3xC46DAZ4HdbC2wpG2KMwTjlSYGRLEDSAL
09usYDvERFcw1IhR1RjGtas6txqB9D4BH97U+bVJTZrObGNulmbLFpNFu8/P4/Pze//9o99/
OP/+/PqauhJuz+1pT5PPI9qfvqlj0XqgY7gxEpwMEBQGd1bxzRtPnKFyHZRx5H5tLiV47uhj
FNpEaKaq4RmO6mrMaevNyrYZC4yKEaCQq22t6ssFGjNAPM/Rpu5xOr3ww0iEQAzde/a9eRPA
9NK2Cq5IjUFDF3yqFg2f9EEY02TKVnhpGQPYRn7hK8Z7DXCddgMoKA+fn6rlYG3Igvsslwxw
7ebN9V7BnOeoAgmSbxNKpO7IwIWs98sEen/FAB4YAQqpaGvqoOw+dfwpa0kev42tPmP5XS4Y
QJ0kmqcH8jys0vQB2AtaRbx3nPe48+kKWfYIRwFtBsAc4InQ56/bwxEupyAPNwnTaVH7CrQB
PAc7R7F9lE4nlPnMiXzKThxEG8DWwzmHKtfuYycgU9q0Uxni9RA9ub2+o0znuBDiWquu4w28
dwSoxLYV65h0mr2WQB4V9oTbju8r6ajjQeU7kBfLe+k3AwPcHmuA6a/rhdbtKmCAamCAOqRq
SbxcwK3bdfAQJxZevRgY4PZI1Rrx9vp7G4QBiib8pUapNVTBcXgatI6Ji5bet27fChGS5b8P
ULbcVp7Pp+w4fB+gDscAROv2vRBhWVJ54dUzZ5VCLt2F89lVKJZGppPzoCuPbMjyPyRs/DLu
rN4OlAjLX/al7eOYlzyyQXmC6+ggBwyQgXrzdGhxFqjp2d35Q0TIIr5XPbw2zWklrMAApXMV
cAIGyEGCTIorJlCVfqxo+fn0fplA7+sNgPi/HhggSy4MOgv7tY9siP0pd4AkMEAJFGIkROY+
UqEEq8Iak6Z4xiMb6P3bgAEK+dRfh27/2ZaxgQEucLv/DwBggKt8xH+IWd5fh7sAA4CB2ff/
jEKjvJKqypsAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAAlCAYAAABcb2zaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXkSURBVHhe7ZwLlqMgEEWzrizIdcwS
XI2byWIy9eFTICCQaHc6757jdEB+YtWjME5uTwAAmADiAQCYAuIBAJgC4gEAmALiUWR7LreF
/n081/vtebulx319aLHH+rxLuQleqQsa0L27r3TnwNlAPHawcNyfXh+YbTGCsS0iIMvG5VhM
BgSA6i5SeKLuFYTxDdJTr7ftd4wBwjzFY727BTK1/xoQjwwWitx4E/Hw0QgXGjJSrfd7DTwb
Xzc99XrbfuMYSEzkHoE+yB4XZ+MiIh1zB/GwsEMXQt5EPMTpXdoIQFDtYsisxu23PbnwtOtO
IG3T6rHpWLltawtxhfF9FsZH8HXneaHtVSOw5CgaXLnt88fA7fWtoCCDhDculnUgHoaa4iYG
bA3UCMCTHLU937pVibY9UncEvyWiw4mROqqPcvi8/0znaPulXRfG58UsjNW0HQpm9YrkZa4Z
A9+39rjAHhLdtW/SIB4GdrKS4iaRh0UMmurwirmz0pLDZI5RrWvJVmR71Oq5tuOQ0769GKbX
VHZAXoW0P+fsB20rB9dOnD8GLla+n6CCzGvpvpSBeBhmxWNZaGX3K2SVzMCH6g5SdK48hNfx
pBHJ3uFVoPjzmOOm1Mq4Pk4aA8RjDolUO2wS4mGQSSt4QVs81KCrZQKZgQ/VHUTaNn3xyh2M
YaOwNPa1kXhpMh1fOhfjjpuSl7lmDDyv7XGBMjSfEI9B2CiTSSs/xFPMOc7PQ+sCbMxafh2u
O4QTD20zb1cdLZwz1xTHR3m7Nui4L2RUPh3bTOpVSMtcMQY8MJ2G7LFnMXPikd1Mc3SviLvV
wNA69yZqUYOyv75aUTbCajOfwgXz/ethQT7tRlp7qgl+u0zNzt5tf0W/CKIcbUTK+fF2DiCJ
PHjgiVj4FfGwMT9RJYNtnXsP4cJr49z4GX1kW2o3nOHxfrjjfbt4yPW37vFrPNblcG6bZZzz
7sy1lj9J2S+Mfb84T23xYERAOgyxZbCtc2+iHXlYKJylbUN7KBzynmd859Je8f4+fP1nXnec
33pU3i6zrbRtLUQYtfxX2PlFEpHp1nu2v2PxcBMR861xGkHwAmFeTAp1DsVD23xl0rrFg8bi
36QDYBqx6ZaAEKUy5LxsprvtSS0/wIteJopsywc2n/tFni77fB8d4qHqpPmpUnH5sLq5iQpP
9V1aysrnnshD21dhyo7BSarRE3KCb2He3hRe9I6iHFuG+nMvYKUiUcvPobZ8RMw+1fGNSEk8
rI+fLB4aFUh+LgI2XRCI0F63eMzTJx50kypblqIB4fgzx1m0n58poYx5kzgRiVp+iQcLCAnA
4dZb+VHxkM694+fPP94uHmdHHjTxh2XA9/Bq5MH1j8QjlmF/yPth/6jlF/Hi0RF1MDu/uOqZ
hwqHzdMoJHTOA0m2KbmwmBCrSzzm6RIPt68E4C2QPVWd3FMpw75WssVavsLCYXxqYtsibdgF
v1OESjjxcKJQOHYXIkLgz1vVzVXcn7P5trxF+592bBYx369vxI3TttkTYgLQpGRrjLW3WhnD
uHiQH40+MD0Y66uvT5y3GQQA/GmCeNz+pTpydRoA8FmIB7MjW2e+Og0GkJCzY/sl5c59zgS+
G/Fg78g/9Rf04p9NHYmHLwfxAOdxsw7Mn69Og0EQeYBfQiIezNVpMIgRD/9VevytjvwbLyse
9hs1nx/zls3UlfZcmj8HITJttJ7yg68Anvxp2Mgj++1T/povOLV8TedFQoUgnmIBcG1we4n4
GMGR9q3o+H5t2+BbgXh8Gi4K2P/2KTu5cegQLWSfmSwd3y1wQiEJEhL/Q7gH9cF3AvH4NJzj
7n77VPLNC0bWwfNIIXd+Pk9tbfKfBp0I0ediW6U0+EogHp+GOK5uHzhiiK8+m2cUkrQObiMK
TqpYRN93dd152dbshAniAVIgHh+Fc3IvBBJRcNo8v5A0Oz9tbWrnfJ4h+akCKht/88T0KfVM
OhEg8G1APAAAU0A8AABTQDwAAFNAPAAAEzyf/wFo478O+nxnwgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>