<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2b5ea8eedcabda4b6297010bbf23ab7b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>kirill.a.balan@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kirill.a.balan@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>3DE4DC70-15C7-4997-848F-D3D27B37B5F4</documentID>
			<versionID>5AF5619E-847D-4924-A4F9-523C37CE16B9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="48" top="15" width="56.25" height="12.75" align-x="60" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>50000000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="65" left="114" top="14.25" width="68.25" height="12" align-x="116.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В килограммах</p>
			</text>
		</region>
		<region region-id="44" left="48" top="33" width="37.5" height="12.75" align-x="59.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>2500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="66" left="96" top="32.25" width="41.25" height="12" align-x="98.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В метрах</p>
			</text>
		</region>
		<region region-id="45" left="48" top="50.25" width="28.5" height="27.75" align-x="60" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="48" top="80.25" width="189.75" height="45.75" align-x="60.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>105</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:nthRoot/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">q</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>410</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:nthRoot/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">q</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">r</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>1370</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">q</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">r</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20.081595605593595</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="47" left="48" top="141" width="31.5" height="12.75" align-x="60" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="48" top="164.25" width="72" height="33.75" align-x="60" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">q</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="49" left="54" top="200.25" width="69.75" height="27.75" align-x="65.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="50" left="48" top="242.25" width="126" height="33.75" align-x="61.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:real>74</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">q</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">r</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">r</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>461.0500635782717</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVFhH7ZbhDYQgDIU7FwN1nk7D
MgzTCwW0EPDwjAdGXuIPHyrN52sVeKlbUBpLbS1YJ7RgndAgWJYRgEEOZJtsR2zEM0xOXT6J
PwSWI8yLEnmAsVgpMkGcxx8Aa0+V0cQsMmDKmGMywHI6kV/A0u1RtEimcN32rF8UI56AOTKq
OF9rWJvJV7BU7MLqAaykSDwDHI8ukn7PsIcvTidNFz2Lv8PKYlf2732y+EBYZez6YF1Nlr8/
7lGZEa3ZMcrPk6XbsAvWRVlUb6/4+hjisDKPnw14SdfdA15eSiN9ceh/+98Z5bd/Hf6RrIdp
wTqhOqwtfket+D7VYS1V9QH1Ir5vCrRZzAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7VXbDcMgDPRcDOR5PA3L
MIwj8zSGVChqURrlJD56pubOBy3wQwCW+Fe8Ru6GzUYCkwMGkOWYgq55xsjLQvb1K8Rutt/w
W40EwirGIzA44qJN1xrEXDYQhReDI7/VSIdBWErDaTceGbBkk9KMHyd8MxIbOybC2LDuG5AO
Pa8vQs5TiVROmQnklOCUotRmfDai7ueyQn3fzVrp4bGffisw5qREsN6jjVh+TGTW++vwjDYN
BY9bjVxPpAidQ/rm+uQtrL+RZSPXINNsGojRHthdOfPrVFMc+WxET/fTtATXH3u8Al16WYxM
+CzNO/6P/BKvkbvhMUYOboQrgd3s0u0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAAlCAYAAAAuqZsAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZVRDsMgCEA5lwfiHDuC
p/EyHoZFWztgTmNmKx++xGxUE1+RIpBRQD+wwhYbZYuNssXqBEIAgmsghXNmoViScuRjCdGI
WBLBokFE0ZOzIBa9syl2HB07SjNiJWv2il9hKWMCk2JZSh6nEvvd8CTHOv5RzYaJtRtenUje
8Rdh40/rj1in4c3k6yXUyGvK4l7Dq/NUxhoN72lE8bcanuTR4ldYyRi8pGOKRcNT83eTd0ub
8o1LXI5Tz8+Bfzistk8usZHfGUSPl0xAIHCeuBvUMtWKb6FSz0IsP+jEt5DEdMbY/3UEJKeK
zIBYIFTZSiwXC1jvlUvF0k1z3R7RE7LjXCaWW4S4/mQvWybWY4uNYlbsDQ7RsjhcQKhJAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAP0AAAA9CAYAAABm3W9IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVrSURBVHhe7Z0LcoMwDEQ5Vw7EeTgN
l8lh6BjzkWXZyDS0sbRvJjMNJcUSu/6HDgsAwBUDPwAAsA1MD4AzYHoAnAHTG+A9vZZhGJZh
eC3Tm/8WgBSYvnfe0zJuTl/NP878DAASYHpLzOPyQlMPLoDpzfBepgmtPLgGprfAe1pe65h+
QEsPLoHpDbGO6V/TQm0fJ/jaX8AuuLummJdRMD0AFCjCEsJEHkwPOGYV4WXt+oxzEJfrdKZ/
L9Nr79qPS/5XgCU0iugPrF2v6AwfcjQeFeM8Dtm8ALCFThU9I3R5vaA1fcK6EoDW3jI3VNET
vteub5k+TAbC9Ka5o4o+wNr1PdOToRGwyQ1V9MWdtWsr3IllnjCet067KrrD79p1a5yhgnQ6
5+mKNlX0iDCR12qGXmmJMxj+zNO8TOjim0Wvio6orV23GKF3tLGuy3TJEMf23gbv6FRhCK0R
esdLnKAdd8rwYgYvcYJ23CkjN0NYl6ZdWxtr1HmcAZux6vAce4qkDNOkZghCIOPXeTQjhtz0
dmO9xnPsOVwZZthrdH4sIdx8OtHX6RZUT7HewnPsAmZNH+DC5++zL+N0LAYeG39vKdZWPMcu
Ydr0ASp+boTYzSPdvs7F4CnWJjzHLuDb9HxNv/MJHk+xtuI5dk6ujD8k63bFg9sXZfgGETr7
2nbDdgNIRkh4uAUIm2DycFtycM0u6ksejlVCilV+2AmfaSd5+0VuDh6PnT6UhJVTU/7CObTi
OndPVq5VQKGOZzgCSERAZlnZjaEPemjlK4yw3ch0aNmWAw1fEauAGGvpYSfznJRrHvdy/i43
B7/5rILyQ0k05S+dw4/Hn8vXKqNQx3NkNX8yyxprsPj2rPn5Pnotl0Y4atfwkm4G571M43WC
d8K31yZNS1/MgZ7Px1qiLQdZrBThOxIRco0P5OZzsSuhxtWUv3ROqQKgFCuSlFMde+0xn0nJ
CpQQjVg/pw4XAX8faq5ECNsNk8VR59IIzTQIfh7XPGm69/x9lgMFn4+1REMOhNjIb8oPOyn1
Bm7m5s8Jmt1aX035y+ds3fgopOxzK+RaNTZ1kDEULaCi1kjHFOwl3uATHmB4T4ORkhLLqinX
02gFfwpaa/rrHHwL2hxEeKyRei+Odl//Jzf39b1CDKopf/2cLVel65YqA0be0h+f+X1LfgUX
QT3gk3SMl5YxuzE3XzIVAZRq2HlKxlw8n/ocPBdr6SVzIwcbPFaK3MiklcrTufk86bMcyuU/
qZ0TK8At/1mu8+dGlLgwvTBuyKiIoHCDdzIRlMYzCeE4F8d/oGvlwk3jeaE39V4OvgVdDnay
WBOkHty8jP+em/v6Phun48B1+UvnJF33/LPZtSow05M/FC6urDnukouAzVBK11d2YZ6nTfAB
TUuvysHX0JaDPFYC3yq7HUsP9ZObEOvp3X1eQlP+wjnZRN6pJflaZTLTnzXZVc2Rd6maWHdJ
CTXmUQ7Syyid+6+0CT6Qmb4Ul5SDr6QhB0KssUsvxH98RNBgB7nJe3ekrFL5eYMrncPytTd8
1WsVqHTvAQAWgekBcEa+ZHfZrQf9QielfN/ns6vsr6F7Yp0CfCl3tmyapLLhxwMwvVeS2WDH
fM1q0N/hx/T7nMUUZ5GdVe4C0rq4Nyrbfw3jxPRkzgJujyjWc01DlqjR0lsFqxMJ+J91kXVM
72xuA6Z3SLKDyz36PetWgOmdkX6hA/+zDhN5ZsH6dODOlk2LXG3/tY4T0wMAdmB6AJwB01sE
exIiyIMITG8O7EmIIA8lYHqLYKUigjyIwPQWgdgjyIMITG8RiD2CPIjA9ObAnoQI8lACpgfA
GTA9AM6A6QFwBkwPgDN+AP15FQCuRQS3AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZXRDcMgDAU9lwfyPJ6G
ZRjmVQYEAYGrprRKpJyUj4CIzzYQwk2gceCqPKK7aaJRwSQI3fSPSLEIRAyN42QjKoMkGxXR
AEkL/yFqsYqgU5wkaU69qL9oK0FqcCBCmVBfByYV7UVrNqyYdyZ3YBXA4xjcCELgRf/fiiKo
u3cauSIpqfFZZGHBj2InRRlsgRdBdrBNVISdlo98XtGte9TL8nuGU+8UZSJ6qIxNWNbudXX+
MCVm92gZq9+sDtnphn+mi/OI7uYFoSBP/1pNa+cAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIuSURBVHhe7ZmBsYMgDECZi4Eyxx+B
aVjGYfIPFIRYKmiVhOPd9f6hv6XmESBU4aQril6YvMsU0JkpoDPCBSxotEKl3EujWeh9/ogW
sBiIQbegUGmD0hyIFpCxGNQK0NLrzBlLwMyAjlhALXARGESARRA4+h1DCLAgb+4PiBewGI0Q
or8YBGHTkGgBfuvpawC5tYBoAX2xCFF8MgX67XD9YJgCLpIWgTtOyhb4yrpkCrjEPvqzra8F
VPuC5I9JYrMAEZCmFUmtjPX/zj68TG0/zNmmmyDBbQh2AesadVabJAKS9PFNqAhMehhGXkU7
V/p5kivPkOKeZ/3+TkAa8DYBWfrUz2HNfO3nmFmHoNx4PUWoQ24JoOlTJ6B99Fzr50nanyHH
vX/7/rfWAD8VJFPDU4F5q5+3yM6gyC6o4ngky0s/OrNRUArMcapoob4fpvhBVMiSn9UBb43M
t/phShSg/nIXrp0Ght7/GVPAGtw0wKEdpgd6/2fEdH1qGtoXWDpTcCEKaPkrg63Y4xr5DfVp
5H9rS6FmD86BTIC/cNIWwbauQDiuZpwFAqN7zlrsAVof93tb5qcZVkDrkUAvhhRAz5uoEE6M
KSA7cXVb0bqqtAeiBBwO8taLn0v/5LiAvoUTYgTE86Msmu0/AXJDjADHIQMuHP9yQ7QA2ua8
2ykhXoCU7WaJKaAzogXMNeBlDgLoLqjiJ0BuyBFQ+hmwVAcIQY6AQZkCOjMFdGYK6Mw/boTN
yyc+A50AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAlCAYAAAAgAOVvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVGhD7ZiN0YMgDEAzFwMxxzcC
07AMw+Q7kCKCCvjTpJp35/WIntrXkEABha8DZUC4H5FOgEgnQKQTINIJEOkE8JXuDCpQaIxG
AEBtywt+F6bSLWqAIBueZDvCVHqW6a488fuIdAJEOgFMpTs0KtZ00Pi0qs5UOhfyH39v1mWN
vyNJRPoOzugk2mpAUAbXvOfX9SDSewk9Zi2L5yxXneZn6d2bkekh2+cfivezkemB4K9PfJR+
ZDOS17vi6L7HNzn5vlZ3CPUe12bDkjrTW/c9SfWFbziux6Ley/IMq2+VfjJzvs7x9+0ROeGf
0b72hPR34Iya+5czqPcEdZWgJH1kM/KeRhqWiYtZEZMyNs3gwE4Lj54Z8+GOAig0SNLhb+m/
NRaOE0x6obnU1vgqfL2spmScutW2ezTOmCR95PMKgvCqDvp+kdfNT38ZjfMG9jJ6bXwlVab7
pjQvFUJzT81qJM6chfQQaIyvpJRejv3qwS/BRuPcuc9oB6U0P86l5XJH4twR6QSwkr5Zo0fj
zOElvVyNpD+ZRuO8oZO+tX3eWnePxhlDJ/3FiHQCRDoBIp2Af1lJSTzS2PFDAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAtCAYAAAA6NiDfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQuSURBVHhe7Z3blaQgEEBNYPOYGDqL
TYI8JgOi4WszMRj2lKJC8bB8lMWMdc/pH1pbhAsUoDODV5SOGXCCJKOz3roRJz9KD3lQNroR
1BnjjcOpMozOeGNV0h7oQtDR9iPnijP+o5KKIy/oaP2nOztnnPl4dVQWYUFHb43xfeoZGs/H
elZH4RpDx2UgjKygUDmdd1G8vejo7WfwgwpaRVTQ0XJWPsZ5M4AMy4coBXssCvki5uWFCAoK
vcdTFQMSRI3BGbqgcC7rML8JCg12ajzV683H2um4Jxu3HIKCOm+emhyBkPG1DsV93A0p6kFh
DbYq3RIODMw9el/ICTrax9Yap57ptKBn4tBNpuyTNcq5d//A8dl3mPeFA3KCssd2EdOQHkl2
UFBYp+XLagg/rCkM7Sg0UUEfBHZrHizpNb47OkkK5/LldZPOmb3h+7WCpjPcrZCi9Kx1X6Qp
KJ5xD9mxUJk4jczhHpRPULiPdeifevp641mPvbsuAuUy3cKVNEpCYRNmKmM4D4dHcd2W7zMm
6kHnjOTXZJrMtAR1Lsk47NMnh4abr56/R0eCdkOxTINM6ObX0ahaKFFogsr6aLhEEHT01maJ
12kJmgC7TWmP4az1ttjaCawtm9aCgTcImpfp7EMt5Gj2oMmqSezV1nvWfhdzUdD5gvk5BL6/
/Nc3TiyAZ/tB7PJwxMO/v3/aeY2kpxZ8V5TKNPR8Jg5BIlqC4u+y2DqUF6WsLgq6cGRZJUDs
QdMhYcvLk4K2e1C49yXOwrPupzlRD5UynSUzEG0Vh38sYQx8F8uXCTqnkiZ8Nwl6ApKgaHiP
FrJTQfOePKsgwqdGKii6VhIyzJ/9++qISpnuSXZdUEg/JGjthyiTpBMtlyRoeu11Fht98vze
T7MHPTjh4uV4PdTKFAuI3cDfJ1Rj0BhI3y+3RNB5dpaexDaUUgRtHMOWrwJNQUMFrJXXyHPv
5DFoPXRpCopn8aVlMeJGTTau4RbV/pF8aCVDqMjWENCPoEtltnuqn0BWpuu6bD19vV8cp5bW
QUvn7ZAJ+hgEQXthV1CFDRWUgAoqx0sFjScT9TBiQQWV45WCxmurU8xdCuIjVFA5XiloAmGZ
SAWVQwUl7GiooHLICUrdi+cG7/UX2N2LV9iQE7STHhSe4mnrqT2oJK8WlCoe9Tjlfl4rKEi3
7ZI5bxvDvAoqxysFxdu5+WsJKSqoHKKCtvf5++HoawrKfcgJSpg998Lx9+KVu5ATlPSc6UWW
R8bgnXP8RA4Z2nOLCg+CgnJXfPR66zkzA9x/m0lpISjoPPlgHTqTh25P8oNi5d+IqKCTQJyV
f4OgGn/KIiso9zB/WdAH4mSlibCgYQhlkeDYM58ltPeUR17QsM7I4ugVYCNB7RSnC0EB/T9J
SoluBAV6+C9vI/yNIuE8KBtdCaoomP9awNMToYMDOQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>