<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e7b835628510166a9e28bd54c0046f16?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>kirill.a.balan@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>07A655B7-735A-45A2-BB6E-2A0960BB9C8F</documentID>
			<versionID>4089E1DB-40CF-46A6-93BD-94F8E73C237D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="190" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="41" left="12" top="15" width="30" height="12.75" align-x="24.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:real>80</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="42" left="72" top="14.25" width="39.75" height="12" align-x="74.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В тоннах</p>
			</text>
		</region>
		<region region-id="43" left="12" top="33" width="36.75" height="12.75" align-x="24.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>1.56</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="44" left="12" top="51" width="36.75" height="12.75" align-x="24.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743884" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744324" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bf8796c3fc072a0f08fd0336d788f6ba</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:real>0.05</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="12" top="69" width="39.75" height="12.75" align-x="25.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>3300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="78" top="68.25" width="46.5" height="12" align-x="80.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В минутах</p>
			</text>
		</region>
		<region region-id="157" left="18" top="110.25" width="68.25" height="12" align-x="49.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">коэффициенты </p>
			</text>
		</region>
		<region region-id="158" left="96" top="111" width="44.25" height="12.75" align-x="116.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Inv</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="159" left="150" top="111" width="43.5" height="12.75" align-x="169.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iso</ml:id>
					<ml:real>0.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="160" left="198" top="111" width="52.5" height="12.75" align-x="226.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Conv</ml:id>
					<ml:real>0.62</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="161" left="18" top="123" width="24.75" height="12.75" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="162" left="18" top="141" width="45" height="12.75" align-x="43.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744444" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9b429ea5fe984ac3c4089df8c2cd60f7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">koef</ml:id>
						<ml:real>1.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="167" left="18" top="159" width="48.75" height="12.75" align-x="47.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tnew</ml:id>
					<ml:real>1.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="168" left="24" top="183" width="66.75" height="12.75" align-x="71.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">new_koef</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="171" left="24" top="207" width="75.75" height="12.75" align-x="82.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744324" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743884" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1c81f536d32457d2bf6219abe2e9d787</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">loss_percent</ml:id>
						<ml:real>22</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="74.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="172" left="24" top="225" width="31.5" height="12.75" align-x="38.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>75</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="173" left="30" top="284.25" width="101.25" height="27.75" align-x="42" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744444" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">749aa9d6d591f779d28080aec6aa3ff3</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">G</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1025.6410256410254</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="174" left="30" top="321" width="38.25" height="12.75" align-x="42" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="175" left="84" top="320.25" width="145.5" height="12" align-x="129" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">НУЖНО ОКРУГЛИТЬ ВРУЧНУЮ</p>
			</text>
		</region>
		<region region-id="176" left="30" top="342.75" width="78.75" height="29.25" align-x="41.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">24878841355ee9f875fc6a48454c64d4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>17.841241161527712</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="77.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="177" left="30" top="375" width="84" height="12.75" align-x="41.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743684" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744164" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">046763642923f1099e8addb7e5cdc34b</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">r</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">round</ml:id>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>18</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="82.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="178" left="30" top="399" width="54" height="12.75" align-x="39.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744204" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744284" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2cb849c54b16acb7451415565f4fbbb3</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">l</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>36</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="52.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="193" left="102" top="399" width="32.25" height="12.75" align-x="114.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:real>2.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="179" left="24" top="423" width="88.5" height="12.75" align-x="48.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744324" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">01bc375e278a2ebee814351bb0154fa4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Giso</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">G</ml:id>
								<ml:id xml:space="preserve">Iso</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1.32</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="87" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="180" left="144" top="423" width="46.5" height="12.75" align-x="166.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743884" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">59234c3757423058d9005d2d736da3bb</contentHash>
					<ml:id xml:space="preserve">Изометрия</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="181" left="24" top="447" width="93" height="12.75" align-x="49.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744404" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9602e59346ce10c28a06bb79b1a5ce4b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ginv</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">G</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">Inv</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>5.4</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="91.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="182" left="144" top="447" width="41.25" height="12.75" align-x="163.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744484" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b8ba05f30a695de8397cb4be50ab584f</contentHash>
					<ml:id xml:space="preserve">Инверсия</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="183" left="24" top="470.25" width="113.25" height="27.75" align-x="57" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744484" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">90a4bdfbfa9e30d997a99c60301f6e2e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Gconv</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">G</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">Conv</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.2976</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="24">
				<element-image-map>
					<box left="1.5" top="0.75" width="111.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="184" left="150" top="477" width="45.75" height="12.75" align-x="171.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744324" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8151eadb6d99023f38060985924a6775</contentHash>
					<ml:id xml:space="preserve">Конвекция</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="185" left="24" top="501" width="114" height="12.75" align-x="54.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744484" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">46ad4e2b417801a11e971d193c33029d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">SHiso</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Giso</ml:id>
								<ml:real>0.15</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.198</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="112.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="186" left="24" top="519" width="115.5" height="12.75" align-x="55.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744004" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744404" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ffe8c950a230636f4ebb8d78e28704dd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">SHinv</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ginv</ml:id>
								<ml:real>0.03</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.162</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="114" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="187" left="24" top="537" width="126" height="12.75" align-x="63" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743444" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743724" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">253801ba15c1d0951f8560521db04417</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">SHconv</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Gconv</ml:id>
								<ml:real>0.8</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.23807999999999999</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="0.75" width="124.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="188" left="24" top="555" width="76.5" height="12.75" align-x="36" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744284" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743884" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fa6b293e1d9dda766a7dd7280494107a</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">v</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:id xml:space="preserve">koef</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>4.5</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="29">
				<element-image-map>
					<box left="1.5" top="0.75" width="75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="189" left="114" top="554.25" width="109.5" height="12" align-x="130.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Средняя скорость ветра</p>
			</text>
		</region>
		<region region-id="190" left="24" top="578.25" width="81" height="27.75" align-x="33.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743884" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743724" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0a4b7bd8e87de3aecf77d1b275c35483</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">R</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>60</ml:real>
									<ml:id xml:space="preserve">v</ml:id>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>12.222222222222221</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="30">
				<element-image-map>
					<box left="1.5" top="0.75" width="79.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="110" left="24" top="621" width="149.25" height="12.75" align-x="53.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743484" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744484" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5ad75167cc661fc9545d5b1960ced434</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">Tnew</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Tnew</ml:id>
									<ml:id xml:space="preserve">new_koef</ml:id>
								</ml:apply>
								<ml:real>60</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>31.200000000000003</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="31">
				<element-image-map>
					<box left="1.5" top="0.75" width="147.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="113" left="24" top="692.25" width="142.5" height="27.75" align-x="59.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744524" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744204" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f4de2d4829faea5ac2ccef48e152e3c6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">danger</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">loss_percent</ml:id>
									<ml:real>100</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>16.5</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="32">
				<element-image-map>
					<box left="1.5" top="0.75" width="141" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="114" left="24" top="723" width="119.25" height="12.75" align-x="49.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744164" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743684" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d20e78d297fac4bdbc27251ce50a45e6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">easy</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">danger</ml:id>
								<ml:real>0.25</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>4.125</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="33">
				<element-image-map>
					<box left="1.5" top="0.75" width="117.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="115" left="24" top="747" width="162" height="12.75" align-x="105.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743724" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744084" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7ad6a12775b64d7cc161af56466417a5</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">medium_and_hard</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">danger</ml:id>
								<ml:real>0.4</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6.6000000000000005</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="34">
				<element-image-map>
					<box left="1.5" top="0.75" width="160.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="116" left="24" top="771" width="123.75" height="12.75" align-x="54" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320743364" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320744004" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3271332fbcefbb3fd38cdd2ac7b1a144</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">death</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">danger</ml:id>
								<ml:real>0.35</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>5.7749999999999995</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="35">
				<element-image-map>
					<box left="1.5" top="0.75" width="122.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZSLEYMgDIaZi4EyR0dg
GpZhmJQ8wCAtVaqevet/x5VQTL481OHN9Qf8Vr8HGMGhc7IgJgwQMOl/RyoFX+P4YCKkgJ7P
PdJxA8hwfgFa28cpIiiAAOm+OwcDGLNRLxadVEENHtkwUMQAcsqxfS6QWlLyXdUixzQGau6S
BqeHM1RpMTMYh9xB3b9opwDwnAzBNVi5a9eQXv2bOwRo57EHrGVXNfNxrFKA7FeT0wIMAbPF
WbdJU5Yr6E4TFaTEa1fkeb46msElkAXaAjih7iUphaG9eYtzEgZQJK02610VGsf7NfUdvKMq
oHu0rJ/sq8RRKbgF2GJfpQo483u+EJ8XFYE4GbvWOwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VOBDYQgDGQuBuo8nYZl
GKbf0vLUF8HEvFHjJUYrVO56Z6AH4BVxFbwijiJjpADJqh4SQQgUygVceWTCaGv25nQUAUJg
ICIjEGYrFjBx1nthJ5oLcaFEHfDvmoiMFEMkTHLX5qHTdsh4zxjzODEKL0e61EAAylH6TYTL
XkTWagesctiDy+bvNSG4S0SB8FMu2sPPWujAyx5BdeLr0vFJz7BfBLMR4nyXHh+lJI7Y84YI
X2/hDCfkDO9E6+mIcJNP8I3Wv7BbBHNZ/hN1uDrolYg2ydn/cDBuMqR6Vv2IH2RvvcKtydIg
TvfBk0RoNNSiWYyuh+bEbUH0AVGV96NfgBToAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VQBDoMgDORdfRDv4TV+
hsd0bS3YOpm4aOaIl5hId6N3PTDgAHhM3AWDm8gJIQCmrOuzIfsHDJ96NDkTRqnzE1smCukq
E7y/7i1CI1XWaHNyik7Xb5KYaHqxSsIEAeuyoMlZUgAVtzIxk+eY9pKYN3tr3oGcwAhkvYug
gl2OHjWuORNMrH/kSXQlsTZunoZDFmgFtUzscahKg3R3wpxBxoXH6TwTXLcmNJ46vG4Tx5Og
zua3o3fCgusuCRUDid54eeHFtqlzn9LToYNDRjkdf7E1DZkiUJzyvvX5Y3x/sQW1lxmU1pYA
NjhyV1WjEr2JP8Vj4i4YwATiC1DQ5+M/Jy2+AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7VSBjcMgDGQuBmKOjsA0
WSbDuDYGaoNpEfm80qgnRRGXxL7zQRzcED9T34I7m9ohegfONVfY+PFJ2KPPvTzEPZOIEY8P
wE/wIik2Vn1sIRU+zRcKCVlZMlEajXjYIBQzyURAxubHpvLa5wanAgdo9pE8DbmKE1oNfmiK
t0ATcwea0tE0sW+0Cmhep0ZeeOAW35laO0/Nt/J6W4eHQu/ppHqexMt3pKmWt5OiSH1E5n/A
u6KckRckf9wUonw0h9WkCiiZ3pTi/+JMccGj52USSpiA4kmP+MvVndTz2ZSedE2IiiZu9MNY
N85bK/cUBUZ8QvplG3oaXiR1H1RT7qH9fVpfGUkpCZaiZ9ZXRjW1cr8mAJ5I/ZpZUvOSjgAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZThkYQgDIWpi4Koh2po
hmJyeSEiUeLerjc3O+qb8YcgSb68YKAb6YG9qu4JW1KgEPRJRVe/QDVTlLoi5aprjsBgSy+U
FqaQrLP4OL6K+K9CsQop0IlXHGlTRtiak2nQd8MWdqNXXynHrXOrSs6UjbOrqwuTDyudQleH
UdBI68hrp1HUsG/VzntFHqnmaGK6ZnB+fIb9XR51HOccWDvrcl6Alnuz7zI6OyljUDvTYm4e
pxOAHeHmsBw3t/NTWBF4ju5sd7a97t4BHxWQ9zTfn+pXsIVz65IPi70zsIO7r12F3ndWGtr3
9tMEoeZtvKn78RQsS++qV+t5Yfw0J/Ivk+TIdZbrBFeHNR1KPBrdBdzZwRWTsHXsmPXzH5RI
mozc28bPXe5rakTjaYvG2avrgb2qbgRL9ANcGVVtAqfPdwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7VPbEcMgDGMuBmIeT8My
DONiMGAecZperu0l0V0+IhJsWbLBm+ARejXcT6h3Bo3hx3lmf4wAaFNPFiEwN8GjK30bF98K
er5zlMTa7Ru/DGqUBSbBUkRDALccwsj/r1AfXajJCgjW4By05lrf98yrQgNYtj4+FmK5AhmL
/Vh9sgmptvhRNYEjPp0LXhFKTba4BO9ZaD9d+qffjRXyP3Vo8tmYAgmVje+nre+3IfOqo1nE
UCBNSbg4vp+E40Lpm/XAiX9jR0tM+RLancNCjzua6tSzrR2VoG9WQjOvRhdE994VMSy8ZXfY
37NAdbgmDXOvRuxj6TjzVWiJaZtycVJyDF7yfKbtZ75Dd0JBrTMmiO9M6Vr0t+A7R6+MR+jV
cBOhiC+oQR1CX/g3YQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVFhH7ZXrcQMhDISvLgqiHqqh
GYpRtEiAeCZ28iOeYWcY+xBw0qfFfuhqqQtmowtmowtmowlMCo6e55HhI1H0hI+PUArkcu6O
QtK5pRIFJzVKbe257O3ARI+Ap8qBobTN/12RfAGSAZk6OmEd12mKSsFXkJmBCwZMPmxB+lMc
gybWRMUBc94y7052UqgVjFyhHeUipW0sl1WhmrhmJS7E0LPVhbZjTbL/nUbk/M1GvHcCoEX7
ktPqRVhjHVMstGfZd6FdOwvLFl/Azd2L4fQeyN75YWyoAYwFsQIj8DhHHJEhLZrAuWNf75gT
mOqKxfMpBgFUOZtjYV3br/RTMOc13GTNs/3GdF024kI8Jsf4K2DUAejO926BXndMzq/GZpdC
4pg2OYKJcJN+b2BY7XoUNYL5u01scMEZDCuDXVj3z4T8TKNW7u/yMutZgNa42n8llcApw0Ji
5YPHmO0u5sxzlxzmh/MmCfy34dX8xiaZM7VBGK3Hmm8d7CwJXY26YDa6YDa6YJYi+gKFDeYT
lG/CsgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7ZSLDcMgDAWZi4E8j6fx
MgzjPmNTmpKfUrWJ1JyEFCDBxwMl6QW4JRr/K1E4a0oJLSuXMyQKK1nl+ggZkpOPQ0gzhJ4S
QhaPNVLxAe/DdESUMDc7tZuizL7ASxIYzNOFhRmja/g3Lv/WVg19E/beJImK7T5HYZxdiH4N
v6CoGf2gp7GdgnE0iYYlMkiAuAufnfdOrBYKjRJ1d3E5Fzl+Mfs/oqc1I/F7bonGBSRUHynp
Qh6uIAhFAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7VSLDcUgCHQuB3Iep3EZ
h6GAaKk1td+Xl9pLTLRWuONQA4PhE/x2DCw4erDGQZDldQRwxoCh4e6LWiN624mveKA+EZw/
3iU4grcWfKQpFVLmN4PFdgoavVvkfsbhB0XW2HZ4dtcKmabgUjnr0SuCbotKCJ9TQdWax452
u9Lx/ZZGCCfi13Y4eCWK2nMmFRwJyZ2gWpfJn23jlKMUSY+OmF2CGcSv3GGEkLSUWAeoyes1
z5cE+ehhweexXzCZ1RDsHAYorYwI+NOm4Ma9Pyz4Fw5TjpXgRJ7aNl/y1AoqMRWgFCQRLf/i
3t86jNzUHVYVpsPsKq3FPRYg+7Wjeo8T6weu9yBdfLQKz5wbIXwSlfX+7PAg+AS/HYMJBpgA
ZFuRuJwhWMgAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7VXREcMgCHUuB2Iep3EZ
h6GAoMSaxuulH7n6ct6BQcN7ggm4gVsEwhaBsEUgNBFKihhCmI6YikY9A8IFsnrv6FwjMjUn
AsgEI4MjXhLCg0RoBM9EcHxMrGk7HER4IK4qoSGD8FwXgRSMUj4ZwVrFf0je+/bpcZALpqhr
YsJCj/hij6jrVjicYU0EyiHVmEURHPEA5PEUkF17SjaMZnOs2ixMI+pjCDl1ewon3DguCF6L
0Pl8WQkT31WBDcuB96q2flicfgq/wGo7SBwd6o0iaIWM4Iqhashy8WqVkH2d4y8rwcD53CWC
JtzWEPGeg5LRCd57fhfch2UR+IAobhBhUP/QzzbPJ+58ixFRdG5IwP9+Oe7zL7e2zQqHKeSu
GvLQ3NitLXB8P62Ef8MWgbBFIGwREPEFqF/Wif9jcasAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH7VTRsYQgDKQuCqIeqqEZ
i+GREHGJwqnv0PtgZ5whGEiyWWLixHBMkh/AJPkBTJIfwLskLz5a42IQ8/8I0RkTDX3ue7dW
4Jwpho1+kb0GgjOR0niR5JWQb5G8RG+lcCbiMwnXQTljjE7u0oyXSU74ppKHEQsIDl4INTWT
eITgffQ7JZckG09OOkP7livZ/FzIAfmM9Sm82LzuAEhevIXzBMhDk6dzAZu/VuWMfG/XpQHO
EQ7SOMhcKKRmkJsaF1iQKIu6VoqDp8i+sqbiCinokxBSJ9d1C0By7V+rhJLdxkonF92MLkQI
pW74Gh0gkpHUY5LTvT6f389knSTavK4TQQLyWhrFxhaoC4lhqVgs7E4u+swAnCIZxHKD5Mbs
JMUnNQfvkq8oK62RsyYkhnPpGeJoqV5Rwplc0OcUriuZ8yr/8nntSsTu7pN/+yQrO19YuiYz
J0OSlQ0O8mkWrwDCalXgqyAzNzL/beRymeQ7aI3KYyglY1epaLDXi7gI2dsYZiys4mJEd6pS
iEH3sXrJFpViPK3cXS7SFPlUegrZt+/TQYmtBXmsatrblDwxDJPkBzCW5OrJ62/0/PwdTCUP
R4x/HBJv11H8Gd4AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGUAAAARCAYAAADEz2IYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVFhH7VSJDcMgDMxcDMQ8TMMy
DEOxscGAIVHaqpHKSajliB98NkfceBy2KA/EFuWB2KI8EFWU4KI5THSB9hsfRojOHPE4YMk6
jzyJ4qMdPv5TeButp/8fRHC21NbbVGvjkhw6vyelQe7ab4jSAGtt0yh0IH4hCk/POEHBGeKr
4it+Co7p4TfbNQXB88wbToBtUoeV71N3q3FX9kHcD53IZ4S5HtnmbdEgB60+xE9EaTsGx6oo
C4lVlYP35HzGzyCKQglmUdkH5MD5wLdaIRMwb5kb531izzYoqPzuStE7AeW6oliKWZpEgnhd
lEagcZ9FEt1HmPFT9HFkUfBMXLbhqw0Iqca7aN/ur4ryDlIM9RWpvC5K0z0J/UUQ+QK1sxkz
XsHgF2xpj2eKj84Gp0ur4kX7dp9zPxfl/qR4q9dF8pPniwrLAUCkoq5P7znfCI6qjc4vgDFF
EZo4+eJlCtIZfrcsat5b3NyxvyrKPUADFd8lz5EnUaTypBgm23EIngRaxduMX6CJAavrInmO
/pQ8ATjZCn9qL/bUDPwE6/nfF634LSs3gsbXSfkFsGiiazcQW5QH4ruiDM/TbHXP1p/jt5Oy
oSDGF+V/KmOxeQ1oAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZQNDoMgDIU5FwfqOXaE
nobLcJiurfwV5nRTzEz2JcSASF9fi45uwl/o2dxMaETyzpGTAUGXlHbdI8W0fB6BIJ+fRg3f
vgPraETfbRYiIZqF8wiB5VQCQJlHBMLGmU4o8resnjOoB0wUauA4kKtW3fRJ7SiUnwF4Uyn1
ltDlUFuFL+A2g9ZCIbWeiH0pNAdfstnrKO/zuae6sSOLvtQV0TL0aBbKpGwgXFH6tuwj0rvr
Qpnlcnl2draj7NrqHjl3ENrbn4IfbsAN+AKvhuB3pkf1AqkDvhP7Llvh+GVqf0uK/nlsNYyj
v0wR6h5W86fz2Wg0CdoG/nR+BUXoked8iJ7sazJO+P9+9wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAlCAYAAABoM/rvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVHhe7ZmNcYMwDIWZi4E8R0dg
GpZhGNeSbRDCP4qB4CT67riGYqgiPz/JdLCKkkHFoWRRcShZVBxKlm7FMZvBDoM/zLzYyUx2
CdeU99ClOFAY4yYGfq60sUxjWHCjnQTJ7E8cs0kEr85xmmWyJiQVRWJm/FyiO3Fg4OoS9+IW
4Ciwju7EcSwhszWh91DRXIFz4anuGkCf4hiMkwTBWeIorJNKAcyjX2gf6Ry+54AdSjhHwD2Y
YJRmpKW7P3GA7Y3cPVQc1+Ly+Zni8ND3HHgIumtFSFNDGizdbyV/e/tY3e6t9Zv2QtH1+O8j
2/WrtJ6MMxEbjsPfuUP4xzdx7Jq+8CV+dHewJjKbRChzIVeYN1/ylsmsk5HddV2lCkc6znRs
LTBx0Aepc2QnEhx2veYX0mHoLp9+jMTKX+UQpyQ2IaSsBLdI2iHHr4LWP/oJlMTBr4FLHCYe
xBGdIwjFxD4q+VxYjGyVu/tMJck8FlFsQlhDGgUCh8SO6Hh2VL7Ue2iPryYOmvDkBJCmzz/L
5RMeh0LJLSzYRYS8U3EVSImjGpsQJo5IqI8n6lWJ5GSdPK7mnDhgkreJfWnCFrjXjReW9PeI
Ayxs9xC/6jL5Cfymc4ArbNeOeZpZeeDPEolDuBk4xHlLz4F2R/sNcA9J//GdFMVBc8PsH+7b
5iYsuF1uS3kFYZwrK6XYXoU5x7xbaXnFQQDtiuweWH3cYXCCyXcO57SBB0dY72PX6DPTeXOr
/NWGNBUnkIitheuLtfI1rOIY/vY6qZ0r3w/OOEw8nfzaeRegdZ6zTaXMKo5Xfj6P73nO1lSl
zEAnHD7XzrtBneN2duIAaueXESd3jp21ZPfD31uoOO7kISuIZcEdYR+O+/XKG1ncKkYF4TZO
xXEnz9WJQ1ng705S52S8lpXb6UwchcnG8fwllIrjTh4WB5lsKBPFV72h34hjVBy387g4tuZS
8B9geg/8c0p6n9JER2VF6Q0Vh5LlIXGQrayWhW55zjmUzrH2H0/tZENEgBgmAAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZSBDcMgDAQ9FwMxR0dg
GpZhGNcmQIwbCkRNRaOehCI/KPhtAPBG/M2syo3NeIsAQMOgCwGddRjS1KcJziBYn6JEcGjK
/kljBvXdTJzIi8mIoUXmGjPRCCdRmfFo8/4xF0vKnK7M5IXMlzvDp6LEWzFjOKGLY5aE0p13
cFXST0+izejYW0BDiczo6gHIhnjILrWQ69XoOD0yw0lmZNKjujKT2So/Zugc15qhO2PFJAn7
+Wzyuc5QNiIWe5+6M/EBkPdFvBYX8GJG7se5lJd0XFed8VWlq70qtmPYnu/AVT3qYCwo66qI
g3rjzvwmxQw8al+9eEVihpyoTLYXr0oxM/NdE8Qnk6kkLZ3QyFgAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAnCAYAAAAM0GYmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVHhe7ZnRjcMgDEAzVwZCHaYf
zNIP5uhvla9u0A04bCCFA3Ko4oIpfhLStYmb1A8bmls0Qx6WNAAsaQDISFqW5aMxA6QkMXlY
0gDQl6SEa22rltumpZB6c4dmgbakTeoV5eALLVcja2VJ3ShLElq5lyiKK6kP5fXIVc9eTXNC
XBLgRcEIq2oeBpDkUVpMKoq2JLMmiajP2aoSk1kiL+m9uwOgmuZbnwaoJBWsSfNVEUBb0sls
ctVLNAv8Ong8STDOHV8zZa5EGpdeqwxLcuyJDhOnVLRJUSK3aQlacNKeDfheLCl7rQNYUsDx
7C78kEYJXl66ZiopTVyrSvKzQNpnZeV42wIqP7+KISTh+pi2MnPArpkQp0Tc7sxr+3YTSUHv
rQzcb87HhaP6MywQ047P7+socZuZvFlHiMtfFGvuw2x6gHZrUq6fngQkMCRJbmG0ppy4Qqtz
WIFucvgHwMq0ORfQUVKbSoLz2/IflWQqpRQLedufzNtrw6kg5vf1w1Y4VCXBzVOhmDi3tmTB
vIUbh7RqGlVSOPv+ejbWduNARtL+z0Uzfn25ZOuNYt45wIS72KrfSQfXytE9Q3CjzDEsaQBY
0gCwpAFgSQNAVtLr9cJjpfF8Pt2Z3w9ZSdfrVd/vd5QFfwOlc7+dU7+1r4KQUuJ9pYAolnQy
tZI8t9stkvR4PPDvmegyNb2YmsqAc0AUcLlccMzGEJJ864Mqqon5Nrp9Y0j2jAn/BJY0AF2z
xJLqYEnk0foHT944npdAlmwAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGI7wMgmJiOvcqes34+1AIAT+hMP4l1vzCnhzXgFvzivgzXm+gIvz1ljvltwmzH4yU/ir
EezWeXHqCSzOejPR1WOfMfGzctCEhwsIAsFhSAKCTRMWERNgS+RjVKGIgCimzcRb+doKnCfj
WfLrzFNTKWfQVCBJln0JtgpYNupCsCEz9HhTVh/aj7hGqRJcKaVPaVdR0FwS0OKdzf3ETwbm
86txc//gj/k4gfYKzXFDX0iagStUO4gt+CGhT/QhrZF8lCZUhSkZWEWKJtRGfspYqBA0NvpZ
nRIb0B5cf/96xY6ew0obB5Bj6cwttBV4cpYRVFGE9lFbPADNloCDa7JbGIcR53yIJOASbgC3
5KTY8YD6QMADmcfX4NWB7XzskA1VCx8bOFfAEysQYqii0dtJ438rkF8XIGjdQLLVDWCxuR/S
Ztkr7EvKfGkcZujRsxNRQPKI2S0gzqLek3mf4xZljRi0vHb6n5i/8IhI48Iv8YP8EtFKX5nH
1iTXU2//YNfFPURMyLwmOswoau4feMR8H0MVBYc9nrF/QhXQ/FAte+37wx47GuRaux5RFRAH
C9RrPwe4GrfEAZGvKx5QBRz5fbkK3v8CDX0ofOILDaoAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZXhEYMgDIWZi4GYoyMw
DcswTJqECNFTibbyR747r2JPXni8oIPJKdOgDtOgDtOgDs2gHME7DzHL+K9kiN6Bc3Q9pbEm
R3+i1+oJSR4dIAYlCA8Wn2Oo86aAOj5iiQ+Cmx1EkI1auSBr7TkjDEqQgnUCljmIFMDXRZXk
tHGfCwYV543GH0M6S4IWTUyYJe7XQUOimlQ2J1CKjSm6kSB9nmwuywrrji5t3Xvvrl6bf0lM
aTdML73G6zWfQYjZoF/AovX5M0CzHNalpeletxedh712G5qgRLsn94xJ88fEcpKaQfqdhwy6
BxVXa0Mt/soMSBC1dDVlpUfG9bXFIL1LR1+Y0tOmTdvAn3a981yYRfMepa1k7m3BZJj8Z1lL
S9Bkl2qQ+6y92o7fCrtAZmhD9sZvpRpk+X0fAF9lOr0IzpveBAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7ZSLDcMgDESZi4E8R0fw
NF6GYVwbCCV8QkqTppF6EooQwn4+mxi+kf6wZ+nesASGjQkLyDECsotnx0ni2iWPZRwkUCag
AtaD2hdcuT9KDiEBDnM4ZOuNy2EJGlWe5WwmDwMsLE0RojAUsA7tmy4SQ6z4IylsL68YqPGr
MajbEWD8XG0Wkc9fsfZUIkC2ObQSF8P9NmzZDt+i8QOYlxjSdVXaHw8qWK1Q3Viboe725ylo
3lmCjVn15hUrnomWpHmAPbBz0jeSapEOwkb7amejqoq67sw/sNq1OGrZbypXF/aXlWDNY809
2l8hT6AgOcye/RVKsDPf74r5CUAWXzllOAC/AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVGhD7VbbDcMgDGQuBmIepmEZ
hqFgXsZAILRVIsRJ/SA44c5nmzJzsCWOsZviGLspjrGbojJWCWYY8z+htJFCGu13jIBnsHgF
+lxL4Dj2sAAt+SUH2Aeu3MgkxmrjUQN+3kdhLCSA5+TQ9Ztwl6vb5zMZ+SOSaT1jtTQicMQF
oKVIZs56ko1VolEN/S54FAtc32Csw6hjE6zGJl9rPmfCzs9rJGPhwKtKgA/mZOaRQSvIj+zx
2Fgf7UOuDVBjv+e/hjljbZHKTozz4U7H1i2OBHJuTcVC3V6uGq1UeM/fBZE3fHNYXfj+IL9O
Aq65tkWXxn7L/z7niLGxWUuzY3udTFAaS0XgLiUd6+PJ4SSmWv8IQ64hOTh/pbHP8Z/r2BBX
FZXVNdGtDuSOpaMRVXZTZKyuEEPvvqnELFT/iGsD1FiPVf7/7NiIWo8SfX0U2dhEFr/cM1bZ
OyCrVSI/h0RF4i5RkxV2DwOuDZTGPsd/2lh3Nopz76Wl9SL+e+4BGesRR1RZgahCQWhIQBET
AAUQ964qzH9jRmMPba41ijiI+QX/BYRJU5wZznNLP37JvkWlczgFG8Ye7IFj7KY4xm6KY+yW
MOYD/xnJd/kALX0AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVFhH7VPrbQYhDLu5GIh5mIZl
bhhq5wEJd62qtj/6PSwhQUgcnIRjvCjewl8Nry78HK0c4zhs1S7WXoOtNHg9D0LHVXxpWZ6I
t0I8E9KoU2QW3kdFt/diPAO+EE7RdbRWzIaJqA3Lx7/Cw6EFUnsZShG+zzYxJzjT9znbKBbv
+dM3c1/xA39f/kodchnnjJfz9pW5GOZYwlU0OfnIKRzBroG+MWm0r6KApyB+FoOArVbwxwL5
nnm5pw8YXCjuZrGmGLdZruDLPXPEc0lFRhz3DhWOoNDNJdyRhaaElzOFt9H5QAsgX+0uUAzw
N0G2vsdNkMf85x3eh8mc05FiPceN8DzC9N+FK+Z09CpE949T4ac8kLb97P4558Tt48P5woOi
otPxfImVb5KEayd3kVIMa0EH6WqGd5HJl48UwseKd7bXsfRuhgfveRHvVPePDxMRc9nd5Emx
IYfZTbhezHEzZp0AW7NTbgtdsqTZvjj1MV6EkGt7tNiW6vAmE5DycF1zaXzMgULKnr7BLnGP
gtTF3+Et/P/jk2/2QzxWx/8MY3wA5Q1YS4ZwTZsAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVGhD7ZYLroQgDEVdFwtiPazG
zbgYXltQ/pT6nIwZOImJH6S3va0zm11MxTJ8Mpbhk7EMn4zC8F1vdtvcoffDGm3s4Z5YTffo
4jW09dZwObj1Gq5K4v22ryfL6z1B3SNyE8MpWRUKll+/Danew2hrBpLBfdTIwg8zqhcWWgVN
ITN819BFKgvATcwXEesN08KZ+Q7DBXqNgbyFhh9G9aeZusgX+DqPPjk+Gk0Z3fOfIDImPE9x
748IzWH1tvDT0CtiYvhjud6E0wsxMRxqGQl7GU7ikwJGCSpFQd1ERfeTRM9pgylTaXDswHZ5
EfeO2zM7Gln09XLxcG37NzEY/lSu8vxSWnphX+Pu3jM837Q61dk5kl9jUc6iwzOv6VFYvVSk
dhF2fb5brguGAy/IFQl6I3aI53WIDSfhRYGizooT5YrgOxr34qcbuTEBnN4uGK+9TmT4UK43
8kuo63VNnx7NT78nGH6Jije+azhQNeRJGL09QFuvMDLDgU/nyuhF5BPuKbqGdok6FDpNX92K
xY2fxR1e78qU8nMqpa63gjeluwZI9oN//GEy/5urkJZeariyZrcNX/w2y/DJWIZPxjJ8Kqz9
A5mxTc0+6/zfAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVEhL7VXbjcQgDExdFOR6qIZm
UowXP4Cxl9zHaVer3O1ISMFgD2MbcvAfxlfcXfEfxJ1cy8HH4YOaWhuBrdS+616AypnAUqME
Fehi74bQliIkimtMvWpZ8F3wgzgRRlxrcRu0rrYozokJ23rucZyVi9tnfLUVrm2thQZplGJl
fjvvdn0Mi2RY4kyYcJ1TnE7sQOPUOA9r4j++hTTbrSPwoMJzOKfF8m/1ceGJj4gi/0io79uI
604zsOzL4iAzOiD4tC3/nc/TQRVLROBETJ+eMOpCcozAtREXDtbx+8qhiBhTkWOpj821iqFH
He4jFXvmhLm2ehBnPZszpoIH0VWwDdFq8RS336UlGu6Z3LHUVshDMnGffbKBx+0uzhZm6zij
VdIHPhr5Au8elKvWDIm62C/AB0XXgM+ys+FP+yzSBxCy/h58xb0e8CvYPTYvwucq93YwPwAN
4qB9U939NAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM2SURBVHhe7ZqBkaQgEEUnLgMyHqMx
mQmGpaGBDwrqFVzt4n9V1q2gzDQ8GnTuYwgZBOUiw6BcZBiUiwyDcl3w3Rbz+Xz8se7G7KuR
f8g1lKvBvopUq4kuWbFEMsp1D8pV47uZ5bOY7avnAWau21CuCn45hKx1ym7WsGSiiFFMqFcj
fTaUQ9vWbBjqZ4JyVXASLJspE1fia7YlLZFpCUXhUKAgX36fsG+tz/m7UK4KLnO15CqXTTxv
1QkiW2jb1m3zJS0H5aqRZRvAyrBKYVn/RC7IXrNmLYFyNTg8LcqSF7OZLn9pXcyyUVsui5Nz
7idPynVB2oCXolmcNGWdz0qpDM6zZVbKi/Ym4yAXdua62w5Y50jbs8ZVJYpfZMwIToL8Gnxx
jJkVy5fzRjMyudwAwOwqz/8qs8ZVR5ZsFcZJdsyQ322NQmX9Idfj3/Hess2atIkk1+kGdoIZ
PmtcLSTmmHJ8hmru7UAiyU6YlUQ8d14TrUGU6/LRW9BNqDuya3Vz6w740Gg41GuUbra4Mv3C
oe3TXvD3Nzuowq24JsPFDJ0VBakh46R9VL9Xl1Gps2P1aFnMUqMDhJDyg7lhsPOZ4aWR61A4
FCjId5xR14/lGmBsFw5sCLiMS0t/L89jrmafGiiLG6MwzuW92neVzy3J5YJGHTHzHL9wBK45
nLfqBAkkDLCtG/Ey8Squ0GHYX6cD+R+OXjyTy8ZfTDLfZ+FI4+X3aSr7jYlZ7LnKpUc63g9M
mS4jWTayPJFLZ6U0e+9l4vNZfBXX7+cfY451qY/P2NdGP2A7MnZRqHabAZguIQj8MBiEE1Hc
m2p3DQQqXwiyUVsuy+ng9+QirimR+LSfMylyJGHEfo/jqbhxgT5yYxfO/Zg/kMuTp0SQRlAR
/FF+cFmOM07K4DwLVsqhrVPuBdOiGdeMxDEpJ7fvx0N/hOvCGJ8I6VYvvb6+zCb6LfSEFFAu
MgzK1Q3de7rjapl/B5SrE/hzCvFQri6krHVno/sWKFdP9GmMgnkoV3cki3HPJVCuATTfer8I
ytWdOy+F3wHl6s1+77+jvAHK1QP8WWz2n5UeQLnIMCgXGQblIsOgXGQQxvwAvO8eCTxzxVUA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7VbtscQgCLQuC6Ieq0kz
KYYDEV0NuY/3L8nbGedE0HUBM5f4gfgX/RQ8WfTOJSdOyUYue13daLbvAqi0CafNzcJ0M7GO
U9F7Kez674ZYtFQ595IjNqb2BFLKbI0ATyMXsdAmJp/7qDENytPW7QnB3kTC5nbm/A1HO9uf
5SHWRyWvWAlXmN9zYQe3uHp5T8JiTz5NGiYrWMf4jcb35FsOmRPJPvR5oltcWOm9iAMrosCD
V7vOPWE+Ih8kM9jTu8zXsNuQb7X7XDSQ3DuMdZ4T0Qqt5PTVlqyPlhaEpOY699nzGOKCjurx
EDutB3aba4WPnGBv9nsq+rCxXbhnX5OwtM27C7lvJNP4emLlvJEMi5867iMHnDXFAk9bb6LN
4W3mmyuprk3EHudVgr01Du3gQ3bW4qYY7qFx872OQ4VBzHpG51/OquSXhXZf8EQ+4OKitVl+
/z9xedF/wQNFM78AOBkN77bFiW4AAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZZbkoQgDEVdlwtiPa7G
zbgYhrwgiUBri1P9wZmiakQel+SSdomTyYtMg01eZRps8irTYJNXsQbbQ1yWJbU1bscRt7DF
I/1tK/RxCzsPVX0rjNtjSP/z659Aawy7nAffjNd6bHHFvSB23Ffh2NYcwwLpIa0hPQ3igSbs
Y036le5fe4syxWAoRoSwqdA4BCTLL1gP1m+A5nL69fNYwCAcO4xj3SQ5Oadkhq4BvuOBJhgv
sTJz/Zp94wLOYFqEvvGUoJrBrrj438FK7A9vzzMU2C8niC5n696dL2WpXkNj+UCTz2vOfcts
HdRPJFetxqSPBnOORtEcOFs5SkD7pZvGtYLSA/fuVavBWnG+ElqLleDHZlDTOJM90dSeyx6B
d8nAV7S6j3wxGTRbUmGTnATVaBNJhCQBnsv8Y985afYm0Zp2nzNak2sqCBpct2WUNV0K/H+c
VkiIDnZJyJmmwRCrpXA/Bo804S9A0WHnciybZ7A4gwmSkNYmhDmEqwqUEDfHjTk9D4L2donS
ez3WSvGRGI8zGMytm/guTzVJTKiVOND3Ihu+9yvBmG+wYAScb7AX2DMY4Yzqv42qczz3by/t
439eVXUYrRXG5s1s3Dx9g8HcmsG+jMEITXodiEE2VX9NwX3k6wBCwMtzzWDocr15Hr/HTY3d
Q+k35RXEX7gF95GE6GS1DDZCq4qVScKZT8lsVZn7DNAEZ9YxxLjJM8WndRTBVbAUbHVTaLK7
PbyiKaHp1gUZgwfh5EjTKlCkvKvdVuHaAXrYMp8aLqbOM0xrIo8Vg5a+vCQmzO1T6xvFU00V
U6IZefyVy9D4BptMxjANNnmVabDJq0yDTV4kxj97c55fJpwe+wAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKZSURBVGhD7VfRsYQgDLy6LIh6qMZm
LIaXhESTAIoez7kP9o0zGiIsmw3n+6SJiRcwjTbxCqbRJl7BNNrEK7BGW0P6fD5wLSluW4oh
pg3+4oIxvsLKqSq2YN6aAtzz8M9A8wyr7IlG/ofvFtNC66GGHPNo5GxxYa4n7z5BDycArV8V
5PBAHtae6ON6GI3IyEs8ERkoAwu2uBnbxH4DZDK3B/08Hmhe1pD0DBDxaOTAfWB9x+raw4nX
ROMU6+aG1PEtht1cvZo6o2kSuvvzhDWj+djPgE5n3212T8OBa+4Fyc1a1q0vZ5iuPesxSoPn
/FMuJ+bVUD+dedLWUXhpNFpQdw7eczeojqAOoBiTI0Mc4xb5/ZYwZyDRzjrtH/j6QrU0O8+B
OsRy7qfo4STwuVmXkIJoUNkz5dw60QhiNiUs4xDcXpm0FMgVyxSHi8praM5rvCKqebmrtnkA
8TUCKF4LNAjdj+WLhdJFbBmtnXNw8e9l3Nehh5PAGy0/gyYYItM9P32d0QSy4cNsl6JVT4g8
VDxjIcUEMDawgXeQ0VyzNDk+5pt1EvF7itqbU3B/iJ71BLSuM9r5u7D/jtMMYb7R5GM0w3by
pWh3Cqfmvj7NEPc7GQjTuB1GY3AB/4MvrrkvaPXb0ZOjeRo81OFyvYya0fSz98CKpx3fX8H9
M6DFxc0ezzWjYWwncqtwgKoRRkKKosV4ajRAF1+lGc5R7faOHGOOb9HDKcMby+pg/YC5eyrk
2UOqhDvRVtMxeSLXRTw7mUxiC3wwSo6+p6Kq980mMX7VEbi578xoeOJFk2lOI/kCqDj4/lEU
ienC+BwqMsXg+mbDNfRw4kYq1ldxCRea6nkbaHyjTUyMxTTaxCuYRpt4BdNoEy8gpT8UJBBP
Yu+KmgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVGhD7VdRsoMgDOy5PBDn4TRe
xsPwCCS4iVDRdp50hu3wYcRkkyzRvsLExMCYAp0YGlOgE0NjCnRiaGiBri68Xq+4luC3LXjn
wxZ/fiEbL7fyVrAttO+3gfm4VXIfAJsPS+JFPWGbweaXwn1pbbqD09ioDb1n59Sy93HdBZrI
iDMODMKjBlqHKRgL9peRxGlyHePQrcFJT1J/XLRY2D1aEPdxHnvzrsRSNYv7Hd/QGrnO1QgU
Segp0hLoV0/sE0hvDVuoQSYocSvNzUPjMA9U30AAn6InNqIhYvJTNHKDK7zieWo2HuoSaPlE
sBOIyLAd/ZdTBPe5CulEJhsnJL6rVcrPvy1gA+mEn03Lh/Kyb6haD+Ku3Dfah2L4EH2xAZTz
oY6Rm8e8rnM1f5JEpFBAxl5YvUqQw+kQwWSfkmv2Q/uwudgsabR+jrD6s6mG/M1CR4DEpyU6
sj+Ylx0AbZFwzEaOd+rSH5txENxeh6q9yVXDCFQgzqUxdYKYhE2ooEyTyvW7ewRqrIgn3lOH
8UvYhQUAHv+bV6679K5XJPlbkEV4mGL3cE2gkXcjLvnB+l7lqr5B5cM24zghLEFMIhGpnQo1
PSKuNBI4nE9PwvVJkfnpiZYKzkV9NC+KUWLrfhSQ79Loxh62H2pCq5YboSc2Y3XmgCvstezj
qmH+JGERyfF+XRNomj4SodKULPg8Fco+SlxIVp7RHCKqAvompHlYZFPUx/KCHpCP2sRJvoV7
5vSdWnXEjqADXOLFfXrIRaDQb3A1E3RVJy0/bE4fe0ziFJuQ56LnBQ1PxKwd/ZINrlUxyA6+
qvi8MSofWujssbwiSgwr+D3f/BrNMdqv4Rs4iX2oGe9DPqqOEVe5Nr5BJybGwBToxNCYAp0Y
GlOgEwMjhD+s0ncBtKTPdAAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVFhH7ZWLrcUgCIady4Gc447g
NF2mw3AF0aKpFftITI5f0pxjtPL4gRpYTMkSZlKWMJOyhJmUuYXZPVjjYOPlczZwxoDBx713
a2JzBtrXCtuKmCYWJgXyljA7eGvB7/gXBef/b0F3toXZvRuy9zsd84UYgs178M2OObrFKh3I
wmAbFm22ubg+tRQN3ZkGQ3aEMLu38Zz1ofYRORqqhHP14h4lQqybtp4QYsArr0dZgP3QiCM6
Blu9vBir4PqK+E4OWD5NDwfsCGHCIZH88o4oduosMbJIvJHxdTMeH/e6whDoU/K1TTnKsHpT
RYZA2N77NO1UncjJtJgsGXGdZLmm/2VS6dX6nbcQBaMTBs+NCsMVg5f3uwW5U2GI0g4n07kw
xvIIC9D4uxLmJHCVMOPxHKP5eK5HFdoYFibAM1+j/CM0dkSSMQFHwPx9SS/LDuTk5rNhj46p
hHmGqmOCP4PfmIRG0Wrk3KJnR1QvGmIh87eEEs37dYfIPXKSheTnmd9tCmHYh2g++Z786XMi
zGIGsjDmr9Sot158C2Ubky4T31svvicLM/K7+BqAf/5oE8GViaZCAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAlCAYAAACnMQxpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZjdsYQgDEati4Koh2po
xmLYRJE/iYh3L8KSM+ODWR52OH4kuhhmKFjYYLCwwWBhg9GJsNUosZhlSS6p7e/MQUcJ26U5
R1pu0thZTL/C7L1Qq71nkG6FrUpAwoRhXzHdCeP+dU2fCcP+JRRUmJRuj0QtuX/l6Hjo0Eby
lHiiE2Fx/3LJsqM9Dx+ejhLWF9uUGsU7fKioB4haU1uniYXBE81HkJWFmxhsxqqk21Dsr7mh
iFpTW78iELbbZmE754QFrMqIRUKXvYBaU1tPsMLCaMKV/aNzDQFFYaU0UGtq6wlBwu4KSeSG
V3c2n//XS2HQOoqvHNSa2nrCA2HPyG7aF69vQwuDfSomgVpTWz/DCSOghGlZ7jPUmtp6jmYJ
G42cMKy5EvQcmTnCqDW1dYroLNlGS/Lpm0go9JM0iW5v3GXfm3BYgHtcRq2prV/x/cOf+VdY
2GC8JMwPA+H5jUfL3U80s/KCsL0Xxn0Sa2FPuD81zUZjYXuyTi+I2OR91LY1kU/G0VaYTY9M
ptF0hMbpKffW76cqm8BjmpvIblNhuxjYbNzfYBzGeiiIEgYrT+nT6t4Xgl+hubCcGFpY5t0P
U3V8xgHpap5wbbyQML/DTkxVD/O/z5Yu5IUedoztwWSYTomlD6G2d9FSf5e2wpBjUEg33Pa0
e+9hmLI5R//2wpg/wcIGg4UNBgsbCmM+6QCnPzSk+8oAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMcAAAARCAYAAABpYrj0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7ViLccMgDPVcHog5OoKn
8TIZxpWQEALzi+OENqd3x9VgQNKTHrhZDoPBUISJw2CowMRhMFRg4jAYKhBxPLb1WJal2Nbt
wbP+Nr4hhst4bMe6uGPn7uvYDxf4c71dH8e20lyZ6v3BsfW4k/qY4/O+/l3V1+jjqE9KHE4W
7E4VEwTp7ozujfiGGK4hFPJd4sBC4gLyRd4qJradFCWO6fU3+aXymAtBRFMRR14by7pBlG0U
P6uSwvqn+IYYnsLNRdgWRACdxieed6eKlOZUD/SrABu53fbNoTDI1bg4hLDKdevf0zitjfPc
rq40r1juF9VL614lc2oMH+NKwe9JCZdTVNYoP/Kiz31Rfd9aiWCbDk9iNTcv0vsPKuBkO/v1
lDh6fAIGxaHJZcXh6SBEYwLDM87l58QJPQewb2mSTlBFkrcBAubFMIMrABcq2dPzicdAGfIS
P78avoi/dVAxwl64mV9DdnBcc18WB/mV5DW0Zn4jv/mew+Io3DolXLg5Cn0mRgeok0HPHJTv
ADEF5d+Jz8ZA42H+++w0wDZWLDhxBHDFl3yNII2zJoIxcbwGLwQROWFMHBDDwK2BuFEcqaMC
PDXBmd3/Q4Tkwhp47sZw+WQhTI3hU3Y02IZzUCA6+cmtBRjxRc9pIC9G4Rxtyjjl8RzDa/kF
I8DP8+LY8abj5x7uEQcHKmuAnOgjk8ADuHeSvDdhagwzuPI2KPFp7FhEcU+0F/es+JL7X0My
j8WcP+Ocd+Qb44jEefTEge/lNfjV+wUzEwcnJyg4I5HGMQGqH+Z4onjs5HT8Ga3vFCWzEWMH
s2P4JFcBygbuh4Uj9vG1shfGAk6+sJi4dfMgtrK5su+AyAbhi59t5bxpP+Qd+4Bdf9CE9771
/SreHAaDQYlj+Ul1MrtvMMyGr0gsTF2cs/uGApJPo7zd9+liiPAVGQrzr/w1GObjOH4Bwlyp
G+hTNCoAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAlCAYAAAD81VMdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQQSURBVHhe7ZqJkaMwEEUdFwERD9GQ
DMGwfahF6wR77B3G+q9KtZZAB/DUEsw+dgAGBOKDIYH4YEggPhgSiP8M27JPj2lftpAHfxaI
f5l1nx+P/QHx6VbM+7yG338UiP8MiPjEti/TA+IPRSG+rQLlSrAtUyinNC2kS7+8ifW58r9a
L5FOjmv5ZAOwOst8nE9Rutpvr/7mrk8aUeljO3/Yfoj/DFEIySSRb51ZhpmmguRIGPtNZ65r
EK1V3sKJF2TViWNt8BhsPHxuTVZCxu3HZuM+qW91ZNL48xDxx8KLn0yCMq8TwUXRQKu8Sd6P
F0+OmaSajvKjDk+Wan8X66d5iD8eXoAkChK5LIJFzyPKK63yCkW7XDfk5ViljayOrBI1Uy/W
T/MQfzwqAkSheCLEvfNK+2uzhg8dderlHaRPJ1rSj263YjSnY3JeV1zNz5J5pT7EHwyVRLcE
IUqKEFmZYBE9pMPaRnmHpA9OWYT2x9XacpyMrFCV8tP6Lh8mnG3XLo3/prTFT2b5F1A84IAv
91877sK3PYcTmtsyNwHr880HlSw4VGiIb4183w23z4npzaObupzdql9iIPHt2ZTiBx/rxgvb
Mj91j8aJ+IFtWfZVln0fFX5RfL/idNN5FPsGyoivkb7/FeyI9le/lmXiu/2cpEP8uK/jZAOL
k8MtM37Qyb5SUxyYe+BpGbXn//BSoH11Jn8XEZ/+levxL4l3jfiDUYgvTtBL95X3iuDUFfkT
8UUGa1ikDeJzgyZJGMjqZlmMRr6OHD8mTnpBPMHy8xqTp0k+SV3q1DfxtV+7SRD/vbz2bJhc
fM2TX1wUxO43wc/1fHV04qeiaicuz8QIHhrOz0nyXm4+5C4oXIC/IXKo1uebOcQnwjjmNRdf
J4W/wX6sSEd6NzXxfQTn4HwW0VeeKOF3i2PkUQKfNwlDNJaDbkblolbzdpPcYKS8Mri8fpef
RnxFbjT1OSHiv5F3R/wjfy4+9/2M+DbYZEujEqadXxWfzmt+HtS+4gXQSiLNPyX+a5Rv/+G6
Tx4I+D/kohdOnflBLp2tCEy6VkknYWbSNkV/k+S+PB4nWeOs5ongZrkI7/IuxWvybar17vze
jNXV5xVPjxf0/OZRmxD/94lbaUr+ebjy3B/Jt+p1eP8mLbLRC0k283iwEAzcgI+Jz0tWvuRw
GbwHd+CjET/f6lzZewGl2OsycXuYbdVa5aDJB8UHryLSs8iJ+O7FTkS396BWOegB8W9KEfH5
BS7mdTWVbKscdIH4NyUXP8/b9+xWOegD8W9KTXwvtBe/Vg76QPybAvE/C8S/Kbn4ZLTLY4//
UyD+TSnEz7/exP8O0ioHPSD+HWn9Cb71vb5VDppAfDAkEB8MCcQHQwLxwYDs+z/dpn94wwQe
BgAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VeLrcMgDMxcGYh5mIZl
MgzPNgYMMeRH1PaJk5DC14d9Nu3iJyY+hCm+iY9him/iY5jim/gY/o/4NuvXZfV24/43gbgt
fmny27xdcV5b47yhcWwGemPhzOJN59DNrn4pFozj+k/EFy/9jeJDbsyLRLgPymZN4o1iWFYL
IQ6Qc8PBSdESHwkP/SoWjOQ6K9/bcEYEL1SNXqUJ94gCzZVkfeFizlpvL1c+gYdcS/FxJtQH
kMJ5vMwCzgxslAFK2U1namU4rO8Gowv5BGDL4lM5J4EKntI4CiWOc0t+0HwTz4OMx3HtHnXw
kFc3OHimqCYEtn02qKcAd0VayEfjHXEovgdchfgwkDF4GBz+lgboYKn0LKjNObGmvNBxOa5F
JFrHMySwOE/C6XFWEkPuofn4jduk0zXfiPM6HPEcGYhD8QEnfb70d8Yd38EeG+Yeie8y1xJZ
fCwaSb6wSYHC8XwoBR/GagJEOGUEEOnd7jaiCLhL/EUfUXOu1xR9KTC+Q+Td8o1mk3hl310T
H+ytK4mAM8cBPQUHzy0buS++51wr8WkbgjMDAfyu1/B8MR6yEbec+xF6I3tZEGm6EEKDcy0W
tR9ti/vQuOKber8GTIBMMvlFQz9guFebv+67WDRkayVES3z3uJaonl1BApyGNkvjUnwOSncm
7EwVhFh1OtnxDOz04nkNHJqcVbHFPqxrctV9sztPBdrnNbi+YQM5J8qwztSHgs12xbyPO5Vv
FNfmH45kUI7FRg5Ep4ox5QZHFwuBOVrTgeQGT2b4BqGpnEEwqUKgGEXFoPuIvmjSyaVv5PqD
LE97a+GH8/eViNfFBMZ220l9FDESnAiK/ZFcS/ENBQTHtCrJNwLSyVVsMRgvBX3iTfFBJvxS
3PApqZ+K4nmZGI7h4ktl+eeitn923/iNNZHx4rM7MdGD93+10Xbyy+MywwAAAABJRU5ErkJg
gg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAANgAAAARCAYAAAC/x2KRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANASURBVGhD7VeJsawgEDQuAzIeozEZ
g+EzBzCcDqxau+/TVdZyd8+l7GImJiYewyywiYkHMQtsYuJBzAKbmHgQzxTYuZt1Wc1+Qucw
27KY7cCZ70aku4UHbFJz34A3uXqB2hazKPQd2xN5dZp9Bf7W2Zo1hAcKjJJP46Dvgla33rl6
vOmzb44PaGNdWGibHamAC/HeAmPfNA/VrAl44Qv2Q1DrJiffGtw3ffat8Tk2kbj0Iqv5+Nh3
s9/6BSO+tekUzZoYocDAuHW3wld8O8Mhp2h78JsjGxdvdnrkmwja6Zsz6Wv5G4Arg+d3ns/4
xRyiorsJV2Bir9XutjV17NZO3IuDHdyfFnWda8hvEC83zo+PUylHivbHwHiLCdBVjL3lhmW3
XhFRnz3X+aIs8HpNAi6w4EQ0iB0U2u5TDUFygYE9SZAcITpfBofXOSfzntDX8jcA61yS+z0i
OdwZXht0arqpW0fDrisdIihj3GmhiKcR8CrXkN9gPmiNC6OUI2X7U8A5sqBAs+wT7Pk7nQHz
5eP6fUQ2WFthGv2Qn61ZkyJ8wbxzr9qxYCKIHU7ruF9rA7K5C34NMBFAm9xf4WzpboISJjg3
7Vtc6RjmHoGCq8tvsohgShQYrgv5AQ9OFe2L/aYqsMNeDXmoXmD90HCr9CUYKDBuS+C4MBb7
7MxaG5DNdXBmoGBRoKEt97c4K7qbiBMj7vfoGOEe+II1uXr05vqJW8QHxwvxSveXAEUeRKKd
qUmQ1KndeZKPfsHCXK3Artak6CswFu4PtQ4hPjYoumqwMyPHykSErrh2qPjriI3XJkpDdxOJ
HaKv1jHMPYI615jf7Dp3VoZKjqjsA35eA+urHARI8BCDD5HaV9KqWZOAC4wDgEki23CmDYBt
+yAgCc3Lao7G7fWB2vaXz3LBjd5AhXWX/DVIfvesNriOHxMnnB0nmxtzetoFHWwgB4e+3afS
wejihoB+kFA1riG/ib54vDZ5Jg7K9TX7GH6vSF4eS22/tcAA/pqc2+L7pTUNhC/YxIQap/2j
n7y6IRFvzfa/gVlgE92AW0Xp/8msrxy/U2Dy2pE913fhLrzJ9ZPIr4hXf/b/V8wv2MTEYzDm
H63Laqcs5wNNAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVGhD7ZfZsYUgDIaty4Ksx2ps
xmI4CSQQYiKuZ3zgm/GOLIYsP3DuEDqdj9FF2fkcXZSdz9FF2fkcvijXOYzDGOaV2rdYwjQM
YVqo+U8ejeNhom9DGHb8W+cRxq05KadpbILWU7TsyvH0pLp6/cg5Xx1RspEbxVwmcmoN86id
/BcPxPEa6Bv5FcVpFAv6J3I8ilMkcJ2nV2Jq2l2Wys9lIr+9fuCsry+dlEmIeqf8X5TAV09K
2LRFZDpfBjB/zEGUk6f0PcFZu+D3NMNfjew/76sSZTnV0iOKma+a2vgyifkxq8pG7GNRirHR
Coa5K2I/jq2/QBZuSaA8laKAuJ+enAMrL2wPTgjst+LQJx/65RcN4plNI3Hto8U+zFG7MI9P
8gqr/4SvlShjwThRsRBcTCwyv2Ph6B0XYnHFRfnI1qLiYovvsu09tLjEY1WacOMw/RVCZP+r
2EW8QC0mKy/C3o6PaEcWyBdlseePl6uycC13Bc9uwbuW/eu6bRMRosQPSvJT0agd3+vAqrjy
ScILpkSWOa32k+zEwWh/9ZyqLYWHQ0KUXl6sNVXMx0WZiOs6BZW/355k3y7kpXl1bzniaxEl
JTgLRSY2vlvGUqJTkfCd52jRtdoeF3b7Xhy07sbfao7X5rVFHmK/kRf9vQVujOJkjHM/H8Lf
CvzW62ef1bO/EOHZZcAf047Xj7RsJsRJSUFU1xsnNo3lnQwJxXXrq0wmDd+fEOUV/Dhcf7WI
qjbMc3//2nnZ2DPB9WkOznfXICoRC6B/74S9TMsux6rx+pGDvtb/6MRk0m6CKyu9y8LRGK8q
+/ih5MbfdTQ3v1MRStvbNTdF68Vh+gtJzCcK+kOijmMYi2iLJ/u2yYuc78VH5G/1hkj205Ut
bRNQXLP/Lp5d4RPjXcOb/gu+1qLsGKxhWdTuxiI9KYZORRdlA/0PCYJ9XZPv0UXZZHt9v/Ib
rpPpoux8jBB+DL7UJQ4maH4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>