clear; clc;

channelFrequencies = [440, 500, 600, 700, 800, 900];      
channelAmplitudes  = [0.8, 0.7, 0.9, 0.6, 1.0, 0.5];      

numChannels = 1;
bitDepth = 16;
sampleRate = 44100;
duration = 1;

t = (0 : 1/sampleRate : duration - 1/sampleRate)';
audio = zeros(length(t), numChannels);

for ch = 1:numChannels
    f = channelFrequencies(ch);
    a = channelAmplitudes(ch);
    audio(:, ch) = a * sin(2 * pi * f * t);
end

maxVal = 2^(bitDepth - 1);
if bitDepth == 8
    samples = uint8(round((audio + 1) * 127.5));
else
    samples = int32(max(-1, min(1, audio)) * maxVal);
end

outputFile = '.wav';
fid = fopen(outputFile, 'wb', 'l');
if fid == -1
    error('Не удалось создать файл.');
end

numSamples = size(audio, 1);
blockAlign = numChannels * bitDepth / 8;
byteRate = sampleRate * blockAlign;
dataSize = numSamples * blockAlign;
dataSize = round(dataSize);
chunkSize = 36 + dataSize;

fwrite(fid, 'RIFF', 'char');
fwrite(fid, uint32(chunkSize), 'uint32');
fwrite(fid, 'WAVE', 'char');
fwrite(fid, 'fmt ', 'char');
fwrite(fid, uint32(16), 'uint32');
fwrite(fid, uint16(1), 'uint16');
fwrite(fid, uint16(numChannels), 'uint16');
fwrite(fid, uint32(sampleRate), 'uint32');
fwrite(fid, uint32(byteRate), 'uint32');
fwrite(fid, uint16(blockAlign), 'uint16');
fwrite(fid, uint16(bitDepth), 'uint16');
fwrite(fid, 'data', 'char');
fwrite(fid, uint32(dataSize), 'uint32');

if bitDepth == 8
    fwrite(fid, samples, 'uint8');
elseif bitDepth == 16
    fwrite(fid, int16(samples), 'int16');
elseif bitDepth == 32
    fwrite(fid, int32(samples), 'int32');
elseif bitDepth == 24
    rawData = zeros(dataSize, 1, 'uint8');
    for i = 1:numSamples
        for ch = 1:numChannels
            val = samples(i, ch);
            idx = (i - 1) * numChannels * 3 + (ch - 1) * 3 + (1:3);
            rawData(idx) = typecast(uint32(val), 'uint8')(1:3);
        end
    end
    fwrite(fid, rawData, 'uint8');
end

fclose(fid);
fprintf('\nФайл сохранён: %s\n', outputFile);