<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0bf33eeeef521a63ec1b72b9eb96479f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Root</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>87A620A1-F93B-4975-A9E6-CC605ABCF056</documentID>
			<versionID>E5E51A5A-B795-4218-932C-88B691A0B66D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="30" left="6" top="3" width="24.75" height="12.75" align-x="18" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="48" top="3" width="23.25" height="12.75" align-x="58.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="32" left="84" top="3" width="27" height="12.75" align-x="98.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="49" left="132" top="3" width="32.25" height="12.75" align-x="147" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:real>48</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="50" left="180" top="-3.75" width="82.5" height="27.75" align-x="192" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20.571428571428569</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="6" top="14.25" width="66.75" height="27.75" align-x="18" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3333333333333335</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="33" left="6" top="45" width="27" height="12.75" align-x="20.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="34" left="6" top="69" width="24.75" height="12.75" align-x="18" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="35" left="6" top="93" width="39" height="12.75" align-x="18.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="36" left="6" top="111" width="61.5" height="18.75" align-x="15" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="37" left="6" top="135" width="60.75" height="18.75" align-x="17.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="38" left="6" top="165" width="49.5" height="12.75" align-x="16.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="39" left="6" top="189" width="34.5" height="12.75" align-x="27.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="6" top="207" width="90.75" height="18.75" align-x="28.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="41" left="6" top="237" width="71.25" height="12.75" align-x="29.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="42" left="6" top="261" width="80.25" height="12.75" align-x="36.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ud</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="43" left="6" top="285" width="123.75" height="12.75" align-x="40.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Udh</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">floor</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="17" left="6" top="300" width="441" height="243.75" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="28" left="456" top="300" width="432.75" height="243.75" align-x="456" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZNhDoMwCIU5Vw/EeTgN
l+EwDFKx1Tbq1q1b4r7EH6YV3oMn6A/wFxHcVQQrAijUz3IyD2aTUWDEb69DlJBCRD0izEqF
NNXvG/J9bA+ew3ogSTWJpWldWAjV7hxgTlKI3z0XFEb9zTqEkkIiK+2Y22GrR+RVeK9dJrIz
730+BWdkEsVkG0y2tHqRdSIfwvqEzlaEwXgWuvFg+q8Zn3dElF3NoruOEYevsIrwFVwL1Pvp
ZmIuqg/KYUD+KWfiagAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNdDoQgDIR7rh6o5+E0
XIbDdGeADVVXH9wIL34J0QRlfqziC3nFlzBVvCR1EcFST2WmeEluVKy3MGF5Ue3ZXGGkixdP
yjrELWc3XLl5pO3B9B9AK7UDQnIezG8xNs8ZZg/r0lkzz+dC8g6+i/ZheJI2eLYTzxBHot+V
R+4m/8IGojhT1xd58MPpMXBh2nsSitfqmcLgb8/9gRv/+GhnW/tkXvEFuH8AVj22CpqGbOUA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZOLDcQgCIadi4GY40Zg
GpZxGA4fNUrN1Ua9R3J/YqoV4RPQyZfpD3Sl3wFidOKQ82qXWNBpnHrkHSMWAlAD1NlGMTf+
GbEP5InUMNFvT1KRF0LqAekGJYpYNiD980qLwD0Jku8A6UbmiXNwIGo3IL0ImH44xgCtJ4xx
TkAxK8YhjBFNKJUrRDFA2swmuCdt7suyBc1kSMuebRqgI22t3tDcjMV/BqpvVz91c+tupuaB
w3M/jp+b+sMqQO7Rst1dr1L0GpzXAe6uV6oAzXzXSeQJ5CPIDG4G5m4AAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDcMwCESZywMxD9Ow
TIahYHCDmzpKKzltpJxkKfL3cT4H5EK6YWfpyrAsCCBgDTn6zhMjSD52oeIs2gotGXYRKkW0
z2ZJgfg+S/XMDGvG9Twr7C8Ak5hIKDtbeVCRTQ7usFFVs7xFIF8DFFLvR/L4fJ0cxrq2j4Hd
dLDoeB+DjbMG0CrTYeYd2KY4oBWY27ASXUM+9ppZZ1jX7sbAFttBVtU0sV5/bL99YKhjYYDe
7IHMRnXJ5bE+d7YZkls1x3ie0Yt967fpTQwokTPOf3yds5UnP7AnbHPPmy/o+8aZM/nc3SkH
tI3B8D/7/7phZ+lCsCIPB3Jv31ldePwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVHhe7ZmLlYQgDEWpy4KoY0ug
GpqxGDbhZwQcGNcPWbjneGZ0ZAx55IEqzIQlUzimTOGYMoVjyhSOKVM4pkzhmMJUuNWoRRgh
hJFaGwmfi1r9b2PAuOJQsMWoFURU2h8bB95WuSqzWPH8/kDwFk6DcGCZo9kkwlc4rDaJFonz
3XhVx3txgsJZu8SFioRZbxy8cNsqLd3usSG3ErTXsFXTIzQnSUXHwfKp0kkf46Cix9xGu7+q
pTkfu4rTMhEKApSXC0esrePFxapkjAvzIhYFkds9v5qFrzb+cqXT9hG4daHnarm1taKhmJcI
dwcdi3UIFUhLklxXlXmut8o6zie0lWEwOK6pOFixHSfXBdZ4jQ2bgM0mQpBxtOEWR3ZHYNw+
rjS5Hwe772/xd/gtdbM/CRcT2FQVx3PjYQC2M/S/cRAQywA7qV72a07ESYEqC8nH5FIh6i61
71+gZKUPVNwfyIRz18Uk5gnIKztLfLJdD8RAXOB74fCcVLjcJpFrhGviiooLOJHuWdafr7gs
6U1zHAXPSfsEfS00elC4ExSsUpFratli0c+Aidw0CnMSDjAfI/alNicTm43AsZI+J4RLRmS1
cW5hbYSqcptrvz/WGvjdBPveNjKg7OArH7PhY1WGdoX+5NYJVNqk3DEpTB4gCid+9hrW9ifv
YtVAUagwtf3J+0ThvvmcvI+gYuD32v6kD3bCIbX996GrUL86i6u8O+4B+4RnCdGlt6f4NP4f
w9b77M0qfdXSyf3fU7AVDqSLj5tGqzaEsXBAeNrQ46ugm+EtHICPpgZzSQtz4cAuC69HRoC9
VY5YbQhL4eKT+1FVA9jPcWNizC+K7+hZ09WPFwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVGhD7ZnhkYQgDIWti4JSD9XQ
jMVwCSAiogezazKy+Wb4YUZvl8fzEfYWrzyOisyAisyAisyAisyAisyAisyAkMjOw7L4JQzA
K2S13pTXEyHn5CQqFIquFrxd08VEiMbFao1fjPVRV3R3qfhECGfy6q2Jbp7VxYT8xucgZnN2
9HzIi4w4OGbzbOwih41IYmfHyICnXBzjKHYx5jKOwt7QuGe0fkUSeWupBETGuHjKxWXO09vS
jCQ0F6Sbgnjblxmt3yDm5DBpWliunOiZHy64aVlztF7RFDm/DpebUXQ+lz5fgeZ3u7litNjW
hEbrZ9pOdrYra8IH5cyrxtdX4MPPunXdfgI93jNab1OJbHC1O7/0B2RxLsb3QVE6WsT4Bp8j
ZbRecxIZAB/s7lnf4WQH/wsRIYe27h2tH2nGBW1KPa/BGyC35TXAOW6dQROMlOaCjdYrksiF
S+gheji45GqVYiZ1/H1RcgeTR+prg6G243za5GkUExqt3/FEACoVKjIDKjIDKjIDKjIDgiLv
HQ242K3M0jbWCDuZxKW2CgXv/B3gjcjHRTppTmrigLzIDkXG2Jg1KghZkcnF4dRE+Tyvm+U3
vni2Dcdckf/MMCAfFz+AisyAisyAivw43v8BmDqQPjXmL2IAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZOLDcQgCIadi4GY40Zg
GpZxGA4fNUrN1Ua9R3J/YqoV4RPQyZfpD3Sl3wFidOKQ82qXWNBpnHrkHSMWAlAD1NlGMTf+
GbEP5InUMNFvT1KRF0LqAekGJYpYNiD980qLwD0Jku8A6UbmiXNwIGo3IL0ImH44xgCtJ4xx
TkAxK8YhjBFNKJUrRDFA2swmuCdt7suyBc1kSMuebRqgI22t3tDcjMV/BqpvVz91c+tupuaB
w3M/jp+b+sMqQO7Rst1dr1L0GpzXAe6uV6oAzXzXSeQJ5CPIDG4G5m4AAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC/SURBVEhL7ZKNCcQgDIWdKwM5T6Zx
GYdJX36k9tATWugVrh8I1ZTk5SVJHsArovHvIqowJUkJJ15upkjW4rnY7Qci3AHiGvdORMlh
TcrQaQ9+D7VHvJNhaEVlIdTIrR6SdE64wj5xYcbrN7q5fp6JwsqEGBrVsAnCvx4KtHuKwviB
z3S6QEX0o7AJxHewu7F2QTnrxB4biACxC5Mc17ERkLgZulsQZYED2l0s55QLi6m0pY8cAxH3
84poPECEyAZCyDToh0IrIgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7VSBDcMgDMtdOYh7uIZn
OCZLAqUZaxmoW4VQLSE1FgI7DgVaDI+h2bGyoUAOgFzI5Q2IHgnqC6MnZB0ASD5mTtDJZ0OR
PAp5nyE1I0LeLpSmZsEq1DEzxs+VUGBBpU5N1nKAPzC0pwXoedsZrjegNlTXwQEht3+E/zBU
ZlQjzN9NmAbU64vbI0MidIMV3ss3Ru7/Izipod8lxIpM3X4rZ/xUCaU7zciXN9zPF0Mal3Y2
bdjr7RdZ46Jh6a6ez8seom9311HQyZuE1sBjaHYsZojoBavjhG/e2zVaAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVGhD7ZfrFYMgDIWZi4GYh2lY
hmFowjO1KkWD2p7cc/yhRUk+bgJVQcQiAckkAckkAcmkvwfpjAra+nw3T38N0lsdlBKQLEKY
ApJBApJJAnJVPlitYt/7uIzLY94lIJkkIJl0A0gXDJTIRoWck7dBxxLUoZ8TXxwIsZT+OEza
RvpxX+BIBJMDiUANPNlSC37Kgg7IW1Ph4aFeaQvRbWs+SGfIRpBA7UOaWBlH1TUABRkHb1n4
eHKxvMiL/b9sZS5SWh03TBeyiTGk2FK5Z7ClbcWBdUCvF5w/fnwLssayu8AXCaqqxpzB0XSx
DXzpyOM6CrIFury/WjD/oiJildVn8DsENwhy3JHne+S9IJ1Z640tj7IpTXdkAkHKtNvvngMS
nVfnhdgNhYMGQQPlfDLIXmM/mUxcJPz+cqHSdzX5cDxqkLHtfn/XHBPNZz23Nm+5Pk2GY8p7
zZE3ytmeS58oMJ9pcd8O0jsb4KTze4LSpi5+hCN/SbXkF71AQLIohBceM3qPbZ2BPwAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZZNjoQgEEY5FwciHsYF
Z3HhOdwaV97AGzB8xY8QRRmlp+PIS0y0paV4VAFMVW5TJRagSixAlViAKvEivWCKy4nuq8QL
TJIrxqrE20BklXiTKrEAVeKGSUnOaJ3bXKK3bWKqxAJUiQX4osSwbLiyMTwOCHTlDpF/KnGS
wovDYZVxqbU+n++V8yQVZ0LtL9vPIpJI2XGyK+lWSuj3yde5QGIiE5dlWePYueZ5ti0d6zIh
ehOfW69WzO/mG3byaCKD54usEsNBZWXJ748FEb3YGaihbVs1DAPJxD3Ad4+BJKyzOi6Z6N9K
C8MLl5irbCPTgzMyPllqesBRFsbZ7TINItMS4/8QJCncsLZtaFPwfev3ORN+QhCZ6dBkEe4/
l4m9yJugrusiieM40n2SHtW0V8ohJm6EWCILgZdIM+QHnyPxGujHd6MzRxyMAuIgEjRNQ1cS
ZCF9GJJOjk+u2gqdDtZMtOuFz6ZkJ9sSySXauOg6HizauNJGFuJ5H1sVJr2yNgvEcmUMe6Si
+udo6aJMFoJ3StTlXCoLwask+uWkpEHNS8u5JEr9AOZlKpzmyzY+AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7VZbEsIgDORcHCjnyWm4
DIeJSXhFtBZaxXHszvDRFhJ2s4k6uqC4hMi4hMi4hMgwQgQC5wljfvwEIpJ3jtxEnoieHIT8
NINI6CXXWL6FjjBCqyDAb15DRRAiB4SICJV8AI7hkaXZxjohAhhCqVoj/I47wmBA+MnWkD1j
BHr0hKRKfqA/3iaEOiLdP7VLFqa0q26sG0Z71/ZftzYuLYQs8aVCsBtrrkzchpQ2ao7QDeND
bBbfE4KL3M0HjVnf8XeOf1CIeUd8a0YEeDYbWv4yVJc5QpUv8SXXzhQvOCOEnG3aI4ElJ4WR
wuV7TAqRZsnhAmkOcU6fJ8X1feByWVl33+w9nt9JfzLLWV2P3GRPObfQEfsIOOaS94DbA1q+
Toj9PzmfQgxIYWUR2G3WRa7Z9YTlfwi1ZTqyzRF/DaIbK4FX/CMwZ3AAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVEhL7ZWBEcIgDEWZi4GYh2lY
hmFikoY2hGJLFa+evruqKYF8Pml18KX8hX+aXxGeILiAn+W3g5Dw20fIfG8iOYLHes55iFhs
QDgJXSY18KJlQzNQtaXWaeEpkLsS7JFwsacJL1CtnSF6dF4i2QntamkBR1dJpjHbDmu+xLxg
50SY0loSDpCjr0whE0W4EluOnHYpwuzELb8WengqjDi21lNXZzLV96qQEo5YB1VsJzKN4528
N3AT4eOO8+mvY90eb2MS1Cy6I/xcq1zBvFXweRPh2gXqcRXTQynJm0Yzvt6rN1Jz/eFk2Ciq
udTYHD/g0M2Zr8MdTguvjsvCbsz8A2oZEE5QO1iBtKHPiiYGhd8FgAdxuCrG7yQ9NQAAAABJ
RU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZqLrcMgDEWZKwNlHqZh
mQzDs/l/bJpSeC0RR0JqQhJsX7BpG6E3TZRS+nKf1+ACm3OLt8gtlNRyLYUtF9it3Gdgi8xy
aZlGajGUlCEDbZE5YDWc62oMKp8hC22RGS4Zg/TrqFPoozQWJ6k7t0UmgVR9nHqFhXzJQwtB
iAzWn4dN2VtkkhigFUCha5HjRN0iU0CqOxYqyLTImMYPU3K2yBSwaRGPEFmYzeMWmcDUua+J
jGlWmDpbNcamlsh4fotMwAXtV+Hs9ee3yAQPFRl2k1R6IHeYeK3/emHvO9V/7UYTOw9wQNiN
xWgwOHVq9L66w48Y9yxjq4tJKXQhMmJrQRzY1YbMEjSOCSzuSIP4M0B73Ni4MTKOzRF57sYr
1txpQziImlyKDKBwyQr1uzWWmcExkygRtTweSbcfEMPzTkYbmRV4iN11LTJeFJwtBDdUgU5W
G0mnc2YcO/tNwwdUY9tn0yuc6fPPkDYzBLtu+Urxrsg25sauCeWO+J6cDOhbokZdp3zgcsdf
rnYDMZZv3M1lkLNj+zx/q5mcoXRwfYnw1ZjQlwWd9rUGxnpD5PC8WxPoXdDv6hevPBhIGixf
xDMI48jrRtASeVRfIAYo0LzWTZaysavTihxjXR6PIE7U1zXZDT5W5EZgOE/LsdJjsxHr6CPs
91T/QjWujYBfXTV5gshgL/EvVC2yXcnWsTpdA4Tj99J1B+VY2bENUrAPhQ2rqNHXEi4JkqF1
beCHRAY/va1OZBcIooWB0cks/SSrMZzHc61A9DqT25dtWHztNSIU5zxkH/GMjFQwyleK9B4e
u3iw2VjFY8qOPrrfDHm5SnGVDJ2OXwbf8VrRHZjUH7zjhSuKT29zfwz5DteSb2vmKrwpMoKp
qxQTxX+ewE+hQ+TNWmj9B3RLKthIkczSAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVFhH7VaBkYQgDLQuC6IeqrEZ
iuGTQDAJCOj55/yPO8OdFzFklw3nEl88hlf8B/GK/yBe8R9EFn+LblniksfqQwrL+OojR1Pc
wSdfL9Ft8K3m/D42B3W5VMU1cO355xCS9yyO9RHOD9GvrULgIRXEZGss+yMRfFxPF3cVG9S7
gjG+t94h71kYfSbEh7jfg+i2rlM296Eb5xC8BxLsqhz8RQx5z0Loc0583Dl7tNBuSkdgnp5D
7hBsr4mOnonjLnjsEnOEytrLdaqP5nGRLd4AWtvOtejoc0p8IqAmcKFa7DmXpPVK8XKMHgZC
pRkrci1gnXu7Bzh/g6pdCM7z0KE5b80bIDeEamgdf319Tou//xlnNMg3590I5bg89HqJtOTC
z6h5snbLQ/zu8qFNwtwsvlm7o48QPxVYLwLJcqZ7xb/qfPijNblxvZmjh4UpQn0kfs5FteJ1
y/mAWfGJhEkijxC6b4VpJJfP3I3gnVorwbitgt6wzTUEH4hveevYOfFZHyU+gtuTh9pxTKQc
Jtxb4hjTi2mMhDqC7BRJ1HRQswOyS3nQ4rJ2B+/gfB9zG14VbwCJys+Iufl2gslTYkmfSvwR
hq7+0qvmt3FbN7dfNWeBLjpwNrnhoP3+PDq8Z2H0uSA+AlvHitw59/4NWrxnUetzUfwXnyPG
Hwb859w4V/KNAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVFhH7VdRjoQwCPU8+7e/PVDP
09N4GQ/TgbZ0KKXKOGrixJe40doCjweMO8UHt8Ej1o3wiHUjPGLdCEWsOfppilO5XFjyMl93
IdJqxRKim1ys2yvwnIe/dM/3wLNm60TMHuL3OZp9yHmwm+D8rdjOE+usJQanBQSH1CgzgakT
SzpVkET+lMxezMDLQZzX+dvkb4XIk0EsWA8DmkpnYRWbKnD2X1a7DUsIQDYX1gXu7PytYHna
IVbeRyOz6SwUrxtxo0pDO2sVeESC37GnUWgYv0vALizcaD8vynqf40v7KEiVf/Et93bYztPH
YjXzH1VnDhLRxgAR0oLItoaxV+S4Kll+bR2G5NXQecKHwHjfY2eZZ/DOOTCBaB/LQc8fwAVM
MWjj2JanD8VCo8ygSAAG+/44KVhJkrr/QDQVXa7WX04S50xnmn2cg+TDnlf5JFHRNoklfBvy
xMTKgfbOwChZTAbHDs4Ra29nwYeFsI3+LKOQElkTyzlIPuxZ51NspVjxXussgCFPjViJjDDW
jqqSOG2Wp8fBGBgE0do+Fkvwik9RzR1agWdf4uYcJB/2rPFv1/aJRXlqxELQGKBL75TyHn74
8j2rQFm5wyBQeD24jK3EjsA7kSdGdKjaYaUL6ErO2Tnn4X8feo+2+TuwN+RPZ9je8rrCkKdO
rG/RdcsoiIs+3a/G7mlhyNPhYuXqZE5TEKL1tbWfgeBvhSFPJ4iFgNb9d/GvtH1baStz+2eA
o8vIMQliy9NJYj04HjG+AGyLvEwjcNRlAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVGhD7VcLkqwwCPRcHsjzeBov
42F8EPIBQog6zjxrK12V3ZEk0EAnzkzHwMDLMEQ58DoMUQ68DkOUA69DFOV2LNN0THHM605m
bp/XI1kz9vWYp/mg5bR22cKMA1y3wN/0GffAf8v/F7EtkFOfrIOz+SbwvK+A4lAPZlbvbyHx
ZHH5MPvEc6N9dk/P2dhNuR/rbBUZNpmVp+BTKBLtRdJ+k3BPo6hB4Headgcb8J2B7+/iNfN2
gXWN+7YlCuObotQ8tSZin0WTL/b0hO2EKMG+VkbCxZsSbydXtFh4d8Ez2NcV2Pb5PoVu3i2I
+hrPD6PmaWgCObCb7VZPO7YboqR15UrXomTz/FpWyQRURca9XtGfEFLJJ7zCq9dJjX3FW1Xl
xLnnz8QvrEskrbwBIbZeyxF8qjVVvVg8YUc05pKPlW7eHNrkSb3k9AJvL7eKo9VT33ZZlIJU
eKUk56kI8VmRC40VztX6iO7JCyCuuWF89DYDr5xOVUALyLO8Wnb4rrQL7rz5cR2rS503gDcz
cFCvswTNTzzLfpHIk5/WHOOqOJk8rTqzNZ/01LNdFCUGbRWJCJX98hkTKD+gInTRAea6B0EN
kkPG03mUPWId5+6Ix80niBd9JzGp2I7fx+YibJ61JqgWxPeTnno2JkoKWBODQhVlQcBW0X4p
SuMEp8ErWAF+4CjfGO/MKzzlkwXEues82LOdT/QVuOLnJEoFxy8J+sac9hlh8zQuqrCfbJ/0
1LMJUaKxnFpCulIJUQzi1ZMI9EVZCcZIQMZ7Fjt8j1J1AGjeGlLI22I0V+fBnq28pe2mKCPv
7AeFmA+XM6d9Rpj9MURJN2U7N8u/1VPPJkSJoKBl2CchzsMXU/q8wG2a9hCh4ofdLOJGYrdd
tqOtLlhBT0AtsFhCANzOeXDEBqcRgnPukLvwrfKq8gbwGqZRxZZxxQ9IXtO8RgnbnGvVAVDx
VHmzketf7VG5Z5vuqW+rRPlNWKdDAE/0dcW9Ht28X4I7PG/1tGP7qSghMpy+xk0YTrY6vX8G
Tt6vwh2eF3t6wvZjUSLwmtbiw8T+qiATrLzfiDs8z/b0nO0/iHJgwMNx/ANqdxgVyZhRzwAA
AABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8ePuHmaNrRxINAkJRBAcMWGrkoVISQelQJdV27itq4ICa6L
uoz4AMSGNRs+AbFH7NnxPWEebiisuNH4zuOcuTOjSQEAFMpLFI91E79u9HYQHcaTNxbQeYCS
H02G4sux7yHBxsOd/eNomLIHBsw38GufHE23J2fifobioGOwAD4nLspHfPkV4n8Zf2w6VZQK
6gYYJlfnLx5/lKZJvH+aRgLdRCnDxZPbXP/LtjhBLk2iKGCHRilOWbX12neAmeXoz3hv2a7c
Tl5u15M7v6QNfCTF+RhKYeMF/ekp8jwocuBr4TwAUGLKLF/WVNd2iTph9X1JWtPeD4y7vvZ/
YurqJc4w8inDLsCy/oClzXxYYf+XZfLHRKwxYVa9LIQagGnswghgVSg1WBPKKlGOpfm6VOME
0ki9IXdwhaHvGlz3PYCrbH9b2NAUYnBN2mii67q00eTE62LU2WgJ2G5L9lZH7vaGjK2DpSrj
Pm3RDXmns3inK9T2TXmni65bkrrLqXsyrtZt6bqXjeOOtNpbtHqX16480nuHSTg92juYJOMw
dTjHCm0vu/thGmaDybaDWLzxtCR9aox1srzwLD55zHlk4xu0yyrDypnjD1Tj/73nyZ00CYeR
7pscCjJgU1VABeibN5VSAREqlo0xg7xzjJsqyM0pnFOBgjkqlgqM2RaGbGai4jAGFZcwBM4j
hukeYpi+hBimFxDD9CJhiFViDCplwnApXFz5xek4SuJh+FqG4nLpT1BGEOPPzP6KXjbRf07h
ovEbAAD//wMAofHlmnYEAAA=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAkwAAAFFCAYAAAAeg7KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACW3SURBVHhe7d2LedvKrkBh1+WCXI+r
cTMpRiFkUiYpkvPEcAZY/3d1453YFLE08cZ2HufjAQAAgEssTAAAAAEsTAAAAAEsTAAAAAEs
TAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEsTAAAAAEs
TAAAAAHDL0wfHx88ePDgwYMHDx5Rj1wmFibAA846POG8QwMLE+AAZx2ecN6hgYUJcICzDk84
79DAwgQ4wFmHJ5x3aGBhAhzgrMMTzjs0sDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAE
sDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAE
sDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAEsDABAAAE
sDABAAAEsDBVJpdcHqiLtrroq4e2uuirh7Z/WJgqWh+q9dsod9h2eWP5AWRbZyRpXUdt6VvX
ui+R61lnJKvMnj/88NlqLkxHB+no+5DnreP0HZvvI3Q2SbfPd/R9qIe2Sqawm7NL6Oo8J2Vh
qkAuc3Ypz4erlsOG03c+v3/5QUJnO0tHUj3Slr4Klqj7b1GN57PLwqTM8+FStUTdf4tqOLu6
aKtg9fng+SaRVXjNysLUAD9nlUjY5QEVpNXD0c132W0JS1w1XvOyMGFs02vIy6iHtrromyfY
bf68QF89HtuyMGFsvIboUOyxlPfjCKcLNpvfgbbpYs9k7PtZwsKEsfEaZiGbLvrqkbbBvvM7
8Dqko9k5FqYCHCxdUX15EbKQTRd99aR8XuB1SEezcyxMBThYeqLb8iJkIZse2uqK6suLkIVs
11iYMsmHpn44hzFedCuiJss5u4hHWz3RZ5cXIQvZrrEwZcr5UPkYDmSc6E6rd6RtnJxO8jH0
jUMnPdFteRGykO0aC1Om3A/lQIZJo+hOq3ekbZzcTvQNk0Z00hPdlhchGWc3jIUpU+6HciDD
khqt3pm2cTi7ekra0jcsuhExk3F2w1iYMpQcEC8Hq0RSo9070/ea9MltRNuwkkb0vZZ0dnfv
SNuwkkZe+rIwZSg9WF4OV66kPrt3pu21kj7ysfS9VtoX55L67N5Z/pG+10r6eGnLwpSh9HB4
OVw5pE1Sn9070/ZaaR/6npM2JX1oey2pz8E70/ectCnp46UtC1OG0sPh5XDlSG6z+wD5R/qe
K21D23M12tL3XFKbg3em7bnSNvLxHvqyMCWqcTA8HKxcyW0OPoC+x6RLaRvanqvRhr6VHISk
7TnObhwWpkS1DpaHw5UjucvBB9D2WI0ucg36HqvVFxUchOTsnuPsxmFhSlTrUHg4XKmkSXKX
gw+g7YElboU49NVD20pOQtJ3R4Isj0Ie2rIwJap1KDwcriYOQsp30XdlH6MwDm31cHYrOYlI
25V9jMI48uHW+7Iw3cT6wWrmJCR9V5YY+28z0VYXfSs4iUjblSXG/tsC1vuyMN3E+sFq5iQk
fVeWGPtvM9FWF323snqcfBBtV5YY+28LWO/LwoSxnbyGvLQ7EmR5VEBfPbTdyupx8UH0XZEY
y6MC621ZmDA2XsN4tFJROysv01ZWj4sPou+fZ4uKQay3ZWHC2HgN49FKRe2svExbWT0uPoi+
f54tKgax3tbJwvTz+JoGlWE/Pr6mf/qVMrz1g3C37L68MEGS6JmJVirIqud1dlNdfBCv159n
C4JE87Ew/Xw/vv/Nb6+wMPUjuy8vTNArEa1UkFUPnxd0PTPRKpqDhenf4/vz96tLX8uXlmYs
TP3I7ssLE/RKRCsVZNXD5wVdz0y0iuZiYfonX1369/34nIZdL00y/NHjyMl3F9O67kikQXYH
Aga9EtGquqKzi6DstrwoQa+zS6s3R3vB8sg1XmVZmj6/pxXqV8rwBZ0uaV13JEUNLj5Yfoi+
qwaVY9CWBtqy+/LCBL0S0Sqar4Xp+ctzff2mb85qYYPAB9N31aByDNrqNqBvQQPiBb0SKbSy
mt/fwvSV/hUmeTetA2D1YKUoahD4YO99Zf5Xg8oxvLcVmg289y2an8MZ9Eqk0Mpqfl8L08/X
43P1x+VSFiYtcm2rhytW0fyBD6bt/IaoHEMuR9/5DQW0nd/IEfHB9N2/UY/VtvYXpmlJkiGf
j90fk+thYRLa1+9d0fyBD6bt/IZQiEHf+Q0FtJ3fyBHxwZ77yuyv+RVCWG1rf2G6wMJ0v+LZ
Axfw3FZs5leI4bmv9uyc3fmNHBEfzNmdKYSw2paFKYL2i2/1cMUonj1wAflh+s4UQtBWj1yf
vpkiPpi2M4UQckmLfVmYAlq88BYPVqzi2SNfQ682syuEoK0u+maK+GDazpRCWOzLwhTQ4kW3
eLBiFc/eyWvYo7e5FUJ4bStazO65b5GIcJzdmVIIi31ZmAJavOjyHBYPV4ziuTt5DXv0NrdC
CLkkffV4bVssIpzns7uhFMFiWxamgFYvusXDFSIzF8/d0WvYm7e5lUJ47dsCbTNFhqPvhM8L
0ViYOsFP3EwR4Wg7UwpBXz20zRQZjr4TPi9EY2HqBD9xM0WEk3eh70QpAm31cHYzRUaj7UQp
gsWzy8LUCWsHq5nIcPSdKEWgrS76ZuDzQjzFCNb6sjBhbLyG8ZRa8RLo8ta3yryRF+HsThQj
WOvLwoSx8RrGo9WQvL1sVeaNvIi8m/u+igGstWVhwth4DePRqhpS6qnSNuEi3l7Lt3k5zNFY
mC5wjgbAi3ToMAutqiCjrip9Ey7i6fWUWd/m9RSgEAvTBc6RnmpteZEOHWahVRVk1FWlLy/S
IT4vlGFhusA50lOtLS/SocMstKqCjLqq9OVFOsTnhTIsTCfkh1qfI0/nttqsCRfy0lfmPJzV
SwBlZNRzenZT8SIdOsxCq2gsTCfuOEOezm21WRMu5KXv6ZyKAeTS7vuiWLW2vEiHDrPQKhoL
04m7zpCXs1ttzoQLuW+rHMB9X0Ve2lZDsEOHWZRbWXopWJhO3PUiWzpcZ2TGanMmXMhDW3E6
p3IAD31lxjvm9NBWVJvTS7AEp2dXuZWll4KF6cRdL7Klw3Wm6owJF/PQVpzOqRzAQ9+7ZnR/
dlMlXsj12VUe3lJbFqYTd73Ilg7XmaozJl7MdV/l4V23VSbPS98EiRdy3VZ5eLm8lb4sTAdu
fYGXJ7/tBvRVHS3xYoazvpzOqDy867ba5ImXh2HVxku8kPGsT6czNhjeSl8WpgO3vbjTE2+e
+7Yb0VV1rMSLGU36cjmf8vDW24pbZpyf9PXcRkNXHSvxYkaTbpzO2GB4K31ZmA7c9uJOT/x8
7uUGbrsRXVXHSryY0aQvl/MpDy+Xd91Xy/Kk+2+NqTpW4sXk3Y1mfTmdr8HgVtqyMB247cVd
nnj/rTFVx0q8mNGkL5fzNRjedV8ty5Puv8W5jEbWs57O12BwK21ZmA7c+uLKky8Pg6qPlngx
o1lfLudrMLzlvjLbbfMtT245cE0Zndym5UxFY2E6cPv5MXyAq4+WeEHDaZ8u52swvPW+tyJu
vIxWbvPyeSEaC1OP3P7MzZDRym3eBoNzdBVNcekbKSOU27aNBrfQl4WpR25/5mbIaOU2b4PB
ObqKprj0jZQRym3bRoNb6MvC1CO3P3MzZLRym7fB4BxdRVNc+kbKCOW2baPBLfRlYeqR25+5
GTJauc3bYHCOrqIpLn0jZYSSD3HZt9HQFtqyMPXI5c/aTLSKR6uxTa+f1Zew+lyZF3TZt9HQ
FtqyMPXIwslqhVbxaJWti3TTTVh9CavPlXlBi31lpsu5LA6thIVpp4uzY/QAq4xltFWOYApa
ZesineHXr/pomRe0mDg4k+FzVRsL004XZ8foAVYZy2irHMEUtMrWRTrDr1/10TjrL8EUtIrG
wrTTxdkxeoBVxjLaKkcwBa2ydZHO8OtXfTTO+kswBa2isTCtdHNuphuxeIZVZrIYKkNUBlpl
6yKd0ddPZSzO+kswBa2isTCtdHNuphuRe+nmfipRmSfzoi7bNhpansZlX23Wos5UxjLaKkcw
Ba2isTCtdHNu5huxdo5V5sm8qMu2DYd22VebtagzlbGMtsoRTEGraCxMK92cm/lGLJ1jmUVl
nsyLWmorouZpOLSlvjJLF/PMN2GprVCZx1qkTJIhmKJhq9FfFhamlW5ezPlGRj9ca2qzZF7Y
UlsRNU/DoS317WaW+UYstRUq8xRc1FLfqFkaDjx6WxamlW5ezPlGRj9ca2qzZF5YPsxd34YD
u2vbwnwj8g19Awou6q5tw4HlqUbuy8K00s0LOd/IyAdrT22Wggu769twYHdtW1jdCH0DCi7q
rm3jgUfuy8I0kze7eSHnG+nmfipQm6Xgwlb6yhxRszQc2Epb0c0sqxux0lfmUJml4KJW2oqo
WRoPPHJfFqZZVy/ifDMjH6w9tVkKLmylb/QcDQe20lZ0M8vqRqz0VZuj4MJW2oqoWRoPPHJf
FqZZVy9ir/dVQG2Oggu7a9t4YHd9ta1uhLYBhRd21bfxsCO3ZWGadfUi9npfmWQGtTkKLmyh
rYieo/HA7vpqW92IlbZqCgO56tt42JHbsjDNunoRe72vTKozFFzcQlsRPUfjgS307WqG1c1Y
aKuqMJCrvo2HHbktC9Osqxex1/vqUckBnj7UQt/oGRoPa6FtV1ZB5U36XiiM46pt42FHPrss
TD1a3deoB6uZwkCu+jYelrNb2S4ofS8UxnHV9oZhR+2rsDD9e3x/yv947O/j8/vf/P0/j6/5
+z4+v6f3mv37fnx+/cz/IO/z+ZAP+fn6/VYTC5MBhYFc9W08LGe3sl1Q+l4ojOOq7Q3DjtpX
YWH69fP18XjtQS/TMvW9+k5ZltbL08bf8qSFhcmAwkCu+jYelrNb2S4ofS8UxnHV9oZhR+17
48IkX4n6mtaiK9PSdLpQlRthYUIAreI1bsVLU9ku6Oh9Ve+/8OLy4aP3jXbDoKO2vW9h+vl6
fLy9w/tXlY6vUwcLkwG0ikerse1ev9FfTtX7r3BxN31vGHTUtrctTP++P1e/v+mXfMzHbmE6
er9aWJj0qY9iqJU6WiXpLpex1091nAoXHzm33Hv0/Y88aGNdLUzPH/9svzB1d14MHWD1UQy1
ypE0vvNWqbrLZez1Ux3H+VlPGt95qxSqC9P7ovPz+Jq3KBamC4YOsPoohlrlSBrfeatU3eUy
9vqpjuP8rCeN77xVCrWFadqYpouvf1O3LEOrrzod/h6m94Wpxe9h6u68GDrA6qMYapUjaXzn
rVJ1l8vY66c6jvOznjS+81Yp9BamiXx1SJ5geWwXH1mOtn9K7vX+rz8Zp/+n5Kb/ez66sruh
7u4vgfq9V3iCUfvKfSfd+6iD3qS7XIZeP/VRnJ/1pPGdt0ohO0Ou8sry9zBtvgq19v7VptqW
hak7u5sa+Tyr33uFJxi1b/J93zDoqG1Fd/c+cswd9VEMtcqRNL7zVinuXZjE5m/6/tPqb/ru
8qwc3NSoZ1r9vis8gZu2Nw3qpq+2UUMeUB/FUKscSePf1GrEl+j+helGLEz61O+7whO4aXvT
oG76aju4IdqeGDVMJUnj39RqxJeIhanHKQ5uaszDNb+hqcKTjNhWJN/3TYOO2LfLez64qRHb
CvX7rvQEI/ZNvuebhhyzbf5NDzjuFguTrib3XOFJ5BIu+t40pIu2LRzclHwXfQ9UegIXbW8a
Up52tL4sTD1OcXBTox0s0eSeKz2Ji743DemibQsnN0XfA5WewEXbG4ccra/zhanTF+zgpkY7
WKLJPVd6ktH6yv0m3/NNQ47WVnR5zyc3NVpfuV/1e670BKO1Fcn3fOOQo/WtujDJtUofKp5/
fYF8NWn7J+/Unq/UwY11e68XmtxzpScZrW/W/d405GhtRZf3fHJTo/Vtcr+VnmS0tiL5nm8c
crS+Dr7CtP77nHZ/EaYM3+MrdnBPvd7qlSb3W+lJXLS9aUh52qH6Ljfc202f3M9QbSdN7rfS
k8hlzPe9ccCh2hYehjFG3f1PsKz/p1Zes/f2qp3cT2+3GdLkfis9iYu2Nw45TN/5Rl/329ON
n9zLMG1bqhjFfN8bBxym7Xyj5r/CtP8f713/8+9v+p7GmL/lwYOH78f0/y7/mQcPHv4e0//7
eztT/kc2FFqY5jd+v+3crbc5SKNcVccz3irHaZLeWu3vZ4DX8vZbHKBRiarjGW+V6jJHT63m
e3G9MD0j9PSiBNx6qwN1ylH1KBhvleM0SY+tlsMwyOt4+60O0ilX1fGMt0p1eXZ7a3V5s2Gd
TXPi8vcwjTHC4tbbHaxVjmojOmiV6jQJraq4NaPx17DqeJz3N6dJOmxl/itMj/WfkpO/XmD1
p+RYmBIM1upWtHpzmoRWVfC5QU/V8Tjvb06TdNjKwcI0Of17mDi80WgVj1bxaFXFrRkTnnzE
l7vqPSsHMNW3s2HkdhQWJvmKzt/vKP/7/UM/j6/5+z7WfxfS0/rvSprJkvP6pbTtj/987d43
EwtTAlrFo1U8WlVxa8aEJx/15a5238oBRu17qLNh5HYUFqZf698r9GdafL7fvvP5vpuv/ux+
6eydLF/lSxMLUwJaxVNuZeql6HAYjnqihGCjtq1238oBTJ3dzoaR2+liYdp+BUne/ppWopDd
39qdgYUpQUIr91mVA5jq29kw7s9ujoRoo/atdt+KAeTSo/Y91Nkwv33z7+nyI6MWJvkTbNMN
/D7mhWn3p9rE71eg3peo4+eIx8KUIKGV+6zKAUz17WwY92c3R0I0930VA5hr29lAcjv3LUzP
34g9L0HPt38Xpv3fm/RLfgnufWE6ft94LEwJElq5z6ocwFTfzoZxf3ZzJERz31cxgLm2nQ0k
t3PbwrRddv5+SY6F6dptt5zwxANmfaly78oBRu17eN+dDTNq21tFRpN3c99XMYC5tp0N9Ht+
8+/p8iNlYTpcfOYtioUpz223nPDEA2Z9qXLvigHMte1soJH73iYyGm0nihFG7nt47x0NtNyK
2sI0bUzTxddLjixFq686bX7898ee/3zwe5jOFiaPv4dJbvmW20540gGzvlS5d8UAo7d9u//O
Bhq97y0in3jkttUoRjB3djsaaLkVvYVpIl8BkidYHvvlRhae9x+X5Wm/HB0tTNP3Of1Tcrfc
dsKTDpr1qcq9KwYYua14u//OBhq57233HvnEI7etRjGCubPb0UDLrZTsDHrTrH9D+NN+Yfr7
JbwSLEwJIp9U3m3QrE9V7l0xwMhtxdv9dzSQ3MrIfW+798gnHrmtqHL/ShHksiP3Pbz3jgZa
bqXPhUls/qbv7VeTvP9N37fcduSTDpr0pcr9K0Yw17ejgcy1bSXyiek7UYpgsm1HQy23orMw
yUWXRxH5ytLxL+fVwMKUIPJJB036IvdfPINiBAt9NzoayELbW2aIfFILfYspRbDQ9m2GjoZa
bqX+wrS/YEdD77EwJYh80kGTbhTPoBhh9L5v99/RQKO3FbfMEPmko/etcv9KEUZvK95m6Gio
5Vb0Fqb9tx1iYUoQ+aSDJt0onkEpglx29L5v99/RQKO3FbfMEPGk8i6j961y/0oRRm8r3mbo
ZCi5jeVWWJgGdMttRz7poEk3imdQimCybUdDmezbgoVwEaqM6aRVjrc0nbRa30b9hUnIRZdH
x0ZdmETzW498woGTvhTPoBTBStvNHB0NZaVvcxbCRZAxi0d10irHW5oOW+ksTGKAg8HClCDy
CQdO+lI8g4UIijZ5OmrF2c3k6LwXj+qoVaq3NB22qr8wyQX3j06xMCUYuFWq4lEdtcqxyUOr
qm7J6eg1LB6V837qLU2HrfS+wjQAFqYEA7dKVTyqo1Y5NnloVdUtOR29hsWjct5PSZpNng5b
sTANqvmtD9wqR9G4zlql2uShVXXNkzp6DYtH5bxf2uTpsBULE+LQKh6t4tGquuZJHb2GxaMq
tLKUfzNLh4OxMCEOreLRKh6tqmueNPCEll7i4lkUYljqu9HBYPtbYGFCHFrFU2hlNj/nanyB
19DSSyyzFM2jEMNS340OBtvfAgsT4tAqnkIrs/k7GYzjXSAQz1rbonkUYpg9ux0Mtr8FFibE
CbSSHybnTCGE2bYdDMbZLRSIR9uVyjFMn90OBtvfAgsT4gRakXJFIYbZvh0MxtktFAhI35XK
MUy37WC4/S2wMA2s6e0HnmzwlIeyZ1KIYa3va54OBrPWtrlAQPquVI5hum0Hw+1vgYVpYE1v
P/Bkg6c8lD2TQgxrfV/zdDCYtbbNBQLSd6VyDIttXzN1MNz+FliYBtb09gNPNnjKQ9kzVY5h
um0Hw5nu28LFk1lsW6RyENNn9+bh5On3t8DCNLCmtx94ssFTHsqeqXIMq22fc3UwnNW+zVw8
mcW2RSoHMX12bx7u6OlZmAbXbITAExlI+SZ7psoxLLYVz7k6GM5i36YzXTyZxbYie67KQSz2
fc1083BHT8/CNLhmI1w8kfyQgZRvsmeqHMNiW/Gc6+bh5Okt9m0608WTWWwrsueqGEQuZbHv
a6abhzt6ehamwTUb4eKJDGQ8lD1X5SBW+z7dPBxnt4KLJ6PvTsUg5tvePODR07MwDa7ZCBdP
ZCDjIZkra7bKQSz3vXs4y22bzXbxRJb7ZqkYxHLb52w3D3j09CxMg2s2wsUTGch4Kmu2ykGs
9n3OdfNwVtuKZrNdPJHVvtlzVQxita14znbzgEdPz8I0uGYjXDyRgYynsmarGEQuZbXvc66b
h7PaVjSb7eSJ5Lut9s2ey2qQyp6ZbmwlT3309CxMgzt7Yau7eBIDGU9lzVYxiPm2Nw9ovm8L
liOeyB7ZYascz0wdtmJhMqDJGBdPYiTjoazZKgax3Pbp5gE5uxWYP6THssZ22irVM1OHrViY
DGgyxsWTGMl4KGs2y0Fqkk7LA9U1y+r09csam7MeRzotj46wMBnQZAwjrVJlje20VZKl0f5b
VNMsqdPXLmtsznnY1OiZaWnVUTMWJgOajGGkVSoZO3l0p62SLI3236IaSdokq9PXLmtsznnY
1OiZaWnVUTMWJgOajGGkVRO0CpsbvVLRTEWTrE5fu6yxK7UynXwe7jVjR8OyMCEOreLRKo50
Wh5Q0STtwZN4eEmzZqwUxnxfGXB5NHb1lCxMiEOreLSCJwfn3cNPAZkxec5KYTz0vctVWxYm
xKFVPFoNgZepkoOQXtomz1kpDGdXz1VbFibEOWgl30XCA5Wi0FYPZ7eig5C0PVEhDGdX11Vb
FibEOWhFvhOVwtBXD20r4nNDvAphaKvrqi8LE+IctPKUL2nWSmE4nnpoWxEx41VoRW5dV31Z
mIxQH+XgCQzlC0qatUIYuYSXvnfM6aVtE7uYns5usgphaKsndHZZmIxQH+XgCQzlC0qatUIY
2ury1FfdLiZtL1SI46lv61lDz8fCZISMojrOwcUN5QtKmrVCGG9tW8/rra+q3RN4apusQhzO
rp7Q87EwGaI6zsHFjeW7lDRrhTCe2orW83J2K9o9AWf3QoU4nvq2njX0fCxMhqiOs7u4sXRB
SfNWiENfPbStbPcE9L1QGIe2ukLPx8JkiOo4u4sbSxck80bPXCGOx76teGyrOvPu4h77RiuM
47Fty5lDz8XCZIjqOLuLG0sXJXrmCnG89W05L2e3st3FObsXCuN4aytazhx6LhYmQ1TH2V3c
WLoo0TMXxpEP99a35bze2grVmVcXlze99U2atzCOt7ai1cwxz8PCZIiMozbS7sLG0kWJnrkw
jte2reb22lfN6uJe20bPXRjIa98WYp6HhckYtZF2FzaYLih65sI4HtuKVnNzdivzemBXohPQ
KllPyViYjFEbaXVhedNguqDomQvjeGwrWs3N2a3M64FdiU5Aq2Q9JWNhMkZtpNWFDWaLInNH
zV4YyHNf6Ig+uzl44eIT0CqZ6tlNxMJkjNpIBlvliMpAqyxk08XnBj3RCWiVpZdsLEzGqI3E
T/SnqAy0ykI2XXxu0BOdgFZZesnGwmSM2kj8RI9Hqyxk08XnBj2SICoDrbL0ko2FCXFoFY9W
6JDasZwv7P3YR81fEMlzX+3ZY6/PwoQ4tIpHK3RI7VjOF/Z+7KPmz4wkH+a9r6bYtixMiEOr
eLTqEi+Lkjms975R82dG4uzqiu3LwoQ4cyuSRSj5SUVfNbRVMoWVtvSNkBmJtrpi+zpZmH4e
X9OgMuzHx9f0T79YmBLMrUgWITMSbXXRV8kUlraR+NzQnZS2Phamn+/H97/57RXLC1P10eYL
Gk4WLdggMxJtf2l1oK+SKSxtI2WGoq+elLYOFqZ/j+/P368ufS1fWpqxMCWYLijXNJwsWrBB
ZiTa/tLoINekr5IpLG0jZYTi7OpKaetiYfonX1369/34nIZdL00y/NHDgupjPNvMbzsnHS5b
ZIai7y+NDrRVNMWlb6SMULT9pdXh6LpHe8HyyDXeyyhL0+f3tEL9Khm+d9VHex6W+W1ct8gM
Rd9fGh1o+6d6i+mC9I2UEYq2fzRapFxz0IXp75fZ3h77X3fbkI/z8Zu+q4/27Du/jesWGaHk
Q+j7S6MDbf9UbzFdkL6/gh0yQtH2T+0Wcr2Ua5bsDAO+jNPC9OXnK0xVx5suZjhXsssWGaFo
+0da1O5B3z/VWxD3JXh2M1qR90/tFqnX87Uw/Xw9Pld/XM7ywiSqjjddzHiuJJctMkLRdqtm
D7kWff9Ub0Hcjcscia3k3cn7p3aL1OvZX5imJUmGfD52v1zHwhRJLrQ88HSZIqMTabdq9qDt
VtUecrHlgafLFImdyLpVu0fq9ewvTBdYmCIsF9l/i/MUGY3IulWzB23fVWmyXGT/rXOXGRIb
kfRdzSap12JhMqzKeMtF9t/iPEViI3l3sm7V7EHbd1WaLBfZf+vcZQYaFauVUK6Tei0WJsNy
DsSb+QKv6xhvluI0RWIjkr6TJrW60PddlSb7ixD6STKcpqBRsTsTsjAZV2VEucjywMtpjsRO
ZD1Wqwt931VrIhdaHng5zUGnYncmZGEyjp+feqTtYV+iV0FGPadnF1WctiV6sTvPLguTcfz8
1HXYl+hVkFEXffWctiV6FXdlZGEyjp+fug77Er0KMuqirx5py+cGPXdlZGECauNcYQClx5Rj
fu2wT2Q0eTf6nrurDQsTUBvnCgOQY1pyVDnm1w77REaj7bXSPrkfz8IE1BZ5rjh+uuirR9rS
99phn8hotNVTcnZZmHCJRBkio9FWF3310DYTnxtuV9KWhQmnJA+JMkRGo60ezq4u2maKCMfZ
1VXSloXJiZxR+Ukbb9MqMhx943B2+0PfTBHhaKurpC8LkxM5o/ITN96mVUQ4eRf6xsnpRFs9
nN0CEeFoq6f07LIwOZFzUBzlKbZpFRGOtvGkVWov+uqhbYGIePSN1/rzAguTIynjOktTTHq9
mkXEo2+alF60TSO96Ktn0ysQL/W18C61V2lbFiZHWh4sj17NAvHkh+mbJqUXbdPFNuPsptv0
CsSjbbrYZvJ+pX1ZmByJPTCx74etV7NAPNqmiz2Tse+HrdhmtE23OZMXATfvh2ixzWq0ZWFy
JmZkh1mqkG7PdoGA9M0T0422eaQbffW8ul0EpG0e6RbTrkZfFiZnYg6Xwyz1LIFPIl78EAJi
2tE2X0xb+uZ5dlsCnkSkbb5Qu4vsSViYHLoau9bBcmkK92y3BDwISdsyV/3kx+ibj36KprDP
tktgQlclOa+S1srNwuTQ1eFymqSOJd7+25n8I33LXDWkbTkaKpnCPtsugQldXYukLExOnY3O
z+MCczz55vkmMVWQVc/r7KKuOeqrLZGra3F2WZicanG4XFrCTg/66lgSQwd9lSxhpwd9dSyJ
tbAwAQA2ln/x8ClSB331aHZlYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhg
YQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhg
YQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIAAAhgYQIc4KzD
E847NLAwAQ5w1uEJ5x0aWJgABzjr8ITzDg0sTIADnHV4wnmHBhYmwAHOOjzhvEMDCxPgAGcd
nnDeocH9wsSDBw8ePHjw4BHzyMUKDwAAEMDCBAAAEMDCBAAAEMDCBAAAEMDCBAAAEGBjYfr3
/fh8/u73z8f3v/n7AJN+Hl+vP+3xNf0TYM/P18fjc//JnM/zuJmBhenf4/tz+Qk0/cvk83v6
HsCon2/+ZQHT/n1/Pv+DYLsw8Xke9xt/Yfr5enx8/f13tvyXyeofAUPkXxq/X13ijMMyWZo2
CxOf59GB4Rem/U+st59ogBn/Hv/kaM+/NMG/MGBV6PM6n+dxBxYmYESyNPHLEjCKhQk9YmEC
hiS/PMdv+oZNLEzoEb+HCRjStDB98RUm2PS2EPF5Hh0Yf2F6/pf2/Kcn+GUKeDH9C4T/woZV
719B4vM87mdgYZrw93PAA/mv7Oc5nx785zWMkmVpOeebpYnP87iZjYUJAABAEQsTAABAAAsT
AABAAAsTAABAAAsTAABAAAsTAABAAAsTAABAAAsTAABAAAsTAABAAAsTAABAAAsTAABAAAsT
AAN+Hl/B/42x1f+AKwAkYmECAAAIYGECAAAIYGECYED4l+R+vj4eHx9f03sCQDoWJgDD+12G
Qr8/SZYqFiYAeViYABgQ8xu6WZgA5GNhAmAACxMAXSxMAAxgYQKgi4UJwPD+fX8+Pj4+Hh+f
39PqJGQ5+nh8bjYoFiYA+ViYAJj187Nej1iYAORjYQJg0r9pWfrZ/BLdtDC9vgIFAGlYmAAY
9/vLc/JLdl98eQlAJhYmAACAS4/Hf4b9RSe7ZyHgAAAAAElFTkSuQmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetZ3YcfPTJISQOsVpSCEJBNoVF3oKUYWQKEUK6rm4idsYkSa4
Luox4gEQF84IiUdA3BF3bjxPmJ1J3MKJtcbz930zu+N1GgAEyksUm2wd35b/tu+fBJPTBKj1
ECU1nAw4ZlDskYKNBy+OXvuDiCLQJ76G7+TZaNqbXHB4D8XEQD8GPkd5hbiP2PkLlvutXfpq
VVFW0dZA02l3hbj54ygKg6PzyGfoDkoOri5jp/6Xn6ACRhT6vkMBiZKZkpmUlR8As4QpP6Pu
Ji3WZoq1ZbNOrUgNm0Q4H00IPHhafnqGPBsylPiWXiYAskSZpXJS7auXVSch832WWual/RPz
VoF0N1+UhV+oC9eo0rCoKh0AlOQH3OKsCNcp/rWk4oEqUCbCrHCDCWU8m34AQxgBVJhUhjUm
VWISOMzKV5nlqMwpwDozHLjJjPVLBrh8ErPGQ3A3WNfqBH23QWfeArhF/vfYhwYTa5s8ggaG
bvMIGlT4DjsuOU0GJ1tcvdlm3brLI28D6ELbVjfwHvdpx306TG3d5z4dDD3g0h0qvcVnai7P
tE1XMzeUhyehNx0dHk/CsReZhC2pG07hXS/yeABrixukWPRXqIvUQ6mTrTzbuwjOnlAdI765
e2KB5TXHB0T1/6PL4mYUegNf7ur8BRdAV6yCcDA2d4UQjiLksbfQhMNpXTjGXGUNFZmjkRCO
NutiKklENEzCoGERCzEpxGAtV9iIIfoKYoieRgzRMwqjWFnCoJFTGNoJ7S23fz72w2DgveGZ
WLTzpyhDCPBRzdXfai8G+s9KX3X+AAAA//8DACgZnj6ZBAAA</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAkEAAAFFCAYAAADrfTkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC8ySURBVHhe7Z0LcuO6DkSzriwo68lq
spksJmM6jsemKYkfEGhJ51SpXj4W0GjQM30dZ97bDwAAAMAJIQQBAADAKSEEAQAAwCkhBAEA
AMApIQQBAADAKSEEAQAAwCkhBAEAAMApIQQBAADAKSEEAQAAwCkhBAEAAMApIQQBAADAKSEE
AQAAwCkhBAEAAMApIQQBAADAKTlkCHp7e+Pi4uLi4uI6ydXLYUMQwJHgTMMR4VyDBYSgDJ5Y
cDQ403BEONdgASEogycWHA3ONBwRzjVYQAjK4IkFR4MzDUeEcw0WEIIyeGLB0eBMwxHhXIMF
hKAMnlgAAADngBCUQQgCAAA4B4SgDEIQAADAOSAEZRCCAAAAzgEhKIMQBAAAcA4IQRmEIAAA
gHNACMogBAEAAJwDQlAGIQgAAOAcEIIyCEEAAADngBCUQQgCAAA4B4SgDEIQAADAOSAEZRCC
AAAAzgEhKIMQBAAAcA4IQRmEIAAAgHNACMogBAEAAJwDQlAGIQgAAOAcEIIyCEEAAADngBCU
QQgCAAA4B4SgDEIQAADAOSAEZRCCAAAAzgEhKIMQBAAAcA4IQRmEIAAAgHNACMogBAEAAJwD
QlAGIQgAAOAcEIIyrENQKvd3gR14Curw3LcHP23hjKbZ+4c/pG2WIejxcD1+DDbgqQ34aM+j
p3g7zp+fj57i6xj4+QshKMM6BD1y5oM2CzwdA//swVN7Sn7i8Ri5f2c9t4SgDMsQVOKsB20q
f6YqXTthSeqORpBiZ+vfBUueXr/2902la8ccYIRmCEEZs0NQ4myHzIJVzy7flPJ0Jwtek5m+
t5MxpMAzZ9QMP8ABONsZJgRlEII0WfXs8k0pT3ey4C2ZOxlDhuQXnjlzMVzK8wMcgLOdY0JQ
hkcISpzpkI2y+aS8fHPzMZ7ICFmmxi8pT3cAXgVwMV3K94McgjOdZUJQxmgIqr39TIdslE2v
bg+Q8XQHy62VuINRZKjxKj0GTw1RM1N8ubXyznRGCUEZhCA9Nr26PUDG0x0st1biDkaRIPmE
pwGomSm+XM7eK4SgDK8QBHUkPzc9vT2g6rEeSIhYpkWejKcHAj/rqPJJzUzx5XL2XiEEZQwZ
wgEzp8rThwdJ7ED8ILTKEx9ndyQ/8XSbKo/UjBReLOeuDCEogxCkRZWnasaLH4RWeZxre/B0
neRPlUdqRgovljNXhhCUQQjSIflZ5ama8cIHodrTB4TH2S14uk61Pw8PlPBUeLGcuTKEoIxe
Q9JtHDJbqv1UM/5gB4GzbQ+erlPtzcMDJfwUXmqPNOFxzCAEZYyEoB7OcMh6qfZGzcQDLpVz
ag+elkm+VHvz8MCm+2YRLqBMrzei45hCCMqICEFnOGg9VPuiZuABF8oZLZN86fUGT8s0+ZI9
ONxT0aWOyBIdyQxCUIZ3CEoc/ZD1kDyp9qXwwFBPWehpGFk1x6RMky/Zg8M9FV3qiCzRkcwg
BGX0GJJu4ZAFUjAw1FMWehpGn/cclVeaPMkeHO6n6EJHZImOZAYhKKM3BI1w9EM2nYKBoZ6y
0NPAc9+eJk+yB6dPQz0VXOioJ4IjmUIIyiAE7RA1A0UXyjmzJfk56ik7eabZj8INoZ4KLnRU
UrpfcCwzCEEZESEoceRDNp2CeelLYZ4KLjPUj4OCn/Y0e1q4IXQvgofCQpLgWGYQgjIIQTtk
wbwwTwWXaSWJc/ofvLCn2dPCDaF7OeihOPJZJwRljBgywpEP2XQWzAvzVHCZVpI4p//BC3ua
PS3cELqXgx6KI591QlAGISieZi8WbgjzVHGZSZPatXMOMIIczZ4Wbgg9XmqH4s8MtUsIQlBG
ZAgSOxthNPuwcEOYn4qLNNJkNpqiRw0k+Tsf4RgsLCFsN2qHwlCPWSkxjwhBGVEhKCF2NsJo
9mHhhvTlEE/FFnmVY6TJbDQxj1rZufzjsLCIsP2oHQxDPWalxDwiBGUQgmLp8mDlphBPxRZ5
lWOkKZUxKSXmUSuW8nduRSxq5h1Yj1kpMY8IQRkthljvUuxshNDlwcpNIZ6KLfIqx1CTSSkx
j1qxlJ9q7dyOONSME9JzlWKox6yU2M5OHIK+fj4uwycD3t4+Lp/9QgiKpcuDlZtCPBVb5FWO
oSaTUmIetWItf+d2xKFmnJCeqxTFgyWm6bwh6Ovz5/P79vEDkSEIOj1duSlkR2IH4yrHUJNJ
KTGPojm7Hd3zqxknpOcqRfFgiWk6aQj6/vl8/30V6OPvJaAbhKBYujxduSlkR0IHI0m5yjHU
ZFJKyCMFzm5H9/xqxgnpuUpRPFhimk4bgr7Tq0Dfnz/vFwMeg1AypHSVWPgydJL87PJUbRFC
eu5SDDWlUsPlhDxS4Ox2dM+vZpyQnqsUxYMVpKn09/rf1Yugux2kIPT+eYlFv9Qakh424B0U
6PZTbRFCeu5SjDUNl1PbWTDJDizpYMW0ED+FlniVonioxDQRgq4/Gmt/Y7Ti2do73Z6qLUPx
cBhrGi6n6FEwZ7ake/aVG9O33D0VWeJ9dhE9T4hpIgSlEPTR90oQ2NLtqdoyFA+Hsabhcooe
BXNWS9Lc3bNv3OjuqcgS7zKM9aRywyVFPPqDEPT18fP+8Gti0SEo1RU7I250z61mmOICjTUN
l1P0qIKZsndqyTBDc2/c7O6pyBLvMiboGS4p4tEf5wxBl+CTBr9e2a+HRYegxMzaynTPrWaY
4gLxyISZsndqyTBDc2/c7O6pyBLvMiboGS4p4tEf5wxBKxCCYhiaueJmV08VF6imSdGjCmbK
3qklwwzNvXGzu6ciS7zLmKBnuKSIR38QgjJqDJm9Q7Ezoo/Azp5QXKCapp0e8pmyU+2d2jLE
0MwbN7v7KbLAu4wJeoZLinj0ByEogxC0QwR29oTiAtU07fSQz5a9U1uGGJp54+b0bVdPBRb4
JGGCnuGSAh49QgjKIATtEIGdPSGywCcZaodKTU8lO5Uty7CfFQVcdyZwQJ4kTNCTSg6VFfDo
EUJQhkoIEjsn2gjs7AmR5T3JUDtQanoq2KFkeYY9rSjgujeBQ/IkYZKeobICHj1CCMpQCEEJ
sXOiTeXO3DwVWN7LvBM0DZUU8KiVHUqWZ9jTigKue1M7JJP0DJUV84gQlDFiiCVi50SbSrPc
PBVY3ouECZpSye6yAh61skPJ8gx7WlHAdW9qh2SSnqGyYh4RgjIIQf4Mz1pZwM1TgeW9SJik
qbusgEet7FDy8alYiuve1A7JJD1DZcU8IgRlEIL8GZ61soCbpwLLe5EwSVN3WQGPWtmh5ONT
sRTXvakdkkl6hsqKeUQIyiAE+TM8a2UBN08FlvciYZKm7rICHrXiJXmH1sShZtZJ9AyVFfOI
EJShFILEzso0huesLODmp8DiXiRM0tRdVsCjFpJcL8k7syYWNbNOpKe7tJhHhKAMlRCUEDsr
0xies7KAm5/Bi0vtXyRM0tRdNtijVjzl7syaWNTMCtbz0l7xMIlpIgRlbBmieKb2TPJz2NOG
Ai77Cz4kxfaTNHWXDfaoFU+5O7MmFjWzgvW8tFc8TGKaCEEZa4akbymeqT1j4mdDEZf9BR+S
YvuJmrpKB3ukzFmsMZlTzaxgPS/tFQ+TmCZCUMZWCAJbTDxtKOKyw+CDUmw/UVNX6WCPlEnW
nMEekxnVjArUUzw3av4kxDQRgjIIQb6YeKq2mGA9xfYTNXWVVtuZGGewx2TGhiIungYurtg6
UM8iYpoIQRmEIF9MPFVbTLCeYvuJmrpKq+1MjKPbYzZfQyEXTwMXV2wdqGcRMU2EoAxCkC8m
nqotJlhPsf1ETV2l1XYmxtHtMZuvoZCLp4GLK7aerKerfKBHJQhBGWohSOy8mGMyn5pJikub
qKmrtKJHQhzdHrP5Ggq5eBq4uGLryXq6ygd6VIIQlEEI8iPNZjKfmkmKS5uoqau0okdCHN0e
s/kaCrl4Gri4YuvJerrKB3pUghCUsWRI+nLE7sTOiylms6mZpLi0yZqayyt6tECE1B3Z04XZ
fA2FXDwNXFyx9WQ9XeUDPSpBCMpYC0ERiJ0XU8xmayw03VPFpalpUvRogQipqeeOLGrGbLaG
Qi5+Bi0ttS22nqynq3yQR0sQgjIIQTuk0aTpniouTU3Tjg52lNQdWdSM2WwNhdJDp3satLTF
tpP1dJUP8mgJQlCGWgi6Nla8lGjUM12+mj+Jne8skjCpqbHaZYBRmV8ai5n2LjG9QZnFtpP1
pPLNLYI8WoIQlKEYgsTOTKAZCzTqmS4/0J/F1jvfWRShMg+6M9OxGotNtzRoZ4ttHfQ0twjy
aAlCUAYhqAI1QY160sOnjhDkz2rbIE2LqOlZIFTmQXdmOlZjsemWBu1ssa2DnuYWQR4tQQjK
IARVoCaoQ8/UEYL8WW17gJ1FECrzoDszHaux2HRLD7qzNZpbiHlECMoYMWQKFz1qkuQEdeiZ
OkKQP6ttHTQ1tQjyqJVQmWoeGekxHaux2HRLD7qzNZpbiHlECMogBFVgIMh0po5iUz0NWthq
WwdNTS2CPGolVKaaR0Z6TMdqLDbd0oPubI3mFmIeEYIyCEEVGAgynamj2FRPgxa22tZBU1OL
II9aCZWp5pHizho1pYdPHeOEO2tuIeYRISiDEFSBgSDTmTqKTfU0aGGrbR00NbUI8qiVUJmX
5lI2Ke5MTdMJ9aQWTW3EPCIEZaiGIClZBmJM5+koNtXPoGWttnXQ1NQiyKMWksRQmZfmUjYp
7kxN00n1NLUR84gQlKEYgh7+RwMDMabzdBSb6mfAslLL1bYOmppaBHjUSrjEiwApmxR3pqYp
QM9qS3a2CSEoo2RI6M4OeIjT7aZjdRabZu20wststnTQ1NQiwKNWwiVeBEjZpLgzNU0BelZb
srNNCEEZhKAKBjWZj9RZcJq1ATvbbOmgKbWobhPgUSvhEi8CpGxS3JmapgA9qy3Z2SYTQtD3
z+d7evL+Xu+f37evf/183L729v55edSN78+f94+v2yfpMe8/6Zavj9//9SY3JPvUn3ABBQY1
mY/UWXCatQE722zppKm6TYBHu+PiUbJJxirFnalpCtCz2pKdbTIhBP3y9fH2c882dy4B6fPh
iykAPQaiJ/4HIk8IQRUMajIfqbPgNGsDdrbZ0klTdZsAj3bHzSMZqwyEmM/SWXCap87LSu1W
WzrrqUJMU2AISq8YfVyizhqXILQYkuZACKpgUJP5SGoeBejZbOmkqbqN2s4UuXkkY9WgkHS7
+SydBad5Oq1wmc12znqqENMUF4K+Pn7eXh7w+upPuc48CEEVDGoyH0nNowA9my2dNFW3UduZ
IjePZKwaFDJljs6i0zx1XtZmO2c9VYhpCgtB35/vD+8X+iXd85aFoNLjZkIIqmBQk/lIah4d
cGe1VLdR9EiNm0cyVg0KmTJHZ9Fpnjova7Odo57qVs4ebSEVgq7ffycEPfEgQObsDAoxn0PG
mBtqehJOmqrbKHqkxs0jGasGhUyZo7PoNE+dl7XZzlFPdStnj7aYGoJew8vXz8ctGRGCKnkQ
IHN2Rg7NjBlkjLmhpifhpCm1qWql6NEDEvJuImSsGhQyZY7OotM8dV7WZjtHPdWtnD3aYloI
uqSgS/HHNz6ngPPw6lDxPUGvISjyPUHpw/B9ZXokGBAyZQYZY26o6UngURMS8m4iZKwaFDJl
js6i0zx1XtZmO0c91a2cPdpiXgi6kF7FSQ3+rucwkwLP82+H3R9//42w2N8Oe/gwDjU9CRkh
Nwb0TBlFzZ/EgXbmgYS8BxFqenqYMkNn0Wl+Oi4qtdps56ynCkdNNTz+nd/K+CTp3wl6erXo
kddXhTwgBFUgI+TGgJ4po6j5kzjQzjyQkPcgQk1PD1Nm6CyablPS00NVKzU9CUdNNcSGoMTT
vxj9H4V/MVpiV2p6EjJCbgzomTKKsz9V7Q60Mw8k5B1oZ9NGUdPkuLOqVs561DTVEB+CxFAP
QWqaJBjQM2UUZ3+q2h1oZ7NJ0iTkHWhn00ZR0+S4s6pWjnoSipq2IARlKIeghKKmcAb0TBnF
0Z/Uqqqdo6Yq1PQ8ICPtQDubNoqapgPtrIeqdmIeEYIyRgyZQqZHQp64Ry2kW83HcfSnupWj
pirU9DwgI+1AO5s2ipqmA+2sh6p2Yh4RgjIIQRV0ipimfbCwuS7HJVW3cta02c5RTysy0tQ8
GtAzbRQ1TQfaWQ9V7cQ8IgRlEIIq6BQxTftgYXNdjkuqbuWoKbHZzllPCzLS1Dwa0DNtFDVN
B9pZD1XtxDwyDUGp1ugVDSGogk4R07QPFjbX5bik6laOmhKb7Zz1tCAjLRMSrmtAwDTtaprC
l5ThrKeqnZhHvBKUQQiqoFPENO2Dhc11OS6pupWjpsRmO2c9LchIy4SE61LcmZqmk+upaifm
ESEogxBUQaeIadoHC5vrclxSdStHTYnNds56akmyZKRlQsJ1Ke5MTZOTnuo2zv6kdpstnTVt
QQjK2EMICpfYKWCa7sHC5rocF1TdylFTYrOds55apGRlYsK1Ke5MTZOTnuo27GwTQlDGnyEy
ezrQIZ42ymDhdLuptmmDPtPUxknTH5vtnPXUIiUrExOuTXFnapqc9FS3YWebEIIyCEEVdGhK
t0wbxaCwqbZpgz7T1MZJ0x+b7Zz17JLMo3DLFHempslJT3UbdrYJISgjGZI8kdmT2IG50qFp
6hgGxU31Oe2sqY2TpkdWWwbo2R2ZR+GWKe5MTZOTnuo27GwTQlDGXwiS4SCHeOoYah456Wlq
E+DRaku1nSmSeZQ+DbWts/lUzaGGFHDSU91GzZ+EmCZCUAYhqIIOTVPHUPPISU9TmwCPVluq
7UyRgkehtnU2n6p5sHi63VTf1GF/aWrhoKcZMU0TQtD3z+d7ChK/1/vn9+3rXz8ft6+9vX9e
HvVIuuf95/rQ78+f97ePy6MXSN//+Ptuqvl739fH7f5BCEEVdGiaOoaaR056mtoEeLTaUm1n
ihQ8CrWto3m6Zapmg+Km+qYO+0tTCwc9zYhpmhCCfvn6ePu5Z5U7l7Dz+Rpv0mPfrmHmL0At
hKAUgF4C1B//A9EIhKAKOjRNHUPNo4PsbJTVlooeqVHwKNS2jubT9Ro0MNXosKCmFg56Sqy2
DdK0hEQIun7975Wga5gphaD0mJVXiK5c7l0MSXXsIQSlL4Vq7Gg+VW+oGQXU9CQCNK22FPRI
TlJBUKjGjubT9Ro0MNXosKCmFg56Sqy2DdK0RGwI+vq4Cvi9shD0972/UJM+fyn4+upPuW89
ewhBiVCNHc2n6pVa2AU1PYkATastBT2Sk1QQFKqxo/l0vQYNTDU6LKiphYOeEqttgzQtEReC
Ht/7c/34MQRdgsj15v8h5/vz/eH9Rb/8/zHa7QsXSo9rgRBUQUfzqXqNiptpDF3OAmqaBD2S
k1QQFKqxo/l0vQYNTDU6LKiphYOeEqttgzQtERaCnsPK0o/D/n+9HG4e7/tlPASJ7WhBTKhG
KYMuGOkxG0vNn8RBd2aJnKSCoFCNHc2n6zVoYKrRYUFNLRz0lFhtG6Rpiakh6DWMXALOLRmF
h6Drq0+vrySJ7WdRUKhONZOM9JiNpeZP4qA7s0ROUkFQqMaO5tP1GjQw1eiwoKYWDnpKrLYN
0rTEtBB0SUGX4o9vZE6B5eHVoafv/37v9/NyCLo+/uWlpdcQVPeeoMf7Lv0e3kwttp9FQaE6
1Uwy0mM2lpo/iYPuzBI5SQfY2fQRDBqkEmY6Jw/cXH6yniVW2wZpWmJeCLqQXpX5fY/N75WH
k9/39Dx///61yyf3+68hJQWXx1D1UP8eYp4DzSJZoHoMTpdyWiwICtWpZpKRHrOxHPxpbnHQ
nVkiJ2nnO0sPnz6CUQMznZMHbi4/fQFlVtsGaVoiZYhe/Cd5fDP1C6+vCi2R/8js8fNrqOLi
4uLi4uI6xdVLTJxLQSh/SelCy78YvRWC9kKYVDWPjPSYjTXZn1S+ucVkTc2gZ380euRiqVET
M61q5yhQz2LrA3kkNkk9hKBBGhtP12nUIJUxKTV54K7ykzUtsdg2SM8ianoUafTIxVKjJmZa
1c5RoJ7F1gfySGySBlbfE7SfscKkNjR20WjYxKTU5KG7yrss4pXUttg6SM8ianoUafTIxVKj
JmZa1c5RoJ7F1gfySGySFh7eP5R+vPb022H7GStMakNjF42GTUxKTR66q7zLIsoUWwfqKaKm
Z4UwqYoeGWkyG03No0A9i62FPLpKGdBTd2dqsHRFsvjvBAXraiBMakNjF42GTUxKTR66q7zL
IsoUWwfqKaKmZ4MQuYoecY7WCdSz2FrIo6uUAT11dwoNXAMhqIKGxi4aDZuYlJo8dFd5l0WU
KbYO1FNETc8GIXIVPTrROeoqHejPYmuhnV2lDOipu1No4BoIQRU0NHbRaNjEpNTkobvKuyyi
TLF1oJ4iano2CJGr6NGJzlFX6UB/FlsL7ewqZUBP3Z1CA9ewpxAURoNHLnYaNjEpNXnorvIu
iyhTbB2op4iang1C5Cp6dKJz1FWana1ylTKgp+5OxSWsQAiqoMEjFzsNm5iUmjh0Kt1VfqKm
LYqtA/UUUdOzQYhcRY9OdI66SrOzVa5SBvTU3am4hBUIQRU0eORip2ETk1ITh+4u7bKIMsXW
gXqKqOnZIERuQ1M3fSc6R12l1fxJCGm6ShnQU3en4hJWIARVUOmRm5VqO5uop7t0oEep9Uv7
QD1F1PRsECK3oambPsNGJqUmDt5V2m0RDQhpukoZ0FN3p+ISViAEVVDpkZuVajubqKe7dLBH
L+1PtLMZhMhtaOqmz7CRSamJg3eVdltEAyKakoyrlAE9dXcqLmEFQlAFlR65Wam2s4l6uksH
e/TS/kQ7m4W75IaGbtoMG5mUmjR4KttVepKeIUQ03WUM6Pl/Zyqydu0IQlAFlR65Wam2M8Uz
FKzppT07G8ZdckNDN22GjVKp4XKTBu8uO0lPLcX2wZr+uMsY0KMxiTF7C0EhciubumlT25ni
GQrW9NJeyKOrFMWdbeAuubKhqy7jZsPlJg3fXdZ1Ga+k9i8SgjX9cZcxoEdjEmP2GILcJVc2
dNOltjM1PYlgTS/tRTxKMq5SRPS04C65sqGrLuNmw+UmDd9d1nUZZV4kCGh6YkCP2CQ27PHH
Ye6SKxu66TJuNFzOfSEVqGkS0XOXobizDdwlVzZ01WXcbLjcpOG7y7ouo8yLBAFNTwzoEZvE
BkJQBZUN3XRNaDRU0n0hFahpEtFzl6G4sw3cJVc2dNVl3Gy43KThu8u6LqPMiwQBTU8M6BGb
xAZCUAUHOsRLDJVUPEMn2FkPdxmKO9vAXXJlQ1ddxs2Gy00avrus6zLKvEgQ0PTEgB6xSWwg
BFVwoEO8xFDJSf4oaupGRM9dhpo/FbhLrmzoqsu42XC5ScN3l3VdRpkXCQKanhjQIzaJDYSg
Cg50iJcYKjnJH0VN3YjouctQ80eRSo9crTRulsoNlZw0fHfZSXpaeJEgoOmJAT1ik9hACKrg
QId4iaGSk/xR1NSNiJ67DDV/FKnwKD3E1coJzYZKug5fgYCeFwkH8qj/zu/Pn/ePr9snXz8f
b+8/n9+Xjz5+/zcSQlAFBzrESwyVnOSPoqYWniSI6LnLENAjT4VH7jZOaDhUUu0cCehJEp5k
iGi6M6Cn784UgN4/f8pZ538gimKvIchVtppHE/QMlZzkj6KmFp4koGd/VHjkbuOEhkMl1c6R
iJ4nGQKarPR03Pn98/n+cYk6a1yC0GJIms8eQ1DCVXZFMzU9raSS3WUn6RligqZWniSgZ39U
eORu44SGQyXVzpGInicZApqs9KzcmV7RuYSdr49L/beft79Qkz6//xjsj9dXf74+3n5eHuYE
IaiCjWbp20p6eukuO0HPcEnXhZR5koCe/aHokZom9BR5kiGgyUrPwp3p1Z5L8LkU/g08/0PO
9+f7z3v2s64UeN6yEFR6nBeEoAo2mrlbOKlhd9kJeoZLui+lzF2GgJ4nCSL+tOIqW9EjNU3o
KfIkI1hTam+lZ+XO2ytB149TKFoOQY/f/4MQ1I6r7I1m7hZOathddoKe4ZLuSylzlyGg50mC
iD+tJNlu0hU9UtM0Qc9QSRF/nmQEa3ppP6Bn5U5CkDeusjeauVs4qWF32Ql6hku6L6XMXYaA
nicJIv704CZd0SM1TcZ6hsuxsxde2g/oWbmzHILK7wl6DUG8J0icDY/cLZzUsLvsBD3DJd2X
UuYuQ0TPHTU9DbhJV/To4OdouBw7e+Gl/YCexTt/3+fz+56g9KrO9ePrm6NT4Hn+7bDn7ycu
AYrfDtNmwyN3Cyc17C47Qc9wSfellLnLENFzR01PA27SFT06+DkaLsfOXnhpP6Cn78707wTd
XyXKeX1VyBtCUAUbHrlbOKlhd1ljPanccMlJHrVylyGi546angbcpG80CrFwUtPussZ6hsuF
LGWDYE0v7Qf09N/59C9G/4d/MXonrHiUvuVuodrOjPWYlBPx6C7j4DvzxE36RqMQCyc17S5r
rGe4XMhSNgjW9NJ+QI+gu+MQgipY8SjEPrWdGesxKSfiUZJxlSKi546angbcpCt6NElTd1lj
PcPlTrSzWl7aD+gRdHccQlAFKx6F2Ke2M8UzJKTpKoWdmZGku8jfaBJi4aSm3WWN9QyXC1lK
mbuUQE3F1gN6dNw1hBBUwYpHIfap7UzxDAlpukoJ1vPSXnFnDbjI32gSYuGkpt1lDfWkUsPl
JvnTw11KoKZi6wE9Ou4asucQ5CZ9pVGIfWo7UzxDQpquUoL1vLRX3FkDLvJXmqRvhVg4sWlX
aUM9JqVCllLmLiVQU7H1gB4ddw0hBFWw0ijEPrWdKZ4hIU1XKYF6UuuX9kL+9OAif6VJmH0T
G3eVNtRjUipsMa8kKVc5QpquDOh5uTMFiNnXbDx6zCJJd5G/0iTEvolNu0qHmLCBmqZAPcXW
ijtrwEX+SpMw+yY27iptqMekVNhiylzliGka0SM2iQ17DkEJF/kHOsRbpNLN5dX8SZxoZ1sU
WyvurAEX+StNwuyb2LirtKEek1JhiylzlSOmaUSP2CQ2EIIqONAhrqG5vOIZOtnO1ii2VtxZ
Ay7yV5qE2TexcVdpQz0mpcIWU+YqR0zTiB6xSWwgBFVwoENcQ3N5Qz1mpU62szWKrdX8UWTF
ozD7JjbuKm2ox6RU2GLKXOWIaRrRIzaJDYSgCg50iGtoLm+ox6zUyXa2RrG1mj+KrHgUZt/E
xl2l1c6RmJ6rnAN5JDaJDYSgCg50iGtoLm+ox6zUyXa2RrG1mj+KrHgUZt/Exql0c/kwIxYQ
03OVE6Rpse2AHi13jSAEVaDm0WQ9zeUN9ZiVOtnO1ii2VvNHkQWPQq2b3Ly5vNo5EtNzlROk
abHtgB4td404QgiaPsJCgzDrJjduLm+ox6xU2HIWSHrULlhnwaNQ6yY3by6vdo7U9CSSJrWr
k/47hdl7CEpMH2GhQZh1kxun8k0tjPSYjjXZo1ai5IjZsC8UzVPThJ5NoiQt9R35O1/PXQMI
QRUUGqQvhVnn0LiphZEe07HCllMmyYmQJGaDKdNnUzRPTRN6NomStNSXEJRBCKqg0CDUNofm
TS2M9JiOFbqgMhGSBG0wY/psiuapaTLSYzaW4M4iJKWeS30JQRmEoAoKDUJtc2je1MJIj+lY
oQsqEyFJ0AZTps6naJ6aJgM9qYTZWIo7C2DNBkJQBiGogkKDUNscmje1MNJjOlbogspESBK0
wZSp8ymap6bJQI/pSIo7C2DNBkJQxhFC0HQKHoXa5tC8qYWRHtOxQhdURlDS7pnqqeLC1DQZ
6DEdSXFnAazZQAjKIARVUPAo1DaH5k0tjPSYjhW6IPBi6poLxcOPlYOAphYGekxHCl+QBms2
EIIyCEEVFDwKtU1tZwZ6zEdS8+iCoKTdM9XTQvHwHToIaGphoMd0pPAFabBmAyEogxBUQeZR
+jTUNrWdGegxH0nNowtJkqCsXTPVz0Lx8P05CGhqYaDHdKTwBWmwZgMhKIMQVEHmUbhlajsz
0GM+kppHN0Rl7ZapfhaKh+/PQUBTCwM9piOFL6iMp6zUa60fISiDEFRB5lG4ZWo7M9BjPpKa
RzdEZe2aaZ4WCofvz0FAU4tBPel205Ec/OnBU9ZWL0JQxlFC0NQxsuLhlqntTPEMKWq64ClL
1AJzps2ZFU6fhnvqJKC6zaAe83HCF1TGU9ZWL0JQBiGogqx4uGVqO1M8Q4qaLnjJSn1ELTBn
2pxZYQk/nURUtxnUYz6OxJJeSbJUpBGCMo4SghLTRskKh1vmJKC6TbghBRQ1OXKm8afNmhWW
8NRJRHWbQT3m40gsqYyKNEJQBiGoAjWPHPVUtVI8Q4qaHDnT+NNmzQpLeOokorrNoB7zcSSW
VEZFGiEogxBUgZpHjnqqWimeIUVNjpxp/GmzZoUlPHUSUd1mUI/5OBJLKqMijRCUQQiqQM0j
Rz1VrRTPkKImR840/rRZs8ISnjqJqG4zqMd8HIkllVGRRgjKIARVoOaRo56qVoN6poyjtjNn
Tj6+DQ8mpg8lPHUSUT2vhCkPqOl5QEUaISiDEFSBmkeOeqpaDeqZMo7azpw5+fg2PJgo46ej
kKpWagdNTc8DSdpseTX1CUEZRwtBU8ZR88hRT1WrQT2n2NkDs6UJj74vHoyU8dRRSFUrtcOm
pidjtrya+oSgjCOFoMSUcR6KStjlKCK12mw3oGfaKI4etTJbmvDo++LBSBlPHYVUtVI7bGp6
MmbLq6lPCMogBFVwKypjlbOQzXYDeqaNIrOsV5K0mfKER98XikY6aqpqpeaR+OGfLa+mPiEo
gxBUwa2ojFXOQjbbDeiZNorMssrMlCc++jTM51Y0Uk0TepqYKa+2NiEogxBUwa2ojFXOQjbb
DeiZNorMssrMlCc++jTM51Y0Uk1Tp55pYyju7IGZ8mprE4IyCEEV3IrKWOUsZLPdgJ5po8gs
q8xMeeKjT8N8bkUj1TR16pk2huLOnKgdnRCUQQiq4FZUxipnIZvtOvWk26aN4uxRK7PkiY89
FfPZFc1U09SpZ9oYijtzonb0E4egr5+Py/DJgLe3j8tnvxwtBE3h6ln9IZuOs5DN2Tv1TB3D
2aNWxOXtEnNPFZekpqlTz7QxFHfmRO3o5w1BX58/n9+3jx8gBFVw8UjKJrWddeqZOoaaRxlJ
nrjE3WHup+KC1DR16pk2huLOHEhj145+0hD0/fP5/vsq0MffS0A3CEEVXDySskltZ516po6h
5lGBHUjcFclPU09vxaT25Cxms12HnnTLtDGc/VGhZezThqDv9CrQ9+fP+8WAxyCUDCld8MDV
k9vHCqjtp1PP1DHUPCqwA4m7w9TTS7FUT2pPAWJWW3bomTqC1LL8KI1d+nv97+rlGO6mIPT+
eYlFv4wYchquB+f2sQJqO+vUM3UMNY8K7EDi7jD19FJMbkcBglZbduiZOoLcwspYy2ypd6AQ
9P9HXC9X/jOvJ9J9x39jtOlYV19vHyugtrMOPemWqWOoeVRgBxJ3h6mnl2JyOwoQtNqyQ8/U
EeQWVsZaZku9kb/z9+HuJpcQ9HH8V4JMx7oUk7JJbWeKZ0hRU0aSaClzByNPx9SDSzE5TwME
rbbs0DN1BLmFlbGW2VKPEPT18fP+8GtihKAK1DwK0rPYVvEMKWqazAlHfiF5YObDpZCcpwGC
Vlt26Jk6gtzCyljLbKl3zhB0CT5p8OuV/aiMEFSBmkdBehbbKp4hRU2TOeHIRcx8uBSS8zRA
UGq52LZRz3T5Af70ECnznCFoBUJQBWoeBelZbKt4hhQ1TSSNe7KRFzHzgXN9Z7Fto57p8hV3
ViDJjJJKCMo4cggyG+2vmNIVwGLrID2rKGqayMnGXcXMi1RI8QpgsW2jnunyg/zpIUoqISjj
qCEoceDRwih6qmj0yZbPWbcHT/+z6EWjSdM93dHSoqQSgjIIQdBC0dNGo132crLlc9btwdP/
LHrRaNJ0T3e0tCiphKAMQhC0UPS00WiXvexo+RZSdzTuLkh+4ul/Fv1QM2lHS4uSSgjKOHoI
Gh3vwPZ0UfSj0SQXT3e0uFGp6f4djbsL8POVoidqRu1scaNye+4nBGUcOQQlRsZL9x7cnmaK
njSY5ObnjhY3KnVHo+4GPH2l6ImaUTtb3KjcnvsJQRmEoGUObk03L740GOXm6Y6Wl6SOyN3R
qK7giwNqJu9s6aPP+577CUEZhKBlDm5NNy++NBjl5unOljcid2ejuoEvDqiZzPN+E0JQBiFo
mYNb082LLw1GuXm6s+X1yk337WxUN/DFgUqT3Xaxs6Unub2S++/r92hf7lZy9BCU6Bkx3XMC
a7p48abSKFdP3RrZ0Ct3Z2O6gjcOVJrstosTLb13VEJQxhlCUA/Yss6TP5VmuXq6swUmuTuT
LA+eOlBpsNseTrLwkbNNCMogBJXBlgYqzXL1dIcL5MzZg6f2PHlaYXB6iNseTrLwkTEJQRmE
oDLY0kCFWekhrp7ucIGcOXtaPWUH2zx5VGGYq6cnWeDImISgDELQK8kSbGmgwix3P3e4QM6d
Pa1+4v82Tx5VGObq6UkWODImISiDEPQKljRSYZi7pztdImfPluRni6f4v82TpxuGPT3WA9dm
MYyOSAjKOFMIqh31RJbYUGGYu6c7XSJn1B48tefu1YZp7p7udIlJdq300REJQRmEoGfSY05k
yTBXrxQN2+kSa2VzRuvBU3vuXm2Y5u7pjpdYIz09ZnREQlAGIQhGuHqqaOzBl81Zrid5teVX
zWPgP3e/VkwL8dS9oR1e0glBGWcLQSca14Wrn4qmHnjRnON2tvzCz3aunq0YF+LpzhfpIZ8Q
lHGmEJQ42bg+KJp64EVzhtvZ8gxP27l6tmBc+nKIpztfpId8QlDGGUPQyUaez5+patcBOfBo
YeDnAH8HUunaMR4jEIIyzhaCEh4H7WyU/MRjWzi39uDpGPhnz2xPCUEZZwxBiceD9vgx9FHy
E0/HKHkKduCpDfhoz6On1v4SgjLOGoISf4frxBaYg5+2cEbngKegzqznPiEo48whCAAA4EwQ
gjIIQQAAAOeAEJRBCAIAADgHhKAMQhAAAMA5IARlEIIAAADOASEogxAEAABwDghBGYQgAACA
c0AIyiAEAQAAnANCUAYhCAAA4BwQgjIIQQAAAOeAEJRBCAIAADgHhKAMQhAAAMA5IARlEIIA
AADOASEogxAEAABwDghBGYQgAACAc0AIyiAEAQAAnANCUAYhCAAA4BwQgjIIQQAAAOeAEJRB
CAIAADgHhKAMQhAAAMA5IARlEIIAAADOASEogxAEAABwDghBGYQgAACAc0AIyiAEwdHgTMMR
4VyDBYSgDJ5YcDQ403BEONdgASEogycWHA3ONBwRzjVYQAjK4IkFR4MzDUeEcw0WEIIyeGLB
0eBMwxHhXIMFhKAMnlhwNDjTcEQ412ABISgjGcLFxcXFxcV1jqsXYjgAAACcEkIQAAAAnBJC
EAAAAJwSQhAAAACcEkIQAAAAnJLjhqDvz5/367vG338+v29fA9g1Xz8f99+G+Lh8BrBfvj7e
ft7zP5z5cxucOWgI+v75fP97El3+4nj/vHwFYOd8ffIXAxyC78/3a5h/DkH8uQ3+HDMEfX38
vH38/+/k9F8cD58C7JD0F8Tvq0CcZTgCKQg9hSD+3IYADhmC8ifXy5MNYHd8/3ynI3z7cQF/
OcDe2fpzmj+3wQNCEMDeSEGIHxXAziEEgQKEIIDdkX40xhujYd8QgkAB3hMEsDsuIeiDV4Jg
37yEHP7chgCOGYKu/6V8+y0DfnQAR+PylwX/hQx75/WVHv7cBn8OGoIu8O9NwJFI/5V8Pc+X
i/88hp2TAtDfeX4KQvy5Dc4cNwQBAAAArEAIAgAAgFNCCAIAAIBTQggCAACAU0IIAgAAgFNC
CAIAAIBTQggCAACAU0IIAgAAgFNCCAIAAIBTQggCAACAU0IIAgAAgFNCCAKAA/H188H/7xQA
VEIIAgAAgFNCCAIAAIBTQggCgAPBj8MAoB5CEAAchq+Pt583QhAAVEIIAoAD8f3z+U4IAoA6
CEEAcCAIQQBQDyEIAA4EIQgA6iEEAcBh+P58/3l7e/t5e/+8xCEAgHUIQQAAAHBKCEEAAABw
SghBAAAAcEoIQQAAAHBCfn7+Ad6KjzvNoOyyAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>