<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d2ce360cf232ba6655828610404f7435?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Root</author>
			<company/>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2B784767-4CA6-49BE-A70E-2302228778D5</documentID>
			<versionID>09F8FBAC-EEE3-49B0-A6ED-EDE15E466BD9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="504790505"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="12" top="9" width="32.25" height="12.75" align-x="27" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:real>48</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="45" left="60" top="9" width="15.75" height="12.75" align-x="66.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">kHz</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="96" top="9" width="29.25" height="12.75" align-x="108" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="47" left="144" top="9" width="38.25" height="12.75" align-x="158.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>2.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="198" top="9" width="24.75" height="12.75" align-x="210" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="49" left="246" top="2.25" width="60.75" height="27.75" align-x="258" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="50" left="12" top="33" width="39" height="12.75" align-x="24.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="51" left="66" top="27" width="57" height="18.75" align-x="75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="52" left="144" top="27" width="66" height="18.75" align-x="155.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="53" left="234" top="33" width="45" height="12.75" align-x="244.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="61" left="306" top="27" width="90.75" height="18.75" align-x="328.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="63" left="12" top="57" width="83.25" height="12.75" align-x="35.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="64" left="120" top="57" width="92.25" height="12.75" align-x="150.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ud</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="65" left="240" top="57" width="102.75" height="12.75" align-x="269.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uh</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="66" left="360" top="57" width="142.5" height="12.75" align-x="390" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uq</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="70" left="60" top="126" width="369" height="177.75" align-x="60" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="74" left="498" top="126" width="375" height="183.75" align-x="498" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDcMwCESZywMxD9Ow
TIahYHCDmzpKKzltpJxkKfL3cT4H5EK6YWfpyrAsCCBgDTn6zhMjSD52oeIs2gotGXYRKkW0
z2ZJgfg+S/XMDGvG9Twr7C8Ak5hIKDtbeVCRTQ7usFFVs7xFIF8DFFLvR/L4fJ0cxrq2j4Hd
dLDoeB+DjbMG0CrTYeYd2KY4oBWY27ASXUM+9ppZZ1jX7sbAFttBVtU0sV5/bL99YKhjYYDe
7IHMRnXJ5bE+d7YZkls1x3ie0Yt967fpTQwokTPOf3yds5UnP7AnbHPPmy/o+8aZM/nc3SkH
tI3B8D/7/7phZ+lCsCIPB3Jv31ldePwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVDhP7ZLREcMgCIadi4GYh2lY
xmEIICZI7SUP7VP733EXET/hN02+oD801EmgoXAsh7oQNGktAscuY8oBadWqgLKgF1XokEGA
1qOd4Lyk6qbToXfQmpvaQr2LNNotlPGyw2JkVblTJsmMxcMUE9qZw1ezUS/wb5ND9XZ7mOLV
0/Gtzo6+QBF19PKij6BmQTSzHb9CdlDLXRPZ2HBaFtD0P1rhaXzYMX0MiANnTqeivLbwqg/r
p6EiB6X1z9qzzWKHAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZSBCcQgDEWdy4EyT6Zx
GYfJJWmqMVxBvCvnQT8IKm3zfGoTbZwHbjV/AleRcgIqNrwvlTAnSklaJqw2LVGGPm9whUAn
74erCA2oANfMyLg6YgaDNVE/MOfiaxaGgbO62bXR8GDFfGhvq4o5TLdvrUZqWg2t6T6oVq0/
wFHB8Sxcxp+f0GbI2Va2QgJ39iVv4PgBKfaxkpmwfbczU3AArPdyO2PWzRUI53v2zAm1X8W3
I5Y6BxJorXBbWZDBOQPylqxCDYTVtaxfCN2u0642969TQX2um9swD9xqNoYjegH0N4fGsX2s
YAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVEhL7ZSHDQMhDEWZi4GYIyN4
GpZhGGLKcQYbrkukfAlF+Aj2c0H5L9IfZlb9Bow1yitj8+4pOQ8a/aiwtAeXzUzWm3gmLIO7
RbW9A2PRiW7+eL8cmAIQk6cB8bjoOarWLsI4AIRI1I8XZ5EDr8XkrdnXFRG3CzBYekhXjrK1
6iboADPyFWFbIBSxcxj8mFnywVEvU9H+b9YeUmt4oEwhcb3qCTMTq9EEs+3kqjCYzQ5Iskae
42BvYHDwm8Ad4EOwy9H5yvQC5Ao+pLPJXsHIr8ZNM9FRSFa5G9vajLqg14rZnmFoVil5k22x
QudheUvn+cxDHe/EQMt36kSw8wfgg1Vg1KvmOrqfQTGiEBgN7uh+FhWYK79zyPs3//Bachih
b+kAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC0SURBVEhL7ZNrDsQgCIQ5FwfiPJyG
y3gYFlBja43bR7Jtsp2EH2qiHzMI+gC9EFX/CpGUERTAC5XTDRCJKR52CRkI8s1xJFYEahBB
FRaRSt7Ia4pVJ1Gys+HRETnE2omc1fJiYbbdmZb5drWH0BpFy2Ydh3dvZPGwUfLVTqcyN8tb
3Uw0N7674DrvhFCJ3bQdzDILl/OeKDG2+83xLUR01yjHOj+Y7QPUwhHE7/VCVD0AQvUDQgtB
QSR7gmoAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAlCAYAAAA6PAXhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVGhD7ZkLjoMgEEA5Fweac+wR
OM1cxsOwDCCOrYgWDIzhJWzVxG54nZ+tspNqpsQGTIkNmBIb0FkiWlDKKlqA8Zo8OkpcrNHa
moUOjdUqHgukn0Th4jh9JHqBMY1ZKi9Gb9e0cbEqg4EikeojuL+BBXFKLHKQzgghCrWwHB+w
Jq4de4vK0RkqnQ0ziiCn6XSSyOZDt0Jf2V+TNDdGiTSzsQ2wJa0+ncP3WY50qtFXPstdJNJN
O2ku5eBFEhcDSZxvYmdjlC83LSS+GS8p37zQGGuqIxHdm2R9hvolqGx9QxJzkYjg9/ZzOm/1
8Ep3zNfS5xtD5f92oo6zzr2vCff/LPFaJNZxuPGT1R6XSdko3PZdL/ESMiMR4aQW7rIxrJKT
SonyoC85kuPC9HEzEj8+1eKdMhvLd5TFup8ZZ25KnNSQJKq/vc/S+WTDmyFBXFLpvCmFoVcC
SeKd13asXzoIl8jF0HHpvDlviMRPMaXz5jCJ6TcWQb+vEA8bugCPxAefkp5kEInaappTpQ2e
kWEkArhUFpbGK0Ols9THzs4S2eMmpTJCOBbWrftH4guYEhswJTZgSqzG2n/durvzTAr9fQAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7VSBDcMgDMtdOYh7uIZn
OCZLAqUZaxmoW4VQLSE1FgI7DgVaDI+h2bGyoUAOgFzI5Q2IHgnqC6MnZB0ASD5mTtDJZ0OR
PAp5nyE1I0LeLpSmZsEq1DEzxs+VUGBBpU5N1nKAPzC0pwXoedsZrjegNlTXwQEht3+E/zBU
ZlQjzN9NmAbU64vbI0MidIMV3ss3Ru7/Izipod8lxIpM3X4rZ/xUCaU7zciXN9zPF0Mal3Y2
bdjr7RdZ46Jh6a6ez8seom9311HQyZuE1sBjaHYsZojoBavjhG/e2zVaAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZfrFcIgDEaZKwMxD9Ow
DMNEXi2ptaUBEa255/jDYy3h9ktQhQILEcZEhDERYUxuL8xqhWBcftfPrYU5A6iUCGMRpIkw
BiKMyZ8Lc2hAxbm0e2mbr9kiCWMiwpgMFGZR+2gfJLsPZxBi6wDWa39fHUHW0rJsabFm7avZ
8oGEBQFZ1EERhTKjhjy4y6SHpqYIs5oM5CTkXMbApHOoJixecNQy7ZuIbUG+WP+rsqxFTkQw
XvWHIcLW1vZ1ZGFLBGszpv9YvypsreX0QQ6EJsyadf2LCWunVVjx357uLrIPCAEhizOF8RPW
P8PmCtPatyMZCcMTljZM2qs6j75JWGpJ2hVZWG3AdhYdFw/3f34g6b5AbhyKS6lN15b3+xOr
HbqfV3sjPsIHoUtyDSVhE7FmwinYyHRhzp9A/hfEz/AVCfslRBgLxAfwFkNL6ty4CQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAZCAYAAAC1ken9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVGhD7ZhBroMgEEA5FwciHsYF
Z3HBOdwaV97AG8xn5iNiay0C03YxLyGhqRF4zAxEBQIrIpgZEcyMCGZGBDPgjAJtZ+qL4MbM
VoNSIpgVlCyCGRHBzIjgW8xgtaK6+tSMC88cEcHMiGBmvig4TTcNYQ6/wWxBKwPnSZ8Pyt1K
CEr+qODZmigVL+NKW6/8F3BgSEq94Ee+VyIaRUwzmOZzEExRFcL71Qm57fbLv3PBBRVG8Lqu
+zxP2rIs4ckbJIJjmjfIsF1wuuCs3bx/fTngTDwI7tL3PYzjSKKxj+C4VaRrdrbZ+fA8K7/w
f1Gc6euz4DI6rrNki1CUnC/4TeaRYH/6Y9BUp+dOMqtQ6Onl2OeLYGfabN4wDAfB0zRRv4gg
2BhfHhoevlEw1Z0oJkdwGThOHMYvylTkIkpFyUjXddSKSUpE+rmxlj2CaYCHSDzdyTepdsHh
EKVWdxfGd2zlAqMXf5eRZCMurGGZLJ2RkIkIZkYEMyOCWQH4A5GwAwBo3mpyAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVFhH7VUBDoMgDOy7+qC+p6/h
Mzymo4BamS6ggtncJcYQtdfrHQjyMPwF/zqeLNgJAQr7vOwBz4IAAg08nlGAXF41IHJRULXG
QIfNQHeaKRHF6oCaBSuXDvZOwY5M414YQWp0dHS4JtJpcsf41407AsGKXF8heE4K8iR4ikDt
3koOxSLltdOcklqBIwWL41nX4nB8od+hdY/gwKnGmO8PCm53+J49jEIUvg9RnmQNczhtm1xf
uUwTn3BFpG2aGgUfP7QiIocmoeRJdbEsrKnYTI7tY6snk0B9MNcJ9/xGpeC+cFzn+hkUgt//
W6Pgw0nqBgwblpidiOoXYXH4ERB5AU333/jT3cmTAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZqLrcMgDEWZKwNlHqZh
mQzDs/l/bJpSeC0RR0JqQhJsX7BpG6E3TZRS+nKf1+ACm3OLt8gtlNRyLYUtF9it3Gdgi8xy
aZlGajGUlCEDbZE5YDWc62oMKp8hC22RGS4Zg/TrqFPoozQWJ6k7t0UmgVR9nHqFhXzJQwtB
iAzWn4dN2VtkkhigFUCha5HjRN0iU0CqOxYqyLTImMYPU3K2yBSwaRGPEFmYzeMWmcDUua+J
jGlWmDpbNcamlsh4fotMwAXtV+Hs9ee3yAQPFRl2k1R6IHeYeK3/emHvO9V/7UYTOw9wQNiN
xWgwOHVq9L66w48Y9yxjq4tJKXQhMmJrQRzY1YbMEjSOCSzuSIP4M0B73Ni4MTKOzRF57sYr
1txpQziImlyKDKBwyQr1uzWWmcExkygRtTweSbcfEMPzTkYbmRV4iN11LTJeFJwtBDdUgU5W
G0mnc2YcO/tNwwdUY9tn0yuc6fPPkDYzBLtu+Urxrsg25sauCeWO+J6cDOhbokZdp3zgcsdf
rnYDMZZv3M1lkLNj+zx/q5mcoXRwfYnw1ZjQlwWd9rUGxnpD5PC8WxPoXdDv6hevPBhIGixf
xDMI48jrRtASeVRfIAYo0LzWTZaysavTihxjXR6PIE7U1zXZDT5W5EZgOE/LsdJjsxHr6CPs
91T/QjWujYBfXTV5gshgL/EvVC2yXcnWsTpdA4Tj99J1B+VY2bENUrAPhQ2rqNHXEi4JkqF1
beCHRAY/va1OZBcIooWB0cks/SSrMZzHc61A9DqT25dtWHztNSIU5zxkH/GMjFQwyleK9B4e
u3iw2VjFY8qOPrrfDHm5SnGVDJ2OXwbf8VrRHZjUH7zjhSuKT29zfwz5DteSb2vmKrwpMoKp
qxQTxX+ewE+hQ+TNWmj9B3RLKthIkczSAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVFhH7VcBloQgCO1cHcjzeJou
42FcUDFA03JsZ9vXf8/dhgzhf2Cmxb94LF7xHoxXvAfjFe/BSOJt3iyLX9JarYtmbl+tJ2u0
G/hL14s3G/wXe+7HZiAuE6O4B5Rb+tgF52UWjvllnee8XWuBwkPCiM5Wn/XlcNav04M/wgbx
rlBYv3VeDw1eZkHxe0I8sNvdiNXerMTN3NwNEc5aSIKqMhm/iC4vs8D4vSYeKq9HY6gGXnHo
p1WBMwjfYwqjc8K4dha7WH1F8NzydYw/7KMkarwAQmx671U0+L0kXkhQbKBEpFjnqjCel5Pj
q/cwJJSHQZHcCDCPfRw5+H5xIjcmGO3DDkjnlrwAuKAhxpHx3ub3snj7j5mECnnVfRMhKjqt
9nmRhFZNkE/hh+em82Sfm/kGkdH3kXid2Br8MvFiAmUQ4Dx5niveaOfBDxXlG8+bMTqJyEz0
R+IlXyEXvB7pPMBZ8QIJ6hA+AsN9TWzFOX9mNpw14qyITvV2IQtiMxXBOuJpXqRtrnjErxAP
QeODlqgodCQqnHVPtqNNHiYxSjTvVE6E6uChDkxdQisEx3Mz8I5F9/FslXfBCyCQTs+wven2
Oahzsi3yW4jXQ7erfulV4a/hzmkjUH9VOAus0oPOCtU2OB4ejwYvs6D4HRAPga2rRfpgrv8b
1HiZhZLfQfFefB/e/wDUpSPnICtkEwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VdbkoQgDPQ8+7e/HIjz
cBovw2HYhBAnYBDGAWtqtavcUsQ8upMwu4QHt8Ej9o3wiH0jPGLfCEnsNdhlCUu6jPO0LNeN
C7y6wbtgFhO27RvwOwt/+V7ugWfN1kSsFuK3FM0cEE/9LiQ/o9DmWXS2D85oAcNHahaU4LIT
u3SqIBbJ6GRrWCEvA3Fe5a+FDn5GoeC5Q2xYdxWalM7GLuqq8NVO7jaCdw6SpcK8wF0T3fyM
guD5hNi0j0d+1tko/m5E1yoZ7RxV+AiBXrHHUT7g+PAOp0TKne3Jot/uKf64j5NQ+UmxlXvf
Rpvnt8XOzj+sGuEgEpEZ4IS1IMhWOzeKayNDXq2PgdwtdCnIaWA+r7Ho1xWikzkKgXmf4GjP
D0AWQIzxzHHTx/ObYqNRYbAgEJN5/bhLOCBZ3T8QWcek69gfkXZUQ2wzsyNzLPMVz4f5xqJA
2zWxG7F18CzEpkT2wYAT9hANCoeFgzlin+1s+GFW2EZ/I0Y5E78JI3Ms8xXPer7JVswF7890
NqCD50zsSEbhLB+1iXjtrIqPlTFVCSK3PRbeWcVnozuayAtotSkvmWOZr3jW+MnX5ojNPGdi
I3hM8aV3anoPBz/diwovO6caBBaOHhzhrDByEkjiiglxqsNTF/IVgxN2jYX/bfk9+pbvwF+V
H/5G7E2vu9HB807sT7Hr1loQF/3r9W2YNs06eB4uNlW/cBqDKEaTtnYbFPyMQgfPE8RGwOj4
NeEnjaW8kj84l/4NcLQO4iAK2sfzJLEffB9C+AM7l/hIT1CScwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7VcBtqwgCG1dLcj1uJo2
02J8AmqApqXVef8/7znNTGRwgSs1i5uYaGCKZKKJKZKJJqZIJpoIItmcWRa3hGO1O5m5fbVu
D+dmC5dPAeuM/4y/4R7/jT6+w2Y87zbZAVytRwSvyxOg+LFv6SjWmceOvP13tja3sUmyO7uW
EvY3oZGuA4l6UYDA6pLOOHbr1keLVMPm+a6e71fxWqjUZQi6b6FPokk3e6JsF0Ti7TYaIVhd
JLB7qyLazMu7m7Bb69m2+X6FZl26UegbNJlNg66eMFunSGhtNtoUOQSqkqsY7q3tqCcae3DG
R042Uu9jtzCVVM48t/Sb+OO6mESpLh7ITa+9jbxv6LcW+1JPDluXSJasMHQVCykcqPUB13YV
8UlF5EfrZs8rUc4K0gPI4xi/u3+Wx/czyo0JI66DnRji5nXx4M1Djr2PxUKdWKyRnkTb4ONG
ngOh46U3oNCk4roHIXZoOOrxdF45ok/hh+em82Tn1XxRTOD7TCQtbnnfiCv5G+lJtDGRkPM8
GU8yMfhSJL2TxL+wKt8Q74lHTsw3NXRIJMEX5gK/xyaJKAnGJttIT6JNiASLqcjGkUNoi6Q4
VhUh6fNZ7NaIWATN+y6k8DZTEIbOk52X6iJtz4qEJsl57IyrR6kn0SZEAqAAx8HVdVyjAMc5
21lix7JpkOxgkwQlehvKJw8vOLdzHndAnJIPJMdzM86I2CrvrC4e2Kh4D1sbLl+D4sWOVL/u
nhy2TCSjKClS4KO/wL8Nzbq8iK6elP8CPwVQ98mkwN3TO1b/dVTq8jpu9kTZXhAJAEaVFgMQ
/asCiSjV5Stc7Ulue0kkE/8PnPsBsD0bME68N1oAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVGhD7VhbktwgDJzz5C+/PhDn
8Wl8GR+GSEIY8RCWvXhrJkNXOTXmIbqlBrx5+YmJL8Q0/sRXYhp/4isxjT/xlWDjb969Xv7F
z7LuoVm2L6uPrX3gHAf/xt+LP8LhuznOTyB5L37JODwBqTnH5oCDa/WMQtBqX0Lneh8Y85fq
vK9QT6xtr6YhJ8HPqLXmI0783a9LK4EwyZzVMgENEPHRiZdAHcxhcyz+SeP3NG/EJST/HWCo
zyg8UmfBvxN/X12tsRhvMD60rzb6eLqZ9gga0n5EXQMJFMUt3wejp3lfV0g0FuvKifwczPUZ
BXOdwWPOcENk8ToHNZ/26cuFIebfMH4KnK4SABqsut60EwbX6pnxplnI5IIbBqiML/mXHJS+
GANOEuw7eDU1R6S80efOgKt/X/H2YH4xntR3/BY6IlmFK3Erx17G3TpHwDiD8Um/4IjcK3NH
UC7K/sTnovELgfQpEYxfkgpjMaFt4bbTJ3A6CiMfbbI0QvWeawxFj9ef1tcwEaPWLADrHmkr
Od0C8khX9b5twFjmWPCM46g+Yd0mV+SVbaAU345BdTYaXxq5a3xCnjNE5HPN+OXVJZJVkiJ0
Ct4cPwLlmvJ9VB+jpyFsnPw5L1LfJDFmFseooZtv2iAYWzP+CTclPwh93eA3mZ/jUW7HMta5
8XFMrinGEMbXAoFoVoyTftf4neRoVegUPxT4Rp+iQ9cAf9QW7ZS7AZ87VA/KARe0x1O8t7ly
LMol/taMfwIlPwhznYd940vgGIPxqTiF+Hg18EvDHMn4lRk7CcnijkSn+KG4YtOgnsOMnT5F
R1MzoPm/Chz/vuZ8M22O+UhuHe0trnnbM8a31dlofOIotJ4dJFDDctNFPpnxEdghT9ZyYtgc
cgwnq0VETQjuxHaiAu6ahM3Lj9vCqVDxPMYUhW72NWJEVJq1sbIdnrOCNZFrC4YVceFkc9na
sg/WU+sT54ix3G0GxblT5wgYZzI+4OAs4nIbpYQOZ9ZSGSjxqYx/CbRgKnC1u7WEILnrrn5L
PHZzPYDHuH5KnQWfocaHyOkqQlT9gFbbR6PQ/NZ4iOsn1Lngc9/4FIivlEwgXCd/F/+H+/IN
j4n/n0wfgVfop+gayFV44L3rXPP52Yk/MfGR8P4fZtMPfpDK0pkAAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCeteNH3LxDCKlTnJYASSAQthyg4hCqqkIqLwX1XLmJaV0Rkrou
6jHqD+DWMxcO/ADEHXHnL4XZmSQtnFhrPI/9vpnd2d0UAAiUdygO2Tr+7eC4FxyEo48GqPEY
JTkY9TmWoNhTBRv23+wfBf2YItAjvoZ/8+RwvDk64/BLFAsDvQXwFcpblG8ozxB/IS59NbZn
i9JA08koLIo/j+Mo3D+NA0HIDZQsXB2JjbW/fIMSJOIoCFwKSJT0mExTVn4CTAxLfkHdNW3W
VpK17bBOLkkNi3zC/mhCrAOk5MUOwLkDaZr4nppPAGSIMklmpVrXZgZDOTLPM1QyL51fOG8X
SHfzRVn4jbpwjTINiirTLkBJfsYlTopwneJfSyoeqgRlIkwKN5hQBtC1XRgAVJhShmWmVBTl
iIq6zMlXmeMy5xhghTku3GTOyiUHPN6JVeMmeKusa2vcjFXacwfgFvk/Fj7UmVi7zS2oY+gO
t6BOie+y45HTYLDZ5OyNFuvmPa7SwqUKTQLmvc91Wos6baY2H3CdNoYecuo2pe5wqxuPeNed
WQslb7Wz2Oo6XdnsQO4dRP74cO/9KBr6sUU5SurmU3jLj31uzPLsZikWvRZ1wZ6ooyFbeY5/
Fp5sUx5+LVX1DsQMy2OKH4jq/0fnya048vuB3NL5bGdAT+RAuDpZQqjoNGeYOKehg+yqYQpd
uAlM5YmEcAVM0TCEq026SDHnXIswaNgKo8BJxGAGTziIIfoSYoieQgzR0wqjWBnCoJFVGAXm
RWdfnw6DKOz7H7gtNi3+BcoAQvxUcfWQnVlP/xmpq84fAAAA//8DAAmsrbS0BAAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAewAAADtCAYAAAB9AUZxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABY5SURBVHhe7d0NdqowEIbhrssFuR5W
42ZcjDcDCYZ/JDPXjHmfcyhoyzQQk69oW/9eAACgegQ2AAAOENgAADhAYAMA4ACBDQCAAwQ2
AAAOENgAADhAYAMA4ACBDQCAAwQ2AAAOENgAADjgLrCf3e11657xFgAAbXAW2I/X/e+PwAYA
NMdVYD/u91fHFTYAoEF+AvvZvbrH8inxv3DFzcLCwsLC4mW5yklgP1/dvQsf1wMbPtBXftBX
ftBXvvx+YD/C1XXMaALbL/rKD/rKD/rKlx8P7HB1fVs+pZBCu+Tg8X/RV37QV37QV76U9Je7
nuYK2y/6yg/6yg/6yhcCGy7QV37QV37QV740FdhzPFgBAF4Q2AAAOEBgAwDgAIENAIADBDYA
AA4Q2AAAOEBgAwDgAIENAIADBDYAAA4Q2AAAOEBgAwDgAIENAIADBDYAAA4Q2AAAOEBgo37S
T2kBgEYR2KjbvI/oMwCNIrBRr63+od8ANIjARr3y/tnaBoBGENioF4ENACMCG3VLfTRfA0Bj
CGzUT/opLQDQKAIbPtBXABpHYMMH+gpA4whs+EBfAWgcgQ0f6CsAjSOwUb2+m8IHugtAywhs
VG3sorhBlwFoFYGN6uT9Mm7GDVnJ59MCAK0omfPcz5ZM+PrklKZlSx64W0sybsaN7FPj1x4t
W+RTaQGA2u3NZ0fcT3MlB4+l+ekcwvCzEF3Tf3m/33D7E1vfd15rfhsAavPp3JlzP8WVHDyW
0unM12rnWLmv1toKADUjsFFEzmE6j+l0ztcqVItN2zgcQ1rrfh8A0FIyP7mf2Zicr0nBlpac
3EyLKvWC623dOzYA+KaSOcn9bMaE/JmzQWZyWo36aq9sfrxHxwwA1krmIfczGJPwsTywzp4v
k9NqUvR82U/PAQBoK5l/3M9cTL7bSgLK5LQa9dWnZa+eEwAoVTL3uJ+1mHi3FT0wLE6rUV/x
EADgRQOB/Xx1t3S1eH894r2i6cCWY0+LJsu62pTb2j+elGsCQPLzgf3s7q/uOWw/7iG0b12I
8EGzgR2Pe/ghJmxrnYexbr/Sqys0awmLtoYa4zmNtwFAS0lm+ZuNnt3rll1llxy8W32gDMee
Dr9fpxtXZftPSpXWTbTqCIu2hn3T7rIez2+6EwAKtRXYIarvs8BeW35af4zv7XFVetz5/lvb
JbTqCIu2hn3H3eNGv+rvL6gLoDnzTMqXq/zNQuEK+56eHw9KDt6bsbPjMfer/r7+5nj/Zfn+
W9sltOoIi7bGfftV+DCW6rffCwBcVTKHuJt9Ht379WvRwgS6GhZpe74uZVVXaNYSFm09qLno
BwD4QMn84WrmeXa31z3/FfHglyfPFA6bxyj3p0WTZV1tFm09qLnbJwCwo2TucDPrSFjfxqfC
H68ubv/qxHk6FKyO36IubQXQuJ8P7P5PucJBvpfb+GdeJQf/E6yO36IubQXQuJ8P7D0EttHx
ewrBStqafqAEgC0EtnNFx2B1/BZ1G2hrCu1feFwC0FcyN7ifVTxPjCqTu9XxW9RtqK3F/Qrg
J5XMC+5nFK+TotqEbnX8FnUba2vqY6+PUQD6SuYD9zOJl8lQmvleFCdxrTpzFnUbbWvqbymZ
FgBtKpn73U8dasFnKDUxn7jVWB2/Rd2G2yrlUv+n2wDaU5JZG3vmb2f5N/n753u8L3/HrP4N
Ocb/aCJfM/zZ1eP+/vMrKyUH/79IE4dz+b6txur4Leo23NZUTtb5YwFAW0oya3dP+fvn+X8W
68O8y+6UsM7De+Id3lZqD+w0ORPYQcNtTeXmawBt+WJgy5X4+52z1oXQ3gz0ch4Ce1i/F1VW
x29Rt/G2Ssm0AGjT9wL7cX/9Lb5geVW9XkdH7YGdM2mq1fFb1KWtZqcAgA9fC+zp//ceyD75
vw4Va1+nhcA2On6LurR1taw8htMC4LdVFdj9529tBvZRW0yaanX8FnVp625ZQhv4faaBvQza
x+seU5zAHqSJ9qgtJk21On6LurT1sOyZxxEAv0rG9/6e8hr1X/5LZRLG2VX36mvYy8D+5dew
P5lgTZpqdfwWdWnrqbKfPKYA+FIytg/3lKvjNIHIMg1eCefpb4mPXz/+Zriz3xKXemk5kM7J
KR/U/Yh2vcSibuttlZppOZAeW4ePr1Tv6OsAVOF0ZqwoH+Xyd9iTq/Dc8mpbW8nBL8xrbdQ+
PZkm8evGLz+73xmatXIWdVtua6w3lj1Zf/dxNr//ZE0A33M6N1bojPDJfzp7c/Wfzk5OirsT
6Jrsaye7fVJjj1adOYu6rbY1qzUpe/J7rD7mtvY9WRPAd5RklvvRXXLwE3mdje3VifPIibpF
tOrMWdRtta15ra3tA7uBfbEmgP+PwNZwMAFeCmtxULeYVp05i7qttjWvtbX9KYuaAMwR2FpS
rfm6lFVdoVkrZ1G35bamevN1CYuaAEwR2JqkXlo0Wda1YFG39bZKzbQo6B/7yjUB2CKwlYyl
4ob6HKheMLCoKWhr3FCmWFdKjaEdbwOom2pgS7HS5X/S/H5jqfFY4m0t6gUDi5qCtsYNZYp1
x1Jhw+TxCkBdSWa5H+Lagd3XizUVSw/UCwYWNQVtjRvKFOuOpcIGgQ34QGArGCa8OOmltTaL
oiYNDWhr3FCmXLcvFz7IOj2GAdSrZIy6H90aE9RiorOa9Czq0lbamtVcPJYBVKVkfLof2aWT
0+oEZzXhWdSlrbR1VjM9pkvHBgB9JePS/YguOvitSc1qorOoS1tp60bNzcc3gK8pyqy4duvK
waeJbHPfghO6y6IubaWtVm0FoI7A/tDhPlYToEVd2kpbrdoKQB2BrY3JmrbSVgAGDAJb3sf6
/bTxbXyPzMfrHu/7u3Xhq3Ir7309edvN6ee13nqTwKattPV8zTSmAXxHyfjb3fNx/3st3+Y6
BG+39t7XMhFkISxhvQj1nIR/eWgT2LSVtn5Wk9AGvqeKwJ5eQcv2PUTykRDau6F+7OjgL01O
VpOZRV3aSlsv1Lw0LgAUKxl3u3ueCuzHfRz84xW23DfbcbgCX4b4+vc4b+vg3226cHKu7HOG
RV3aSlsv1rw8PgBcVjLmdvc8DGx52juFcL89BPazu2WveyfyFPgysNe/9ry1gy+eiKwmMYu6
tJW2FtQsHisAPlIy3nb3PArsadi+nxL/ZmCrTEBWE5hFXdpKWwtrqowZAKeUjLXdPSWwV4M3
pvh/Dez+Cl4mlvQ6eSQHH0+A2sSjUWONRV3aSlsVaqaxM44fWacFgI7CMbW/Z//6dB6yEsrZ
Vffk88Pn+tsrr2FvBfa517DfPwz0dbJfVBuPP3xQCWuhVWfOoi5tpa2KNfsxFJa4Gkr3HwAU
ycbVVYe7yhVw/tP3PFwlcJefl4Cdh/NaYE/Dd9PsB4A85N/fu78x3FlKq86cRV3aSls1a4Za
83L9bYt2A63IxpXk1VV2ozD/hbTePLDzq+Z986fN89vvwA6Hkm2zsLB8voQPi/v27mdhYTle
wofp7Yuu73mGhPZ4ZTy9mv7kP50dBfawTh8AXNZPKHE7Uh1bFmPUoqagrXFDWYttDXWklFlg
D8WHpYxcWQ+NnD+dftZ+YMc2ljcUgOjHq9HY0qyVWNQUtDVuKGuwrX1IhyWuLlvddV6w5Buo
2HkNu/gMAFhK4yos6aqg5MpgpFFjzqKmoK1xQ1ljbZ2MHVkX1FzdM6+dr78ne71bnmaf/Jb4
1xsHNEEltC3Gq9UcQFvjhrKG2ro2ZkrG0Oqeqd58/VUbf4ddPIEAOG1tAvqIxXi1mgNoa9xQ
1khbt8ZKyfjZ3FNqpqVmRZMHgI9tTUSnWIxXqzmAtsYNZT/e1jQ+tsbI5bET7O5ZUPe/KTl4
ANfsTUi7LMar1RxAW+OGsh9u65lxUZJZq3tKvflSq5KDB3DdmclpwWK8Ws0BtDVuKGu8reqB
7QmBDXxPCu3T49BivFrNAbQ1bihrvK0ENgAfGp+saWvQeFsJbAA+ND5Z09bgh9p6JX8IbAA+
WIxXqzmAtsYNZT/QVsmdtHyKwAZQlc1xaTFereYA2ho3lDlv69WgTgwCO7239bC8/4/3+/+C
/515W8zJm39M353rkzf/2FNy8ABspLljMT4txqvVHEBb44Yyx21dfUx/qGT/3T0n/7N7FIK3
O/EuHrN/Ibok4V8e2qUnD4CdxQRnMV6t5gDaGjeUOW3r4rF8UUmN3T2vB7ZcTefvfb1l+pab
V2icQAB20kTXD9W01qReMLKoS1vdtLUvGT7IOj2GNZTU2d3zVGDLO2n1B3MP94dF0nf27lpC
asnXzMutf4/ztE4iADsyTPuxGser6rC1mgMs6tJWF20dy4WNId/ibQXfC+zJ097vp7jn7189
kM8vA3v9a88jsIH6yTAlsAPa6qKtUs7q8fq1wJ6GrTwNTmADWBqHadiQMas6bK3mAIu6tNVF
W8dycUOzvGlgrwZvTHECG8BpMlbjMoS2wtjNaqrzUlO03FaplxZNRnXNAjskdiieh6yEcnbV
LZ8fnxJ/B3Z//+LSfD2weQ0baEAap/N1CYuaOe16wqKmaLWtqdZ8XcqqbmAX2IFcAaefhmWZ
h6sE7vvz6c+0JLzn4bwW2OE+fksc+G35GN3a/pRFzTnNWolFTdFiW/M6W9snpQyLN4a1KKy7
piSzdFrQy66w+5vd6zYJ6Hlgz77+IgIbqJzFBGhRc06zVmJRU7TY1rzO1vYJk7AWSnW32AS2
FE3LKSsBPPlPZ9Oraf7TGdCIrTE6u38xce7Jvm6yy9n9z9CslVjUFC22NaszKflB/dXH3Nb+
H9TdU5JZ63uePYDM+6nxtafCh8+VvFa9peTgAfwn83G6MW6HOeTkmI5fN3752f3O0q4nLGqK
Vtsaa40lT9ZOj7PNx9r8/pN1zzj9+F6x3PPsAVSi5OAB/EcyVtOy43AyzaV6Z772U15qipbb
KvXScsK3H1unvveG5Z55sa3tipQcPIB6nZ1YzaYAi8JWjW28rWdLnn1MWSr5/ss982Jb2xX5
9skHYOfMBGs2BVgUtmps4209KpkeRzXkRUkb1vdMBefrCtXQAQDsHE20ZlOARWGrxjbe1qOS
NeWEfmALKZqWihHYwO9Lob023s2mAIvCVo1tvK1WTbVgE9jCwVkgsIF2ENgbGm+rVVMtENgA
miTDPy3qLIpazVcNt1XKpWW4bdRuJfqBnZ+BtFSKwAbalIb+fK3GYm6xmq8abWsqJWvJgrSu
mX5gO0JgA21KQ3++VmMxt1jNV422NZWSdQrs2hHYAJqThv4wURtM1hZzi0VN0WhbpVTq/3S7
diWZ5eDw9pUcPADfZPi/l/fErUKzVmJRUzTY1tTfUi4tHpQ8Rp0c4jbVAQrAtfckrjAvWMwt
VvNVY21V6+MvKGm3zyPOeO00AHZUJnSLucVqvmqkralfPc/7JW33e9SR544DYKd4creYW6zm
q0ba+gvzfckxuD/6X+hAAHZSaH88V1jMLVbzVettdYTABgBtrYegp7Y6QmADgLbWQ/CLbZV5
/Vfn9gYC+/nqbulprfvrEe8VBDaAqzbnD7k/LVosaibaNa3aelB3mON/N6xFybG5OCvP7v7q
nsP24x4689aFCB/8cscCsLUaDun2fF3ComZOs55VW3fqpn5oYT4vOUZ/Z+fZvW7ZVXYLHQzA
ziQs4nzSr/r7+pvj/Zfk+25tl9KqZdXWuH+/Ch/Gcv12PPeNKDlWh2fp8brPAnttAYBP9PNG
P3+Md7xX450X5PtubZfSqmXV1rD/WCJu9KvSuhWbZ1K+XOXvbIUr7Ht6fjwoOXgAmOgn1DTZ
jnfFDxdl+07KlNSc06pl1dawfyoh6/H8pjsb4jSw818kmy33/NfKph7d+/VrIV8PAGrinJLm
o3S7yFizX+nUzGnWs2rrWDfW06rrTElmuTpjz+72mmc5gQ1AncwrcRmDu1RWU512Tau2WtV1
pInAlrC+jU+FP15d3CawAXhhNl0ZFC4pqfZDzg/6+cDu/5QrPgCG5Tb+mRcPCgDf8un8YzZd
GRS+UjKfp7Gu5Ny4P6s8MAB8y6cBZTZdGRQ+WzI/B2fPQ8tKzpH7s8sDBMC35YG1NyeZTVcG
hY9KnjleLJWcL/dnmgcLgJrkQZbPT7KZFnXKRbfaunVsOK/kvLk/4zxoANTqHW5pO90/rNUo
Fpy3MS/NfFuu5By6P/s8gADUTqYpD4G91kb1tjaOwAaAis2nqeXtdCX++XzW79LvO9w+K/+e
0yV+QTS/jTJyjq9y3xUlBw8A/4tMVWnZMg3O7SUZN+NG9qnxa/eWLfKptEDX3nk/4r47Sg4e
ALzJA3ec/uLGeBvVIrABoEEEtj8ENgA0qp8CwwemQh8IbABoGfOgGwQ2ALSMedANAhsAWsY8
6AaBDQAtYx50g8AGgFbJHJgWVI/ABoAWpflvvka1CGwAaE0+921tozoENgC0hsB2icAGgNZs
zX3MiVUjsAGgRfP5j/mwegQ2ALRK5sC0oHoENgAADhDYAAA4QGADAOAAgQ0AgAMENgAADhDY
AAA4QGADAOAAgQ0AgAMENgAADhDYAAA4QGADAOAAgQ0AgAMENgAADhDYcIG+8oO+8oO+8oXA
hgv0lR/0lR/0lS8ENlygr/ygr/ygr3xpKrCf3e11657xFg9WT+grP+grP+grXxoK7MfrHg6W
wPaJvvKDvvKDvvKlmcB+3O+vjitst+grP+grP+grX9oI7Gf36h7rT4mzsLCwsLB4Wa5yEtjP
V3fvwsdlYAMA0IIvBnYI4dv6Tx9/93ApnXuEq+uY0QQ2AKBFDq6w14Od0AYAtMTPa9gRV9gA
gBYR2AAAOOAusFc9u9etf6r8Nr7WjVoNf0s/vLRxD7dQm8d95SUnxliVVvuKMVah/KXdWZ98
MLZ+ILDlRKQDDQ/U2/Db5KhU9guEqI88g7X8HRHGWI3W+ypgjFXn2d3HPpEfsv7GMfTZ2PIf
2I/75LfK5WTMf8kctXj/lEkf1WvxshNjrFrLlwgZY9Xrr6jjVfaHY8t9YM8fsMsHMOrxfD2l
a+JTQEwodToaU4yxeiz7gjFWP3nJYgjsT8cWgY3vkAmFp1ardDSmGGP12O0LxlidQr/cY599
OrYIbHyJPHXHL8TU6GhMMcbqsd8XjLEaPbr3D1Gfji1ew8aXhMkk/rtZ1GUxaTDGqnUY2Iyx
qkh/TcZOa69h9w/K9Ft2PAXkR3ig7v0kie9ZhgBjrFa7gc0Yq8q0rx6vbhhQH42tHwjsQA70
79zfseGL5KfJvp/CwiValWRSSX00mewZY9VZ7SvGWJXkynnsl37JxtEHY+s3AhsAgB9HYAMA
4ACBDQCAAwQ2AAAOENgAADhAYAMA4ACBDQCAAwQ2AAAOENgAADhAYAMA4ACBDQCAAwQ2gEDe
VP/ofxlnb1QA4L8jsAEAcIDABgDAAQIbQHD8lPjwFoH38JUAvoHABhDD+Oj1aQl1Ahv4FgIb
QHDmF8oIbOCbCGwAAYEN1I7ABhAQ2EDtCGwAr2d3e/39/b3+bl2IbiHh/Pe6TRKcwAa+icAG
sOnxyOOZwAa+icAGsOoZwvoxeYo8BPZ4BQ7gfyOwARwYnh6Xp8zvXF4DX0NgAwBQvdfrH33N
WUizqo5/AAAAAElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCdtRPbcZO4CW1I44ChSSAQQGjhQk+lqhDio0hBPVduYlpXhKSu
i3qMekbckLggLhz4AYg74s5fCvPhhsKJjcY7M/vem5nVpggACu0lmsu+iV8nOuxHe/H4TR5o
3UcrDMcDyeU494Bgo8GL3YNokHIG+sw38Gsd7U82xieSfoZmY6I/Bz5H+4i4r7i/Q7lP6k9M
60nWlAGGyU51Xvxhmibx7nEaKUauoXlwfuXWVv+K8yyQS5Mo8jmh0UoTdi298gNgmrf1Z9zX
LUd2uyC748peWNAGFnmL92ModQ+gqD88BTh1ocQH34pnBwBlpkwLnqa+NsqYWmT3tMwlK9r9
iedOVVd/oXTlAisMq6SwDbCk32Nr0yosc/7LEuVjItaYMK1cFEINwDS24RCgLpQarAilTpQD
Gb4h3di+DNJoyu5fkoGa3PddgMscf5/HEAjRvyJjBJi6KmMELLwqQYODloCttqi3OrK3r0mV
DraqDA2oe13qdOZ1ukJt35A6XUzdFOkuS/fkulq3ZOpedh23ZdTefNQ7/Oy8od7ZS8LJ/s6r
cTIKU5s1lun1cnozTMPsYrLXQSx+8Sp70nX2KXLDk/joEevIi2/SW1YZVtYMf6Ca/589E7fT
JBxEetPkIz8DBmoRlC+eUpSdNfOWMpRvIjlQpvJzKBOoHKFm6OSVb0zX8cgiDPFsxqDjsBJi
CohhuosYpi8ghulFxDC9RBhilRmDjkcYAkvD3tbxKEriQfharsThxh+jDSHGHxWnP6Kb3ec/
q3g++A0AAP//AwCPhvoBdAQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAfQAAAD1CAYAAACm/QebAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABV7SURBVHhe7d0NmqIwDIBhz+WBOA+n
8TIehqGWjgUKAmmgKd/7PF0dd4j0L1nUmX10AADAPAo6AAAVoKADAFABCjoAABWgoAMAUAEK
OgAAFaCgAwBQAQo6AAAVoKADAFABCjoAABWgoAMAUAFzBf3dPrtn+x6+AgAAjrGC/uqax4OC
DgDAhKmC/mqaruUKHQCAGTsF/d127Wv+kvujv2Kn0Wg0Gq2WdpSRgv7u2qbt/0wXdNjCnNnD
nNnDnNlUf0F/9VfnQw2noNvHnNnDnNnDnNlUeUHvr86f85ckQlGXdB7XYM7sYc7sYc5sksyb
uRnnCt0+5swe5swe5swmCjpMYc7sYc7sYc5sulVBn2LRAgBqQUEHAKACFHQAACpAQQcAoAIU
dAAAKkBBBwCgAhR0AAAqQEEHAKACFHQAACpAQQcAoAIUdAAAKkBBBwCgAhR0AAAqQEEHAKAC
FHQAACpAQYcZbrpCAwCMUdBhwnSqmDoAGKOgo3hL08T0AcAXBR3Fi6dp6T4A3B0FHcWjoAPA
bxR0mBCmanoLAPAo6DDDTVdoAIAxCjpMYcoAII2CDlOYMgBIo6DDFKYMANIo6DCFKQOANAo6
TGHKACCNgg5TmDIASKOgwxSmDADSKOgogpuLbW3P9zK/AO5DkvMo6NgtLrbTtsXGb/tIPUdo
AFAbSW4znxVJ7PriIhqahPDwj9znBAAlkOQy81mQRJ5fXCQ1xldjyqbnrHHeAKBNkrvMZz0S
dx5xIdQe0zOm7Mz+AEAuknxlPtORrI+LC96Z43j2lF3RRwA4QpKnzGc4kvQ+cXG7auyunLKr
+w4AayS5yXxWIzFvU1IhK2HKShoPAAgkOcl8NiMhryuxcJU2ZSWOEYB7kuQh8xmMJJxWcpEq
dcpKHjMA9yDJP0Yy17trnyHZNt1reNQh+foC+W15itI33vBARloxc51vPIYhpmsAoE2Su02k
qXfbdO3b3381fZJ9tn2J96SFy7rQ/bgASU1j5IgZ046XK76LE8Y1fA0AmiQ1zV6KerfdM7pK
l3TeOtf1UHDicZAMydKxkphTZ8SSPkd8fDzG0rgAsCbO5XsZTE+vrpkU9FSrne/nd/LjLku6
vxRHEnNKK1bO803Fmo45ABzl80m6HWUvM/VX6E14/b0n6bxF44kfHuwt3d9LI+aUVqyc57sW
N4w/AOQmyS3mstKr/b5/7twlsYYiMu1v+HJ6K6ERM6YVL/f5rsVdmg8AkJDkFFPZ6N0+uyb+
iHvvDgn1V+FwfxVaLhoxA62YGuf7K26YmzusQwD6JLnETBZyxfz5/1L7q2uH+zUn0j3FQmMY
tIa2xrh75goAlkhyiIns8/lRtShhPh7P/x9jqzGBxn3dSmMYtIa25rh75w0AYpL8YT7z1JY8
jxYEjWHQGtra44Y5rG1tAtAnyRvmM04tSVNaBDSGQWto7xJXMp8A7kmSM8xnmxoSZo7ErzEM
WkN7p7hhbmtYpwD0SXKF+SxjOVHmTPYaw6A1tHeMm2ueAdRNkifMZxirSTJ3gtcYBq2hvWvc
MOdW1ywAfZL8YD6zWEuOWkldYxi0hvbucTXmH0AdJLnBfFaxlBg1E7lGWK2hJa6LSVEHMCfJ
C+YzipWkqJ3ANUJrnS5xvbAmrKxhAPok+cB8Jik9GZ6VtDXCa50yccfOWB8AbJDkAvNZpORE
eGai1ngarVMn7lxYKyWvZwD6JDnAfPYoNQGenZw1nkrr9Im77Ox1A6Askv1vPnOUlvxCQj77
vDSeTqsLxF13xfoBUAbJ3jefNUpKfFcmYo2n1eoKcX8La6mk9Q1An2TPm88WpSS8q5OvxlNr
dYe42129rgCcS7LfzWeKq5NdSLjXn8dwJyOtLhF3nxLWF4BzSPa6+SyhkehcyNDW7E20W+Me
YSWmQ1wfM7Qttq61vXEBlEVS08xve0nnU6bhlsJvTbDB1rhH5Y7naMR07h53Gm9r/LDmltbd
0bgAyrGnrkyZ3/KSzk8thZonSlkxD3aE+ClnrEAjpnPnuEux9jxHav3liAvgepKaZn67Szo/
FYdK3Q+JdO9zpmI5O8Osyhkr0Ijp3DluHGvp/hbTdZgrLoBr7a0vMfPbXdL5qbWkOE2ge6zF
zSVnrEAjpnPnuHGspftbxWsyZ1wA15HUNPPbXdL5lBAuvo0T51GpuDnljudoxHTuHjfEm94e
Edamb+Gx8S0AOyS1xvyWlxbaFBfy2+TFPIjj5mYlpkNcHzO0HMI6zR0XwLkk9cb8ts9VbKd8
UsxXzAOl01WJa+lcnbvHDetV63wB6JPUnIUj3137DMnh0T3b9/D4q2uGxx7Ptv+uwbvtns1r
+MJ9z7Nzh7waf6tJ0vklvt9asYc7mWnEtXSuDnFdTL92AdgkqTurR76aR/dfp//1xb6NHnTF
PC7uI9/iriV30fUJUS8pWorLGHgW4+beFwDOcWFBd1fyTV+21/RFfbHgy+VMXKGY+/ufm+ws
xWUMPItxw1rOuT8A6JPs2dUjfxb0V9M9Zt8wvypPx8kjV8KaJj+tPGgpLmPgWY47XdcAyibZ
r6tH/iro7/YZvb/uuWMek4Ke+r5cciSrVNLTyoGW4jIGnvW4qfUNoEySvbp65JGC/vn7p42C
HhJdKoYg7CpLcRkDr4a4S+scQFkk+3T1SFfQ54X41TVDlbdc0H8lOK3cZykuY+DVEvfXmgdw
PckeXT/SvUf+iD/05op1dNWefA99XtBLew99S2LTynuW4jIGXk1xt6x9ANeR7M+fR7qr65AE
XBsXZle8x59y///+/0+2l/Up99CPX3aG3cxSXMbAqy1u2AN79w4AfZJ9Kd/R7ufQR1fxsfnV
em57Or8niWnlOktxGQOv1rh79gOAc0j2ZJ7dPPpNcV8l/aa4vclLK89ZissYeDXH3bsvAOiS
7EfzO3lL548kLa0cZykuY+DVHvfI/gCgQ7IXze/itc6HRHVkgARjuspSXMbAu0Pco/sEQF6S
fWh+By91XpqgtHKbpbiMgXeXuNI9A0BOVLeGW7NSnc+RmLTymqW4jIF3p7g59g6A4yT7z/zO
nXY+V0LSymmW4jIG3t3ihj2UYx8B2Eey72ZHxptZqx3y+fE4d/z4k/MuXAgpij+RKcyMpbiM
gXfXuPF+cjehAdAh3WNGtmf88+zjX1QzTjj5upMx1IiluIyBd+e4vqgPXwy0zhu4s7CvJHXM
xtac/IrZ+FfJ+oQTmn8sh5yxYpbiMgbeneO6WGF/xbTOHbijeD9N99oeJrbl9D93ib/+FnNf
0Mdf02g0WVvaU+w1Gi1fG++no44feaJfBT0QjAOAhHhPxckm117T2rPE9SzFvfMYuFhhf8U1
bS+lrua1paALxgDAinhv+YQzfJGB1r4lrmcp7p3HIN5X1Rf09ffQ8w4sgLmwz3yTXUXEMoWZ
Ia5nKe5dxyDeT+5GElepq7lFn3J3P76W+JQ7gPOEJCTdf1rbl7iepbh3HIPUHpLsKaWuKlj8
OXQ7XQBqk0pIe2htX+J6luLebQyW9o5oPw23E+6K2D+Za9/3r19dMzz2iK6SF43+W9Xx/42e
679WlXQegFzIE0dobV/iepbi3mkM1vaMpKatHhm/V/3VF+Z29uDc5KXxOfePA3lRl3QeQB5r
CWqN1vYlrmcp7h3GIOyTtb1yZB8Fq0ceL+juarzpS/Yv49/6doSk8wDy+ZWoUrS2L3E9S3Fr
H4Ot+0NS01aP3FTQ3SfQPyfa9I/3zVXnyafSHRfLfc80XPo5tpN0HkBeW5NWoLV9ietZilvz
GOzZF5Katnrkz4I+eln9+xL69OfGPff384Ke/t7tJJ0HkN++5DXcyYy4nqW4tY7Bnv3gSGra
6pG/Cvq4GLuX2SnoAL5J7Nf+1Nq+xPUsxa1xDLbsgam93x9bPdIV9GRhHqo8BR3Aml8JTWv7
EtezFLe2Mfi19pdIatr6kZ/3x+Mi7Ip2dNXu/v7/JfdvQf88Pru0Txd03kMH6raW2LS2L3E9
S3FrGoO1Nf+LpKb9PNJdQYeTc21afF1B/v59+DE0V9ynxTtV0PvH+JQ7UL2QI6a0ti9xPUtx
axiDby08/qSiY4fbDKIr9M+X7je7xQV8WtAn33+QpPMAzpNKdFrbl7iepbjWxyC1vo+QxFg8
0sUMbZtEgR79prjx1Ti/KQ64n2nS09q+xPUsxbU8BtN1LSGJkzxyGm9L/O9L76mX2v3fSd4r
X5JrEAGcw+eJ0IYHMyOuZymu1TEIazkXSazZkUuxMp5vVjkHEsB5KOhfxLU5BrmLuaNW0Jfu
l4SCDtjltq/GHtZKC8T1NOLaOlf/j1GdtXs85uzIONbS/ZJQ0AG73Pb1yTHvPtZKC8T1NOJa
OdewXvXO93jg5JEh3vS2RLkTAYBzuK37bfmKehw3N42YDnH1YoaWQ1inuePGJPtg8UjNE84p
VxIAcJ6wbePbb7I8vqfjePFtLrnjBcTVm6vp7VHf9Rm+Ht/mIlr/w21S7hPVIOk8gPPFWzZ1
PyTOvX7FzSFnrBhx9eZp6f4eYU3mjpsiqWmrR+Y8SS2SzgM431IiHN/fX9S3xJXKGStGXL15
Wrq/RViHYS0uxYrvS+1d97HkkS7etJVK0nkA51vastPH40S6xda4EjljxYh7zjzteY7U+ssR
9xdJTct4GteQdB7ANabbdjlRjq+Qftka96jc8QLi6s/Vnvhra04Sd4utaz0l86mcT9J5ANdx
Wze0X9YS7NSeuHtpxHSIqxcztK22rLUjcbeS1DSF0zmXpPMA7NiSaLVpPT1x9c51q7C+rl9j
x5//4iGUu3rwAZzn6oSr9dTE1TvXLa5eVzHJeZTRA4FSJgHAOULyvWLvaz0lcfXO9Zer1tIS
ybmU04uDSpoIAOe5IhFrPR1x9c51SVg/pdUQyfmU1ZMDSpsMAOc5OyFrPRVx9c415ex1s4fk
vMrs0Q6lTgqAc4TkfEYu0HoK4uqd69RZa+UoybmV26uNSp4YAOc5I1FrhSeu3rkGYX2UXjMk
51d2zzYofXIAnEc7aWulG+LqnaujuSZyk5ynjR6usDJJAM6jlcC10g1xNc/VTjF3JOdqp5cL
LE0UgPNoJHKtdEPc/DHD/FurEZLztdXTBGuTBeA8uZO6Vrohbt6YOef8bJLzttnjiNVJA3Ce
XAleK90QN0/MMM+W64Lk3O32emB54gCcJ0ey10o3xJXHlM5tKUTrc7g1q4YJBHAeSeLXSjfE
PR4zzGcttUDSD/MjUMskAjjP0SKglW6IeyzmkTksnaQ/5keitskEcJ69BUEr3RB3X8wwbzXm
f0mfzI9GjRMK4Dx7ioNWuiHutph75soqSd+MjMq7a59hIpvuNTzq1DyxAM4TCsVSTnEPh5aT
VlxHK2bu890Sc21uaiLpo4nRebdN1779/VfTT+qz7Uu8d4cJBnCeUDji3BLuTm+ltOIGWvFy
nu+vmKn5qJmkn/ZG6N12z+gq/S6TDOBc30IyPNBbun+EVtyYVqxc57sW8zv+gicwSNJfgyP1
6ppJQU81AJDy+eSbZOPUIk0zS7GkcWNasXKdbyrOdMxr5fuZbkfZG7H+Cr0Jr7/3JJ0HgF9c
ikklW2nqWTpeGjd2RizJc8THxmMsiWldvMb2unDY4g+6TVoTf+xt7NV+3z933PcDgKaQZr55
yn8tNY2TK26gHS9HfBcjjGv4+s4kNc3U0L3bZzet9ZLOA8BWLtV8Wyjs8vzzjTk8kJFWzBzn
G49hiOfa3UnWlJnhc8X8+f9S+6trh/s5NhQAHBEXpRKVeFqlj9nVJONiYkQ/P6oWLYLH4/n/
Y2wsCgBXi/NTSUo6nVLHqDSS8TE/siwOACUpqXCVkB5LGg8LJONkfoRZJABKVEIhu+qp475f
2X+LJONlfqRZLABKd1VxO/Pp4j6e3c+aSMbO/KizcABYERe8M3KX9lOc3Z87kIyj+RlgEQGw
KC6EoeWmEFL9nO9OMqbmZ4MFBaAGcZEMTUoaQuOcsE4yxuZnhwUGoEZxEZ22rbZ+a+o5QsO5
JGNufrZYcADuJC62v9v270cZJHNBQQeASpEe7aGgAwBmSI/2UNABADOkR3so6ACAGdKjPRR0
AMAM6dEeCjoAYIb0aA8FHQAwQ3q0h4IOABhxqTE02EFBBwD8C2lxeovyUdABAB9xSly6j3JR
0AEAHxR02yjoAICPpZRIqrSBgg4A+DdNi6RJOyjoAIARlxpDgx0UdAAAKkBBBwCgAhR0AAAq
QEEHAKACFHQAACpAQQcAoAIUdAAAKkBBBwCgAhR0AAAqQEEHAKACFHQAACpAQQcAoAIUdAAA
KkBBBwCgAhR0mMKc2cOc2cOc2URBhynMmT3MmT3MmU0UdJjCnNnDnNnDnNl0q4L+bp/ds30P
X7FoLWLO7GHO7GHObLpRQX91Td9ZCrptzJk9zJk9zJlNtynor6bpWq7QzWPO7GHO7GHObLpH
QX+3XftKv+ROo9FoNFot7SgjBf3dtU3b/zkv6AAA4NKC3hfpZ/pfJ4+mvxSPvfqr86GGU9AB
AJgzcIWeLvwUdQAAvuy8hz7gCh0AgDkKOgAAFTBX0JPebff8vBT//H+vHaXzv1PAv4XS9F+h
VK8m8RYXe65oyTljzxUsfmt5Mjc79loFBd0NROhov2Cf/tPwKFz0QUeUy70iNv/MCnuuZOk5
67HnivVum/+5cf8Ye/zvqX17zX5BfzWjT8W7wZh+SB6l+f5rlLkq3+xtLvZc8eZvTbLnzPhc
kQ9X6Tv3mvmCPl2484WM8ry7t5ui4aUkEkzZfu0x9lx55nPCnrPDvTXiC/revUZBx7VcguEl
26L92mPsufKszgl7rmz9/DTD3O3daxR0XMy9FMgHdEr2a4+x58qzPifsuZK92u8/tvbuNd5D
x8X65DL8Wl+UaZZE2HPF+1nQ2XNFcvM22kt3ew/9szjDpwB5KcmefsGu/YsT15sXB/Zc6VYL
OnuuSOM5e3Wt32C79loFBb3nOvrY9nN6KID7V+dnvvrGpV3RXJIJczUqAuy5YiXnjD1XNHfl
/T8/nxbtqx17rY6CDgDAzVHQAQCoAAUdAIAKUNABAKgABR0AgApQ0AEAqAAFHQCAClDQAQCo
AAUdAIAKUNABAKgABR0AgApQ0AEkvLrm5++Ojv7jCACXo6ADAFABCjoAABWgoANI+P2Su/8v
H5v+OwGUgIIOYMYX61/vj7uiT0EHSkFBB5Cw5QNvFHSgJBR0AAkUdMAaCjqABAo6YA0FHcDM
u312j8ejezzbvrQ7rng/uueowlPQgZJQ0AFs9nrF5ZuCDpSEgg5gk3dfzF+jl+D7gv5/BQ/g
ahR0ADv5l9/dS/INl+dAMSjoAACY13V/A7ilCP8vxv4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>