<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 64b7ff0b725d6a9007db03d885d56f24?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Root</author>
			<company/>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>D8766DC1-70DA-4F87-931C-7D7BEEAE63F6</documentID>
			<versionID>99D583C7-A9CF-47F0-AA91-A7FDF76BD7D3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1398961514"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="6" top="9" width="32.25" height="12.75" align-x="21" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:real>48</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="48" top="9" width="15.75" height="12.75" align-x="54.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">kHz</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="78" top="9" width="29.25" height="12.75" align-x="90" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="22" left="126" top="9" width="38.25" height="12.75" align-x="140.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>3.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="180" top="9" width="24.75" height="12.75" align-x="192" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="222" top="2.25" width="31.5" height="27.75" align-x="234" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">fs</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="12" top="39" width="39" height="12.75" align-x="24.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="72" top="33" width="57" height="18.75" align-x="81" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="27" left="144" top="33" width="66" height="18.75" align-x="155.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="28" left="228" top="39" width="45" height="12.75" align-x="238.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="29" left="300" top="33" width="90.75" height="18.75" align-x="322.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="30" left="12" top="63" width="83.25" height="12.75" align-x="35.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="31" left="132" top="63" width="186.75" height="12.75" align-x="166.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uqh</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">floor</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="32" left="336" top="63" width="142.5" height="12.75" align-x="366" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uq</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="33" left="12" top="81" width="145.5" height="12.75" align-x="45" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uql</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="38" left="24" top="120" width="438.75" height="177.75" align-x="24" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDcMwCESZywMxD9Ow
TIahYHCDmzpKKzltpJxkKfL3cT4H5EK6YWfpyrAsCCBgDTn6zhMjSD52oeIs2gotGXYRKkW0
z2ZJgfg+S/XMDGvG9Twr7C8Ak5hIKDtbeVCRTQ7usFFVs7xFIF8DFFLvR/L4fJ0cxrq2j4Hd
dLDoeB+DjbMG0CrTYeYd2KY4oBWY27ASXUM+9ppZZ1jX7sbAFttBVtU0sV5/bL99YKhjYYDe
7IHMRnXJ5bE+d7YZkls1x3ie0Yt967fpTQwokTPOf3yds5UnP7AnbHPPmy/o+8aZM/nc3SkH
tI3B8D/7/7phZ+lCsCIPB3Jv31ldePwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVDhP7ZLREcMgCIadi4GYh2lY
xmEIICZI7SUP7VP733EXET/hN02+oD801EmgoXAsh7oQNGktAscuY8oBadWqgLKgF1XokEGA
1qOd4Lyk6qbToXfQmpvaQr2LNNotlPGyw2JkVblTJsmMxcMUE9qZw1ezUS/wb5ND9XZ7mOLV
0/Gtzo6+QBF19PKij6BmQTSzHb9CdlDLXRPZ2HBaFtD0P1rhaXzYMX0MiANnTqeivLbwqg/r
p6EiB6X1z9qzzWKHAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZThDcQgCIWZi4Gch2lc
xmE4QGuU07TXXi9e0pf4A6Pl4wkFXlgP3Fn9CVwiRggcS3i3EiFDcNmMARgAmVKFixxs8zdw
Bqb5OjhlyFCbUes4FwWmxokJBb5EHVytDEmOjZSd9q/yiTycj2OYwHGkbO+uSoXWEm7tkI/g
sEk6gJMDmuyKJQd1Ci4EuTR9Tq/vOXe455S6reIOvcFZHzfTKgYVuMYBvaBVmAOz6b04EPX7
Jd8mM0j3u//cmnrgzmphOOYXYMGPLUd/rYMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVEhL7ZWJDcMgDEWZi4E8R0fw
NCzDMK45khgwuVvR40uo4seJ/TBQQ1+kP8yo+g0YB4YMuDx7nTxaMoZzGUvos9nIEcSYMIBn
k0q/A+MIbUgiX3yBPBJkggjVWTyPoILWvgrjERkiUb+hOUkOyKqtWVa/fN76CownxEQQt5pF
dtZ0B/SSsyvuom2AWMJvYfjh/N0YuLaXpbggO+3faqyS9lZeU4jVtn7yG5jYDVnIriTXlS6C
7TPqQI8JfgXDB78qPCbZ3GpBZzszqbfqUiGHFpP8Aka/Ne44EzvEF8AmdO+SyH6GkasqyavV
Vjt0Hnb5j+EhP5APdbQCpBaj+O0F8MGaYcyj5Do6H0GxolCYLO7ofBTNMFd+xxDREwp+XQ2+
ngGVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAClSURBVEhL7ZLrDcMwCISZywN5HqZh
GQ9zBfkit6lp1TZq8sOfZCl+QI4DwQVYIjaWCKuCameKaIoiJ4swVejeibBGXJlIhZ/HQd/H
qycMlVV8heeO2Ek7GrQ8Jg61jd9zekwXv1upQo/Rfjefiai+8MfeM749FvO8rCwZzOHGexeC
z50Ybb9bvBtwFlI3DyRxIojqOJwpPw4meSHi/ywRGxcQAdwA+gNA0dNoAJ4AAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZeBsYMgDECZi4GYoyMw
Dcs4TEoAJdAI2M8v8c53hwXPns8QAyq4CY/obB7RMRwYpUBhMy6d41kouoHVGuyGXQtapf4J
60QH5ChrRINkmnIy7ZvV+Zy2PuYZQRHFfDX+GNmckyrqVU2MpmbyQWCO7pUgRxcRNfWWWDtT
PsQiUVI/fYvvUnmurqtJFGsauYg0Ll9WUEQUk7kQ89NjbiEqiHNRZ5k3cifmU2d5nsqHaM5P
rnTUnOd2b5NxlS8j+jfYB2u08J9wTFzPUQkRFUYSrSLTjcbil0kyh6h6lc698a8Jd0cJKtIb
TyVsTsqdEscheuV3HvyWjkPRm2O/N57OaETrm/fG0yGixzdT9b2E/LPFADSijdVQiKgGjXW8
UZjFiBr/6cFN+Y6oqW8t4YtFydKN0+5M7DNVYH1EB3lEZ3MTUYA3s9zJCSHQYqEAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7VSBDcMgDMtdOYh7uIZn
OCZLAqUZaxmoW4VQLSE1FgI7DgVaDI+h2bGyoUAOgFzI5Q2IHgnqC6MnZB0ASD5mTtDJZ0OR
PAp5nyE1I0LeLpSmZsEq1DEzxs+VUGBBpU5N1nKAPzC0pwXoedsZrjegNlTXwQEht3+E/zBU
ZlQjzN9NmAbU64vbI0MidIMV3ss3Ru7/Izipod8lxIpM3X4rZ/xUCaU7zciXN9zPF0Mal3Y2
bdjr7RdZ46Jh6a6ez8seom9311HQyZuE1sBjaHYsZojoBavjhG/e2zVaAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZfrFcIgDEaZKwMxD9Ow
DMNEXi2ptaUBEa255/jDYy3h9ktQhQILEcZEhDERYUxuL8xqhWBcftfPrYU5A6iUCGMRpIkw
BiKMyZ8Lc2hAxbm0e2mbr9kiCWMiwpgMFGZR+2gfJLsPZxBi6wDWa39fHUHW0rJsabFm7avZ
8oGEBQFZ1EERhTKjhjy4y6SHpqYIs5oM5CTkXMbApHOoJixecNQy7ZuIbUG+WP+rsqxFTkQw
XvWHIcLW1vZ1ZGFLBGszpv9YvypsreX0QQ6EJsyadf2LCWunVVjx357uLrIPCAEhizOF8RPW
P8PmCtPatyMZCcMTljZM2qs6j75JWGpJ2hVZWG3AdhYdFw/3f34g6b5AbhyKS6lN15b3+xOr
HbqfV3sjPsIHoUtyDSVhE7FmwinYyHRhzp9A/hfEz/AVCfslRBgLxAfwFkNL6ty4CQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAZCAYAAAC1ken9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVGhD7ZhBroMgEEA5FwciHsYF
Z3HBOdwaV97AG8xn5iNiay0C03YxLyGhqRF4zAxEBQIrIpgZEcyMCGZGBDPgjAJtZ+qL4MbM
VoNSIpgVlCyCGRHBzIjgW8xgtaK6+tSMC88cEcHMiGBmvig4TTcNYQ6/wWxBKwPnSZ8Pyt1K
CEr+qODZmigVL+NKW6/8F3BgSEq94Ee+VyIaRUwzmOZzEExRFcL71Qm57fbLv3PBBRVG8Lqu
+zxP2rIs4ckbJIJjmjfIsF1wuuCs3bx/fTngTDwI7tL3PYzjSKKxj+C4VaRrdrbZ+fA8K7/w
f1Gc6euz4DI6rrNki1CUnC/4TeaRYH/6Y9BUp+dOMqtQ6Onl2OeLYGfabN4wDAfB0zRRv4gg
2BhfHhoevlEw1Z0oJkdwGThOHMYvylTkIkpFyUjXddSKSUpE+rmxlj2CaYCHSDzdyTepdsHh
EKVWdxfGd2zlAqMXf5eRZCMurGGZLJ2RkIkIZkYEMyOCWQH4A5GwAwBo3mpyAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVFhH7VUBDoMgDOy7+qC+p6/h
Mzymo4BamS6ggtncJcYQtdfrHQjyMPwF/zqeLNgJAQr7vOwBz4IAAg08nlGAXF41IHJRULXG
QIfNQHeaKRHF6oCaBSuXDvZOwY5M414YQWp0dHS4JtJpcsf41407AsGKXF8heE4K8iR4ikDt
3koOxSLltdOcklqBIwWL41nX4nB8od+hdY/gwKnGmO8PCm53+J49jEIUvg9RnmQNczhtm1xf
uUwTn3BFpG2aGgUfP7QiIocmoeRJdbEsrKnYTI7tY6snk0B9MNcJ9/xGpeC+cFzn+hkUgt//
W6Pgw0nqBgwblpidiOoXYXH4ERB5AU333/jT3cmTAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZqLrcMgDEWZKwNlHqZh
mQzDs/l/bJpSeC0RR0JqQhJsX7BpG6E3TZRS+nKf1+ACm3OLt8gtlNRyLYUtF9it3Gdgi8xy
aZlGajGUlCEDbZE5YDWc62oMKp8hC22RGS4Zg/TrqFPoozQWJ6k7t0UmgVR9nHqFhXzJQwtB
iAzWn4dN2VtkkhigFUCha5HjRN0iU0CqOxYqyLTImMYPU3K2yBSwaRGPEFmYzeMWmcDUua+J
jGlWmDpbNcamlsh4fotMwAXtV+Hs9ee3yAQPFRl2k1R6IHeYeK3/emHvO9V/7UYTOw9wQNiN
xWgwOHVq9L66w48Y9yxjq4tJKXQhMmJrQRzY1YbMEjSOCSzuSIP4M0B73Ni4MTKOzRF57sYr
1txpQziImlyKDKBwyQr1uzWWmcExkygRtTweSbcfEMPzTkYbmRV4iN11LTJeFJwtBDdUgU5W
G0mnc2YcO/tNwwdUY9tn0yuc6fPPkDYzBLtu+Urxrsg25sauCeWO+J6cDOhbokZdp3zgcsdf
rnYDMZZv3M1lkLNj+zx/q5mcoXRwfYnw1ZjQlwWd9rUGxnpD5PC8WxPoXdDv6hevPBhIGixf
xDMI48jrRtASeVRfIAYo0LzWTZaysavTihxjXR6PIE7U1zXZDT5W5EZgOE/LsdJjsxHr6CPs
91T/QjWujYBfXTV5gshgL/EvVC2yXcnWsTpdA4Tj99J1B+VY2bENUrAPhQ2rqNHXEi4JkqF1
beCHRAY/va1OZBcIooWB0cks/SSrMZzHc61A9DqT25dtWHztNSIU5zxkH/GMjFQwyleK9B4e
u3iw2VjFY8qOPrrfDHm5SnGVDJ2OXwbf8VrRHZjUH7zjhSuKT29zfwz5DteSb2vmKrwpMoKp
qxQTxX+ewE+hQ+TNWmj9B3RLKthIkczSAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVFhH7VcBloQgCO1cHcjzeJou
42FcUDFA03JsZ9vXf8/dhgzhf2Cmxb94LF7xHoxXvAfjFe/BSOJt3iyLX9JarYtmbl+tJ2u0
G/hL14s3G/wXe+7HZiAuE6O4B5Rb+tgF52UWjvllnee8XWuBwkPCiM5Wn/XlcNav04M/wgbx
rlBYv3VeDw1eZkHxe0I8sNvdiNXerMTN3NwNEc5aSIKqMhm/iC4vs8D4vSYeKq9HY6gGXnHo
p1WBMwjfYwqjc8K4dha7WH1F8NzydYw/7KMkarwAQmx671U0+L0kXkhQbKBEpFjnqjCel5Pj
q/cwJJSHQZHcCDCPfRw5+H5xIjcmGO3DDkjnlrwAuKAhxpHx3ub3snj7j5mECnnVfRMhKjqt
9nmRhFZNkE/hh+em82Sfm/kGkdH3kXid2Br8MvFiAmUQ4Dx5niveaOfBDxXlG8+bMTqJyEz0
R+IlXyEXvB7pPMBZ8QIJ6hA+AsN9TWzFOX9mNpw14qyITvV2IQtiMxXBOuJpXqRtrnjErxAP
QeODlqgodCQqnHVPtqNNHiYxSjTvVE6E6uChDkxdQisEx3Mz8I5F9/FslXfBCyCQTs+wven2
Oahzsi3yW4jXQ7erfulV4a/hzmkjUH9VOAus0oPOCtU2OB4ejwYvs6D4HRAPga2rRfpgrv8b
1HiZhZLfQfFefB/e/wDUpSPnICtkEwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAPkAAAARCAYAAAAfWAp/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVHhe7ZgLlusgCIa7ri4o68lq
upksJgOIBhHRPDpNe/zOyb0TNPiDYDLzWAeDwU8zmnww+HFGkw8GP85o8sHgx+Emf63T47E+
+HrOSzBL+3Neo9UmzJ1efFsF503wb/wZn4H/m/6vQMbzXJ+P55pCfQsy1pzXBBrayTpBzC3f
NqlrPcenci7WlZdZZzL28Jxdk722i1hmyBfq9nIW9Ib4OG6lR7zJl3V+WkUBDzUrJTyLC/lT
UVBFMAX0jiKLoEZe+zVxUt5ZcE6sMIZawqbcAU/rGT6dc13TXKdZke6syV7baYQux/8yT6V2
Nb+jycE+98hHUX6T49vLPQSwENwJJ6DAxWbq+4vxYl3mGbLVztd/0dyXo3w850ZNowbxpjtU
k702E9A0dbz5M3+13gw1hIfn9vXNiOcPNPnmOFzxxIhFG/zQmPxsUMklik3HZ70iONgYtI7Q
jA6KtWVcWkNlLPqA0xTHki4r1sSWTyyw9q9BbZYZvwpYX/Qn40s/izii2IpW0qbn7oHWVD6k
JuLdOS9rmuLyYi80WjXZa7OAeR1NTnsqhKPuopEjpFmPb3p2NjkmXgSCp4Vq8rQhKlladDGf
aZ6sRNCaCkhetYf15mX3eeyhwGNctTFRhGrNMlYBrJvSqTUdAnVsn2YL/C65JG3oW+iM82jf
wrqmVtSVHRab/13o+LL7/8i5USdizpma7LWVgKbOJpdNi76rTU7kdYBEPfuaXH+SZAUQErQN
5/daNKGLADDnXYFXcFeNMV4MmPis6OBqb55fPNFn5qczBjffdBig71qTN7Q56142xthxlDUd
chXiOVOTvbaAcdjEy/iKQrSvdpPjnHyfog/R5DVHsJGcJXzoHk3uJE3qk+i15L14sxG9Y4Z+
pB7DCw7M3E45rWz0PkK+U0N6OsW9rZV9US7x51qTN3DW/Z+cGy8uej7YzGcM/9a8XlsJaLrs
d3IJzulocjTqUxsbPzk3k9/f5EUDGgnN1rsSvVZ2L4sabyHO1HjOmKEfMWMFzL+EFnnbS35w
vCbWI7U5sVtacxvqe0OTe3n1xrRPxs552RzhTV6P3fJv1WSvraSzySkHrAM1tV4EkCN9wEQ9
WZMjIQnbZZ1WcjweCttzQdh2zwVSCA0bQHOSHW3lBm4cbQguGr6yPw5KfWmOKmpzzPAR8WLN
5ko7XK2NNMljC0Ur/MLpPmVryzFYzyqgLF4xl4f7+HTOVV7EleqneEblJtl0TfbaLGBeV5MD
KQfCL9soBjz8OCb7gAvPFU2+C1pQJduhedKhaHfC99CM9UZ8k1aPI3Ecqsle2ycRev61yWFl
OF0rp91uX3fHifV2fJNWjyNx7KzJXtsnUXqONzk54k+FXQHiZ4Sej4m+UZIuw4r1rnyTVo8j
cfTWZK/tk5R6zr3JB4PBzVnXP431rvvC2x5VAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVGhD7VhbktwgDJzz5C+/PhDn
8Wl8GR+GSEIY8RCWvXhrJkNXOTXmIbqlBrx5+YmJL8Q0/sRXYhp/4isxjT/xlWDjb969Xv7F
z7LuoVm2L6uPrX3gHAf/xt+LP8LhuznOTyB5L37JODwBqTnH5oCDa/WMQtBqX0Lneh8Y85fq
vK9QT6xtr6YhJ8HPqLXmI0783a9LK4EwyZzVMgENEPHRiZdAHcxhcyz+SeP3NG/EJST/HWCo
zyg8UmfBvxN/X12tsRhvMD60rzb6eLqZ9gga0n5EXQMJFMUt3wejp3lfV0g0FuvKifwczPUZ
BXOdwWPOcENk8ToHNZ/26cuFIebfMH4KnK4SABqsut60EwbX6pnxplnI5IIbBqiML/mXHJS+
GANOEuw7eDU1R6S80efOgKt/X/H2YH4xntR3/BY6IlmFK3Erx17G3TpHwDiD8Um/4IjcK3NH
UC7K/sTnovELgfQpEYxfkgpjMaFt4bbTJ3A6CiMfbbI0QvWeawxFj9ef1tcwEaPWLADrHmkr
Od0C8khX9b5twFjmWPCM46g+Yd0mV+SVbaAU345BdTYaXxq5a3xCnjNE5HPN+OXVJZJVkiJ0
Ct4cPwLlmvJ9VB+jpyFsnPw5L1LfJDFmFseooZtv2iAYWzP+CTclPwh93eA3mZ/jUW7HMta5
8XFMrinGEMbXAoFoVoyTftf4neRoVegUPxT4Rp+iQ9cAf9QW7ZS7AZ87VA/KARe0x1O8t7ly
LMol/taMfwIlPwhznYd940vgGIPxqTiF+Hg18EvDHMn4lRk7CcnijkSn+KG4YtOgnsOMnT5F
R1MzoPm/Chz/vuZ8M22O+UhuHe0trnnbM8a31dlofOIotJ4dJFDDctNFPpnxEdghT9ZyYtgc
cgwnq0VETQjuxHaiAu6ahM3Lj9vCqVDxPMYUhW72NWJEVJq1sbIdnrOCNZFrC4YVceFkc9na
sg/WU+sT54ix3G0GxblT5wgYZzI+4OAs4nIbpYQOZ9ZSGSjxqYx/CbRgKnC1u7WEILnrrn5L
PHZzPYDHuH5KnQWfocaHyOkqQlT9gFbbR6PQ/NZ4iOsn1Lngc9/4FIivlEwgXCd/F/+H+/IN
j4n/n0wfgVfop+gayFV44L3rXPP52Yk/MfGR8P4fZtMPfpDK0pkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN1SURBVGhD7VhtkqUgDHznmX/z1wN5
Hk/jZTwMm4QPQ0gAHZx9b4qucuspGLqTNDj7chMTE24aYWICMI0wMQGYRpiYAAQj7G59vdwr
XMt2+Mf8+bK5+FTFsbnltbj0agLGWOHf+JvPgftW3CHgOhaD50hwzTn2FTis2sgoeK39S9hc
7wNj/lKdqe+wtrWa+pz4/katJR92IhxuW7QEwkvNrMaFJBl83mg6EjK6EByoK3DY15CMBqcf
oaZ5Jy6+GO+AjvqMwiN1Zvwr8Y9tLTWK+R1GgOdbB30KnCcVd7+unQkbtH8LuwbJS+E5EjXN
x7ZB4v2m8ZTcK+iuzyh01xl6bu04QbJ4lY08nAbnl04Ae/+GEc7A51ED0BquOA6tHQjXrjXn
zeYhTowrBiiMwPVIDsZYjAE7DY4lXqrmiDOP9Hk04FPh2PB0CfxiPK4v/WY6IlmDK3GTcy/j
bp0jYF6HEUg/44jci2aPoFzI8ZPPRSMIgfSpoRtBkvTvYoL1RPTtTp5jKhS/rJcFr/w+1+yb
IB6X1pjSVAGlZgZYN6VRcroF5HEe7ce+A2OeY8YzzqN6+XVVrsgrM9QZvx+D6txpBN7YVSMQ
8pwhIp9rRpBHG0+WKK4kSag0gDp/BOSa/H7UWEBNgzdSfrWLVm+aGDOL06mhmm8yDMa2jNDg
ZuQHYa/r+4/nJ13G6SljtY2Ac3JNMQYzghUIRAfF+NL/NUIlWVZV5Jr8nu2QhN4xQ4etAf5I
Fs8plwM+j6g+lAOlDpInu9e5hliUS/xtGaEBIz+I7joP+xuBA+d0GIGKI8THoyPcKM1hG6Fo
zkqCsnVGQq6Z3fPC4y3oS81ZGTN0qJoB6v9ahPj3Nefm2tfAh3OraNe45s+eMUJfnTuNQByZ
1tbGAjWUJox8MiMgcIDvtPJFbxY+B5PFd2pmDEnMTBC+ryfO427ThGYO17obPNMcUXh1TIkR
UWi25vLncLUKqCLX5huYxYWdb83W5mOwnlmf+A6bG4a7QXHu1DkC5nUZAZA4s7jhGaWENu+g
pWigk09hhEugBUUzMBTutxKEZK93+VvisZPtATzG9VPqzPg8agRY6Ty6ENr8ZoxPg9D81niI
6yfUWfC5bwQKFI6cqkA4fr4X9xXm5hsCFuIvmSACj9xP0TWQK+uJ965zyednJ8LExJ+Ac/8A
bx72O0lUFkIAAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xUz28SURCet7+hS3dpRaQLbEUFFMX26cUbqY0xUWuC8dysy1q2KUK3aHok
vevNsx78E4x3491/CefNADXx4m5mZ97M983MGya4ACBQXqHkydbx6ySn/eQoHb8zQT0PUXKD
ccw+g3yPFGwUv3xznMRT8kCf+Bp+rbPhZG98zu7nKDY6+ivgC5RtlK8oKeI/isuzepoovuoK
NJ26M6ZZkgQUkyiFCZmGrPwEmOmm/IK6Z1isTZu15bC2c1LzAD44mE6IB3hP+fkZwIUDaxT4
nl8GAFyizOyCBIzsuehaJ/PCpZKezP/CuOWT7nlFufEbtb9BmQZFbEp/DacwBNiUn7DNWRGu
UOzbpqqSqiQlIs38q0wqLUknAGUmleAak8qKdEylK8zytphVAdA1xYKAORWoMie45ECN72PW
eRS1kHV9m0cS0s13AK7T+cfqDA0m1m/wIBrousmDaFDiW3yo8e/FYKPF2Ztt1q3bXKWNrQpt
FzDvHa7TXtXpMLV1l+t00HWPU3codZcH3rzPt+4uhrjDV+2urrpLe+cN5OFRFk2Gh2/H2Sia
2pSjpNaX3PvRNOLBbC1WTbFo5dWaPUYpk61O+eg8PXtCeXjlq2qZxQLLzxxfENX/9y6T29Ms
ihO5r1MoWABD4YMI0JqHQqAxVy5N0Ob7poUgXQTGXIUNhZujYYpAm/UQZ4lApxw2YdBwlrly
iMHqocgjhuhriCG6ixiiFxRGsdYJg4anMNQKNecdvB8lWRpHJzwUh1p/ijKAFF9V3AP+G9Hh
n8f9+/AHAAD//wMA9NZXdncEAAA=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAkkAAADtCAYAAACrkuHlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdnSURBVHhe7d2LddpAEAVQ10VB1EM1
NEMxRAsoFkLmo5Vgdrj3HCWOY4xmR559AWL/HAEAuCEkAQBMEJIAACYISQAAE4QkAIAJQhIA
wAQhCQBggpAEADBBSAIAmCAkAQBMEJIAACakCEmH3ea42R0ufwIAqJcgJO2P258fIQkAWFTz
IWm/3R53HkkCABbWdkg67I67/e3TbT8/Pw6Hw+FwOBynY66GQ9LhuNvuul+nQxIx6U1cehOb
/sSlN7HV9Kfdzu53xz4XCUnt0Ju49CY2/YlLb2Kr6U+jnT0cd5vbh9P6oFSzIKxLb+LSm9j0
Jy69ia2mPyk665GkduhNXHoTm/7EpTex1fQnRWeFpHboTVx6E5v+xKU3sdX0J2VnXbAAQCEk
jQhJAEAhJI0ISQBAISSNCEkAQCEkjQhJAEAhJI0ISQBAISSNCEkAQCEkjQhJAEAhJI0ISQBA
ISSNCEkAQCEkjQhJAEAhJI0ISQBAISSNCEkAQCEkjQhJAEAhJI0ISQBAISSNCEkxlb70RwbZ
6gHIqGZGC0m8xbgnrfcoWz0AWdXM55ST3YYVz6kn3TH+vdVjqp7Lm80fAJmc5vRMKUdizYKw
gq4ffU/Gv7dqsp7GayoSlABwpWa/STkSW9+A0xgFh9KX/shgsp7ydsP1NXzqAJNq9pyUIzHL
JtysO0EhW2/+rOfOGkSWrD0AVftOypEoJH3IE8Hga0JSr1+TRupO1h6Ax3P6jpQjUUh6oz4A
PLnmXxeShl5Yp09J1h6Aqn0n5UgUkt5g5ob/1SGpN3Pt3iFZewCq9p2UI1FIWlHlBi8kDVSu
5RqStQegak6nHIlC0goW2tCFpAn92gZYm2TtAaia0ylHopC0kH7jXnA9haQHFl7vVyVrD0DV
nE45EoWkSitu1ELSk1bswT3J2gNQNadTjkQhaaY3bMxC0ov6nrxp3ZK1B6BqTqcciULSi966
CefqzVvreUOfkrUHoGpOpxyJQtKT3rDpjglJC1ixb8naA1A1p1OORCHpjn6D/dAaCUkLWqGP
ydoDUDWnU45EIWnCChvqHELSCvreLnAuydoDUDWnU45EIWlgoc1zKULSyir7naw9AFVzOuVI
FJI6lZvlWoSkN5nZ/2TtAaia0ylH4teGpH5jDFy/kPRmL14PydoDUDWnU47ErwtJL26EnyQk
fUh/jTw432TtAaia0w2PxMNxt/k5Ff/zsz3uL+8tviYklTobq1VICuDOdZOsPQBVc7rZkXjY
bY+7w/nt/bYLSptdF5vOMm3EpZb++K+83WiNmXpTNF3P6DqavNYAGlcz03JMw8PuuBk8mpRl
yI/rOP258dqybcAp6ulq6Ovoy8nWJ+B71cyzJJNwf9yOQtLU0Zr+nE+//6/j9GbDR/dLIlnq
ub3GMlxrl+KAr3CeW9PHXDnGyGF33PbPvXVqFiSSUx2DBmeoK0tveqmutf737shxrV3eAL5a
zTxLMUb2u9/XIxVZNq5+s+qPDNL05iJTPVfXWoK6ErUGqFAzp5sfI4fd5rgd/te2ToqNa1BD
inouMtVSpK6n8dqStQaYqWZONz1GSkDa/H+abX/cXd5ueuMq5z46/0wbcepQkcBNPeXPjdaY
rDXATDVzutkxcvpv/13hv8fm/7cEqFmQj/rjvJutZ0KmWoqvqafBOpO1BpipZk6nHCNNblx3
zjnTRvw1oaJRd+tprNZkrQFmqpnTKcdIcxvXg/PNtBF/Vaho0MN6Gqo3WWuAmWrmdMox0tTG
9cS5ZtqIvy5UNOapehqpOVlrgJlq5nTKMdLMxvXkeWbaiL8yVDTk6XoaqDtZa4CZauZ0yjHS
xMb1wjlm2oi/NlQ04qV6gteerDXATDVzOuUYCb1xlXN78fwybcRfHSoa8HI95eODrkGy1gAz
1czpP255OO42v/+9fvi9iLaX9w1/6v6N0Q+cvVH+/v93gCyf8/zf9/fb3//GX6NmQVY187zC
1jNDploK9VwEXIdkrQFmqpnTd29ZvhfR+LtZnwLU7s/40+kD1h8hqQSkPwPWb2CqEXLjqmlS
omkvVMRWVU+wtUjWGmCmmrl295bzQlJx/VP5f5UAdecRppPutvcepXpCuI2r8nwybcRCRWzV
9QRaj2StAWaqmWt3b/lUSNpvTydQHjna7brjlG4uIan/uz70lD/ffMLbR4+m7/d5oTauBc4l
VD2VMtVSqGdCkDVJ1hpgppq5dveWD0PS1VNnw7BT3u7C0enGv++//llrZ+U+hj9SpJj6uFeE
2bgWOo9MG7FQEdti9QRYl2StAWaqmWt3b/koJF2HmfJU2jAk9U+r/b5/OvwMb3eWIiQteA6Z
NmKhIrZF6/nw2iRrDTBTzVy7e8sSkm7DSheALslJSPrDwvefaSMWKmJbvJ4Prk+y1gAz1cy1
+7c8vaZo+ELrEmgGjy6Vv///dNvjkHT6+JuHpm5DUrOvSSr3u8J9Z9qIhYrYVqmnfM4PrFOy
1gAz1cy1h7csj+qUO+iPcXg5v6aoP85h5//7ug/+f/tTmCqBaBi6Bp9/+Nqm/2/PUz7f2614
nx+pZyWZainU84I3r1Wy1gAz1cy1BcfI7SNCk+5+o8knP8cDb9+4Vr6/TBuxUBHb6vW8cb2S
tQaYqWauLThGXgg4V99x+1eT33H7DfeVaSMWKmJ7Sz1vWrNkrQFmqplri42R36fd/nqU6H3e
tnG9bdjnmfaZainUM9Mb7idZa4CZauZayjHylkH/xgmcaSMWKmJ7az0r31ey1gAz1cy1lGNk
9UH/5umbaSMWKmJ7ez0r3l+y1gAz1cy1lGNk1UH/gcmbaSMWKmL7SD0r3Wey1gAz1cy1lGNk
lUFfPueHpm6mjVioiO1j9ZT7Xfi+k7UGmKlmrt3csp9Vax5rW3zQv+Ok78i0EQsVsX28ngXv
P1lrgJlq5lrKMbLooA8waTNtxEJFbCHqWegckrUGmKlmrqUcI4sN+iBTNtNGLFTEFqaeBc4j
WWuAmWrmWsoxssigDzRhM23EQkVsoeqpPJdkrQFmqplrKcdI9aAPNl0zbcRCRWzh6qk4n2St
AWaqmWspx0jVoA84WTNtxEJFbCHrmXlOyVoDzFQz11KOkVkLUm4TdKpm2oiFitjC1lPO68Vz
S9YaYKaauZZyjLy8IMGnaaaNWKiILXw9L5xfstYAM9XMtZRj5KUFaWCSZtqIhYrYmqjnyXNM
1hpgppq59sctD8fdpv+p/j/Hze5wef/+uL2872ez6z7qL+XjNsf/NysOu+Nmu+//0H3+37/f
b0cfW+npBXn24z6spsHRZKqlUM+HPHGeyVoDzFQz1+7ecr/9Of7PNf91AWd3884r5XY/w5BU
AtKroarCUwvS0ATNtBELFbE1Vc+Dc03WGmCmmrl295ZzQ9L1I0Xl7W0Xgx7pgtLdIPW8hwvS
2PTMtBELFbE1V8+d803WGmCmmrl295ZPhaT99nQCPz/b7v3d8T8YXUJS+fvRJzk/0nQbnKbv
73V3F6TByZlpI85US6GeAP4452StAWaqmWt3b/kwJF09jTZ8yuw3JB12m8FrmnrlY29D0vTH
vu7PBWl0ambaiIWK2JqtZ+K8k7UGmKlmrt295aOQdB1qBo8eRQtJ5c8NT8xMG7FQEVvT9ZRz
H5x/stYAM9XMtbu3LCFpMuBcktPHQ1J5JKsr/upF4p2rBUkwKTNtxEJFbCnqudSQrDXATDVz
7f4tT683GoaZEn4Gjy6Vv///dNt0SDp9zM3DUdMh6bXXJA3vr/t8gxd9lwU5LUqSKZlpI85U
S6GeoLo6Si39AXyn2hnw8Jbl0Z3hsBmHmBJsfv/+99Gj059PwaWEmXEgmgpJ10HnoVH4Ggas
ct/dL+ffE8hSR5GplkI9MZ3qGNSSrU/AY/3Xfc3X/4KTY/jIzsjpabFhKBqHpDu3/cP4qbnh
n8uCOBwOh8PhcJRjrveEpOLqO25fP2o05ztuPwpJw9+B73L1tV85JKPINs/UE1eWWk51dEdN
OYutxO/TbrevNfpVHkE6f9zzrz2a9swjScD36ufAaRYkmAfZZpp64kpTS1dHqaWmnnZX4tFr
kgCGGp8L2eaaeuJKUcughppyGl6JwdN7o58NJyQBkxqeDUJFbEJSEOXcR+dfU07bXX3m+yQB
DE0M0RYIFbEJSQH8cd415eS6Si+EJOChxuaEUBGbkPRhd865ppzbm5bPtvaxMiEJeEpDs0Ko
iE1I+qAH51tTTq6r9EJIAp7WyLwQKmITkj7kiXOtKSfXVXohJAEvaWBmCBWxCUkf8OR51pST
6yq9EJKAlwWfG0JFbELSm71wjjXl5LpKL4QkYJbAs0OoiE1IepNybi+eX005ebo6ICQBswWd
H0JFbELSG8w8r5pycl2lF0ISUCXgDBEqYhOSVlZxTjXl5LpKL4QkoFqZI4FmiVARm5C0osrz
qbl5rqv0QkgCFhNknggVsQlJK1ngXGo+xR83LT8X7fen5/7+tP3fn+L/M/hZaX8qPzbk/w+h
Hfystc5+e/2jRJaU6WIFAggwU7LNNfXEFaaWhc6j5tPcvenwJ+v/6sLO7uadt0Y/dPZWCVzr
BCUhCVjch+eKUBGbkLSwBc+h5lPdven8kFQeNdp2MeiRLig984jUi4QkYBUfnC1CRWxC0oIW
vv+aT3f3pk+FpP32tKA/P9vu/d1REk953+iG5XOVjxl/uun7qJPtiw8I5EPzRaiILVM9H6ul
3O8K913zKe/e9GFIunpK7ffps8NuM3gdU6/8/W1Imv7YOkISsKoPzBihIjYhqdKK91nzqe/e
9FFIug445Sk2IQn4Em+eM0JFbEJShZXvr+bT371pCUmTYeeSnIQk4Ku9cdYIFbEJSTO94b5q
7uL+TU+vNxoGmxKEBo8ulb///3Tbb0g6vf/mIajpkOQ1SUDTyrx5y6DPNdfUE9fbannT/dTc
zcOblkd6yoL1xzjQlJDz+/f9f+kvgWkciKZCUvc+/7sNyGDluZNtrqknrrfU8sb1qrmrBc9y
8EjS6Y+74+YqFI1D0ujjFyQkAR+x4uwRKmITkl7w5rWqubsFz3Qi9Fx9x+3rR418x20gpZXm
j1ARm5D0pA+sU81d/nnTskj98Yzfp92mnmY7/93Srz36y7PnDLCKFWZQtrmmnrhWqaV8zg+t
Uc3dTt50vECtNT/bFx/QoIXnULa5pp64Fq/lw2tTc/eTN+0XaPx7KzJdrEDDFpxF2eaaeuJa
tJYA61JzCpM37Rdo/HsrMl2sQOMWmkfZ5pp64lqsliBrUnMaf960LFJ/tCbTxQoksMBMyjbX
1BPXIrUEWo+aU7l701abnu2LD0igzKWK2SRUxJapnupagq1FzelM3rQs0PhoSWvnC3yRmfMp
21xTT1xVtQRch6pyLr+nIiQBoc2YUUJFbF8fksptgq5BzWnl6eqAkASE9+KcEipi++qQFLz2
mtPLdZVeCElAE16YVUJFbF8bkhqou+YUc12lF0IS0Iwn55VQEdtXhqRGaq45zVxX6YWQBDTl
iZklVMT2dSGpoXprTjXXVXohJAHNeTC3hIrYviokNVZrzenmukovhCSgSXdml1AR29eEpAbr
rDnlXFfphZAENKvMr4kZJlTE9hUhqdEaa04711V6ISQBzRvNMaEittQhqfy54fpqTr3hrh6O
u03/HcG3x/3lvUW2Lz7gSw1mmVARW6Z6rmpJUFdNCc1Wf9htj7vD+e39tgtKm10Xm86EJCCN
bp6VmdYfWWSb01nqubrW0tR0eWOGHCtw2B03g0eTsn3xAd+r36z6uZZlvmWb0xnqubrGuiPP
tXZ5Y4YcK9DFo+0oJE0dAK3pZ9fp9//z7PRm40f3SyIZ6rm9xrJca5cCZ6i4aSCH3XHbP/fW
yfbFB3yv8TzrN7LWZZvTzdfTnX9fQ19Klh7V1BFsBYYvxh4d2+FLs6/td7+vRyrKxwNkMZyF
/5W3G5512eZ0s/WMrqPJa61xNbU0vwqH3eY4zk+ZmgtwV5l3Dc68bHO6uXruXDfJWlPVm6aX
ogSkzf+n2fbH3eVtIQn4Ov2m18j8E5I+5IlrJFlrqnrT7FKc/tt/V/jvsfn/LQGauVgB1lBm
YPA5mG1Oh66nvx6ePMdkranqTbKlOBOSADovbIzvJiS9wcz+J2tNVW+SLcWZkAQwMHOzXJOQ
tKLKfidrTVVvki3FmZAEMKHfPAPMSCFpBQv1NllrqnqTbCnOhCSABxbaUOcSkhbS93HB+0/W
mqreJFuKMyEJ4EkLb7DPEpIqrdi3ZK2p6k2ypTgTkgBe1G+6b5qfQtJMb+hRstZU9SbZUpwJ
SQAV3rIR55rTq9fzhp70krWmqjfJluJMSAJYwIobs5D0pBV78JdkranqTbKlOBOSABa0wkYt
JN3Rr/eH1ihZa6p6k2wpzoQkgBX0G/cCM1ZImrDQ2tZK1pqq3iRbijMhCWBllRu6kDRQuZZL
S9aaqt4kW4ozIQngTWZu8EJSZ+barS1Za6qutWRLcSYkAbzZixv+14akfp0C15+sNc/3ZkKy
pTgTkgA+pA8AD+bw14WkJ9YkimStqbrWki3FmZAEEMCdYPA1IenOGkSVrDVV11qypTgTkgAC
GQWFMqP7I4PJesrbjdbX6Gn/qeY6S7YUZ1m+8ABS6WZzP5/Hv7dqsp7ma7q8kUTNNZZsKc5a
/6IDyKoPEePfWz2m6rm82fSRyak3MyVbirOaBQFgPeP53Pq8zlZPRjU9SdlNFylAXGVG90cG
2erJpqYvQhIAkJaQNCIkAQCFkDQiJAEAhZA0IiQBAIWQNCIkAQCFkDQiJAEAhZA0IiQBAIWQ
NCIkAQCFkDQiJAEAhZA0IiQBAIWQNCIkAQCFkDQiJAEAhZA0IiQBAIWQNCIkAQCFkDQiJMWl
N3HpTWz6E5fexFbTn5SddcHGpTdx6U1s+hOX3sRW05+UnXXBxqU3celNbPoTl97EVtOfFJ09
7DbHze5w+ZMLNjK9iUtvYtOfuPQmtpr+JOjs/rjtFkBIaoPexKU3selPXHoTW01/mu/sfrs9
7jyS1Ay9iUtvYtOfuPQmtpr+tN3Zw+64208/3eZwOBwOh8NRjrkaDkmH42676369DUkAALWC
haQu+GymU+DPdn/5mIv97tjnIiEJAFhao48kTYcpQQkAWErbr0m68EgSALA0IQkAYEKKkDTp
sDtuTk/Dbf6/dokIhk+Vbo+jV5oRhH94RPb7NTR+qSYftN9e5pq+RLLfTrwU54V8kDQklSHS
F78/bjfn/wXH5x122/8XZbl4f/QmoNtv0EoU597c/EcWPqz0ZbDn+AdgCOUfe7evV34tH+QM
SSXRD4ZI2YzNlIBOad4wiWbqG7QSw+S/ivm8Msv+b7ZlEzbXorh5VPzFfJAyJI0XxVMHUfkX
Vzh/fINWArj8o2JbHoH1aFIw56dAT18zpU96E8ajPPBo1glJfE43TLb6Ekg36H2D1rBKT362
3T8qTvvv+Wk3e3EgpxDrJQTRPMoDj2adkMTH7HeGSSi+QWto45546i2Y09fPObx6lC+OR3ng
0azzmiQ+olyYehLJ+emC/n/n9IdNOJDRXHs03Hmj8ijS1WuS/K/qKG6+TrwmqRhcpFcXLxFc
X7T74840CccGHFF5lKLffG3EoZyeautfX6k3kdzOstfyQdKQ1OmfH/Z9kkIpqf360Qr9iUhI
Cqr8K/jyteOR2FjK10zfG187MfzZkxfyQd6QBABQQUgCAJggJAEATBCSAAAmCEkAABOEJACA
CUISAMAEIQkAYIKQBAAwQUgCAJggJAEATBCSgCSGPwD2L374KPA8IQkAYIKQBAAwQUgCknj8
dNt++3P8+dl2HwnwmJAEpHAOQI9eb1SClJAEPEdIApJ45kXZQhLwPCEJSEJIApYlJAFJCEnA
soQkIIXDbnP8+fk5/mx2XVwqSiD6OW6uUpOQBDxPSAJS2++HkUhIAp4nJAFpHbqAtL96+q0L
Sf8faQK4T0gCvsD5qbfydNzWw0jAk4QkAIAbx+M/aecJd47UBW8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>