<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest db1f87be82dc632caf1c73ed5eb6151d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Root</author>
			<company/>
			<keywords/>
			<revisedBy>Root</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2B784767-4CA6-49BE-A70E-2302228778D5</documentID>
			<versionID>04B3A411-232A-4ACF-9CA3-0B70BD9BCDFC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="504790505"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="6" top="9" width="31.5" height="12.75" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>4.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="60" top="9" width="29.25" height="12.75" align-x="72" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="120" top="9" width="36.75" height="12.75" align-x="137.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dF</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="168" top="9" width="15.75" height="12.75" align-x="174.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">kHz</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="198" top="9" width="31.5" height="12.75" align-x="210" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="17" left="246" top="9" width="32.25" height="12.75" align-x="261" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:real>48</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="18" left="294" top="9" width="15.75" height="12.75" align-x="300.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">kHz</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="19" left="330" top="2.25" width="39" height="27.75" align-x="347.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ny</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">dF</ml:id>
						<ml:id xml:space="preserve">fs</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="384" top="9" width="39" height="12.75" align-x="396.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="6" top="27" width="57" height="18.75" align-x="15" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="23" left="78" top="33" width="90" height="12.75" align-x="88.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">ny</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ny</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">ny</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="186" top="26.25" width="108" height="27.75" align-x="207.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:determinant/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="25" left="318" top="26.25" width="109.5" height="27.75" align-x="341.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:determinant/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="26" left="6" top="63" width="200.25" height="12.75" align-x="17.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">ny</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">ny</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:sequence>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="28" left="228" top="63" width="201.75" height="12.75" align-x="240.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">ny</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">ny</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:sequence>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="29" left="6" top="80.25" width="112.5" height="27.75" align-x="30" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="34" left="162" top="80.25" width="114" height="27.75" align-x="187.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="12" top="123" width="198.75" height="12.75" align-x="21.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">ny</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">ny</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:sequence>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>4</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36" left="240" top="123" width="200.25" height="12.75" align-x="251.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">e</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">ny</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">ny</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:sequence>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">ny</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="38" left="6" top="146.25" width="112.5" height="27.75" align-x="30" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">e</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">e</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="40" left="162" top="146.25" width="109.5" height="27.75" align-x="184.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="42" left="30" top="228" width="382.5" height="195" align-x="30" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZThDcQgCIWdy4Gch2lY
xmE4UDyt1eqlJr0mvoQfpoV+PKGGXqINulobdEboDDnUw0lIzhgyIdyDoB7IMkQP1IMj8Hpg
PQaKAARdR7ObVmm/oHINyeaQi2y3nJuVYqH+tQ3EtSX3+upZ6rrAFo56AntMlK4L9xuKObHB
KroEnAPx2RA0SEypZ1RctArH3Wi9tUKuq93Pgcp7p2XKro7dFP3uaB6xHGkO25JvtLZeZ3Om
07uacpR5qhlNih1c599cJtUBtPxdpUWW0BcaoP+pDbpaLwEl+gAfOHYInd1xuAAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZPRDcMgDESZywMxj6fx
Mgzj2OAQk8pqmzYKH5zEx8kmfhwk8cRacFe14CJRTpzJjKogQ0qcEjCWJ+EM5IAjzgbVavk5
OEJk9MmRwHRTGEESNGe0Sq4n0GhlDZl7tZ6w/E4Conv9tRaEYZ7WDM4BSZy1RU+yxxzKTtj3
uhWSyx5stTMcuGEOTtSTC/y/RHKd9s2b4b5Prg499Vaoz95c4G+QT07c+LcC7nA+AX1zzkvT
K9+PP4RphBPVQHRugzySm1AL7qomhmPeANxSh+RuJZ3uAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVEhL7ZSNEYMgDIWZi4GYoyMw
DcswDE1CiAHBWrFe6/W76yk/Je8lRJNuwN/Et3BzE9Ena2zyMSZvTTJm/bM+8uYTobh4Psbm
uS5KF880hOSag4JrREMwd7oJjMsxyYyDmR6sz+XVHZXIw5WJTxCcCCuZlqGQ57WWxkR7dQYm
gt8odc7SOvhrorfKxCBxXCEHa6QR9lcm8E9yCGalMdEzN2bcS1qoBk1o0T0T2ShcMzyi9E9e
QtR9RLau02YljrPXRLtnMcGuJEnTPfF+JSCIWuv3RO/KqUpwUOvhDYezJo7QfJ2KFk2lK++v
G5urQdmyUDZ6h6fO6CiLwvHGJkTDksAyJ2dSv2Y9OFeb+FHEhHnUfmbHV0KRUYAWMTu+Gopc
BJz1vJaUngq+kdtXg5fNAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVDhP7ZLREcMgCIadi4GYh2lY
xmEIICZI7SUP7VP733EXET/hN02+oD801EmgoXAsh7oQNGktAscuY8oBadWqgLKgF1XokEGA
1qOd4Lyk6qbToXfQmpvaQr2LNNotlPGyw2JkVblTJsmMxcMUE9qZw1ezUS/wb5ND9XZ7mOLV
0/Gtzo6+QBF19PKij6BmQTSzHb9CdlDLXRPZ2HBaFtD0P1rhaXzYMX0MiANnTqeivLbwqg/r
p6EiB6X1z9qzzWKHAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZSBDYQgDEU7FwN1HqZh
GYap/YiEcIWLqOEu8SUkCsT/+wuS/Amv0bt5jQ6JXhyREDnxMc8ZRO+EOKTnBUaD8GEwGWad
+SSZRDHLjAYu4mpHvCMprw1GoqgSrcDIFZb2WBXv+3sCI2pxEJjEdfpvtz4bq8Wj5+EZ0h0p
kb3AZnSqgHht7LxRJS04r/JAU+uIXeEWo7pUzsz3NMH5RC+e0Qp8CEIl2btpbv1AZ2xUQTt6
Ve7MX6aE9R9t78gRGIZOGka1HfxUmvOYrZ9O6kGKUbR7eAkWY57R30NkAxJZW2ACEuLuAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDcMwCESZywMxD9Ow
TIahYHCDmzpKKzltpJxkKfL3cT4H5EK6YWfpyrAsCCBgDTn6zhMjSD52oeIs2gotGXYRKkW0
z2ZJgfg+S/XMDGvG9Twr7C8Ak5hIKDtbeVCRTQ7usFFVs7xFIF8DFFLvR/L4fJ0cxrq2j4Hd
dLDoeB+DjbMG0CrTYeYd2KY4oBWY27ASXUM+9ppZZ1jX7sbAFttBVtU0sV5/bL99YKhjYYDe
7IHMRnXJ5bE+d7YZkls1x3ie0Yt967fpTQwokTPOf3yds5UnP7AnbHPPmy/o+8aZM/nc3SkH
tI3B8D/7/7phZ+lCsCIPB3Jv31ldePwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAABUAAAARCAYAAAAyhueAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVDhP7ZLREcMgCIadi4GYh2lY
xmEIICZI7SUP7VP733EXET/hN02+oD801EmgoXAsh7oQNGktAscuY8oBadWqgLKgF1XokEGA
1qOd4Lyk6qbToXfQmpvaQr2LNNotlPGyw2JkVblTJsmMxcMUE9qZw1ezUS/wb5ND9XZ7mOLV
0/Gtzo6+QBF19PKij6BmQTSzHb9CdlDLXRPZ2HBaFtD0P1rhaXzYMX0MiANnTqeivLbwqg/r
p6EiB6X1z9qzzWKHAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZeLEcIgDIaZi4GYh2lY
hmEwSXmkEpR6WkOv/1214eqZj7yoSRfTDaRdN9BfFH2yxiYfY/LWJGP6y/pIjy4AFJIjpxEo
r7gGQAJgtw4QqEZoMzsgJsVAz+k1AAq+rqPUAqHTxoVidEASKEopENYNc/RVyi0RIQIwqQTo
AjWU68d6uEPzCk0hR4nqxNp8D9+8UdQQNukF+lA3kHY1oFp45ahRcpTZxoFVnmX2TtvzQnqf
ogwkOM2HWQbgTkbvdv2/1/ggKRXztyRESLajt62N4gb8yClxAyYv+j19ot4AwQLtOHK8jw5K
eYRIlIbgUI2UPmUgvptYQ8x+ch6n9OsNVtEUZgWgTm90UMeAIOX+tfOzmgKq7x+n07BxMvnf
B1PuTGEd56YkNaiB9AIdgODSCUQwOdVYutFwL2uD0bFQhLCe2tkxBhwuvZZKudKcRm+rqAVr
qHQ+6aS/WMp5Rhec3DCUArH5A9fWE/Zro7mkN0If6gbSrosBpfQA2+FEbV0ALOcAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7VSBDcMgDMtdOYh7uIZn
OCZLAqUZaxmoW4VQLSE1FgI7DgVaDI+h2bGyoUAOgFzI5Q2IHgnqC6MnZB0ASD5mTtDJZ0OR
PAp5nyE1I0LeLpSmZsEq1DEzxs+VUGBBpU5N1nKAPzC0pwXoedsZrjegNlTXwQEht3+E/zBU
ZlQjzN9NmAbU64vbI0MidIMV3ss3Ru7/Izipod8lxIpM3X4rZ/xUCaU7zciXN9zPF0Mal3Y2
bdjr7RdZ46Jh6a6ez8seom9311HQyZuE1sBjaHYsZojoBavjhG/e2zVaAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZfrFcIgDEaZi4GYJ9Ow
DMNEwkPQWjE8bKu55/hDW9tw+ZKqQoGFCGMiwpiIMCY/L8wahRpcejfOTwtzoFEpEcaCpIkw
BiKMyZ8Lcwhahbm0eRmbznlEEsZEhDFZKMyi8dHeSfYYDlCH1tHYrn1eHSQrt+wsaV9IGAlI
ooI44z/Zo8yoJRs3gfXCrKkGchTyXsbCpE+gCAu7v9cy/YsIbVF9sf1XJd+reiJq8Kq/C9UZ
2zl1BG08vQ9HU5HtGTP+WP9U2L2Wtxu5km03WIBPE9ZPr7BSaH+6h6FU5XR7P+BrYArjJyzc
9H6sZ4YdKKyql9JFapYnLC64aq/mPDqTME+aXfn+SViVnJcLGiw6bAZd/3lD4nV1deEybOO5
m+E7hXo9rbWRm3LvkrADyXG/AocLcxbQ/4K4DKdI2JUQYSwQb65eYM+I10tSAAAAAElFTkSu
QmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVGhD7ZeLrcMgDEWZi4GYh2lY
hmFc80ni0iTGLnqvQRwpUpDIxR8uKAYWU7MaPDmrwZOzGjw5pMEBnLHgYx0uKhG8NWBMep5X
n+Vghujd3tTgsMnWY8ufw2qwhOjBGodn3XMQHtFpjgGnyTAXJ+kXjXzkZSEy3oqX55LxGaP1
ekg6UgdfxqlAk3N6PyZwDd6g91LznAZ/EkBw+F7Xq8HQT+nR+MlovU5wDSsSYeIUocv5cPC+
O+p4NK1+M47ekvsNkzndKIRheqVw3HJ5nub+ZeJ8h4lFkbOywVIHI2yiRTN93uW20XoMwVXX
SGHjFKDI+WccnMlHDm6SHqeM1rshOWPft7iOkxSpJ85eFDkLG9x7nLVQxycnkHFT/PQr8qlf
1rVHlb/U6yf/GuV1tofWiNbjrDb9cfLocv47B3eBQbvrxINXFOVGb07ec24arLxnRoHHy5Xb
YvAQpJ260ZuWJmdTGlus/l/F2I/BQQGM1nsCVzkfDl5MCMALgdCZyNyQSBMAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANiSURBVHhe7ZpBsqMgEEBzLg9E5Rhz
gCw8SxaeI9uUq9wgN2DoljYNghhBAzP9qvwRv0akH40YL1oQMmhOoMtFnP81PAYikPA1IpCQ
hQi0i0Erc2412GIS2F+Zvy1A12Y+u16PdmsMEehwICCd7lORqJGx111CfBHoYAb1TaaqkEHp
y8oFiEAJxr7D8+BCKR17ps0q8/qU+nE/anD4nzcMvN/vz/cFltfrZffcCjsvZQusEyt/A782
ZNR9F8+gcF5CBFoAwfkEYTT3BeMcME8a2g96rA0Ayuf13tvtph+PB4oE60D2dVhh+KnGXkWD
Hodfm91kWMuiIlACaDw4T8dblPdSv8eyMgjkHGegDAMSbRdoCuzKSILnmjMk7B/dOfFdiwwU
vg5CBNoE9Uw+ROwTiLjf745Az+cT1/cDQ80kxr7sYxGBSjLonjXcoALSJASK3YBC3UEi4Hq9
4pINDp9G9A3T7ygBgWQI2w1lHrtgK049fQqU0orWMTvx/5kgQjAiwYR9aDiD7APlEuTN+rz6
z9tcoTi83u4VkM1oo/kS5TcENC7dYNK4aj5z7P+SUo1+JOdO40NxymTXNN5JY9ZKRwwQJmIl
HvuZuRxJCwKttlVpTLCLyrohlisC8QNds5O9KmFtKdoQCIBOeFynopli2TbnI0ycsECUdUI9
JzSuOxkLgOPXeh0Neba4k0/lp+/DRqSLxjqxsnAIEYEAksgNwnJmQcFzhdk29vNzeMsGu2C/
GSsMPyxrOitsgsfAE4ggQSaJgs8EFhkosl9hHIEMKPecHU29oxKmM+AssizO4sO3fdaMEMoJ
/pQpoMHLClQwAyG8npJ9zoDHwBHIFQJ67FTGXu4HNyDQGdPXpUCGEg/ThM1EBVL94GSHWQaQ
xQkOyyLzdtjmCuWSHkK2wCvPOffZy/9NWKAEdU/jjbylH6YJUYICXf64gQmVq32QWPphmrDK
QiCQgwsTL8Mw5YsCQ9N5z1145Y95mPYvUub2gQgK9M3nLwlmIOFUHIG4FLCeKv8aEej3RAUC
UuVfU6NA7b3znAfUi6gvGgl45WuhxXeecxCBCtPiO885iEAH0dI7zzmIQAcBdWvlneccRKCD
gLq18c5zHiJQU9T3M40I1BIV/kwjAjVAzT/TNC2QUBNa/wUmeiJi4Fo2pAAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAlCAYAAACptLBDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVHhe7ZpBsqMgEEBzntnN1gNR
OcYcIAvPkoXnyDblKjfIDfh0a5uGgGIAA3/6Vfm/GKNCPxoxnrQgZKBZkU4n6QPfhsdARBI+
RkQSsiAiJTFoZc6thrm4CeyvzN8WoLqZ/12vx3lrCBHpMCAwne63IlIjY6+7jQ4gIh3EoPZk
rgoZlD6tVEBEimTsOzwPLpTqsafOWWZZn4YE3I8aHj5zhofn8/k6nmd5PB7znrGw81L2wGti
5T3wuiGj7rtwRoXzEiJSEAjSKxijuW8Yl8A58tB+0IPnQKCETm++XC76druhULAOJNdjFoef
auxVMPhheN3mTYa1rCoiRQKNCOfpeMvyXuv2YFYGkazvGSjjgEzxIk0BXhlh8FxLxoT9gztv
HOstI/nrQYhIu6CeyoeOz0QirterJdL9fsf1z4EhaBLks2w0IyKVYNA9a8BBeeTZECl0owrX
DjIB5/MZl2RwWDXCR0zbg3hEkqEtGcpE84KtOfX8KWBKK1rHbMU/M8GEoASCCvvQMAfZCMo5
SJslOte/bLPF4vDrtmtAVqOV5iDKbQhoXLoBhXV+ElNO6Q07ydX4JTl2+u+LVyIfTf+ttDbb
aYnhiuMBj/Ga6ZSkBZGi2iwXJuhZpY2I5YpI/Iu24dG9a8PiXLQhEgCdslznopll3jbnI08Y
v0iUhXw9yDveh3obHGetF8L30lP+qxLT8bAxqfLYKVhZKEJAJIBksoPwPgOh4PmFicte/FzO
EmEZ7Lcwi8O/ljQNFqLgMXBEIkiUSSbvswQMnl+ktWcPubBEMqDsS9Y01x+UcTsjLkLLYi0u
fNtrzYihrOBPGQMavIxIGTMSwq9XstER8BhYItliQM+dytjb3eCuiHTEtPddJEOOh3JCNEGR
VD9YWWKRAaRxgxMUCTKDX7CJ7aElBq9IhmOf3fzf+EXa4C1AIZG+Ov03Eud+KCcE8Yp0+mcH
xle2pvsokjO99m0rhFek3A/lhFXeRAJJuDjhsunxfzv9xxwADmIHDYas457b8EqUeSj3G8lz
W0F4RdrzvwZ4JYTvYInE5YD1rXItiEjfJygSsFWuhRpFau+d7DTguog6LYmAV6IWWnwnOwUR
qRAtvpOdgohUmJbeyU5BRCoMXFsr72SnICIVBq6tjXey0xCRmqS+n39EpBap8OcfEakhav75
51eIJNSE1j85LkC+y3OCaAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAQsAAAARCAYAAADKb4kbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVHhe7ZiJccQgDEVdFwW5Hqpx
My6GIIh3sbiEkY81ejPOhAwR1pf4sDsZQRAEAmIWgiCQELMQBIGEmIUgCCRuMovFzNNsf35Z
tTLTHP7l17E5Km3W/xGdEbS5i6M1wYzZvzeYBQitjA7ewgk9Te/bEKs2CjVVmYG0uYvmmmDG
7d/LzWKZJ5PS9LWn5zKT8xpOmySr0TPH6V+goSaY/hpdkB8ngVY7swAhnEMWXRKcNS1YFXCq
zDWQfUM4V4QTwL9vl/NnYwXjzYHd3GAMzaH2J1GSIbVJQdxMXesSa4KBON016s3vAExafc0i
FML9Q6mgAATZFkJPJqmSoLwbIiECOKQTzE1ooBLrX9zw1Vc979bJnUYho2oTQ9lM19QEw1Mj
hvya4NMq/hjiAgWBGQFBVSbbstjtxuRFCMTF4x1e0Pzy5Vju3T8njo2FApXy3hhVG08hh8xJ
3rsupSaYU2p0ML891/RvYBZ+QZ8w/F4zi/YmPS72AZrErlCN5bWA10+dnKW8N0bVJsbOb7qm
Z8YMNcHw1IgrvwaYtPqYxT5Zilm0UxKULjaRS8W2bDeyxEnxrI8hlgdpE8O4mTprguGp0RPN
wkLQav+dBUwOn2RxK1eeErBGKubno499DgXGeKf0McH0gjGpYUPosdINCPNxkb2GKpw8pDYp
bIzqZupdF+ana+LnZnqcpUa8+dWhx6ppFX9ncTL0pvk1rKipJoBGyiS8aEqx3kBGm9Npr0mN
kfv3crOwq1vXxq7+AqyoURO52xq4ecy6aLPElRlHmytorAmNcfv3BrMA4GrTU7DnACdN+voJ
TXUkxxG0ORf+mmDG7N+bzEIQhN/CmD/4gRLD+xwF8wAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAQ0AAAARCAYAAADHcflcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVHhe7ZeJccUgDERdlwuiHldD
My6GSD4xt0A+ftCbcRInBNiVvOYPRhAEgYCEhiAIJCQ0BEEgIaEhCAKJMzTmyYzDaKZ5u38E
bdSg4Csym2kczDDg9fQ+7gQ0jhOoo9KDN29RWxOXPvt3Cw0U/7RYXPNcb57U8bNWsBeWon6E
JZD35iqhI2/eglwTl37797WTBhqrYhVrLugH0coMUcFXuvMmCLy51c0PHqEmLu01ekAfJ5ZX
fmho/I6njsGMyQRZTydVnuNaqSTO/Z3CrmveT1NwVTZKfC7rfm+WZax1j00yFoRyl96EKHyo
mtYtrIkLztNco1Z9FTB55YQGDNrFbvf5/eFk+4LOFfnneRrTwiHV0oFVSsAMTMzFuGUAgcxc
Ab/sIyuSfDtt9OqNT8lD9UxNXHhqxKCPBJ9XyY8nOIinQa+g6fF5QVw0pekB5ekK6DxZjY32
Q2aupZmOvcNczkRp3Su9erOS0BDT3bhuSU1cbqlRpb4r99Zo180QGvRmTZmu1ZaCXJBMz5Cd
a/UCZYfepCUN2qs3PjCedHyP3DPUxIWnRlz6CDB5FQ+N5Z65STdw8VCg4O+PX8P6yt11DVmj
CJTMtRz5IDADb46Wjyf/3RsfxoeqsSYuPDX6YmgABV6doYEiLieGXGBkjkIpcLPOpnBD59p4
VRpzwdaEeqz7osa1KZ8r3Ig43tW0ejjag7v0JgTMkX2oWtfF8eGarGMjPc5SI159ecrnynll
hcazlDfPrwHmhpoBEzwiWE8lRfsPRLy5HXpNcvTcv6+FBuwCUpzjjfkxwFyvmZZjIKa7z6wn
o/0K9ePNExBrUka//ftiaCB45Gkp3Hc4jqee49hcNRp78OZe+Gvi0mf/vhwagiD8Fsb8AbQT
c9F5Uw0yAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZpBsqMgEEBzLg9E5Rhz
gCw8SxaeI9uUq9wgN+DTDW0aBZSgBqb6VTkjP8QI/boxxosWhANoWqzLRfKiJng8RCxhN0Qs
4RBErGIGrcxnq8E1V4H+yvzbKub8u16PrhVDxDoVkKrT/VpUamfsdbeSHCLWiQwqp7JVzqD0
JTEYESuDse/wc3Cj5QCz11Whad8uj9iPJh9emy0h7/f7c7zA9nq9XM+tsM+lioLnxNqZQDJM
5+SJNOq+i1df6E+IWEn8a6NxGMzUUiBnMlE/yGonHUo5y/Db7aYfjwcKBvtA8TicSPyjxl5F
BUjCkwGP68uZqsAiVgaUvR2PEk74vGLZl3gbxPLeZ6CKBHJtF8sKHAsogBJP1dH0j3ZePxaC
CcISxhEaEyFiZUOVyU1ygVjE/X73xHo+n7j/PbBMWWG+rlaIGyuaB/si1gEMumeTOKiATCti
xS524dxBLuB6veJWDFWZDbcGYvjnvBRLlsJdoErlNpxRWxlsAJVWtI8B4K+Z4IJkkSBDH1oW
oVpBew+Kv4ViYtCY2Fjsi19evE/rKrzZHETNJ2VpsI95vSBbcuEDqZXiQGcRitmOfHW7wSvp
LvM8SUCquK0TeJyUfPvRglib520PTOAPk3hDXBNi8Tf69mdl3orZe9GGWAAk6nHJRt9cj5vz
tZXKEhaLqlQou0C6wBI3DWgxKDhWKkvhRMuXiM9A7PHsubgJwERhbeFwImIBJJcfkOC3Gy5b
oExuq3D882bbBuug34QTib+t7Gu3kAuPx0wsgiqAlSV17wKXPdaXSL5nJzyxDJgAU2U1Y4jK
uV4x7ZhkS21z+N8+eybjlSeCrSYw+WFJnHwYHdj/RqwdKxbCz1mq1dnweHhieTf6UBbbxkow
C7T/t6VYZ3zNXoploAp64m0PwRIVS/WDV0EmMUC6eaDcNQ31xW3qA5XjzIt3nzOkFpbweIQj
EyArWD+93WCkPvImoRAlKNblnx+kULuJG6RH3iQUkizEAmm4SPE2LHEpaZbXWkfCBzLdUxOr
fkZQrJz/ayFYsYSf4YnFZYH9tXZNiFh1ERULWGvXRI1itf1MexlwPKJeazbAB1ILrT/TXoKI
dSCtP9Negoh1Aq0+016CiHUCcG4tPtNegoh1AnBu7T3TXgYfo4jVFHX/XCVitUrlP1eJWI3R
ys9V/41YQq1o/QcffFeltnypIAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAlCAYAAAC+liCKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVHhe7ZrNkesgDIBTlwtiUsYr
IAfXkoPryDWTUzpIBzwkkCMw+A/jwI6+Ge+aDXEM+iQcry9aEAryJwS7XCRPaoLHQwQTDkcE
E4oigh3GoJX5bDW45iLQX5mfrWLOv+v1y7VSiGA/AeTqdL8Undp59bpbSBIR7AcMakulq5xB
6cvMYESwHbz6Dj8HN1omMJtdVRr37bKJ/SgI8FqwtHw+n+/xItv7/XY918I+lyoMnhNrbwSS
YjwnT6iX7rt0NYb+hAi2Cv/a6TUMZoopoIFU1A+y3MmHcgYZf7vd9OPxQNFgH8gehxOKf9Sr
V0kRZuFJgcf1JZ2ryCLYDiibOx4tnPiwgtmXeBsE895noAoFkq0XzIqcCiyAMo/V0vRPdl4+
FoKJwhLHERsTIYLthiqVm+wMwYj7/e4J9nw+cX8/sHxZcXZXL8SNFQ2EfRGsIIPu2WQOKiLV
gmCpi2I4d5AMuF6vuGVDVWfFLYUU/jlPBZMl8lCocrkNZ9ZWChtIpRXtYyD4aybIIFsi2NCH
lkuoXtA+guxvrZggNCY2Fvvizov8cb2FN5uDqHBSmMlhxnqYfhnZsxU+oFrJDvgmYrE7kF23
KTxhXAZ6koBc9DpldNpiezy/rJaiBcH8+SuMEaCYzCviOiMYf6OfBZMMnK1gjgXTj6INwQBI
3HJJR990y805W8FmiAtGVSsmDcgULnkk2AC/7cCm3yrgmHMS2kqYOx/fAVFlhc1NBJ4nawvF
SQgGkGR+QKLfgihwJJ5rh93WXXvwzw22FfZBv5HIeeR9XRe2wuMRCEZQJbCSRe95UAVjfwaZ
wn5z90uOwhPMgAkxVlwzlqSkyxV0FF225BbC//bdM8IoTwRbVWDyywt2YAVD+LlL9TobHg9P
MF8YyG7bxooQBjrsj+3pdc66JTKPqWCGA242CvtICqb6waskoxggzyRQYdWJXURDH7/K+Swv
UWvgA+KcIbcwhccjHpkIu4L109sURu6SNxuFJFHBLv/8IMXam24UJpbMEkQFK3mzUZhlIhjI
w4VKt2HJWyMNLH3nyAXwAUGlhfYZlVOIExVsy+/aiFYw4Wd4gnFpYH+pXSMiWF0kBQOW2jVS
o2BtP3OfBxyPqN+eFfAB1ULrz9znIIKdQOvP3Ocggp1Iq8/c5yCCnQicW4vP3Ocggp0InFt7
z9znwccogjVJ3f8GE8Fap/J/g4lgjdLKv8H+nGBCrWj9H6pUbleqPjd7AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQkAAAARCAYAAADOmlkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVHhe7ZkNjoQgDIU9lwfyPJzG
y3gYtgV3grUISGV+2i+ZSXQUfa/lwWYnbxiGcYGFhGEYl1hIGIZxiYWEYRiXDA6J1S/TAt9H
1mXyCz35tYDG2fltP6pHgzfv4m5NKDr79xgS6/KgWDR49o5WanN+nn5sIgRN52bKo8ibd9Fc
E4re/k1CYvNufk5sLm1X57z7xdUSAneqFKXOGxbov0Vitb+goSaU/hoN0CdJ4tUeEjEgJkjE
8GEVY5LebFhMJm67t+9cRLdrIQUx8eP75vVUkB0rOf5P3H1FeR0HT5mVh6LSG47KSdT13Mqa
UHCc7hr16ruBkFfJTiLeWCU2DZT0k7l5czPzG4zj4jm5icCIx0QMRoULGiiMtZuavvfmlsNz
anRp9eZMzSQaUxOKTI0E9DUh59WNkGgHTZ6pyhW2afupvMlgbGMgRfGJqfT4QEFzYazQPK8V
BsYiA7G6CVq9iVxo4FZupPO5NTWhPFKjm/qOjOnfYTsJajIaS+9vLR5Lk8kFimNFL1A2t1LW
NKRWb87A9U3b8cyxQE0oMjWS0teAkFfDdhLZ1Q3IJ/ENhpoMhC0cNAmzMtTo0urNGcFJ1FkT
ikyNPjEkgAqvkpCIJ8MNrOKOEMGXu2gUuYkQkzFoCH+HJcdVjZpSPxb//ng9LW70cE4vVukN
B4xRnES9z8Xr+ZrEazM9LlIjWX1l6scqeXUIiSeRa/ZPA8zkio8JnRGM/zYrF+kXyHjzOO01
KaG5f4eFBDwVUpqm+A8AZp6aJ2zrML3PbKvz67kierwZQWNN6tDbvwNDAsEtTE+hPgdcWcLW
7eQwNtMdjRq8eRb5mlB09u/gkDAM47vw/g/NT4QxOiUKeQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAQsAAAARCAYAAADKb4kbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVHhe7ZiBkYQgDEWty4Ks40qg
GpuxGI6AuhiBBMm6u5I3s3fDDQPm//hhb7CKoigMNCwURWGhYaEoCgsNC0VRWHwoLGY7DZP7
GVjMaIdhcJ/RmmX948/jahyNrS+nB20+xVVPMH327wfCAoSORF2MndaBF33aLHgArrYxaiqa
jrT5FNWeYPrt39vDYp4Gm9Vznuy4u/AQXE3cBupOmySLNZPE6V+gwhNMu0c31CdJpNUxLHyS
wHVqKBQNyVoQrASsn70GOhHNNQOT+FrgBAjP66+JFxskv1Y03hJ413BLZFfXGJ1EObrUJgXz
ZWral+kJBtZp9qi1vgsIaRWFRSwgLEKJCfO3jdAnU1T+mvZ6aJnTMyECJCRZUwpirVXcuKzF
TId9iqfRSq/anOG8TPd4gpHxSKC+KuS0eoXFniivT62YFCB2SUxvxlbQgfpgCvVE4uLxgSBo
tl5iLf/c+4nj1kILUXUDvWoTKNSQO8kb9+V4gnmLRxfrO3JP/6KwSBWao75JaYOg6JpnKFAl
NgG5VtACyk6dnHTdnDnP1OaMm191Tc+MBTzByHgkVV8FQlqhryHRNcpdVTLv/GVg0+xpB8D1
SGrTW8V2+KudC8rESdH2NWTlodqcEXyZGj3ByHj0jWHhYGiV/QdnvmjiylMC1kcP4w0g96wl
BF9YF5I+GrMaNoa/VroBYT42OWg4xpO71CaFW4N8mVr3hflpT8LcTI+LeCRbHw1/LUqrY1jc
AL9pfg0naqoJCqfNbDhmPYGMNm+n3hOKnvt3D4vh75gb1Pg6kNo41R+AE/XURP6mBml+ZpmN
nc/O9KPNHVR6wqPf/vUJAEEQhwE1bgeuNi2GfQ9w0qSvoNBUV2rsQZv3Iu8Jps/+3cOi5rei
KL1h7T966OXick6ZcAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAODSURBVHhe7ZrR0aMgEICty4KclHEF
5MFa8mAdec34lA7SAccurtlVEA3owc1+M9wvF6MC3y5KbIyinEDVYjWNxkVJ8PFQsZRsqFjK
KahYyQyms+fuhqkaBfbv7L+1Yq+/7c041UKoWJcCUrWmj41K6Yy9aSPBoWJdyNAdyWyFM3Sm
2WiMinWAsW/xPFhoOsDonbLQvO2mR9yPOh8+W0whn8/nezxPeb/f0557YeeljILXxOpHmb/f
mFak2tH0bTj7wv6EirWJvDcah8F2LQ3kQibaD6J6kg6lXET4/X43z+cTBYNtILkdkwj8VGPf
BQXYhssD7ZMibWVgFesA0JFwHhG5c5ZabAOsDmLJiDdzRgK59ovlBN6YhfBcc0aF/YM7R47F
shUVKey6TQRvh4q1C8pMfKr5TSzi8XgIsV6vF27/DmQaJ8Hv2cqC1x+eQlWsLAymZ504dB6Z
ImKFbnbh2kEu4Ha7YUkGp2EbADuWBsI4QWd57DF5E3QqzAJlqqlgj7qOdwNoO522Mcr5Z3Zw
QbLAIMM+NC1CtoJ6DrI8hWJwTO0QB+P3X2t4G2RryHiMOHuQbtkp0NHhNImfJ0XLMXINxplc
u9zgG7OM/LTcIFL6FHlCEpAqbOsMHmdLvnzUINbufsvBYtrKyo5x3RCLf1HafyjyImbnog6x
AAjU84KNnlzP6/PYTOXwi0VZyhddIJ1vikMZXaPkkwIcaytK4ULTp4hvQ9zxsHOpA+ZrO29A
FUlALIDkkgPif7rh8qzT/b4Mx8+3KDusg/1mJpH415Ieu5XD8PFYiEVQBnByedcuWLaiIgc1
vN6RCyGWBQNgzqy2DUE54xmTt0uLvyzh//fdsqJ0QgSXTaDzw2KFp5l9YmXMWAi/Zs1WV8PH
Q4glFvowql0dM8FqoN0gzvIcWEjLxVosCy2ZXLjsoTiCYnX9IDLILAZIF7l5l+KBdFfevEuu
XTtSCL9YEepZbrBSn7lIqATxitX8kYPkq1exQHrmIqGyyUoskIaLFK7DFLclDUxx10gF8Iac
v0ioxPCKdeRvKXgzlvLPEGJxWWA7Vi8JFassgmIBsXpJlChW3e+0pwHHI8q1Zge8IaVQ+zvt
KahYJ1L7O+0p8HaqWCdR6zvtKahYFwDXVuM77SmoWBcA11bfO+1pqFjVUvbPVSpWrRT+c5WK
VRm1/Fz134illIoxfwFynmxUid217wAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAlCAYAAACptLBDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANuSURBVHhe7ZrdkYMgEICty4KclHEF
5MFa8mAdec34lA7SgcfyowsuQgQ8mNtvxjsxRBE+FiF2C8NkoEmRuo79rwHcDiwScxoWickC
i3SaaRnEtYdJJ4NA/kH8bQ1R7n5cZp3ywSJdAkjUL2OoNWpiGrZOMo9LH+gELNIFTMM3kasG
5mXsnTILsbqDm2CRIpjHXl5HbibMy16qo8y6r4Y7mc9UOnzmDA2fz2c7H7G932+dMxZ0XRM5
ZJlQOhol0VqeLSyJ4/6oCnkNLBKJ/WwzT5OoUtNwjjwmH/ReLZmU0OnJ9/t9eT6fUijYB5Lv
Q4uDLzWPg7fhj1H35Aago8jKIkUAFQjX6XGrkBFJfYTTIJL1PYGJOCBTvEh042KktGv0E/m9
mUPnoj+n7sXAIkWjKtceOs6JZHg8HpZIr9dL7p9ne7Y5H40AFqkA0zKiypsGQp6ASL6HVCg7
yATcbje5JSOHVSF8xJTdDy0SD21JmEikN1mT6IG0F9Pk9eEUohX+TDQmSOVpVMhjhjmIRpDO
QY5ZohnO0x+2jdmyZ4mTDG5lQAVTMwJxPKk3fEeuyi9JjoaNh2qrDJya/luhWvcwSw6QyLFT
XGiTF75PSZafFkQi66sUuB1yEdGeByLhL9qW73uYks06FjA4F22IBEAdletc+6EoF76Rx4YW
SYth1kIsdmO+yeveCBw/6oVQwPSQv92AOp8qh75x2SFQmimGRyQAC7I1BD0LoaWIezZwRMRb
hGWQb0WLg7+WNg1mYsHt4IhkMD1dyUSvJdAiHa075MISSSBFXyOmKJdXRrrMmFVo3nabCz62
7YmePVgCqKgBlZ5fpIwRSYLLytHoKnA7WCJZC2xSFJWWPX7XwLRIV0x79yIJzNLFhcsQ/x2v
SMM4WZFiFQIkIxpoP2uAyHDlw7bNFRIzG7RIAaIa6U+n/0LiEotyjBdSpO7HbhwqfbjAJofG
a6bcpEglFuWYQ3YigSRYHH8ahi5KFhiyrlu3wTewH16ZqyBF+ub/X0NGJCZM5qhtiYTlgP1Q
ugZYpDNsSyS58IoEhNI1UKNIbb6TnQacy1Bfi0SAb6AWWn0nOwUWqQCtvpOdAotUkNbeyU6B
RSoIlK2ld7JTYJEKAmVr553sNFik5qjz5x8WqTUq/fmHRWqE2n/+aV4kpjaW5Rch0TiH4RcV
igAAAABJRU5ErkJggg==</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRCd2Vw2CYm5ETEsGAG5SwhruCtMIiJWeanCD6CWZIVQYjAsFo8p
P8Bf8MVPsHy3fPeXYk+fSUSfnFRvd5/t0z3pnp2kEEKSvCFJsB2iZ8z/cOiftNrvI0KvKkm8
2W4ACzO2qcPOG6+Pz/xGwIg4ZL5Fz+jl6UW9fQ34BYlNwOEg8CXJHEmFKs9QfNX64+u1YDZl
CSvERm5QvBYEndbxVeAjdIskLW6u8NbkX36EE4SDju87DLgkqQs2o27xhxDdiO1+Ia2iMWg7
Dh1LQMeHXIuKfKT+hGWoIspiRYgkY98Is6Ss6Jwc3I3fcvWO6im9MzY/pbhYxk38pPexLGuV
yUFn89C5Yeh8wc39Ij18mws0C7oATWfE/Uyb7hbEHca/jmi8pRMXmdAdHgWhaAgOCEUxBoKj
8TPeyjgY+btgjBtGCYxxcQ+MksY9ZkyAkZsEY8IwpsCYEPfBmNL4MTOmwcjOgDFtGLNgTIs5
MGY17jNjHozMAhjzhrEIxrx4AMaixs1BWkLP7TIGtbQMXa5gYMv94ayw/33gCxfE8kMMS5+J
KoblcuJVOEvsrCE4uo7saxvQ65ucNdjgY1GlY7FKBxKVNgaVtkFef4RK2wQ9RvJtTr6DY7G2
i/HvKAVjV9Vg0Kobq6aeoDeqbqav9tAUAHq66qlBav3pqX2DqP501DMgu/3mqwMAO4Pequf8
Iaeb7tFJx7s4PXrb7px7gc17Luj7gOE9L8ABEaPme9MsvkPkjc9TspfwrluX+5wHd8iYvh2k
icXq0U/Isf9H+8ntoOM1fHcvxK8cE1iSGSEdbeUJkFLjvSzFSItsorMdYht4mGOAR8judmFH
pRPihLZ0wj1txDhxryTj0rGIX5IJiulpZIhiRI+MJMV0Fb1K6RjNusUxZKR1jA7G/tOvrs79
TqvhvUOHYvw/DkiaokW/kGllwrT3n5W86fwGAAD//wMApfXr3NUFAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAf4AAAEECAYAAADJZlZaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEIPSURBVHhe7d2BWRvLskVhx+WAiOOG
QDQk42C42mo1rpFnQXft4hiZWt/rN5p/xlwbDadACPTjteu6ruu6b1MP/q7ruq77RvXg77qu
67pvVA/+ruu6rvtG9eDvuq7rum9UD/6u67qu+0b14O+6ruu6b1QP/q7ruq77RvXg77qu67pv
VA/+ruu6rvtG9eDvuq7rum/U1x38v55ff/748frjx8/X5183O+nl6cfrz/dO6Lqu67rurS86
+H+9Pv+cA//l9enn80X+7Nfzz8snBj34u67rum61rzn4X55efzy93HbGV/Vh95CGfw/+ruu6
rlvrSw7++2H+3nA/O6ZHAS7/d1vxdoWRr5j2e/Xq1atXr9q1097Z/1GVg3/sH5dj5KsW/27v
mf7f9c68W9v2F7v+HbovUd8XX6e+L75O/8p9sfvv+JL/6n958C8bHjDssq4XSMJ2LyyV+TPd
59T3xdep74uv079yX+z+O77mv9r8Hr/eCXo/zPfFvF1h5OWGBwwjX7TrxXWyzvwP6/5qu/9h
6D6vvi++Tv/KfbH77/ii/+rwrH79WB88q1/14N8wcsfIT+x6cS6Y1pt3Je3+h6H7vPq++Dr9
K/fF7r/j6/6rz36O/2q/9zX09Q/WisN/mLZz/7gcIy83PGAYuWPkjoFfL+6PrDvt+n7qvkR9
X3yd/pX7Yvff8U9egXon6P0w3xfzdoWRlxseMIzcMXLHyBft+kFwsv7wruu6f6Ae/Jd68IOR
O0buGLlj4GefJNzb7gdV13Xdf1kP/ks9+MHIHSN3jNwx8iXTZmzj+sO6ruv+Qj34L/XgByN3
jNwxcsfIl2zQYciTXda7nyR0XdcV14P/Ug9+MHLHyB0jd4x8yQbNIf621L2RqzvDTxC6rus2
6sF/qQc/GLlj5I6RO0a+ZIPigEYjVwt29snAH951XRfqwX+pBz8YuWPkjpE7Rr5kg94G71zq
3shV1sDPPknY/Q9A13WPXw/+Sz34wcgdI3eM3DHyJRsUBywaucoauboz/GQg3u667p+qB/+l
Hvxg5I6RO0buGPmSDZrD822peyNXWSNXWbus+08S+pOCrnvMevBf6sEPRu4YuWPkjpEv2aA4
JNHIVdbIVdbA7z8ZOFjXdV+yHvyXevCDkTtG7hi5Y+RLNmgOwrel7o1cZY1cZY1cLdgfnyB0
XffX6sF/qQc/GLlj5I6RO0a+ZIMOg46MXGWNXGWNXGXtsu4/Idj9D1LXdfv14L/Ugx+M3DFy
x8gdI1+yQXGgoZGrrJGrrJGrrIHffzJwsK7r7HrwX+rBD0buGLlj5I6RL9mgObTelro3cpU1
cpU1cpU1crVgh08Quq5brgf/pR78YOSOkTtG7hj5kg16G0pzqXsjV1kjV1kjV1kjV0k7fDKg
1XXdH/Xgv9SDH4zcMXLHyB0jX7JBhwFERq6yRq6yRq6yRq6KbHxs/7m67ju3+zHwT37EjP8Y
aDv3j8sx8nLDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZHHQz9vvra77Du1e6//kR8b4
oNd27h+XY+TlhgcMI3eM3DFyx8iXbFAcQGjkKmvkKmvkKmvkqsjiQJ+33zNaXfcvtXtN/5Mf
AeODW9u5f1yOkZcbHjCM3DFyx8gdI1+yQXEAoZGrrJGrrJGrrJGrIouDe97etfdW1z1iu9fu
u2e/PI0Php/Pv15fnp9ff9382q/n159PL7edl9enHz9fL6dd/szY/s3GB7G2c/+4HCMvNzxg
GLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0UWB/S8XWEfra77yu1eo3z2y9Prj59j2P96/vl2
+5qGftw/9PuTgL/V+GDVdu4fl2Pk5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrI4iCe
tyuM/Mzm6rqv0u71yGdr8L99RX/ZffuK/9fr88+ny3h/r8vwx08MPr/xgant3D8ux8jLDQ8Y
Ru4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZHFoTtvVxj5qsXVdf91u9fdO2frK/fLhRyG/7W7
TwhGf36Vr28T/HHaf9T4ANR27h+XY+TlhgcMI3eM3DFyx8iXbFAcQGjkKmvkKmvkKmvkqsji
cJ23K4zcsbi67jPbvcY+OPs2/MNQ18P++p5/bDwX4Dj4z877rxofbNrO/eNyjLzc8IBh5I6R
O0buGPmSDYoDCI1cZY1cZY1cZY1cFVkcpPN2hZE79p7P1XUV7V5LS2dfv8d/G+znA10P//fg
LzU8YBi5Y+SOkTtGvmSD4gBCI1dZI1dZI1dZI1dFFgfmvF1h5I6Rn1lcXbfb7nXDZ788HR6q
nw/d9+A/93LDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZHE4ztsVRu4Y+arF1XXvtXuN
8NnhWf1jsN++Z3/6Pf4/B39/j980PGAYuWPkjpE7Rr5kg+IAQiNXWSNXWSNXWSNXRRYH4bxd
YeSOkTsWV9fNdq8HPvvl+fX5sn7OC+1tiv/5rP7xrYDLOW+fKPSz+m3DA4aRO0buGLlj5Es2
KA4gNHKVNXKVNXKVNXJVZONjexyYtyuM3DHyaour+57t3ve5K0U/x/+DfqTvz6/+/+vGB4G2
c/+4HHP//LLhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsjjg5u0KI3eMvNrec63u32/3
fs5fFYff3Pe7/s19RYYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrI4jCbtyuM3DHyaiM/
s7m6f6vd+/SfvALGxa3t3D8ux8jLDQ8YRu4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZHFwTVv
Vxi5Y+TVRr5qc3WP2+7990/e2+NC1nbuH5dj5OWGBwwjd4zcMXLHyJdsUBxAaOQqa+Qqa+Qq
a+SqyOKQmrcrjNwx8mojd2yu7jHava/+yXt2XLTazv3jcoy83PCAYeSOkTtG7hj5kg2KAwiN
XGWNXGWNXGWNXBVZHEjzdoWRO0ZebeSO0eq+Zrv3zd+/J69PFNRF9c5zA+gc/Wjh7YKMTzcY
pu3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkc2P9yvfblcYuWPk1Ubu2Hs+
1//+N7bd32/3fvjj7HjHftb6XfwJAPoRQDonvj6Abv/+KYPxv6Pt3D8ux8jLDQ8YRu4YuWPk
jpEv2aA4gNDIVdbIVdbIVdbIVZHF/4bM2xVG7hh5tZE7Rh5Ng38O/3m7Pxn4O+2+z//uPXT3
y4BOf+kPnXN4aeDj7xYYF6a2c/+4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0U2
PrbHgXm7wsgdI682csfIo81Br+Lg14rHtbrPbd43q/3Ve+T+1/qe/ZpfPkfD/se4ffejhePC
1Pb+9ljjnJyRlxseMIzcMXLHyB0jX7JBcQChkauskauskauskasiGx/P48C8XWHkjpFXG7lj
5NHiUI9Dnkzr/s91e833/dna6a++973Bf90Z3/u/+xbBeEdoO/ePyzHycsMDhpE7Ru4YuWPk
SzYoDiA0cpU1cpU1cpU1clVk8T9y83aFkTtGXm3kjpFHiwN83n7PyOfbmm+/22/3ffdX39P2
4NevFf6l7+9fLhr4in/sH5dj5OWGBwwjd4zcMXLHyJdsUBxAaOQqa+Qqa+Qqa+SqyMbH9jgw
b1cYuWPk1UbuGHm0ObjVvP2ekZ/ZfPvdWvO+We3vvmdLv8f/+xn/48LUdu4fl2Pk5YYHDCN3
jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrI5tC58u12hZE7Rl5t5I6RR5tDWs3b7xn5qs3//e7P
dt83f/k9GQb2YZDH4Jzrw/zzCX09+JeM3DFyx8gdI1+yQXEAoZGrrJGrrJGrrJGrIptD58q3
2xVG7hh5tZE7Rh5tDmQVBzQZuWPz7/Td230//P332vw+ffwZ/avd79+dc0kP+8+LMH47YJi2
c/+4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0U2P96vfLtdYeSOkVcbuWPk0ebw
VXEYk5E7phX/LlrfsXnfrPbu2XpYXW9QQ/Xl+e6rcQ3jt4fgj19x/+0X6hkXprZz/7gcIy83
PGAYuWPkjpE7Rr5kg+IAQiNXWSNXWSNXWSNXRTY+tseBebvCyB0jrzZyx8ijxUEbBy8ZuWPk
8e83/97/crv/Rj5b31u/Pax+/co6PgyvoX/6sPws/nKd/75xYWo794/LMfJywwOGkTtG7hi5
Y+RLNigOIDRylTVylTVylTVyVWTjY3scmLcrjNwx8mojd4w82hysat5+z8gdIz+z+7/zv9S8
b1bjs++fVPf2Fb++uqfX4o/F37L33zYuTG3n/nE55v75Zds6edF2zl01csfIHSNfskFxAKGR
q6yRq6yRq6yRqyKbQ+fKt9sVRu4YebWRO0YeLQ7Refs9I3eMfNXmv+PRm/fNau+c/eePyV27
+4RAjW8J/PnJwOmz9P+DxoWp7dw/LsfIyw0PGEbuGLlj5I6RL9mgOIDQyFXWyFXWyFXWyFWR
zaFz5dvtCiN3jLzayB0jjzaHp5q33zNyx8gdm//OR2r37/zB2bfhHx62P/tZ+3Hen4P//NzP
b1yY2s7943KMvNzwgGHkjpE7Ru4Y+ZINigMIjVxljVxljVxljVwV2Rw6V77drjByx8irjdwx
8mhzUKo4OMnIHSOvtvlv/6rt/v2Wzh7Pnh/Dvwf/uZcbHjCM3DFyx8gdI1+yQXEAoZGrrJGr
rJGrrJGrIptD58q32xVG7hh5tZE7Rh5tDkUVhyQZuWPk1aYV/83zffFV2v378NkvT4eH6efD
9j34z73c8IBh5I6RO0buGPmSDYoDCI1cZY1cZY1cZY1cFdn42B4H5u0KI3eMvNrIHSOPNoeg
mrffM3LHyKuN/P798Lea981qfHZ4Vv9lhL/qBXGunwicfI+fBn9/j98wPGAYuWPkjpE7Rr5k
g+IAQiNXWSNXWSNXWSNXRTaHzpVvtyuM3DHyaiN3jDxaHHjz9ntG7hh5tZGf2Xzf/JfN+2Y1
Plu/B/+yxi/Ouay3CX72rP6zwX+xflZ/3vCAYeSOkTtG7hj5kg2KAwiNXGWNXGWNXGWNXBXZ
+NgeB+btCiN3jLzayB0jjzYHnZq33zNyx8irjXzV5vvus9p9+7m/zfU36cVBfz/4j7/Q579u
XJjazv3jcoy83PCAYeSOkTtG7hj5kg2KAwiNXGWNXGWNXGWNXBXZHDpXvt2uMHLHyKuN3DHy
aHOoqTjkyMgdI6828lWL76+5Kpv3zWr5//XDb+47fnXfv7mvwPCAYeSOkTtG7hj5kg2KAwiN
XGWNXGWNXGWNXBXZHDpXvt2uMHLHyKuN3DHyaHGAxYFGRu4YebWRO6Z1/37MNu+b1fBsvZ25
OH2lP/7yf+N7+dS4MH//3eftCiMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0U2PrbH
gXm7wsgdI682csfIo8WBNW+/Z+SOkVcbuWPk832707xvVsOz59vZfHtfonFhHv8NcTlGXm54
wDByx8gdI3eMfMkGxQGERq6yRq6yRq6yRq6KbA6dK99uVxi5Y+TVRu4YebQ5qNS8/Z6RO0Ze
beSOkZ/ZfN9THx2/D8+eb2fz7X2JxoV5/DfE5Rh5ueEBw8gdI3eM3DHyJRsUBxAaucoaucoa
ucoauSqyOXSufLtdYeSOkVcbuWPk0eZQUnFIkZE7Rl5t5I6R79hs3jer4dnz7Wy+vS/RuDCP
/4a4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0U2h86Vb7crjNwx8mojd4w8WhxA
cSCRkTtGXm3kjpGvWrwPtHbCs2/38dv2kRoX5vHfEJdj5OWGBwwjd4zcMXLHyJdsUBxAaOQq
a+Qqa+Qqa+SqyObQufLtdoWRO0ZebeSOkUeLAycOIDJyx8irjdwx8qzthGff7uO37SM1Lszj
vyEux8jLDQ8YRu4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZGdDaAKI3eMvNrIHSOPRgOIjNwx
8mojd4w8azsdztb9+tF6hMaF+fvvO29XGHm54QHDyB0jd4zcMfIlGxQHEBq5yhq5yhq5yhq5
KrKzAVRh5I6RVxu5Y+TRaACRkTtGXm3kjpFnbae9sx+kcWFqO/ePyzH3zy/b1smLtnPuqu2c
u2rkjpEv2aA4gNDIVdbIVdbIVdbIVZGdDaAKI3eMvNrIHSOPRgOIjNwx8mojd4w8azvtnf0g
jQtT27l/XI6RlxseMIzcMXLHyB0jX7JBcQChkauskauskauskasiOxtAFUbuGHm1kTtGHo0G
EBm5Y+TVRu4YedZ22jv7QRoXprZz/7gcIy83PGAYuWPkjpE7Rr5kg+IAQiNXWSNXWSNXWSNX
RXY2gCqM3DHyaiN3jDwaDSAycsfIq43cMfKs7bR39oM0Lkxt5/5xOUZebnjAMHLHyB0jd4x8
yQbFAYRGrrJGrrJGrrJGrorsbABVGLlj5NVG7hh5NBpAZOSOkVcbuWPkWdtp7+wHaVyY2s79
43KMvNzwgGHkjpE7Ru4Y+ZINigMIjVxljVxljVxljVwV2dkAqjByx8irjdwx8mg0gMjIHSOv
NnLHyLO207tn6/X0dQf/fP71+vJ89xK7hxfpOe9vvVjPuDC1nfvH5Rh5ueEBw8gdI3eM3DHy
JRsUBxAaucoaucoaucoauSqyOXSufLtdYeSOkVcbuWPk0WgAkZE7Rl5t5I6RZ20nPvvl6fXH
7RX3fj3/fLt9TUN/6bX29SI+//3wHxemtnP/uBwjLzc8YBi5Y+SOkTtGvmSD4gBCI1dZI1dZ
I1dZI1dFdjaAKozcMfJqI3eMPBoNIDJyx8irjdwx8qztxGdr8Iev6H9/xa/X2o+vvf9Rx5fs
/S8aF6a2c/+4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8
Gg0gMnLHyKuN3DHyrO30ztm3l9y9fzj/7hOC0e+X5/3x489PCvQtg//yZXvH30PbuX9cjpGX
Gx4wjNwxcsfIHSNfskFxAKGRq6yRq6yRq6yRqyKbQ+fKt9sVRu4YebWRO0YejQYQGblj5NVG
7hh51nb64Ow50H8/XK+H/fU9/9hv06MBfz60f/ZnPrNxYWo794/LMfJywwOGkTtG7hi5Y+RL
NigOIDRylTVylTVylTVyVWRnA6jCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k5LZ1+/x38b/jzE
NfTHBXH/1X0P/oThAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsjl0rny7XWHkjpFXG7lj
5NFoAJGRO0ZebeSOkWdtJz775ekwwOfD9adDXA//Xz8xGMO/B3+B4QHDyB0jd4zcMfIlGxQH
EBq5yhq5yhq5yhq5KrKzAVRh5I6RVxu5Y+TRaACRkTtGXm3kjpFnbSc+Ozyrf341fx3oJ9/j
//09/PPB39/jTxgeMIzcMXLHyB0jX7JBcQChkauskauskauskasiOxtAFUbuGHm1kTtGHo0G
EBm5Y+TVRu4YedZ24rNfnl+fL+vnvNPfJreG+90T+K5f8eu8y1f214f74/F+Vn/K8IBh5I6R
O0buGPmSDYoDCI1cZY1cZY1cZY1cFdkcOle+3a4wcsfIq43cMfJoNIDIyB0jrzZyx8izttPe
2TP9HP/Js/f/TJ8kfPBz/Ne3pQvpnfPePWc8yqALcX5uMi5Mbef+cTlGXm54wDByx8gdI3eM
fMkGxQGERq6yRq6yRq6yRq6KbA6dK99uVxi5Y+TVRu4YeTQaQGTkjpFXG7lj5Fnbae/sWMlv
7oufGNAjA++dc/upg7u/x7gwtZ37x+UYebnhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkq
srMBVGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtJz5bd/Jcn9Xd8wVOnwvwzjm6ffakwXFh/v6r
z9sV9hlv89TwgGHunz8zcsfcP39m5Es2KA4gNHKVNXKVNXKVNXJVZGcDqMLIHSOvNnLHyKPR
ACIjd4y82sgdI8/aTnz27U5+235C98/2P3v2P55z+3bD02X4Xy/E8MnBuDDHX/14e6xxTs7I
yw0PGEbuGLlj5I6RL9mgOIDQyFXWyFXWyFXWyFWRzaFz5dvtCiN3jLzayB0jj0YDiIzcMfJq
I3eMfNXifaC1E599u5Pftp+QM/i1/fH09PpynffjIf85+8eFefwnxOUYebnhAcPIHSN3jNwx
8iUbFAcQGrnKGrnKGrnKGrkqsjl0rny7XWHkjpFXG7lj5NHiwIkDiIzcMfJqI3eMPGs78dm3
O/lt+wm5gz96fNh/XJjHf0JcjpGXGx4wjNwxcsfIHSNfskFxAKGRq6yRq6yRq6yRqyI7G0AV
Ru4YebWRO0YejQYQGblj5NVG7hh51nbis2938tv2M3K+x3/n8ROBcWEe/wlxOUZebnjAMHLH
yB0jd4x8yQbFAYRGrrJGrrJGrrJGrorsbABVGLlj5NVG7hh5NBpAZOSOkVcbuWPkWduJz77d
yW/bTyk8Y1/fs//oWf2Hc/Tw/ny2f3zm/7wwj/+EuBwjLzc8YBi5Y+SOkTtGvmSD4gBCI1dZ
I1dZI1dZI1dFdjaAKozcMfJqI3eMPBoNIDJyx8irjdwx8qztdDxbd+xHq7qzn9G/2v3+3TlK
X/Vf/fhIwbDff915u8LIyw0PGEbuGLlj5I6RL9mgOIDQyFXWyFXWyFXWyFWRzY/3K99uVxi5
Y+TVRu4YeTQaQGTkjpFXG7lj5Fnbae/sB2lcmNrO/eNyjLzc8IBh5I6RO0buGPmSDYoDCI1c
ZY1cZY1cZY1cFdnZAKowcsfIq43cMfJoNIDIyB0jrzZyx8izttPe2Q/SuDC1nfvH5Rh5ueEB
w8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcbuWPk0WgAkZE7Rl5t5I6RZ22n
vbMfpHFhajv3j8sx8nLDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZGcDqMLIHSOvNnLH
yKPRACIjd4y82sgdI8/aTntnP0jjwtR27h+XY+TlhgcMI3eM3DFyx8iXbFAcQGjkKmvkKmvk
KmvkqsjOBlCFkTtGXm3kjpFHowFERu4YebWRO0aetZ32zn6QxoWp7dw/LsfIyw0PGEbuGLlj
5I6RL9mgOIDQyFXWyFXWyFXWyFWRnQ2gCiN3jLzayB0jj0YDiIzcMfJqI3eMPGs7vXu2fmZe
d7B+Pv7l+e5H7fRM+/lU+sOP2f3u4xfp+ZzGhant3D8ux8jLDQ8YRu4YuWPkjpEv2aA4gNDI
VdbIVdbIVdbIVZHNoXPl2+0KI3eMvNrIHSOPRgOIjNwx8mojd4w8azvx2fpRudsw1y/Hmbev
HQb97RXyTgb/OPbfD/9xYWo794/LMfJywwOGkTtG7hi5Y+RLNigOIDRylTVylTVylTVyVWRn
A6jCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k589v1vzHv7il+/LOfutfjhK/7RZfjjsc9pXJja
zv3jcoy83PCAYeSOkTtG7hj5kg2KAwiNXGWNXGWNXGWNXBXZ2QCqMHLHyKuN3DHyaDSAyMgd
I682csfIs7bTO2ffvpKPvxlH3X1CcO02+J9PXilPnf4q3k9sXJjazv3jcoy83PCAYeSOkTtG
7hj5kg2KAwiNXGWNXGWNXGWNXBXZHDpXvt2uMHLHyKuN3DHyaDSAyMgdI682csfIs7bTB2ff
hn94uP7+xXGuafBfzhvDXY8IHAf96Z/5xMaFqe3cPy7HyMvtM94ouWPunz8zcsesPz8oDiA0
cpU1cpU1cpU1clVkZwOowsgdI682csfIo9EAIiN3jLzayB0jz9pOS2dfv8d/G/44+MPD+ffn
9OBPGB4wjNwxcsfIHSNfskFxAKGRq6yRq6yRq6yRqyI7G0AVRu4YebWRO0YejQYQGblj5NVG
7hh51nbis1+eDl+1z4fre/Cfe7nhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsrMBVGHk
jpFXG7lj5NFoAJGRO0ZebeSOkWdtJz47PKv/Mrp/P3z/zvf4x7l/PpO/v8efMDxgGLlj5I6R
O0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8Gg0gMnLHyKuN3DHyrO3EZ788vz5f
1nhVvMt6m9wnz+q/fWIwL4jjkO9n9acMDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkc3/
xlz5drvCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k57Z8+uT+a7H/5n6ROC/jn+lOEBw8gdI3eM
3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcbuWPk0WgAkZE7Rl5t5I6RZ22nvbNjGv4f
PH7fv7nPMDxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8Gg0gMnLH
yKuN3DHyrO3EZ+vIXA/WuDC1nfvH5Rh5ueEBw8gdI3eM3DHyJRt0+JggI1dZI1dZI1dZI1dF
djaAKozcMfJqI3eMPBoNIDJyx8irjdwx8qztxGfPI3tv70s0Lkxt5/5xOUZebnjAMHLHyB0j
d4x8yQZdt3GpeyNXWSNXWSNXWSNXRXY2gCqM3DHyaiN3jDwaDSAycsfIq43cMfKs7cRnzyN7
b+9LNC5Mbef+cTlGXm54wDByx8gdI3eMfMkGXbdxqXsjV1kjV1kjV1kjV0V2NoAqjNwx8moj
d4w8Gg0gMnLHyKuN3DHyrO3EZ88je2/vSzQuTG3n/nE5Rl5ueMAwcsfIHSN3jHzJBl23cal7
I1dZI1dZI1dZI1dFdjaAKozcMfJqI3eMPBoNIDJyx8irjdwx8qztxGfPI3tv70s0Lkxt5/5x
OUZebnjAMHLHyB0jd4x8yQZdt3GpeyNXWSNXWSNXWSNXRXY2gCqM3DHyaiN3jDwaDSAycsfI
q43cMfKs7cRnzyN7b+9LNC5Mbef+cTlGXm54wDByx8gdI3eMfMkGXbdxqXsjV1kjV1kjV1kj
V0V2NoAqjNwx8mojd4w8Gg0gMnLHyKuN3DHyrO10PFt7H60HaFyY2s7943KMvNzwgGHkjpE7
Ru4Y+ZINOv1YuDdylTVylTVylTVyVWRnA6jCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k57Zz9I
48LUdu4fl2Pk5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrIzgZQhZE7Rl5t5I6RR6MB
REbuGHm1kTtGnrWd9s5+kMaFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shV
kZ0NoAojd4y82sgdI49GA4iM3DHyaiN3jDxrO+2d/SCNC1PbuX9cjpGXGx4wzP3zZ0bumPvn
z4x8ya5/cmzjUvdGrrLm/nl1b+Qqa+SqyM4GUIWRO0ZebeSOkUejAURG7hh5tZE7Rp61nfbO
fpDGhant3D8ux8jLDQ8YRu4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZGdDaAKI3eMvNrIHSOP
RgOIjNwx8mojd4w8azvtnf0gjQtT27l/XI6RlxseMIzcMXLHyB0jX7JBcQChkauskauskaus
kasiOxtAFUbuGHm1kTtGHo0GEBm5Y+TVRu4YedZ2evdsvY6+7uCfz79eX57vXlr3gxfp+Vsv
0KPGhant3D8ux8jLDQ8YRu4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZHNoXPl2+0KI3eMvNrI
HSOPRgOIjNwx8mojd4w8azvx2S9Prz9ur6P/6/nn2+1rGvofvsb+y+vTj351vrThAcPIHSN3
jNwx8iUbFAcQGrnKGrnKGrnKGrkqsrMBVGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtJz5bgz98
Rf/7K369xv7Ka/Gry/D/8BOE+saFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV
1shVkZ0NoAojd4y82sgdI49GA4iM3DHyaiN3jDxrO71ztr5iv9zB9w/n331CMJvfFjg8MnBJ
/sHL9pc3Lkxt5/5xOUZebnjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGropsDp0r325XGLlj
5NVG7hh5NBpAZOSOkVcbuWPkWdvpg7Nvwz88ZK+H/fU9/0OXTwamadDH46fnf3LjwtR27h+X
Y+TlhgcMI3eM3DFyx8iXbFAcQGjkKmvkKmvkKmvkqsjOBlCFkTtGXm3kjpFHowFERu4YebWR
O0aetZ2Wzr5+j/82/M8G+TgeLpDwJf6Hg1/PF7j+uXeeD/DBOff/G+Pvoe3cPy7HyMsNDxhG
7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkc3/xlz5drvCyB0jrzZyx8ij0QAiI3eMvNrIHSPP
2k589uWr+PgQ/XzIngY/PZz//uDX8wXmMKfnA3x0znhUogf/gpE7Ru4YuWPkSzYoDiA0cpU1
cpU1cpU1clVkZwOowsgdI682csfIo9EAIiN3jLzayB0jz9pOfHZ4Vv8Yvrfv1Z99j/9gl0Ec
jr/7Pf67t3V67gfnvDw9vT73V/xrRu4YuWPkjpEv2aA4gNDIVdbIVdbIVdbIVZGdDaAKI3eM
vNrIHSOPRgOIjNwx8mojd4w8azvx2S/Pr8+XNR5iv6y3aXv+rH4N5HFBxGP0Vfzo/tEAejQB
z/mlv+Of54y/h7b3t8ca5+SMvNzwgGHkjpE7Ru4Y+ZINigMIjVxljVxljVxljVwV2fh4Hgfm
7Qojd4y82sgdI49GA4iM3DHyaiN3jHzV4n2gtdPe2bPr99w/+pG++BD9ed7gv7z9p/FJxXuD
f+wfl2Pk5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrI5tC58u12hZE7Rl5t5I6RR4sD
Jw4gMnLHyKuN3DHyrO20d3ZMw/+Px+V/t/Kb+6zBr0ckbtyDf9HIHSN3jNwx8iUbFAcQGrnK
GrnKGrnKGrkqsrMBVGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtJzz7/s7+lNLf4x/POYh/R605
/Me+ttfdt9sVRl5ueMAwcsfIHSN3jHzJBsUBhEauskauskauskauimx+rF/5drvCyB0jrzZy
x8ij0QAiI3eMvNrIHSPP2k54dryTP6/w7QA9gvDRs/rhnP6Kf9HIHSN3jNwx8iUbFAcQGrnK
GrnKGrnKGrkqsjl0rny7XWHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtJzw73smf2vX5ArqQwrcG
rna/f3dOqAf/opE75v75MyN3zPrzg+IAQts5V63YzrlqxXbOVStGropsDp0r325XGLlj5NVG
7hh5NBpAZOSOkVcbuWPkWdsJz4538qM1Lkxt5/5xOUZebnjAMHLHyB0jd4x8yQbFAYRGrrJG
rrJGrrJGropsDp0r325XGLlj5NVG7hh5NBpAZOSOkVcbuWPkWdsJz4538qM1Lkxt5/5xOUZe
bnjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGropsDp0r325XGLlj5NVG7hh5NBpAZOSOkVcb
uWPkWdsJz4538qM1Lkxt5/5xOUZebnjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGropsDp0r
325XGLlj5NVG7hh5NBpAZOSOkVcbuWPkWdvpcHa8g2k9QuPvqu3cPy7HyMsNDxhG7hi5Y+SO
kS/ZoDiA0MhV1shV1shV1shVkcX/Ds3bFUbuGHm1kTtGHo0GEBm5Y+TVRu4YedZ22jv7QRoX
prZz/7gcIy83PGAYuWPkjpE7Rr5kg+IAQiNXWSNXWSNXWSNXRXY2gCqM3DHyaiN3jDwaDSAy
csfIq43cMfKs7bR39oM0Lkxt5/5xOUZebnjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGrors
bABVGLlj5NVG7hh5NBpAZOSOkVcbuWPkWdtp7+wHaVyY2s7943KMvNzwgGHkjpE7Ru4Y+ZIN
igMIjVxljVxljVxljVwV2dkAqjByx8irjdwx8mg0gMjIHSOvNnLHyLO2097ZD9K4MLWd+8fl
GHm54QHDyB0jd4zcMfIlGxQHEBq5yhq5yhq5yhq5KrKzAVRh5I6RVxu5Y+TRaACRkTtGXm3k
jpFnbae9sx+kcWFqO/ePyzHycsMDhpE7Ru4YuWPkSzYoDiA0cpU1cpU1cpU1clVkZwOowsgd
I682csfIo9EAIiN3jLzayB0jz9pO7549X2pXvxXv5fnuV+Xqt+nBi/SsvEDPZzYuTG3n/nE5
Rl5ueMAwcsfIHSN3jHzJBsUBhEauskauskauskauimwOnSvfblcYuWPk1UbuGHk0GkBk5I6R
Vxu5Y+RZ24nP1ovj3H4vvn4l7rx97eR35v96fgrD/uX1CX697n/RuDC1nfvH5Rh5ueEBw8gd
I3eM3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcbuWPk0WgAkZE7Rl5t5I6RZ20nPvv+
VfHevuLXi+b8+Vr8f36Vfxn+py+68/mNC1PbuX9cjpGXGx4wjNwxcsfIHSNfskFxAKGRq6yR
q6yRq6yRqyI7G0AVRu4YebWRO0YejQYQGblj5NVG7hh51nZ652x91X65g+8fzr/7hOCa7HYx
xEOnL7P7HzT+LtrO/eNyjLzc8IBh5I6RO0buGPmSDYoDCI1cZY1cZY1cZY1cFdn878yVb7cr
jNwx8mojd4w8Gg0gMnLHyKuN3DHyrO30wdm34R8etr9/JTz169fL75fODZ2d+180Lkxt5/5x
OUZebnjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGrorsbABVGLlj5NVG7hh5NBpAZOSOkVcb
uWPkWdtp6ezr9/hvw/98mIfXzA/14DcMDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkZ0N
oAojd4y82sgdI49GA4iM3DHyaiN3jDxrO/HZL0+nD9v34D/3csMDhpE7Ru4YuWPWnx8UBxDa
zrlqxXbOVSu2c65asZ1zVcLOBlCFkTtGXm3kjpFHowFERu4YebWRO0aetZ347PCs/jHYb9+v
P/sePwz+/h6/YXjAMHLHyB0jd4x8yQbFAYRGrrJGrrJGrrJGrorsbABVGLlj5NVG7hh5NBpA
ZOSOkVcbuWPkWduJz355fn2+rJ/zTn+b4PSs/nHe70Hfz+q3DA8YRu4YuWPkjpEv2aA4gNDI
VdbIVdbIVdbIVZHNoXPl2+0KI3eMvNrIHSOPRgOIjNwx8mojd4w8azvtnT3Tz/H/+HP4/+78
EYD/qnFhajv3j8sx8nLDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZGcDqMLIHSOvNnLH
yKPRACIjd4y82sgdI8/aTntnx/o3932u4QHDyB0jd4zcMfIlGxQHEBq5yhq5yhq5yhq5KrKz
AVRh5I6RVxu5Y+TRaACRkTtGXm3kjpFnbSc8O/sGv0LjwtR27h+XY+TlhgcMI3eM3DFyx8iX
bFAcQGjkKmvkKmvkKmvkqsjOBlCFkTtGXm3kjpFHi/MhzgsycsfIq43cMfKs7YRnxzf8aI0L
U9u5f1yOkZcbHjCM3DFyx8gdI1+yQXEAoZGrrJGrrJGrrJGrIjsbQBVG7hh5tZE7Rh4tDpx5
+z0jd4y82sgdI8/aTnh2fMOP1rgwtZ37x+UYebnhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnK
GrkqsrMBVGHkjpFXG7lj5NHiwJm33zNyx8irjdwx8qzthGfHN/xojQtT27l/XI6RlxseMIzc
MXLHyB0jX7JBcQChkauskauskauskasiOxtAFUbuGHm1kTtGHi0OnHn7PSN3jLzayB0jz9pO
eHZ8w4/WuDC1nfvH5Rh5ueEBw8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcb
uWPk0eLAmbffM3LHyKuN3DHyrO2EZ8c3/GiNC1PbuX9cjpGXGx4wjNwxcsfIHSNfskFxAKGR
q6yRq6yRq6yRqyI7G0AVRu4YebWRO0YeLQ6cefs9I3eMvNrIHSPP2k6Hs+MbofUIjQtT27l/
XI6RlxseMIzcMXLHyB0jX7JBcQChkauskauskauskasiOxtAFUbuGHm1kTtGHi3OhDgjyMgd
I682csfIs7bT3tkP0rgwtZ37x+UYebnhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsrMB
VGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtp72zH6RxYWo794/LMfJywwOGkTtG7hi5Y+RLNigO
IDRylTVylTVylTVyVWRnA6jCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k57Zz9I48LUdu4fl2Pk
5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrIzgZQhZE7Rl5t5I6RR6MBREbuGHm1kTtG
nrWd9s5+kMaFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkZ0NoAojd4y8
2sgdI49GA4iM3DHyaiN3jDxrO+2d/SCNC1PbuX9cjpGXGx4wjNwxcsfIHSNfsuufHNu41L2R
q6y5f17dG7nKmvvn1Qd2NoAq7FHepppvO64zd4w8Gg0gMnLHyKuN3DHyrO20d/ZndH2lP11I
77ywz+k5egXAeUEeXylwmLZz/7gcIy83PGAYuWPkjpE7Rr5kg96G0Vzq3shV1shV1shV1shV
kc2hc+Xb7Qojd4y82sgdI49GA4iM3DHyaiN3jDxrO+2dXV58+V56/f7zc349P719EvDydLkQ
w58dF6a2c/+4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8
Gg0gMnLHyKuN3DHyrO20d3Z1L0+vP8JL+2qA//FKvyvnXB8R+P1V/7gwtZ37x+UYebnhAcPI
HSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsrMBVGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtp72z
i/v1/PP1Z3h8/35frZxz+XTg9QkG//H2WOOcnJGXGx4wjNwxcsfIHSNfskFxAKGRq6yRq6yR
q6yRqyKbQ+fKt9sVRu4YebWRO0YejQYQGblj5NVG7hj5qsX7QGunvbOLKxv8l6/4n4KNC1Pb
uX9cjpGXGx4wjNwxcsfIHSNfskFxAKGRq6yRq6yRq6yRqyKbQ+fKt9sVRu4YebWRO0YeLQ6c
OIDIyB0jrzZyx8izttPe2cVVDf6X5+NzA8aFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV
1shV1shV1shVkZ0NoAojd4y82sgdI49GA4iM3DHyaiN3jDxrO+2dXV3B9/j1icD9nxkXprZz
/7gcIy83PGAYuWPkjpE7Rr5kg+IAQiNXWSNXWSNXWSNXRXY2gCqM3DHyaiN3jDwaDSAycsfI
q43cMfKs7bR3dnnhGft6gt5Hz+q/O+f41f/L6/Pt9rgwtb3uvt2uMPJywwOGkTtG7hi5Y+RL
NigOIDRylTVylTVylTVyVWRnA6jCyB0jrzZyx8ij0QAiI3eMvNrIHSPP2k57Z39GZz+jf7X7
/eM51x/hu12AY/0+Nva1nfvH5Rh5ueEBw8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqy+fF+
5dvtCiN3jLzayB0jj0YDiIzcMfJqI3eMPGs77Z39II0LU9u5f1yOkZcbHjCM3DFyx8gdI1+y
QXEAoZGrrJGrrJGrrJGrIjsbQBVG7hh5tZE7Rh6NBhAZuWPk1UbuGHnWdto7+0EaF6a2c/+4
HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8Gg0gMnLHyKuN
3DHyrO20d/aDNC5Mbef+cTlGXm54wDByx8gdI3eMfMkGxQGERq6yRq6yRq6yRq6K7GwAVRi5
Y+TVRu4YeTQaQGTkjpFXG7lj5Fnbae/sB2lcmNrO/eNyjLzc8IBh5I6RO0buGPmSDYoDCI1c
ZY1cZY1cZY1cFdnZAKowcsfIq43cMfJoNIDIyB0jrzZyx8izttPe2Q/SuDC1nfvH5Rh5ueEB
w8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcbuWPk0WgAkZE7Rl5t5I6RZ22n
vbMfpHFhajv3j8sx8nLDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZGcDqMLIHSOvNnLH
yKPRACIjd4y82sgdI8/aTntnP0jjwtR27h+XY+TlhgcMI3eM3DFyx8iXbFAcQGjkKmvun1f3
Rq6y5v559YGdDaAKe5S3qebbjuvMHSOPRgOIjNwx8mojd4w8azvtnf0gjQtT27l/XI6Rlxse
MIzcMXLHyB0jX7JBb8NoLnVv5Cpr5Cpr5Cpr5KrIzgZQhZE7Rl5t5I6RR6MBREbuGHm1kTtG
nrWd9s5+kMaFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA0MhV1shV1shV1shVkZ0NoAojd4y8
2sgdI49GA4iM3DHyaiN3jDxrO+2d/SCNC1PbuX9cjpGXGx4wjNwxcsfIHSNfskFxAKGRq6yR
q6yRq6yRqyI7G0AVRu4YebWRO0YejQYQGblj5NVG7hh51nbaO/tBGhemtnP/uBwjLzc8YBi5
Y+SOkTtGvmSD4gBCI1dZI1dZI1dZI1dFdjaAKozcMfJqI3eMPBoNIDJyx8irjdwx8qzttHf2
gzQuTG3n/nE5Rl5ueMAwcsfIHSN3jHzJBsUBhEauskauskauskauiuxsAFUYuWPk1UbuGHk0
GkBk5I6RVxu5Y+RZ22nv7AdpXJjazv3jcoy83PCAYeSOkTtG7hj5kg2KAwiNXGWNXGWNXGWN
XBXZ2QCqMHLHyKuN3DHyaDSAyMgdI682csfIs7bT3tkP0rgwtZ37x+UYebnhAcPIHSN3jNwx
8iUbFAcQGrnKGrnKGrnKGrkqsrMBVGHkjpFXG7lj5NFoAJGRO0ZebeSOkWdtp72zH6RxYWo7
94/LMfJywwOGkTtG7hi5Y+RLNigOIDRylTVylTVylTVyVWRnA6jCyB0jrzZyx8ij0QAiI3eM
vNrIHSPP2k57Zz9I48LUdu4fl2Pk5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr5Cpr5KrIzgZQ
hZE7Rl5t5I6RR6MBREbuGHm1kTtGnrWd9s5+kMaFqe3cPy7HyMsNDxhG7hi5Y+SOkS/ZoDiA
0MhV1shV1shV1shVkZ0NoAojd4y82sgdI49GA4iM3DHyaiN3jDxrO+2d/SCNC1PbuX9cjpGX
Gx4wjNwxcsfIHSNfskFxAKGRq6yRq6yRq6yRqyI7G0AVRu4YebWRO0YejQYQGblj5NVG7hh5
1nbaO/tBGhemtnP/uBwjLzc8YBi5Y+SOkTtGvmSD4gBCI1dZI1dZI1dZI1dFdjaAKozcMfJq
I3eMPBoNIDJyx8irjdwx8qzttHf2gzQuTG3n/nE5Rl5ueMAwcsfIHSN3jHzJBsUBhEauskau
skauskauiuxsAFUYuWPk1UbuGHk0GkBk5I6RVxu5Y+RZ22nv7AdpXJjazv3jcoy83PCAYeSO
kTtG7hj5kg2KAwiNXGWNXGWNXGWNXBXZ2QCqMHLHyKuN3DHyaDSAyMgdI682csfIs7bT3tkP
0rgwtZ37x+UYebnhAcPIHSN3jNwx8iUbFAcQGrnKGrnKGrnKGrkqsrMBVGHkjpFXG7lj5NFo
AJGRO0ZebeSOkWdtp72zH6RxYWo794/LMfJywwOGkTtG7hi5Y+RLNigOIDRylTVylTX3z6t7
I1dFdjaAKuxR3qaabzuuM3eMPBoNIDJyx8irjdwx8qzttHf2gzQuTG3n/nE5Rl5ueMAwcsfI
HSN3jHzJBr0No7nUvZGrrJGrrJGrrJGrIjsbQBVG7hh5tZE7Rh6NBhAZuWPk1UbuGHnWdto7
+0EaF6a2c/+4HCMvNzxgGLlj5I6RO0a+ZIPiAEIjV1kjV1kjV1kjV0V2NoAqjNwx8mojd4w8
Gg0gMnLHyKuN3DHyrO20d/aDNC5Mbef+cTlGXm54wDByx8gdI3eMfMkGxQGERq6yRq6yRq6y
Rq6K7GwAVRi5Y+TVRu4YeTQaQGTkjpFXG7lj5Fnbae/sB2lcmNrO/eNyjLzc8IBh5I6RO0bu
GPmSDYoDCI1cZY1cZY1cZY1cFdnZAKowcsfIq43cMfJoNIDIyB0jrzZyx8izttPe2Q/SuDC1
nfvH5Rh5ueEBw8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqyswFUYeSOkVcbuWPk0WgAkZE7
Rl5t5I6RZ22nvbMfpHFhajv3j8sx8nLDA4aRO0buGLlj5Es2KA4gNHKVNXKVNXKVNXJVZGcD
qMLIHSOvNnLHyKPRACIjd4y82sgdI8/aTntnP0jjwtR27h+XY+TlhgcMI3eM3DFyx8iXbFAc
QGjkKmvkKmvkKmvkqsjOBlCFkTv2nt+vs/NWjdwx8mg0gMjIHSNftfjvmOvsPHLHyLO2097Z
D9K4MLWd+8flGHm54QHDyB0jd4zcMfIlGxQHEBq5yhq5yhq5yhq5KrI5dK58u11h5I695/fr
7LxVI3eMPBoNIDJyx8hXLf475jo7j9wx8qzttHf2gzQuTG3n/nE5Rl5ueMAwcsfIHSN3jHzJ
BsUBhEauskauskauskauimwOnSvfblcYuWPv+f06O2/VyB0jj0YDiIzcMfJVi/+Ouc7OI3eM
PGs77Z391fr1/PrzehH+fH3+dbNL48LUdu4fl2Pk5YYHDCN3jNwxcsfIl2xQHEBo5Cpr5Cpr
5Cpr5KrI5tC58u12hZE79p7fr7PzVo3cMfJoNIDIyB0jX7X475jr7Dxyx8izttPe2V+qX6/P
P+fAf3l9+vl8kdG4MLWd+8flGHm54QHDyB0jd4zcMfIlGxQHEBq5yhq5yhq5yhq5KrI5dK58
u11h5I695/fr7LxVI3eMPBoNIDJyx8hXLf475jo7j9wx8qzttHf2V+rl6fXH08ttR7s/Xufu
uDC1nfvH5Rh5ueEBw8gdI3eM3DHyJRsUBxAaucoaucoaucoauSqyOXSufLtdYeSOvef36+y8
VSN3jDwaDSAycsfIVy3+O+Y6O4/cMfKs7bR39hfq1/PP15/h8f24Py5Mbe9vVxh5ren/yQ9o
mla/zYxpM7ZxnRm5Y+Tf4W3em/Z7fY01B068/Z6RO0b+CP875Fnbae/sL9R7g7/ruq7ruvN6
8Hdd13XdN+phB/973+Pvuq7ruu68xx388Vn9+rG+8Kz+ruu6ruvOe+DBfwl+jr/ruq7ruvMe
e/C/V39S8GXSt2H6+Rd/Oz1CNp4J/OPH02t/V+zvpuckjfui//v0VfpOzxP7Rwc//3Kf7r9t
/geuB//f7dfz09uA0SdiP/pj4u91+aLk6XZnXD8++slJX6DLnPhG/536Nwd/P/HvS9U/cfHF
uj4a1l/1f4ku/63qj42/38vT5RPj/or/sbsfND14/m79/v9q6aubHvx/v1+XYdP3wl/v8omw
7obv9N+pHvzdp9fv/y9WeKi5+0u9PQepvw32d7t88vU0vu3Vg//B68H/ter3/9fq5bm/v/9V
0sdGP9/iL/Zy+Wr/9s7vwf/o9ff4v1Q9+L9Oui/6Y+Er1U8+/nvFn3T5vb7Df6v+zcF/vUP7
l/t8lXrwf42O98PL63PfJ3+/fnLfl6m/4v8XevseWv+c7N9MH0zf6TPpr9r1R/hu98NY/XHx
t4ofE/2jfF+nHvxd13Vd1/2T9eDvuq7rum9UD/6u67qu+0b14O+6ruu6b1QP/q7ruq77RvXg
77qu67pvVA/+ruu6rvtG9eDvuq7rum9UD/6u67qu+0b14O+6ruu6b1QP/q7ruq77RvXg77p/
vpfXpw9/N394YavK+kWyuu7L1YO/67pPSp9w/PjU15v/9fzULzbUdZv14O+67vP65K/4X576
VQa7brce/F33z/fxQ/3jZXufLmd+1O2r+OtaOP82+J/nywIvvAzt20sIf/QJw8vT7e/x47Vf
3bbr1uvB33X/eGOQfvSVsQb6x4P892uWLz4nQIP/bTDrz3wwpC/DfL4muv7e770++q9fL5/z
vISu+8frwd91/3wrQ3pt8I/GAF/6Svvuof7fnzicp+Pzq/jrevd/4JOekNh1/3g9+Lvun69w
8F8fXtfbWvjqXSUG/4dv860e/F2XqQd/1/3z1Q1+Pfw+BnNm8Ot/44O/hz6xeHujl/Pf/R/o
wd91mXrwd90/3tvD54cBfP/987PBf3Le2xPqLl+5Xx/uj3/m7O2OTxDmQ/fHOX52vv4n5vkf
ve3f5374CUjXdW/14O+6b9rLS5yWZ4N/dDzv4z7z/N233XXdn/Xg77pv2K/LAH05fPF8Gfwn
Pz7353nv95nn777truvO68Hfdd+68RB6P1zedd+nHvxd13Vd9216ff0/B3BYIW2nolUAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>