<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6a53eefd-4887-41f5-bee9-ddb24903cfac</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="63" top="45" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">173</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="45" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amp</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="72" width="188" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">5</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="315" top="72" width="188" height="66" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">5</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">A</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">4</e>
          <e type="operand">Amp</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="243" top="90" width="59" height="100" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">7</e>
          <e type="operand">9</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
        </result>
      </math>
    </region>
    <region left="486" top="90" width="99" height="100" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0186</e>
          <e type="operand">0.3395</e>
          <e type="operand">0.2037</e>
          <e type="operand">0.1455</e>
          <e type="operand">0.1132</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
        </result>
      </math>
    </region>
    <region left="63" top="234" width="188" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">5</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">f</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">F</e>
          <e type="operand">k</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="225" top="252" width="83" height="100" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
        </input>
        <result action="numeric">
          <e type="operand">173</e>
          <e type="operand">519</e>
          <e type="operand">865</e>
          <e type="operand">1211</e>
          <e type="operand">1557</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>