<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3d27e6f7-9160-4f8b-8da3-5850d3abae73</id>
      <revision>17</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.3.9043.20036" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="0" width="60" height="24" color="#000000" fontSize="10">
      <math optimize="2" significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Kos</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="0" width="120" height="41" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Q</e>
          <e type="operand">Kos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.000</e>
        </result>
      </math>
    </region>
    <region left="414" top="0" width="128" height="41" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Sdk</e>
          <e type="operand">1</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5000</e>
        </result>
      </math>
    </region>
    <region left="252" top="9" width="122" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">QI</e>
          <e type="operand">0.001</e>
          <e type="operand">Q</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="36" width="194" height="56" color="#000000" fontSize="10">
      <math optimize="2" significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">QI</e>
          <e type="function" args="1">G</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">QI</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kos</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="54" width="147" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">QI</e>
          <e type="function" args="1">S1</e>
          <e type="operand">Sdk</e>
          <e type="operand">QI</e>
          <e type="function" args="1">G</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="90" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="2" xtick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0" ymax="2" ytick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">S1</e>
          <e type="operand">Sdk</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
  </regions>
</worksheet>