<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1fdd51dd-3ec5-4ef7-bca0-e7be5123a5b2</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="342" top="0" width="104" height="41" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">fnk</e>
          <e type="operand">fs</e>
          <e type="operand">Kos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="594" top="0" width="80" height="41" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Sdk</e>
          <e type="operand">1</e>
          <e type="operand">fnk</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="9" width="84" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Fm</e>
          <e type="operand">20000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="9" width="84" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">fs</e>
          <e type="operand">48000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="9" width="68" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">Kos</e>
          <e type="operand">64</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="9" width="68" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNRq</e>
          <e type="operand">9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="450" top="9" width="132" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="operand">10</e>
          <e type="operand">fnk</e>
          <e type="operand">50</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="36" width="178" height="52" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fs</e>
          <e type="operand">Kos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="45" width="109" height="35" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G2</e>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="45" width="109" height="35" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G3</e>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="54" width="100" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">fsk</e>
          <e type="operand">fs</e>
          <e type="operand">Kos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="54" width="99" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G1</e>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="90" width="109" height="35" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G4</e>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="90" width="109" height="35" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">G5</e>
          <e type="operand">f</e>
          <e type="function" args="1">G</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="99" width="155" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk1</e>
          <e type="operand">Sdk</e>
          <e type="operand">f</e>
          <e type="function" args="1">G1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="99" width="155" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk2</e>
          <e type="operand">Sdk</e>
          <e type="operand">f</e>
          <e type="function" args="1">G2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="126" width="155" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk3</e>
          <e type="operand">Sdk</e>
          <e type="operand">f</e>
          <e type="function" args="1">G3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="126" width="155" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk4</e>
          <e type="operand">Sdk</e>
          <e type="operand">f</e>
          <e type="function" args="1">G4</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="369" top="126" width="155" height="26" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk5</e>
          <e type="operand">Sdk</e>
          <e type="operand">f</e>
          <e type="function" args="1">G5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="153" width="140" height="69" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">S1</e>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk1</e>
          <e type="operand">f</e>
          <e type="operand">0</e>
          <e type="operand">Fm</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="153" width="140" height="69" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">S2</e>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk2</e>
          <e type="operand">f</e>
          <e type="operand">0</e>
          <e type="operand">Fm</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="153" width="140" height="69" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">S3</e>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk3</e>
          <e type="operand">f</e>
          <e type="operand">0</e>
          <e type="operand">Fm</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="153" width="140" height="69" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">S4</e>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk4</e>
          <e type="operand">f</e>
          <e type="operand">0</e>
          <e type="operand">Fm</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="594" top="153" width="140" height="69" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">S5</e>
          <e type="operand">f</e>
          <e type="function" args="1">Sdk5</e>
          <e type="operand">f</e>
          <e type="operand">0</e>
          <e type="operand">Fm</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="225" width="217" height="32" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR1</e>
          <e type="operand">10</e>
          <e type="operand">S1</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">SNRq</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="225" width="217" height="32" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR2</e>
          <e type="operand">10</e>
          <e type="operand">S2</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">SNRq</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="486" top="225" width="217" height="32" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR3</e>
          <e type="operand">10</e>
          <e type="operand">S3</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">SNRq</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="261" width="217" height="32" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR4</e>
          <e type="operand">10</e>
          <e type="operand">S4</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">SNRq</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="261" width="217" height="32" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR5</e>
          <e type="operand">10</e>
          <e type="operand">S5</e>
          <e type="operand">10</e>
          <e type="function" args="2">log</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">SNRq</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="288" width="98" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR1</e>
        </input>
        <result action="numeric">
          <e type="operand">60.39</e>
        </result>
      </math>
    </region>
    <region left="18" top="315" width="98" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR2</e>
        </input>
        <result action="numeric">
          <e type="operand">90.37</e>
        </result>
      </math>
    </region>
    <region left="18" top="342" width="98" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR3</e>
        </input>
        <result action="numeric">
          <e type="operand">119.6</e>
        </result>
      </math>
    </region>
    <region left="18" top="369" width="98" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR4</e>
        </input>
        <result action="numeric">
          <e type="operand">148.5</e>
        </result>
      </math>
    </region>
    <region left="18" top="396" width="98" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">SNR5</e>
        </input>
        <result action="numeric">
          <e type="operand">177.1</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>