<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>fe2653cf-2a42-4aa6-9717-b3845ed00d80</id>
      <revision>22</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8747.29954" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="9" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f1</e>
          <e type="operand">173</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="9" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f2</e>
          <e type="operand">165</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="9" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">0.47</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="9" width="112" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab1max</e>
          <e type="operand">2</e>
          <e type="operand">A1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="9" width="108" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab1max</e>
        </input>
        <result action="numeric">
          <e type="operand">0.94</e>
        </result>
      </math>
    </region>
    <region left="18" top="36" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T1</e>
          <e type="operand">1</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="36" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T2</e>
          <e type="operand">1</e>
          <e type="operand">f2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="45" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T1</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0058</e>
        </result>
      </math>
    </region>
    <region left="342" top="45" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T2</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0061</e>
        </result>
      </math>
    </region>
    <region left="261" top="72" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tb</e>
          <e type="operand">1</e>
          <e type="operand">fb</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="81" width="104" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fb</e>
          <e type="operand">f1</e>
          <e type="operand">f2</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="81" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fb</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
        </result>
      </math>
    </region>
    <region left="351" top="81" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tb</e>
        </input>
        <result action="numeric">
          <e type="operand">0.125</e>
        </result>
      </math>
    </region>
    <region left="18" top="117" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="117" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand">0.63</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="144" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δt</e>
          <e type="operand">t1</e>
          <e type="operand">M</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="144" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δt</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0006</e>
        </result>
      </math>
    </region>
    <region left="18" top="198" width="122" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">t1</e>
          <e type="operand">Δt</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="225" width="254" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="306" top="225" width="254" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="63" top="279" width="473" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">xb1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">A1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operand">f2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operand">f2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="27" top="351" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X1</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X1</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">x1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="315" top="351" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X2</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X2</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">x2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="585" top="351" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">XB1</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">XB1</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">xb1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="18" top="450" width="726" height="253" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="716" height="245" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Solid" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="0.38" xtick="0.025" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-1" ymax="1" ytick="0.2" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="Время t, с" ylabel="Амплитуда" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="Transparent" legendbordercolor="Black" legendfont="Arial, 8.25pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="x1(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="x2(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="false" position="Top" lang="eng">
          <content>
            <p></p>
          </content>
        </description>
        <input>
          <e type="operand">X1</e>
          <e type="operand">X2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="18" top="756" width="726" height="253" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="716" height="245" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Solid" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="0.38" xtick="0.025" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-1" ymax="1" ytick="0.2" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="Время t, с" ylabel="Амплитуда" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="Transparent" legendbordercolor="Black" legendfont="Arial, 8.25pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="xb1(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="false" position="Top" lang="eng">
          <content>
            <p></p>
          </content>
        </description>
        <input>
          <e type="operand">XB1</e>
        </input>
      </xyplot>
    </region>
  </regions>
</worksheet>