<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>136d807e-0984-4b8d-acb2-b33659230ee2</id>
      <revision>11</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8747.29954" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f3</e>
          <e type="operand">541</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="18" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f4</e>
          <e type="operand">536</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="18" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A3</e>
          <e type="operand">0.38</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="18" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A4</e>
          <e type="operand">0.15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="18" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab2max</e>
          <e type="operand">A3</e>
          <e type="operand">A4</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="639" top="18" width="136" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab2min</e>
          <e type="operand">A3</e>
          <e type="operand">A4</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="45" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T3</e>
          <e type="operand">1</e>
          <e type="operand">f3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="45" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T4</e>
          <e type="operand">1</e>
          <e type="operand">f4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="45" width="108" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab2max</e>
        </input>
        <result action="numeric">
          <e type="operand">0.53</e>
        </result>
      </math>
    </region>
    <region left="639" top="45" width="108" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ab2min</e>
        </input>
        <result action="numeric">
          <e type="operand">0.23</e>
        </result>
      </math>
    </region>
    <region left="162" top="54" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T3</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0018</e>
        </result>
      </math>
    </region>
    <region left="396" top="54" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T4</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0019</e>
        </result>
      </math>
    </region>
    <region left="279" top="90" width="84" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tb2</e>
          <e type="operand">1</e>
          <e type="operand">fb2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="99" width="112" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fb2</e>
          <e type="operand">f3</e>
          <e type="operand">f4</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="99" width="60" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fb2</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region left="396" top="99" width="76" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tb2</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="279" top="126" width="76" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δt2</e>
          <e type="operand">t2</e>
          <e type="operand">M</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="135" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="135" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="135" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δt2</e>
        </input>
        <result action="numeric">
          <e type="operand">0.001</e>
        </result>
      </math>
    </region>
    <region left="27" top="162" width="130" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">t2</e>
          <e type="operand">Δt2</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="162" width="254" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x3</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A3</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="486" top="162" width="254" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x4</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A4</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="18" top="216" width="382" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Ab2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">A4</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">A3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fb2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="405" top="216" width="330" height="83" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">φb2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">A4</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fb2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A3</e>
          <e type="operand">A4</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fb2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="18" top="279" width="300" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">xb2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">Ab2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">φb2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="351" top="288" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X4</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X4</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">x4</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="504" top="324" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">XB2</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">XB2</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">xb2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="27" top="333" width="254" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">t</e>
          <e type="function" args="1">length</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X3</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">t</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X3</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">x3</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="18" top="414" width="684" height="266" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="674" height="258" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Solid" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="0.13" xtick="0.01" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-1" ymax="1" ytick="0.2" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="Время t, с" ylabel="Амплитуда" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="Transparent" legendbordercolor="Black" legendfont="Arial, 8.25pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="x3(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="x4(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="false" position="Top" lang="eng">
          <content>
            <p></p>
          </content>
        </description>
        <input>
          <e type="operand">X3</e>
          <e type="operand">X4</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="18" top="738" width="684" height="266" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="674" height="258" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Solid" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="0.13" xtick="0.01" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-1" ymax="1" ytick="0.2" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="Время t, с" ylabel="Амплитуда" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="Transparent" legendbordercolor="Black" legendfont="Arial, 8.25pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="xb2(t)" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="false" position="Top" lang="eng">
          <content>
            <p></p>
          </content>
        </description>
        <input>
          <e type="operand">XB2</e>
        </input>
      </xyplot>
    </region>
  </regions>
</worksheet>